# Tue Mar 25 12:25:59 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: JH-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 182MB peak: 182MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 197MB)

@A: MF827 |No constraint file specified.
@L: C:\lscc\diamond\projects\SDRAM_controller\sdram_controller\impl1\sdram_controller_impl1_scck.rpt 
See clock summary report "C:\lscc\diamond\projects\SDRAM_controller\sdram_controller\impl1\sdram_controller_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 197MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 197MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 202MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 203MB peak: 205MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 254MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 254MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 254MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 254MB)

Encoding state machine state[24:0] (in view: work.sdram_controller(verilog))
original code -> new code
   00000 -> 0000000000000000000000001
   00001 -> 0000000000000000000000010
   00010 -> 0000000000000000000000100
   00011 -> 0000000000000000000001000
   00100 -> 0000000000000000000010000
   00101 -> 0000000000000000000100000
   00110 -> 0000000000000000001000000
   00111 -> 0000000000000000010000000
   01000 -> 0000000000000000100000000
   01001 -> 0000000000000001000000000
   01010 -> 0000000000000010000000000
   01011 -> 0000000000000100000000000
   01100 -> 0000000000001000000000000
   01101 -> 0000000000010000000000000
   01110 -> 0000000000100000000000000
   01111 -> 0000000001000000000000000
   10100 -> 0000000010000000000000000
   11000 -> 0000000100000000000000000
   11001 -> 0000001000000000000000000
   11010 -> 0000010000000000000000000
   11011 -> 0000100000000000000000000
   11100 -> 0001000000000000000000000
   11101 -> 0010000000000000000000000
   11110 -> 0100000000000000000000000
   11111 -> 1000000000000000000000000
@N: FX493 |Applying initial value "0" on instance state[0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "1" on instance state[1].
@N: FX493 |Applying initial value "0" on instance state[2].
@N: FX493 |Applying initial value "0" on instance state[3].
@N: FX493 |Applying initial value "0" on instance state[4].
@N: FX493 |Applying initial value "0" on instance state[5].
@N: FX493 |Applying initial value "0" on instance state[6].
@N: FX493 |Applying initial value "0" on instance state[7].
@N: FX493 |Applying initial value "0" on instance state[8].
@N: FX493 |Applying initial value "0" on instance state[9].
@N: FX493 |Applying initial value "0" on instance state[10].
@N: FX493 |Applying initial value "0" on instance state[11].
@N: FX493 |Applying initial value "0" on instance state[12].
@N: FX493 |Applying initial value "0" on instance state[13].
@N: FX493 |Applying initial value "0" on instance state[14].
@N: FX493 |Applying initial value "0" on instance state[15].
@N: FX493 |Applying initial value "0" on instance state[16].
@N: FX493 |Applying initial value "0" on instance state[17].
@N: FX493 |Applying initial value "0" on instance state[18].
@N: FX493 |Applying initial value "0" on instance state[19].
@N: FX493 |Applying initial value "0" on instance state[20].
@N: FX493 |Applying initial value "0" on instance state[21].
@N: FX493 |Applying initial value "0" on instance state[22].
@N: FX493 |Applying initial value "0" on instance state[23].
@N: FX493 |Applying initial value "0" on instance state[24].

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 264MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 264MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 264MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist sdram_controller 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 264MB)



Clock Summary
******************

          Start                    Requested     Requested     Clock        Clock          Clock
Level     Clock                    Frequency     Period        Type         Group          Load 
------------------------------------------------------------------------------------------------
0 -       sdram_controller|clk     80.0 MHz      12.500        inferred     (multiple)     131  
================================================================================================



Clock Load Summary
***********************

                         Clock     Source        Clock Pin               Non-clock Pin     Non-clock Pin
Clock                    Load      Pin           Seq Example             Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------
sdram_controller|clk     131       clk(port)     wr_data_reg[31:0].C     -                 -            
========================================================================================================

@W: MT529 :"c:\lscc\diamond\projects\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":296:0:296:5|Found inferred clock sdram_controller|clk which controls 131 sequential elements including state[24]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 131 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   131        state[24]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 265MB peak: 265MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 265MB peak: 265MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 265MB peak: 265MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 266MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 25 12:26:00 2025

###########################################################]
