# Mon Apr 14 11:26:06 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: 5CG407221K

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 198MB)

@A: MF827 |No constraint file specified.
@L: C:\hdl\controller_down_counter_borrar\SDRAM_controller\sdram_controller\impl1\sdram_controller_impl1_scck.rpt 
See clock summary report "C:\hdl\controller_down_counter_borrar\SDRAM_controller\sdram_controller\impl1\sdram_controller_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 198MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 198MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 204MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 206MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)

Encoding state machine current_state[25:0] (in view: work.sdram_controller(verilog))
original code -> new code
   00000 -> 00000000000000000000000001
   00001 -> 00000000000000000000000010
   00010 -> 00000000000000000000000100
   00011 -> 00000000000000000000001000
   00100 -> 00000000000000000000010000
   00101 -> 00000000000000000000100000
   00110 -> 00000000000000000001000000
   00111 -> 00000000000000000010000000
   01000 -> 00000000000000000100000000
   01001 -> 00000000000000001000000000
   01010 -> 00000000000000010000000000
   01011 -> 00000000000000100000000000
   01100 -> 00000000000001000000000000
   01101 -> 00000000000010000000000000
   01110 -> 00000000000100000000000000
   01111 -> 00000000001000000000000000
   10100 -> 00000000010000000000000000
   10101 -> 00000000100000000000000000
   11000 -> 00000001000000000000000000
   11001 -> 00000010000000000000000000
   11010 -> 00000100000000000000000000
   11011 -> 00001000000000000000000000
   11100 -> 00010000000000000000000000
   11101 -> 00100000000000000000000000
   11110 -> 01000000000000000000000000
   11111 -> 10000000000000000000000000
@N: FX493 |Applying initial value "1" on instance current_state[0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance current_state[1].
@N: FX493 |Applying initial value "0" on instance current_state[2].
@N: FX493 |Applying initial value "0" on instance current_state[3].
@N: FX493 |Applying initial value "0" on instance current_state[4].
@N: FX493 |Applying initial value "0" on instance current_state[5].
@N: FX493 |Applying initial value "0" on instance current_state[6].
@N: FX493 |Applying initial value "0" on instance current_state[7].
@N: FX493 |Applying initial value "0" on instance current_state[8].
@N: FX493 |Applying initial value "0" on instance current_state[9].
@N: FX493 |Applying initial value "0" on instance current_state[10].
@N: FX493 |Applying initial value "0" on instance current_state[11].
@N: FX493 |Applying initial value "0" on instance current_state[12].
@N: FX493 |Applying initial value "0" on instance current_state[13].
@N: FX493 |Applying initial value "0" on instance current_state[14].
@N: FX493 |Applying initial value "0" on instance current_state[15].
@N: FX493 |Applying initial value "0" on instance current_state[16].
@N: FX493 |Applying initial value "0" on instance current_state[17].
@N: FX493 |Applying initial value "0" on instance current_state[18].
@N: FX493 |Applying initial value "0" on instance current_state[19].
@N: FX493 |Applying initial value "0" on instance current_state[20].
@N: FX493 |Applying initial value "0" on instance current_state[21].
@N: FX493 |Applying initial value "0" on instance current_state[22].
@N: FX493 |Applying initial value "0" on instance current_state[23].
@N: FX493 |Applying initial value "0" on instance current_state[24].
@N: FX493 |Applying initial value "0" on instance current_state[25].

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 266MB peak: 266MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 266MB peak: 266MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 266MB peak: 267MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 266MB peak: 267MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist sdram_controller 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 266MB peak: 267MB)



Clock Summary
******************

          Start                    Requested     Requested     Clock        Clock          Clock
Level     Clock                    Frequency     Period        Type         Group          Load 
------------------------------------------------------------------------------------------------
0 -       sdram_controller|clk     80.0 MHz      12.500        inferred     (multiple)     128  
================================================================================================



Clock Load Summary
***********************

                         Clock     Source        Clock Pin               Non-clock Pin     Non-clock Pin
Clock                    Load      Pin           Seq Example             Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------
sdram_controller|clk     128       clk(port)     wr_data_reg[31:0].C     -                 -            
========================================================================================================

@W: MT529 :"c:\hdl\controller_down_counter_borrar\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":299:0:299:5|Found inferred clock sdram_controller|clk which controls 128 sequential elements including current_state[25]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 128 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance  
-----------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   128        current_state[25]
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 267MB peak: 267MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 267MB peak: 268MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 268MB peak: 268MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 268MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 14 11:26:08 2025

###########################################################]
