# Sun Apr 13 23:44:05 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: 5CG407221K

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 182MB peak: 182MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 198MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 198MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 198MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 202MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

@N: BZ173 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":473:1:473:4|ROM delay_cycles[14:5] (in view: work.sdram_controller(verilog)) mapped in logic.
@N: BZ173 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":473:1:473:4|ROM ready_signal[1:0] (in view: work.sdram_controller(verilog)) mapped in logic.
@N: MO106 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":473:1:473:4|Found ROM ready_signal[1:0] (in view: work.sdram_controller(verilog)) with 26 words by 2 bits.
@N: BZ173 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":473:1:473:4|ROM delay_cycles[14:5] (in view: work.sdram_controller(verilog)) mapped in logic.
@N: MO106 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":473:1:473:4|Found ROM delay_cycles[14:5] (in view: work.sdram_controller(verilog)) with 26 words by 10 bits.
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[0] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[1] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[2] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[3] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[4] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[5] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[6] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[7] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[8] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[9] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[10] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[11] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[12] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[13] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[14] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip0_data_port[15] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[0] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[1] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[2] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[3] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[4] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[5] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[6] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[7] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[8] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[9] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[10] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[11] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[12] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[13] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[14] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net ram_side_chip1_data_port[15] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net soc_side_ready_port has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net N_37 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[6] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[7] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[8] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[9] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[10] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[11] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[12] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[13] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_cycles[14] has multiple drivers .

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)

@N: MO231 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":336:0:336:5|Found counter in view:work.sdram_controller(verilog) instance delay_counter[14:0] 
@N: FX493 |Applying initial value "1" on instance current_state[0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance current_state[1].
@N: FX493 |Applying initial value "0" on instance current_state[2].
@N: FX493 |Applying initial value "0" on instance current_state[3].
@N: FX493 |Applying initial value "0" on instance current_state[4].
@N: FX493 |Applying initial value "0" on instance current_state[5].
@N: FX493 |Applying initial value "0" on instance current_state[6].
@N: FX493 |Applying initial value "0" on instance current_state[7].
@N: FX493 |Applying initial value "0" on instance current_state[8].
@N: FX493 |Applying initial value "0" on instance current_state[9].
@N: FX493 |Applying initial value "0" on instance current_state[10].
@N: FX493 |Applying initial value "0" on instance current_state[11].
@N: FX493 |Applying initial value "0" on instance current_state[12].
@N: FX493 |Applying initial value "0" on instance current_state[13].
@N: FX493 |Applying initial value "0" on instance current_state[14].
@N: FX493 |Applying initial value "0" on instance current_state[15].
@N: FX493 |Applying initial value "0" on instance current_state[16].
@N: FX493 |Applying initial value "0" on instance current_state[17].
@N: FX493 |Applying initial value "0" on instance current_state[18].
@N: FX493 |Applying initial value "0" on instance current_state[19].
@N: FX493 |Applying initial value "0" on instance current_state[20].
@N: FX493 |Applying initial value "0" on instance current_state[21].
@N: FX493 |Applying initial value "0" on instance current_state[22].
@N: FX493 |Applying initial value "0" on instance current_state[23].
@N: FX493 |Applying initial value "0" on instance current_state[24].
@N: FX493 |Applying initial value "0" on instance current_state[25].

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 259MB peak: 259MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 260MB peak: 260MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)

@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net un2_refresh_counter has multiple drivers .

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 262MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 262MB)

@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net delay_counter has multiple drivers .

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 262MB peak: 262MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 269MB peak: 269MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.60ns		 123 /       128
   2		0h:00m:00s		     0.60ns		 121 /       128

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 270MB peak: 270MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_31_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_30_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_29_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_28_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_27_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_26_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_25_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_24_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_23_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_22_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_21_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_20_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_19_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_18_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_17_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_16_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_15_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_14_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_13_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_12_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_11_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_10_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_9_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_8_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_7_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_6_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_5_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_4_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_3_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_2_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_1_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register wr_data_reg_0_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_31_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_30_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_29_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_28_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_27_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_26_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_25_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_24_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_23_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_22_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_21_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_20_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_19_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_18_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_17_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_16_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_15_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_14_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_13_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_12_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_11_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_10_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_9_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_8_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_7_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_6_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_5_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_4_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_3_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_2_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_1_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Boundary register rd_data_reg_0_.fb (in view: work.sdram_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_0 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_1 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_2 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_3 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_4 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_5 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_6 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_7 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_8 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_9 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_10 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_11 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_12 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_13 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_14 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_15 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_16 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_17 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_18 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_19 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_20 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_21 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_22 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_23 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_24 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_25 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_26 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_27 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_28 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_29 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_30 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Net reset_n_port_c_i_31 has multiple drivers .

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 270MB peak: 270MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 270MB peak: 270MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 270MB peak: 270MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 270MB)

Writing Analyst data base C:\hdl\SDRAM_controller\sdram_controller\impl1\synwork\sdram_controller_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 270MB peak: 270MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\hdl\SDRAM_controller\sdram_controller\impl1\sdram_controller_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 278MB peak: 278MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 278MB peak: 279MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 279MB)

@W: MT420 |Found inferred clock sdram_controller|clk with period 12.50ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Apr 13 23:44:08 2025
#


Top view:               sdram_controller
Requested Frequency:    80.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.173

                         Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock           Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------------
sdram_controller|clk     80.0 MHz      81.1 MHz      12.500        12.327        0.173     inferred     (multiple)
==================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
sdram_controller|clk  sdram_controller|clk  |  12.500      0.173  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sdram_controller|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                           Arrival          
Instance              Reference                Type        Pin     Net                   Time        Slack
                      Clock                                                                               
----------------------------------------------------------------------------------------------------------
current_state[9]      sdram_controller|clk     FD1S3AX     Q       current_state[9]      1.228       0.173
current_state[3]      sdram_controller|clk     FD1S3AX     Q       current_state[3]      1.188       0.213
current_state[2]      sdram_controller|clk     FD1S3AX     Q       current_state[2]      1.180       0.221
current_state[0]      sdram_controller|clk     FD1S3AY     Q       current_state[0]      1.148       0.253
current_state[21]     sdram_controller|clk     FD1S3AX     Q       current_state[21]     1.232       0.914
current_state[10]     sdram_controller|clk     FD1S3AX     Q       current_state[10]     1.220       0.926
current_state[7]      sdram_controller|clk     FD1S3AX     Q       current_state[7]      1.220       0.982
current_state[11]     sdram_controller|clk     FD1S3AX     Q       current_state[11]     1.188       1.022
current_state[20]     sdram_controller|clk     FD1S3AX     Q       current_state[20]     1.180       1.030
current_state[1]      sdram_controller|clk     FD1S3AX     Q       current_state[1]      1.204       1.078
==========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                             Required          
Instance              Reference                Type        Pin     Net                     Time         Slack
                      Clock                                                                                  
-------------------------------------------------------------------------------------------------------------
delay_counter[13]     sdram_controller|clk     FD1S3AX     D       delay_counter_s[13]     12.394       0.173
delay_counter[14]     sdram_controller|clk     FD1S3AX     D       delay_counter_s[14]     12.394       0.173
delay_counter[11]     sdram_controller|clk     FD1S3AX     D       delay_counter_s[11]     12.394       0.316
delay_counter[12]     sdram_controller|clk     FD1S3AX     D       delay_counter_s[12]     12.394       0.316
delay_counter[9]      sdram_controller|clk     FD1S3AX     D       delay_counter_s[9]      12.394       0.459
delay_counter[10]     sdram_controller|clk     FD1S3AX     D       delay_counter_s[10]     12.394       0.459
delay_counter[7]      sdram_controller|clk     FD1S3AX     D       delay_counter_s[7]      12.394       0.602
delay_counter[8]      sdram_controller|clk     FD1S3AX     D       delay_counter_s[8]      12.394       0.602
delay_counter[5]      sdram_controller|clk     FD1S3AX     D       delay_counter_s[5]      12.394       0.745
delay_counter[6]      sdram_controller|clk     FD1S3AX     D       delay_counter_s[6]      12.394       0.745
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.394

    - Propagation time:                      12.221
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.173

    Number of logic level(s):                15
    Starting point:                          current_state[9] / Q
    Ending point:                            delay_counter[14] / D
    The start point is clocked by            sdram_controller|clk [rising] (rise=0.000 fall=6.250 period=12.500) on pin CK
    The end   point is clocked by            sdram_controller|clk [rising] (rise=0.000 fall=6.250 period=12.500) on pin CK

Instance / Net                                              Pin      Pin               Arrival      No. of    
Name                                           Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------------
current_state[9]                               FD1S3AX      Q        Out     1.228     1.228 r      -         
current_state[9]                               Net          -        -       -         -            9         
delay_cycles_14_5_.un37_a4_1[2]                ORCALUT4     D        In      0.000     1.228 r      -         
delay_cycles_14_5_.un37_a4_1[2]                ORCALUT4     Z        Out     1.017     2.245 f      -         
delay_cycles_14_5_.un37_a4_1[2]                Net          -        -       -         -            1         
delay_cycles_14_5_.un37_a4_1_0[2]              ORCALUT4     C        In      0.000     2.245 f      -         
delay_cycles_14_5_.un37_a4_1_0[2]              ORCALUT4     Z        Out     1.017     3.261 f      -         
delay_cycles_14_5_.un37_a4_1_0[2]              Net          -        -       -         -            1         
delay_cycles_14_5_.un37_a4[2]                  ORCALUT4     D        In      0.000     3.261 f      -         
delay_cycles_14_5_.un37_a4[2]                  ORCALUT4     Z        Out     1.249     4.510 f      -         
N_563                                          Net          -        -       -         -            7         
delay_cycles_14_5_.un37_i_a4_3_RNIR78M7[1]     ORCALUT4     A        In      0.000     4.510 f      -         
delay_cycles_14_5_.un37_i_a4_3_RNIR78M7[1]     ORCALUT4     Z        Out     1.089     5.599 f      -         
delay_cycles_14_5_.N_9                         Net          -        -       -         -            2         
delay_cycles_14_5_.un37_a4_RNIHJGP41[3]        ORCALUT4     C        In      0.000     5.599 f      -         
delay_cycles_14_5_.un37_a4_RNIHJGP41[3]        ORCALUT4     Z        Out     1.017     6.616 f      -         
un37_a4_RNIHJGP41[3]                           Net          -        -       -         -            1         
delay_cycles_14_5_.un37_i_a4_RNIJIG3D2[4]      PFUMX        BLUT     In      0.000     6.616 f      -         
delay_cycles_14_5_.un37_i_a4_RNIJIG3D2[4]      PFUMX        Z        Out     0.350     6.966 f      -         
un37_i_a4_RNIJIG3D2[4]                         Net          -        -       -         -            3         
delay_cycles_14_5_.un1_delay_cycles_10         ORCALUT4     B        In      0.000     6.966 f      -         
delay_cycles_14_5_.un1_delay_cycles_10         ORCALUT4     Z        Out     1.305     8.271 f      -         
un1_delay_cycles_10                            Net          -        -       -         -            15        
delay_counter_cry_0[0]                         CCU2D        A1       In      0.000     8.271 f      -         
delay_counter_cry_0[0]                         CCU2D        COUT     Out     1.544     9.815 r      -         
delay_counter_cry[0]                           Net          -        -       -         -            1         
delay_counter_cry_0[1]                         CCU2D        CIN      In      0.000     9.815 r      -         
delay_counter_cry_0[1]                         CCU2D        COUT     Out     0.143     9.958 r      -         
delay_counter_cry[2]                           Net          -        -       -         -            1         
delay_counter_cry_0[3]                         CCU2D        CIN      In      0.000     9.958 r      -         
delay_counter_cry_0[3]                         CCU2D        COUT     Out     0.143     10.101 r     -         
delay_counter_cry[4]                           Net          -        -       -         -            1         
delay_counter_cry_0[5]                         CCU2D        CIN      In      0.000     10.101 r     -         
delay_counter_cry_0[5]                         CCU2D        COUT     Out     0.143     10.244 r     -         
delay_counter_cry[6]                           Net          -        -       -         -            1         
delay_counter_cry_0[7]                         CCU2D        CIN      In      0.000     10.244 r     -         
delay_counter_cry_0[7]                         CCU2D        COUT     Out     0.143     10.386 r     -         
delay_counter_cry[8]                           Net          -        -       -         -            1         
delay_counter_cry_0[9]                         CCU2D        CIN      In      0.000     10.386 r     -         
delay_counter_cry_0[9]                         CCU2D        COUT     Out     0.143     10.529 r     -         
delay_counter_cry[10]                          Net          -        -       -         -            1         
delay_counter_cry_0[11]                        CCU2D        CIN      In      0.000     10.529 r     -         
delay_counter_cry_0[11]                        CCU2D        COUT     Out     0.143     10.672 r     -         
delay_counter_cry[12]                          Net          -        -       -         -            1         
delay_counter_cry_0[13]                        CCU2D        CIN      In      0.000     10.672 r     -         
delay_counter_cry_0[13]                        CCU2D        S1       Out     1.549     12.221 r     -         
delay_counter_s[14]                            Net          -        -       -         -            1         
delay_counter[14]                              FD1S3AX      D        In      0.000     12.221 r     -         
==============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 279MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 279MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 128 of 4320 (3%)
PIC Latch:       0
I/O cells:       152


Details:
BB:             32
CCU2D:          17
FD1S3AX:        40
FD1S3AY:        1
FD1S3IX:        10
FD1S3JX:        10
GSR:            1
IB:             63
IFS1P3IX:       32
INV:            5
OB:             57
OFS1P3IX:       32
OFS1P3JX:       3
ORCALUT4:       116
PFUMX:          2
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 279MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Apr 13 23:44:08 2025

###########################################################]
