NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 25 11:31:30 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : F4 : inout *
NOTE PINS soc_side_busy_pin : V11 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_pin : V8 : out *
NOTE PINS ram_side_wr_en_pin : Y10 : out *
NOTE PINS ram_side_cas_n_pin : V10 : out *
NOTE PINS ram_side_ras_n_pin : W11 : out *
NOTE PINS ram_side_cs_n_pin : Y7 : out *
NOTE PINS ram_side_chip1_data_pin[15] : W7 : inout *
NOTE PINS ram_side_chip1_data_pin[14] : L20 : inout *
NOTE PINS ram_side_chip1_data_pin[13] : N16 : inout *
NOTE PINS ram_side_chip1_data_pin[12] : H18 : inout *
NOTE PINS ram_side_chip1_data_pin[11] : M3 : inout *
NOTE PINS ram_side_chip1_data_pin[10] : N2 : inout *
NOTE PINS ram_side_chip1_data_pin[9] : D3 : inout *
NOTE PINS ram_side_chip1_data_pin[8] : U4 : inout *
NOTE PINS ram_side_chip1_data_pin[7] : Y5 : inout *
NOTE PINS ram_side_chip1_data_pin[6] : K1 : inout *
NOTE PINS ram_side_chip1_data_pin[5] : B20 : inout *
NOTE PINS ram_side_chip1_data_pin[4] : L17 : inout *
NOTE PINS ram_side_chip1_data_pin[3] : W2 : inout *
NOTE PINS ram_side_chip1_data_pin[2] : N4 : inout *
NOTE PINS ram_side_chip1_data_pin[1] : E4 : inout *
NOTE PINS ram_side_chip1_data_pin[0] : J2 : inout *
NOTE PINS ram_side_chip1_udqm_pin : Y13 : out *
NOTE PINS ram_side_chip1_ldqm_pin : Y12 : out *
NOTE PINS ram_side_chip0_data_pin[15] : T12 : inout *
NOTE PINS ram_side_chip0_data_pin[14] : T4 : inout *
NOTE PINS ram_side_chip0_data_pin[13] : P17 : inout *
NOTE PINS ram_side_chip0_data_pin[12] : E19 : inout *
NOTE PINS ram_side_chip0_data_pin[11] : H1 : inout *
NOTE PINS ram_side_chip0_data_pin[10] : P3 : inout *
NOTE PINS ram_side_chip0_data_pin[9] : G20 : inout *
NOTE PINS ram_side_chip0_data_pin[8] : D19 : inout *
NOTE PINS ram_side_chip0_data_pin[7] : F17 : inout *
NOTE PINS ram_side_chip0_data_pin[6] : V5 : inout *
NOTE PINS ram_side_chip0_data_pin[5] : G5 : inout *
NOTE PINS ram_side_chip0_data_pin[4] : K4 : inout *
NOTE PINS ram_side_chip0_data_pin[3] : K19 : inout *
NOTE PINS ram_side_chip0_data_pin[2] : U9 : inout *
NOTE PINS ram_side_chip0_data_pin[1] : N17 : inout *
NOTE PINS ram_side_chip0_udqm_pin : W9 : out *
NOTE PINS ram_side_chip0_ldqm_pin : V9 : out *
NOTE PINS ram_side_bank_addr_pin[1] : V16 : out *
NOTE PINS ram_side_bank_addr_pin[0] : W19 : out *
NOTE PINS ram_side_addr_pin[11] : V13 : out *
NOTE PINS ram_side_addr_pin[10] : U11 : out *
NOTE PINS ram_side_addr_pin[9] : T13 : out *
NOTE PINS ram_side_addr_pin[8] : R18 : out *
NOTE PINS ram_side_addr_pin[7] : W20 : out *
NOTE PINS ram_side_addr_pin[6] : V17 : out *
NOTE PINS ram_side_addr_pin[5] : U15 : out *
NOTE PINS ram_side_addr_pin[4] : V15 : out *
NOTE PINS ram_side_addr_pin[3] : U20 : out *
NOTE PINS ram_side_addr_pin[2] : T19 : out *
NOTE PINS ram_side_addr_pin[1] : R16 : out *
NOTE PINS ram_side_addr_pin[0] : U16 : out *
NOTE PINS soc_side_rd_en_pin : W12 : in *
NOTE PINS soc_side_rd_data_pin[31] : U6 : out *
NOTE PINS soc_side_rd_data_pin[30] : L19 : out *
NOTE PINS soc_side_rd_data_pin[29] : P18 : out *
NOTE PINS soc_side_rd_data_pin[28] : K16 : out *
NOTE PINS soc_side_rd_data_pin[27] : N1 : out *
NOTE PINS soc_side_rd_data_pin[26] : L1 : out *
NOTE PINS soc_side_rd_data_pin[25] : D1 : out *
NOTE PINS soc_side_rd_data_pin[24] : Y6 : out *
NOTE PINS soc_side_rd_data_pin[23] : T6 : out *
NOTE PINS soc_side_rd_data_pin[22] : K3 : out *
NOTE PINS soc_side_rd_data_pin[21] : E18 : out *
NOTE PINS soc_side_rd_data_pin[20] : J20 : out *
NOTE PINS soc_side_rd_data_pin[19] : U1 : out *
NOTE PINS soc_side_rd_data_pin[18] : P2 : out *
NOTE PINS soc_side_rd_data_pin[17] : D4 : out *
NOTE PINS soc_side_rd_data_pin[16] : J3 : out *
NOTE PINS soc_side_rd_data_pin[15] : V12 : out *
NOTE PINS soc_side_rd_data_pin[14] : T1 : out *
NOTE PINS soc_side_rd_data_pin[13] : N20 : out *
NOTE PINS soc_side_rd_data_pin[12] : F16 : out *
NOTE PINS soc_side_rd_data_pin[11] : H2 : out *
NOTE PINS soc_side_rd_data_pin[10] : R1 : out *
NOTE PINS soc_side_rd_data_pin[9] : J16 : out *
NOTE PINS soc_side_rd_data_pin[8] : C20 : out *
NOTE PINS soc_side_rd_data_pin[7] : G16 : out *
NOTE PINS soc_side_rd_data_pin[6] : W3 : out *
NOTE PINS soc_side_rd_data_pin[5] : F1 : out *
NOTE PINS soc_side_rd_data_pin[4] : M2 : out *
NOTE PINS soc_side_rd_data_pin[3] : H20 : out *
NOTE PINS soc_side_rd_data_pin[2] : U8 : out *
NOTE PINS soc_side_rd_data_pin[1] : M19 : out *
NOTE PINS soc_side_rd_data_pin[0] : G2 : out *
NOTE PINS soc_side_wr_en_pin : M1 : in *
NOTE PINS soc_side_wr_mask_pin[3] : U12 : in *
NOTE PINS soc_side_wr_mask_pin[2] : U10 : in *
NOTE PINS soc_side_wr_mask_pin[1] : Y9 : in *
NOTE PINS soc_side_wr_mask_pin[0] : W10 : in *
NOTE PINS soc_side_wr_data_pin[31] : V7 : in *
NOTE PINS soc_side_wr_data_pin[30] : M20 : in *
NOTE PINS soc_side_wr_data_pin[29] : R17 : in *
NOTE PINS soc_side_wr_data_pin[28] : H19 : in *
NOTE PINS soc_side_wr_data_pin[27] : L3 : in *
NOTE PINS soc_side_wr_data_pin[26] : N3 : in *
NOTE PINS soc_side_wr_data_pin[25] : C1 : in *
NOTE PINS soc_side_wr_data_pin[24] : W6 : in *
NOTE PINS soc_side_wr_data_pin[23] : V6 : in *
NOTE PINS soc_side_wr_data_pin[22] : J1 : in *
NOTE PINS soc_side_wr_data_pin[21] : B19 : in *
NOTE PINS soc_side_wr_data_pin[20] : K17 : in *
NOTE PINS soc_side_wr_data_pin[19] : W1 : in *
NOTE PINS soc_side_wr_data_pin[18] : M5 : in *
NOTE PINS soc_side_wr_data_pin[17] : F3 : in *
NOTE PINS soc_side_wr_data_pin[16] : J4 : in *
NOTE PINS soc_side_wr_data_pin[15] : U13 : in *
NOTE PINS soc_side_wr_data_pin[14] : R5 : in *
NOTE PINS soc_side_wr_data_pin[13] : M16 : in *
NOTE PINS soc_side_wr_data_pin[12] : E17 : in *
NOTE PINS soc_side_wr_data_pin[11] : G4 : in *
NOTE PINS soc_side_wr_data_pin[10] : N5 : in *
NOTE PINS soc_side_wr_data_pin[9] : G19 : in *
NOTE PINS soc_side_wr_data_pin[8] : C19 : in *
NOTE PINS soc_side_wr_data_pin[7] : F18 : in *
NOTE PINS soc_side_wr_data_pin[6] : W5 : in *
NOTE PINS soc_side_wr_data_pin[5] : F2 : in *
NOTE PINS soc_side_wr_data_pin[4] : L4 : in *
NOTE PINS soc_side_wr_data_pin[3] : J18 : in *
NOTE PINS soc_side_wr_data_pin[2] : Y8 : in *
NOTE PINS soc_side_wr_data_pin[1] : M17 : in *
NOTE PINS soc_side_wr_data_pin[0] : G3 : in *
NOTE PINS soc_side_addr_pin[22] : Y17 : in *
NOTE PINS soc_side_addr_pin[21] : Y19 : in *
NOTE PINS soc_side_addr_pin[20] : W13 : in *
NOTE PINS soc_side_addr_pin[19] : V14 : in *
NOTE PINS soc_side_addr_pin[18] : Y14 : in *
NOTE PINS soc_side_addr_pin[17] : T17 : in *
NOTE PINS soc_side_addr_pin[16] : T18 : in *
NOTE PINS soc_side_addr_pin[15] : W18 : in *
NOTE PINS soc_side_addr_pin[14] : W14 : in *
NOTE PINS soc_side_addr_pin[13] : W15 : in *
NOTE PINS soc_side_addr_pin[12] : W17 : in *
NOTE PINS soc_side_addr_pin[11] : V19 : in *
NOTE PINS soc_side_addr_pin[10] : T20 : in *
NOTE PINS soc_side_addr_pin[9] : W16 : in *
NOTE PINS soc_side_addr_pin[8] : P16 : in *
NOTE PINS soc_side_addr_pin[7] : V20 : in *
NOTE PINS soc_side_addr_pin[6] : U18 : in *
NOTE PINS soc_side_addr_pin[5] : Y15 : in *
NOTE PINS soc_side_addr_pin[4] : U14 : in *
NOTE PINS soc_side_addr_pin[3] : Y18 : in *
NOTE PINS soc_side_addr_pin[2] : U17 : in *
NOTE PINS soc_side_addr_pin[1] : R20 : in *
NOTE PINS soc_side_addr_pin[0] : T15 : in *
NOTE PINS soc_side_ready_pin : T11 : out *
NOTE PINS reset_n_pin : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
