NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Apr 12 18:40:11 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : T9 : inout *
NOTE PINS soc_side_busy_port : U10 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : W9 : out *
NOTE PINS ram_side_wr_en_port : T12 : out *
NOTE PINS ram_side_cas_n_port : U13 : out *
NOTE PINS ram_side_ras_n_port : Y13 : out *
NOTE PINS ram_side_cs_n_port : N4 : out *
NOTE PINS ram_side_chip1_data_port[15] : K17 : inout *
NOTE PINS ram_side_chip1_data_port[14] : D1 : inout *
NOTE PINS ram_side_chip1_data_port[13] : Y5 : inout *
NOTE PINS ram_side_chip1_data_port[12] : B20 : inout *
NOTE PINS ram_side_chip1_data_port[11] : W8 : inout *
NOTE PINS ram_side_chip1_data_port[10] : M16 : inout *
NOTE PINS ram_side_chip1_data_port[9] : L18 : inout *
NOTE PINS ram_side_chip1_data_port[8] : U4 : inout *
NOTE PINS ram_side_chip1_data_port[7] : F3 : inout *
NOTE PINS ram_side_chip1_data_port[6] : U6 : inout *
NOTE PINS ram_side_chip1_data_port[5] : G20 : inout *
NOTE PINS ram_side_chip1_data_port[4] : P5 : inout *
NOTE PINS ram_side_chip1_data_port[3] : L1 : inout *
NOTE PINS ram_side_chip1_data_port[2] : P3 : inout *
NOTE PINS ram_side_chip1_data_port[1] : J17 : inout *
NOTE PINS ram_side_chip1_data_port[0] : L2 : inout *
NOTE PINS ram_side_chip1_udqm_port : U12 : out *
NOTE PINS ram_side_chip1_ldqm_port : W12 : out *
NOTE PINS ram_side_chip0_data_port[15] : F1 : inout *
NOTE PINS ram_side_chip0_data_port[14] : W10 : inout *
NOTE PINS ram_side_chip0_data_port[13] : E17 : inout *
NOTE PINS ram_side_chip0_data_port[12] : T3 : inout *
NOTE PINS ram_side_chip0_data_port[11] : M19 : inout *
NOTE PINS ram_side_chip0_data_port[10] : H5 : inout *
NOTE PINS ram_side_chip0_data_port[9] : H2 : inout *
NOTE PINS ram_side_chip0_data_port[8] : K3 : inout *
NOTE PINS ram_side_chip0_data_port[7] : K4 : inout *
NOTE PINS ram_side_chip0_data_port[6] : F18 : inout *
NOTE PINS ram_side_chip0_data_port[5] : G18 : inout *
NOTE PINS ram_side_chip0_data_port[4] : H20 : inout *
NOTE PINS ram_side_chip0_data_port[3] : E2 : inout *
NOTE PINS ram_side_chip0_data_port[2] : Y4 : inout *
NOTE PINS ram_side_chip0_data_port[1] : W3 : inout *
NOTE PINS ram_side_chip0_udqm_port : V13 : out *
NOTE PINS ram_side_chip0_ldqm_port : W13 : out *
NOTE PINS ram_side_bank_addr_port[1] : V17 : out *
NOTE PINS ram_side_bank_addr_port[0] : W17 : out *
NOTE PINS ram_side_addr_port[11] : V14 : out *
NOTE PINS ram_side_addr_port[10] : V12 : out *
NOTE PINS ram_side_addr_port[9] : W14 : out *
NOTE PINS ram_side_addr_port[8] : U17 : out *
NOTE PINS ram_side_addr_port[7] : U20 : out *
NOTE PINS ram_side_addr_port[6] : R16 : out *
NOTE PINS ram_side_addr_port[5] : W15 : out *
NOTE PINS ram_side_addr_port[4] : U15 : out *
NOTE PINS ram_side_addr_port[3] : R19 : out *
NOTE PINS ram_side_addr_port[2] : U18 : out *
NOTE PINS ram_side_addr_port[1] : R18 : out *
NOTE PINS ram_side_addr_port[0] : V16 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : Y12 : in *
NOTE PINS soc_side_wr_mask_port[2] : T11 : in *
NOTE PINS soc_side_wr_mask_port[1] : T13 : in *
NOTE PINS soc_side_wr_mask_port[0] : Y14 : in *
NOTE PINS soc_side_wr_data_port[31] : J20 : in *
NOTE PINS soc_side_wr_data_port[30] : D2 : in *
NOTE PINS soc_side_wr_data_port[29] : V6 : in *
NOTE PINS soc_side_wr_data_port[28] : B19 : in *
NOTE PINS soc_side_wr_data_port[27] : Y8 : in *
NOTE PINS soc_side_wr_data_port[26] : P17 : in *
NOTE PINS soc_side_wr_data_port[25] : L20 : in *
NOTE PINS soc_side_wr_data_port[24] : T7 : in *
NOTE PINS soc_side_wr_data_port[23] : E4 : in *
NOTE PINS soc_side_wr_data_port[22] : V7 : in *
NOTE PINS soc_side_wr_data_port[21] : H17 : in *
NOTE PINS soc_side_wr_data_port[20] : R4 : in *
NOTE PINS soc_side_wr_data_port[19] : N3 : in *
NOTE PINS soc_side_wr_data_port[18] : P4 : in *
NOTE PINS soc_side_wr_data_port[17] : H18 : in *
NOTE PINS soc_side_wr_data_port[16] : L3 : in *
NOTE PINS soc_side_wr_data_port[15] : F5 : in *
NOTE PINS soc_side_wr_data_port[14] : Y10 : in *
NOTE PINS soc_side_wr_data_port[13] : E20 : in *
NOTE PINS soc_side_wr_data_port[12] : U1 : in *
NOTE PINS soc_side_wr_data_port[11] : M17 : in *
NOTE PINS soc_side_wr_data_port[10] : G3 : in *
NOTE PINS soc_side_wr_data_port[9] : G4 : in *
NOTE PINS soc_side_wr_data_port[8] : J1 : in *
NOTE PINS soc_side_wr_data_port[7] : M2 : in *
NOTE PINS soc_side_wr_data_port[6] : F17 : in *
NOTE PINS soc_side_wr_data_port[5] : H16 : in *
NOTE PINS soc_side_wr_data_port[4] : K19 : in *
NOTE PINS soc_side_wr_data_port[3] : C2 : in *
NOTE PINS soc_side_wr_data_port[2] : V4 : in *
NOTE PINS soc_side_wr_data_port[1] : Y2 : in *
NOTE PINS soc_side_wr_data_port[0] : U7 : in *
NOTE PINS soc_side_rd_en_port : V11 : in *
NOTE PINS soc_side_rd_data_port[31] : J19 : out *
NOTE PINS soc_side_rd_data_port[30] : D3 : out *
NOTE PINS soc_side_rd_data_port[29] : T6 : out *
NOTE PINS soc_side_rd_data_port[28] : E18 : out *
NOTE PINS soc_side_rd_data_port[27] : U8 : out *
NOTE PINS soc_side_rd_data_port[26] : N20 : out *
NOTE PINS soc_side_rd_data_port[25] : M20 : out *
NOTE PINS soc_side_rd_data_port[24] : W6 : out *
NOTE PINS soc_side_rd_data_port[23] : E1 : out *
NOTE PINS soc_side_rd_data_port[22] : T8 : out *
NOTE PINS soc_side_rd_data_port[21] : J16 : out *
NOTE PINS soc_side_rd_data_port[20] : R3 : out *
NOTE PINS soc_side_rd_data_port[19] : M4 : out *
NOTE PINS soc_side_rd_data_port[18] : R1 : out *
NOTE PINS soc_side_rd_data_port[17] : K16 : out *
NOTE PINS soc_side_rd_data_port[16] : M3 : out *
NOTE PINS soc_side_rd_data_port[15] : F2 : out *
NOTE PINS soc_side_rd_data_port[14] : Y9 : out *
NOTE PINS soc_side_rd_data_port[13] : E19 : out *
NOTE PINS soc_side_rd_data_port[12] : W2 : out *
NOTE PINS soc_side_rd_data_port[11] : N17 : out *
NOTE PINS soc_side_rd_data_port[10] : F4 : out *
NOTE PINS soc_side_rd_data_port[9] : H1 : out *
NOTE PINS soc_side_rd_data_port[8] : K1 : out *
NOTE PINS soc_side_rd_data_port[7] : L4 : out *
NOTE PINS soc_side_rd_data_port[6] : G16 : out *
NOTE PINS soc_side_rd_data_port[5] : F20 : out *
NOTE PINS soc_side_rd_data_port[4] : K18 : out *
NOTE PINS soc_side_rd_data_port[3] : B1 : out *
NOTE PINS soc_side_rd_data_port[2] : Y3 : out *
NOTE PINS soc_side_rd_data_port[1] : W5 : out *
NOTE PINS soc_side_rd_data_port[0] : Y7 : out *
NOTE PINS soc_side_addr_port[22] : Y18 : in *
NOTE PINS soc_side_addr_port[21] : W18 : in *
NOTE PINS soc_side_addr_port[20] : U14 : in *
NOTE PINS soc_side_addr_port[19] : U11 : in *
NOTE PINS soc_side_addr_port[18] : V15 : in *
NOTE PINS soc_side_addr_port[17] : T20 : in *
NOTE PINS soc_side_addr_port[16] : T19 : in *
NOTE PINS soc_side_addr_port[15] : P16 : in *
NOTE PINS soc_side_addr_port[14] : T15 : in *
NOTE PINS soc_side_addr_port[13] : Y16 : in *
NOTE PINS soc_side_addr_port[12] : R20 : in *
NOTE PINS soc_side_addr_port[11] : V20 : in *
NOTE PINS soc_side_addr_port[10] : T17 : in *
NOTE PINS soc_side_addr_port[9] : Y19 : in *
NOTE PINS soc_side_addr_port[8] : T18 : in *
NOTE PINS soc_side_addr_port[7] : V19 : in *
NOTE PINS soc_side_addr_port[6] : R17 : in *
NOTE PINS soc_side_addr_port[5] : T14 : in *
NOTE PINS soc_side_addr_port[4] : Y15 : in *
NOTE PINS soc_side_addr_port[3] : P18 : in *
NOTE PINS soc_side_addr_port[2] : U19 : in *
NOTE PINS soc_side_addr_port[1] : W20 : in *
NOTE PINS soc_side_addr_port[0] : Y17 : in *
NOTE PINS soc_side_ready_port : W11 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
