---------------------------------------------------
Report for cell sdram_controller
   Instance path: sdram_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	      56.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         59        100.0
                                PFUREG	         46        100.0
                                RIPPLE	         17        100.0
