---------------------------------------------------
Report for cell sdram_controller
   Instance path: sdram_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      79.00        100.0
                                 IOLGC	      67.00        100.0
                                  LUT4	     124.00        100.0
                                 IOREG	         67        100.0
                                 IOBUF	        152        100.0
                                PFUREG	         61        100.0
                                RIPPLE	         17        100.0
