
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Thu Mar 20 20:41:36 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 148.082000 MHz ;
            4096 items scored, 3360 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 6.435ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[3]  (from clk_c +)
   Destination:    FF         Data in        command_0io[3]  (to clk_c +)

   Delay:              13.035ns  (30.0% logic, 70.0% route), 8 logic levels.

 Constraint Details:

     13.035ns physical path delay SLICE_15 to ram_side_wr_en_pin_MGIOL exceeds
      6.753ns delay constraint less
      0.153ns DO_SET requirement (totaling 6.600ns) by 6.435ns

 Physical Path Details:

      Data path SLICE_15 to ram_side_wr_en_pin_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_15.CLK to    SLICE_15.Q0 SLICE_15 (from clk_c)
ROUTE         2   e 1.234    SLICE_15.Q0 to    SLICE_20.C1 refresh_counter[3]
CTOF_DEL    ---     0.495    SLICE_20.C1 to    SLICE_20.F1 SLICE_20
ROUTE         1   e 1.234    SLICE_20.F1 to    SLICE_56.D1 un1_refresh_counterlt7
CTOF_DEL    ---     0.495    SLICE_56.D1 to    SLICE_56.F1 SLICE_56
ROUTE         1   e 0.480    SLICE_56.F1 to    SLICE_56.D0 un1_refresh_counterlt9
CTOF_DEL    ---     0.495    SLICE_56.D0 to    SLICE_56.F0 SLICE_56
ROUTE         1   e 1.234    SLICE_56.F0 to    SLICE_48.D1 un1_refresh_counterlt15
CTOF_DEL    ---     0.495    SLICE_48.D1 to    SLICE_48.F1 SLICE_48
ROUTE         4   e 1.234    SLICE_48.F1 to    SLICE_68.A0 state_srsts_i_a2[12]
CTOF_DEL    ---     0.495    SLICE_68.A0 to    SLICE_68.F0 SLICE_68
ROUTE         2   e 1.234    SLICE_68.F0 to    SLICE_43.B1 next_state_0_sqmuxa_10
CTOF_DEL    ---     0.495    SLICE_43.B1 to    SLICE_43.F1 SLICE_43
ROUTE         2   e 1.234    SLICE_43.F1 to    SLICE_47.A0 N_145
CTOF_DEL    ---     0.495    SLICE_47.A0 to    SLICE_47.F0 SLICE_47
ROUTE         1   e 1.234    SLICE_47.F0 to *in_MGIOL.OPOS N_137_i (to clk_c)
                  --------
                   13.035   (30.0% logic, 70.0% route), 8 logic levels.

Warning:  75.827MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 148.082000 MHz ;  |  148.082 MHz|   75.827 MHz|   8 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
next_state_0_sqmuxa_7_i_a2              |      45|    2040|     60.71%
                                        |        |        |
un1_delay_counter_16_cry_6              |       1|    1442|     42.92%
                                        |        |        |
un1_delay_counter_16_cry_8              |       1|    1386|     41.25%
                                        |        |        |
un1_delay_counter_16_cry_4              |       1|    1285|     38.24%
                                        |        |        |
N_579                                   |      16|    1221|     36.34%
                                        |        |        |
un1_delay_counter_16_cry_10             |       1|    1133|     33.72%
                                        |        |        |
un1_delay_counter_16_cry_2              |       1|     927|     27.59%
                                        |        |        |
un1_delay_counter_16_cry_12             |       1|     663|     19.73%
                                        |        |        |
next_state_0_sqmuxa_7_i_a2_10           |       1|     544|     16.19%
                                        |        |        |
next_state_0_sqmuxa_7_i_a2_9            |       1|     544|     16.19%
                                        |        |        |
next_state_0_sqmuxa_7_i_a2_8            |       1|     544|     16.19%
                                        |        |        |
un1_next_init_refresh_counter_0_sqmuxa_i|        |        |
_a2_3                                   |       1|     460|     13.69%
                                        |        |        |
N_523                                   |       2|     460|     13.69%
                                        |        |        |
next_state_0_sqmuxa_7_i_a2_7            |       1|     408|     12.14%
                                        |        |        |
un1_delay_counter_16_cry_13_0_S1        |       1|     388|     11.55%
                                        |        |        |
next_delay_counter[14]                  |       1|     388|     11.55%
                                        |        |        |
un1_delay_counter_16_cry_0              |       1|     361|     10.74%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 106
   Covered under: FREQUENCY NET "clk_c" 148.082000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 3360  Score: 4918658
Cumulative negative slack: 4918658

Constraints cover 4396 paths, 1 nets, and 487 connections (49.24% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Thu Mar 20 20:41:36 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 148.082000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              delay_counter[13]  (from clk_c +)
   Destination:    FF         Data in        delay_counter[13]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_1.CLK to     SLICE_1.Q0 SLICE_1 (from clk_c)
ROUTE         2   e 0.199     SLICE_1.Q0 to     SLICE_1.A0 delay_counter[13]
CTOF_DEL    ---     0.101     SLICE_1.A0 to     SLICE_1.F0 SLICE_1
ROUTE         1   e 0.001     SLICE_1.F0 to    SLICE_1.DI0 next_delay_counter[13] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 148.082000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 106
   Covered under: FREQUENCY NET "clk_c" 148.082000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4396 paths, 1 nets, and 524 connections (52.98% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 3360 (setup), 0 (hold)
Score: 4918658 (setup), 0 (hold)
Cumulative negative slack: 4918658 (4918658+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

