NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 14 14:29:07 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_data_chip0[0] : E2 : inout *
NOTE PINS soc_side_busy : L8 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_wr_enable : P8 : out *
NOTE PINS ram_side_cas_n : T8 : out *
NOTE PINS ram_side_ras_n : L9 : out *
NOTE PINS ram_side_cs_n : H13 : out *
NOTE PINS ram_side_clock_enable : G16 : out *
NOTE PINS ram_side_data_chip1[15] : J12 : inout *
NOTE PINS ram_side_data_chip1[14] : K16 : inout *
NOTE PINS ram_side_data_chip1[13] : C10 : inout *
NOTE PINS ram_side_data_chip1[12] : E10 : inout *
NOTE PINS ram_side_data_chip1[11] : L14 : inout *
NOTE PINS ram_side_data_chip1[10] : G4 : inout *
NOTE PINS ram_side_data_chip1[9] : H14 : inout *
NOTE PINS ram_side_data_chip1[8] : M9 : inout *
NOTE PINS ram_side_data_chip1[7] : H6 : inout *
NOTE PINS ram_side_data_chip1[6] : F15 : inout *
NOTE PINS ram_side_data_chip1[5] : F14 : inout *
NOTE PINS ram_side_data_chip1[4] : E1 : inout *
NOTE PINS ram_side_data_chip1[3] : F8 : inout *
NOTE PINS ram_side_data_chip1[2] : L13 : inout *
NOTE PINS ram_side_data_chip1[1] : A11 : inout *
NOTE PINS ram_side_data_chip1[0] : D14 : inout *
NOTE PINS ram_side_udqm_pin_chip1 : P6 : out *
NOTE PINS ram_side_ldqm_pin_chip1 : T6 : out *
NOTE PINS ram_side_data_chip0[15] : D6 : inout *
NOTE PINS ram_side_data_chip0[14] : B5 : inout *
NOTE PINS ram_side_data_chip0[13] : J5 : inout *
NOTE PINS ram_side_data_chip0[12] : A8 : inout *
NOTE PINS ram_side_data_chip0[11] : D16 : inout *
NOTE PINS ram_side_data_chip0[10] : J6 : inout *
NOTE PINS ram_side_data_chip0[9] : A15 : inout *
NOTE PINS ram_side_data_chip0[8] : B7 : inout *
NOTE PINS ram_side_data_chip0[7] : M14 : inout *
NOTE PINS ram_side_data_chip0[6] : A10 : inout *
NOTE PINS ram_side_data_chip0[5] : K15 : inout *
NOTE PINS ram_side_data_chip0[4] : L5 : inout *
NOTE PINS ram_side_data_chip0[3] : H5 : inout *
NOTE PINS ram_side_data_chip0[2] : G15 : inout *
NOTE PINS ram_side_data_chip0[1] : N1 : inout *
NOTE PINS ram_side_udqm_pin_chip0 : N7 : out *
NOTE PINS ram_side_ldqm_pin_chip0 : T5 : out *
NOTE PINS ram_side_bank_addr[1] : M8 : out *
NOTE PINS ram_side_bank_addr[0] : P9 : out *
NOTE PINS ram_side_addr[11] : R5 : out *
NOTE PINS ram_side_addr[10] : P7 : out *
NOTE PINS ram_side_addr[9] : T3 : out *
NOTE PINS ram_side_addr[8] : M6 : out *
NOTE PINS ram_side_addr[7] : T13 : out *
NOTE PINS ram_side_addr[6] : M11 : out *
NOTE PINS ram_side_addr[5] : M2 : out *
NOTE PINS ram_side_addr[4] : P4 : out *
NOTE PINS ram_side_addr[3] : T12 : out *
NOTE PINS ram_side_addr[2] : T14 : out *
NOTE PINS ram_side_addr[1] : P10 : out *
NOTE PINS ram_side_addr[0] : P13 : out *
NOTE PINS soc_side_rd_ready : C1 : out *
NOTE PINS soc_side_rd_enable : N8 : in *
NOTE PINS soc_side_rd_data[31] : H15 : out *
NOTE PINS soc_side_rd_data[30] : H11 : out *
NOTE PINS soc_side_rd_data[29] : F9 : out *
NOTE PINS soc_side_rd_data[28] : B10 : out *
NOTE PINS soc_side_rd_data[27] : K13 : out *
NOTE PINS soc_side_rd_data[26] : F1 : out *
NOTE PINS soc_side_rd_data[25] : J16 : out *
NOTE PINS soc_side_rd_data[24] : R9 : out *
NOTE PINS soc_side_rd_data[23] : G2 : out *
NOTE PINS soc_side_rd_data[22] : G12 : out *
NOTE PINS soc_side_rd_data[21] : G13 : out *
NOTE PINS soc_side_rd_data[20] : G6 : out *
NOTE PINS soc_side_rd_data[19] : A9 : out *
NOTE PINS soc_side_rd_data[18] : M16 : out *
NOTE PINS soc_side_rd_data[17] : D11 : out *
NOTE PINS soc_side_rd_data[16] : E15 : out *
NOTE PINS soc_side_rd_data[15] : D7 : out *
NOTE PINS soc_side_rd_data[14] : C4 : out *
NOTE PINS soc_side_rd_data[13] : K2 : out *
NOTE PINS soc_side_rd_data[12] : E9 : out *
NOTE PINS soc_side_rd_data[11] : E14 : out *
NOTE PINS soc_side_rd_data[10] : H2 : out *
NOTE PINS soc_side_rd_data[9] : A13 : out *
NOTE PINS soc_side_rd_data[8] : E6 : out *
NOTE PINS soc_side_rd_data[7] : N15 : out *
NOTE PINS soc_side_rd_data[6] : E11 : out *
NOTE PINS soc_side_rd_data[5] : J13 : out *
NOTE PINS soc_side_rd_data[4] : L1 : out *
NOTE PINS soc_side_rd_data[3] : J4 : out *
NOTE PINS soc_side_rd_data[2] : H12 : out *
NOTE PINS soc_side_rd_data[1] : P1 : out *
NOTE PINS soc_side_rd_data[0] : D2 : out *
NOTE PINS soc_side_wr_enable : J1 : in *
NOTE PINS soc_side_wr_data[31] : H16 : in *
NOTE PINS soc_side_wr_data[30] : J15 : in *
NOTE PINS soc_side_wr_data[29] : F10 : in *
NOTE PINS soc_side_wr_data[28] : D10 : in *
NOTE PINS soc_side_wr_data[27] : K12 : in *
NOTE PINS soc_side_wr_data[26] : G5 : in *
NOTE PINS soc_side_wr_data[25] : J14 : in *
NOTE PINS soc_side_wr_data[24] : T10 : in *
NOTE PINS soc_side_wr_data[23] : F5 : in *
NOTE PINS soc_side_wr_data[22] : E16 : in *
NOTE PINS soc_side_wr_data[21] : F12 : in *
NOTE PINS soc_side_wr_data[20] : F4 : in *
NOTE PINS soc_side_wr_data[19] : C9 : in *
NOTE PINS soc_side_wr_data[18] : L15 : in *
NOTE PINS soc_side_wr_data[17] : C11 : in *
NOTE PINS soc_side_wr_data[16] : C15 : in *
NOTE PINS soc_side_wr_data[15] : E7 : in *
NOTE PINS soc_side_wr_data[14] : B3 : in *
NOTE PINS soc_side_wr_data[13] : K6 : in *
NOTE PINS soc_side_wr_data[12] : C8 : in *
NOTE PINS soc_side_wr_data[11] : B16 : in *
NOTE PINS soc_side_wr_data[10] : G1 : in *
NOTE PINS soc_side_wr_data[9] : B14 : in *
NOTE PINS soc_side_wr_data[8] : C7 : in *
NOTE PINS soc_side_wr_data[7] : M15 : in *
NOTE PINS soc_side_wr_data[6] : B9 : in *
NOTE PINS soc_side_wr_data[5] : K14 : in *
NOTE PINS soc_side_wr_data[4] : K4 : in *
NOTE PINS soc_side_wr_data[3] : J2 : in *
NOTE PINS soc_side_wr_data[2] : G14 : in *
NOTE PINS soc_side_wr_data[1] : M3 : in *
NOTE PINS soc_side_wr_data[0] : E3 : in *
NOTE PINS soc_side_wr_mask[3] : R6 : in *
NOTE PINS soc_side_wr_mask[2] : N6 : in *
NOTE PINS soc_side_wr_mask[1] : R7 : in *
NOTE PINS soc_side_wr_mask[0] : L7 : in *
NOTE PINS soc_side_addr[22] : N9 : in *
NOTE PINS soc_side_addr[21] : L10 : in *
NOTE PINS soc_side_addr[20] : R4 : in *
NOTE PINS soc_side_addr[19] : M7 : in *
NOTE PINS soc_side_addr[18] : P5 : in *
NOTE PINS soc_side_addr[17] : T7 : in *
NOTE PINS soc_side_addr[16] : R12 : in *
NOTE PINS soc_side_addr[15] : N11 : in *
NOTE PINS soc_side_addr[14] : R3 : in *
NOTE PINS soc_side_addr[13] : N3 : in *
NOTE PINS soc_side_addr[12] : R13 : in *
NOTE PINS soc_side_addr[11] : P12 : in *
NOTE PINS soc_side_addr[10] : T11 : in *
NOTE PINS soc_side_addr[9] : R16 : in *
NOTE PINS soc_side_addr[8] : R8 : in *
NOTE PINS soc_side_addr[7] : T15 : in *
NOTE PINS soc_side_addr[6] : R10 : in *
NOTE PINS soc_side_addr[5] : T4 : in *
NOTE PINS soc_side_addr[4] : T2 : in *
NOTE PINS soc_side_addr[3] : M10 : in *
NOTE PINS soc_side_addr[2] : R11 : in *
NOTE PINS soc_side_addr[1] : N10 : in *
NOTE PINS soc_side_addr[0] : R14 : in *
NOTE PINS soc_side_rst_n : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
