NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 21 09:50:38 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : E1 : inout *
NOTE PINS soc_side_busy_pin : P1 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_pin : U9 : out *
NOTE PINS ram_side_wr_en_pin : L1 : out *
NOTE PINS ram_side_cas_n_pin : N3 : out *
NOTE PINS ram_side_ras_n_pin : N2 : out *
NOTE PINS ram_side_cs_n_pin : U8 : out *
NOTE PINS ram_side_chip1_data_pin[15] : G5 : inout *
NOTE PINS ram_side_chip1_data_pin[14] : G2 : inout *
NOTE PINS ram_side_chip1_data_pin[13] : R16 : inout *
NOTE PINS ram_side_chip1_data_pin[12] : L18 : inout *
NOTE PINS ram_side_chip1_data_pin[11] : E19 : inout *
NOTE PINS ram_side_chip1_data_pin[10] : P19 : inout *
NOTE PINS ram_side_chip1_data_pin[9] : U20 : inout *
NOTE PINS ram_side_chip1_data_pin[8] : H17 : inout *
NOTE PINS ram_side_chip1_data_pin[7] : H1 : inout *
NOTE PINS ram_side_chip1_data_pin[6] : E4 : inout *
NOTE PINS ram_side_chip1_data_pin[5] : J1 : inout *
NOTE PINS ram_side_chip1_data_pin[4] : T4 : inout *
NOTE PINS ram_side_chip1_data_pin[3] : G16 : inout *
NOTE PINS ram_side_chip1_data_pin[2] : T19 : inout *
NOTE PINS ram_side_chip1_data_pin[1] : Y18 : inout *
NOTE PINS ram_side_chip1_data_pin[0] : T18 : inout *
NOTE PINS ram_side_chip1_udqm_pin : U6 : out *
NOTE PINS ram_side_chip1_ldqm_pin : V7 : out *
NOTE PINS ram_side_chip0_data_pin[15] : L17 : inout *
NOTE PINS ram_side_chip0_data_pin[14] : M17 : inout *
NOTE PINS ram_side_chip0_data_pin[13] : R18 : inout *
NOTE PINS ram_side_chip0_data_pin[12] : J4 : inout *
NOTE PINS ram_side_chip0_data_pin[11] : K16 : inout *
NOTE PINS ram_side_chip0_data_pin[10] : M16 : inout *
NOTE PINS ram_side_chip0_data_pin[9] : H16 : inout *
NOTE PINS ram_side_chip0_data_pin[8] : P3 : inout *
NOTE PINS ram_side_chip0_data_pin[7] : L2 : inout *
NOTE PINS ram_side_chip0_data_pin[6] : H20 : inout *
NOTE PINS ram_side_chip0_data_pin[5] : U2 : inout *
NOTE PINS ram_side_chip0_data_pin[4] : W2 : inout *
NOTE PINS ram_side_chip0_data_pin[3] : P5 : inout *
NOTE PINS ram_side_chip0_data_pin[2] : W16 : inout *
NOTE PINS ram_side_chip0_data_pin[1] : F4 : inout *
NOTE PINS ram_side_chip0_udqm_pin : V8 : out *
NOTE PINS ram_side_chip0_ldqm_pin : Y7 : out *
NOTE PINS ram_side_bank_addr_pin[1] : W10 : out *
NOTE PINS ram_side_bank_addr_pin[0] : V10 : out *
NOTE PINS ram_side_addr_pin[11] : V6 : out *
NOTE PINS ram_side_addr_pin[10] : P2 : out *
NOTE PINS ram_side_addr_pin[9] : Y2 : out *
NOTE PINS ram_side_addr_pin[8] : T13 : out *
NOTE PINS ram_side_addr_pin[7] : U10 : out *
NOTE PINS ram_side_addr_pin[6] : T12 : out *
NOTE PINS ram_side_addr_pin[5] : T6 : out *
NOTE PINS ram_side_addr_pin[4] : W6 : out *
NOTE PINS ram_side_addr_pin[3] : Y13 : out *
NOTE PINS ram_side_addr_pin[2] : W11 : out *
NOTE PINS ram_side_addr_pin[1] : V15 : out *
NOTE PINS ram_side_addr_pin[0] : W9 : out *
NOTE PINS soc_side_rd_en_pin : T7 : in *
NOTE PINS soc_side_rd_data_pin[31] : F2 : out *
NOTE PINS soc_side_rd_data_pin[30] : F5 : out *
NOTE PINS soc_side_rd_data_pin[29] : P16 : out *
NOTE PINS soc_side_rd_data_pin[28] : M20 : out *
NOTE PINS soc_side_rd_data_pin[27] : E20 : out *
NOTE PINS soc_side_rd_data_pin[26] : R17 : out *
NOTE PINS soc_side_rd_data_pin[25] : U19 : out *
NOTE PINS soc_side_rd_data_pin[24] : G20 : out *
NOTE PINS soc_side_rd_data_pin[23] : J5 : out *
NOTE PINS soc_side_rd_data_pin[22] : D4 : out *
NOTE PINS soc_side_rd_data_pin[21] : K2 : out *
NOTE PINS soc_side_rd_data_pin[20] : T2 : out *
NOTE PINS soc_side_rd_data_pin[19] : F19 : out *
NOTE PINS soc_side_rd_data_pin[18] : U18 : out *
NOTE PINS soc_side_rd_data_pin[17] : W18 : out *
NOTE PINS soc_side_rd_data_pin[16] : T20 : out *
NOTE PINS soc_side_rd_data_pin[15] : K17 : out *
NOTE PINS soc_side_rd_data_pin[14] : M18 : out *
NOTE PINS soc_side_rd_data_pin[13] : T17 : out *
NOTE PINS soc_side_rd_data_pin[12] : J3 : out *
NOTE PINS soc_side_rd_data_pin[11] : J17 : out *
NOTE PINS soc_side_rd_data_pin[10] : N20 : out *
NOTE PINS soc_side_rd_data_pin[9] : G17 : out *
NOTE PINS soc_side_rd_data_pin[8] : P4 : out *
NOTE PINS soc_side_rd_data_pin[7] : N1 : out *
NOTE PINS soc_side_rd_data_pin[6] : K18 : out *
NOTE PINS soc_side_rd_data_pin[5] : V1 : out *
NOTE PINS soc_side_rd_data_pin[4] : W1 : out *
NOTE PINS soc_side_rd_data_pin[3] : R4 : out *
NOTE PINS soc_side_rd_data_pin[2] : Y16 : out *
NOTE PINS soc_side_rd_data_pin[1] : H5 : out *
NOTE PINS soc_side_rd_data_pin[0] : F3 : out *
NOTE PINS soc_side_wr_en_pin : M1 : in *
NOTE PINS soc_side_wr_mask_pin[3] : T8 : in *
NOTE PINS soc_side_wr_mask_pin[2] : T9 : in *
NOTE PINS soc_side_wr_mask_pin[1] : U7 : in *
NOTE PINS soc_side_wr_mask_pin[0] : Y8 : in *
NOTE PINS soc_side_wr_data_pin[31] : F1 : in *
NOTE PINS soc_side_wr_data_pin[30] : G3 : in *
NOTE PINS soc_side_wr_data_pin[29] : R20 : in *
NOTE PINS soc_side_wr_data_pin[28] : L19 : in *
NOTE PINS soc_side_wr_data_pin[27] : E17 : in *
NOTE PINS soc_side_wr_data_pin[26] : P18 : in *
NOTE PINS soc_side_wr_data_pin[25] : V20 : in *
NOTE PINS soc_side_wr_data_pin[24] : J16 : in *
NOTE PINS soc_side_wr_data_pin[23] : H2 : in *
NOTE PINS soc_side_wr_data_pin[22] : B1 : in *
NOTE PINS soc_side_wr_data_pin[21] : K3 : in *
NOTE PINS soc_side_wr_data_pin[20] : T1 : in *
NOTE PINS soc_side_wr_data_pin[19] : F18 : in *
NOTE PINS soc_side_wr_data_pin[18] : W20 : in *
NOTE PINS soc_side_wr_data_pin[17] : V17 : in *
NOTE PINS soc_side_wr_data_pin[16] : V19 : in *
NOTE PINS soc_side_wr_data_pin[15] : J20 : in *
NOTE PINS soc_side_wr_data_pin[14] : M19 : in *
NOTE PINS soc_side_wr_data_pin[13] : U17 : in *
NOTE PINS soc_side_wr_data_pin[12] : J2 : in *
NOTE PINS soc_side_wr_data_pin[11] : H19 : in *
NOTE PINS soc_side_wr_data_pin[10] : N19 : in *
NOTE PINS soc_side_wr_data_pin[9] : F20 : in *
NOTE PINS soc_side_wr_data_pin[8] : R1 : in *
NOTE PINS soc_side_wr_data_pin[7] : L3 : in *
NOTE PINS soc_side_wr_data_pin[6] : K19 : in *
NOTE PINS soc_side_wr_data_pin[5] : U3 : in *
NOTE PINS soc_side_wr_data_pin[4] : T3 : in *
NOTE PINS soc_side_wr_data_pin[3] : R3 : in *
NOTE PINS soc_side_wr_data_pin[2] : T15 : in *
NOTE PINS soc_side_wr_data_pin[1] : G4 : in *
NOTE PINS soc_side_wr_data_pin[0] : C2 : in *
NOTE PINS soc_side_addr_pin[22] : Y10 : in *
NOTE PINS soc_side_addr_pin[21] : Y9 : in *
NOTE PINS soc_side_addr_pin[20] : Y5 : in *
NOTE PINS soc_side_addr_pin[19] : W7 : in *
NOTE PINS soc_side_addr_pin[18] : W3 : in *
NOTE PINS soc_side_addr_pin[17] : W14 : in *
NOTE PINS soc_side_addr_pin[16] : V11 : in *
NOTE PINS soc_side_addr_pin[15] : T11 : in *
NOTE PINS soc_side_addr_pin[14] : W5 : in *
NOTE PINS soc_side_addr_pin[13] : Y6 : in *
NOTE PINS soc_side_addr_pin[12] : V12 : in *
NOTE PINS soc_side_addr_pin[11] : Y12 : in *
NOTE PINS soc_side_addr_pin[10] : V13 : in *
NOTE PINS soc_side_addr_pin[9] : W8 : in *
NOTE PINS soc_side_addr_pin[8] : W13 : in *
NOTE PINS soc_side_addr_pin[7] : W12 : in *
NOTE PINS soc_side_addr_pin[6] : U12 : in *
NOTE PINS soc_side_addr_pin[5] : U5 : in *
NOTE PINS soc_side_addr_pin[4] : U4 : in *
NOTE PINS soc_side_addr_pin[3] : U13 : in *
NOTE PINS soc_side_addr_pin[2] : U11 : in *
NOTE PINS soc_side_addr_pin[1] : Y14 : in *
NOTE PINS soc_side_addr_pin[0] : V9 : in *
NOTE PINS soc_side_ready_pin : M5 : out *
NOTE PINS reset_n_pin : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
