NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Apr 04 01:15:32 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : E1 : inout *
NOTE PINS soc_side_busy_port : M5 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : R3 : out *
NOTE PINS ram_side_wr_en_port : R4 : out *
NOTE PINS ram_side_cas_n_port : T4 : out *
NOTE PINS ram_side_ras_n_port : P5 : out *
NOTE PINS ram_side_cs_n_port : T12 : out *
NOTE PINS ram_side_chip1_data_port[15] : C2 : inout *
NOTE PINS ram_side_chip1_data_port[14] : J3 : inout *
NOTE PINS ram_side_chip1_data_port[13] : G3 : inout *
NOTE PINS ram_side_chip1_data_port[12] : G18 : inout *
NOTE PINS ram_side_chip1_data_port[11] : W15 : inout *
NOTE PINS ram_side_chip1_data_port[10] : N17 : inout *
NOTE PINS ram_side_chip1_data_port[9] : H2 : inout *
NOTE PINS ram_side_chip1_data_port[8] : L3 : inout *
NOTE PINS ram_side_chip1_data_port[7] : T13 : inout *
NOTE PINS ram_side_chip1_data_port[6] : K19 : inout *
NOTE PINS ram_side_chip1_data_port[5] : J1 : inout *
NOTE PINS ram_side_chip1_data_port[4] : P18 : inout *
NOTE PINS ram_side_chip1_data_port[3] : U20 : inout *
NOTE PINS ram_side_chip1_data_port[2] : F1 : inout *
NOTE PINS ram_side_chip1_data_port[1] : P17 : inout *
NOTE PINS ram_side_chip1_data_port[0] : J19 : inout *
NOTE PINS ram_side_chip1_udqm_port : Y4 : out *
NOTE PINS ram_side_chip1_ldqm_port : V4 : out *
NOTE PINS ram_side_chip0_data_port[15] : T18 : inout *
NOTE PINS ram_side_chip0_data_port[14] : V2 : inout *
NOTE PINS ram_side_chip0_data_port[13] : J16 : inout *
NOTE PINS ram_side_chip0_data_port[12] : J17 : inout *
NOTE PINS ram_side_chip0_data_port[11] : E17 : inout *
NOTE PINS ram_side_chip0_data_port[10] : V15 : inout *
NOTE PINS ram_side_chip0_data_port[9] : L1 : inout *
NOTE PINS ram_side_chip0_data_port[8] : L4 : inout *
NOTE PINS ram_side_chip0_data_port[7] : L20 : inout *
NOTE PINS ram_side_chip0_data_port[6] : F19 : inout *
NOTE PINS ram_side_chip0_data_port[5] : P1 : inout *
NOTE PINS ram_side_chip0_data_port[4] : W17 : inout *
NOTE PINS ram_side_chip0_data_port[3] : R1 : inout *
NOTE PINS ram_side_chip0_data_port[2] : D20 : inout *
NOTE PINS ram_side_chip0_data_port[1] : U17 : inout *
NOTE PINS ram_side_chip0_udqm_port : W1 : out *
NOTE PINS ram_side_chip0_ldqm_port : W2 : out *
NOTE PINS ram_side_bank_addr_port[1] : W6 : out *
NOTE PINS ram_side_bank_addr_port[0] : W5 : out *
NOTE PINS ram_side_addr_port[11] : Y2 : out *
NOTE PINS ram_side_addr_port[10] : T1 : out *
NOTE PINS ram_side_addr_port[9] : U5 : out *
NOTE PINS ram_side_addr_port[8] : U11 : out *
NOTE PINS ram_side_addr_port[7] : T11 : out *
NOTE PINS ram_side_addr_port[6] : V9 : out *
NOTE PINS ram_side_addr_port[5] : Y6 : out *
NOTE PINS ram_side_addr_port[4] : V6 : out *
NOTE PINS ram_side_addr_port[3] : U9 : out *
NOTE PINS ram_side_addr_port[2] : U12 : out *
NOTE PINS ram_side_addr_port[1] : U10 : out *
NOTE PINS ram_side_addr_port[0] : U6 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : W3 : in *
NOTE PINS soc_side_wr_mask_port[2] : W4 : in *
NOTE PINS soc_side_wr_mask_port[1] : T3 : in *
NOTE PINS soc_side_wr_mask_port[0] : U1 : in *
NOTE PINS soc_side_wr_data_port[31] : E2 : in *
NOTE PINS soc_side_wr_data_port[30] : J2 : in *
NOTE PINS soc_side_wr_data_port[29] : H5 : in *
NOTE PINS soc_side_wr_data_port[28] : F20 : in *
NOTE PINS soc_side_wr_data_port[27] : U15 : in *
NOTE PINS soc_side_wr_data_port[26] : M17 : in *
NOTE PINS soc_side_wr_data_port[25] : J5 : in *
NOTE PINS soc_side_wr_data_port[24] : M3 : in *
NOTE PINS soc_side_wr_data_port[23] : V13 : in *
NOTE PINS soc_side_wr_data_port[22] : K18 : in *
NOTE PINS soc_side_wr_data_port[21] : K1 : in *
NOTE PINS soc_side_wr_data_port[20] : P19 : in *
NOTE PINS soc_side_wr_data_port[19] : V20 : in *
NOTE PINS soc_side_wr_data_port[18] : F2 : in *
NOTE PINS soc_side_wr_data_port[17] : N19 : in *
NOTE PINS soc_side_wr_data_port[16] : J20 : in *
NOTE PINS soc_side_wr_data_port[15] : V19 : in *
NOTE PINS soc_side_wr_data_port[14] : U2 : in *
NOTE PINS soc_side_wr_data_port[13] : G20 : in *
NOTE PINS soc_side_wr_data_port[12] : H18 : in *
NOTE PINS soc_side_wr_data_port[11] : F16 : in *
NOTE PINS soc_side_wr_data_port[10] : U14 : in *
NOTE PINS soc_side_wr_data_port[9] : N2 : in *
NOTE PINS soc_side_wr_data_port[8] : M2 : in *
NOTE PINS soc_side_wr_data_port[7] : L19 : in *
NOTE PINS soc_side_wr_data_port[6] : F17 : in *
NOTE PINS soc_side_wr_data_port[5] : N4 : in *
NOTE PINS soc_side_wr_data_port[4] : Y18 : in *
NOTE PINS soc_side_wr_data_port[3] : N5 : in *
NOTE PINS soc_side_wr_data_port[2] : B19 : in *
NOTE PINS soc_side_wr_data_port[1] : T20 : in *
NOTE PINS soc_side_wr_data_port[0] : E4 : in *
NOTE PINS soc_side_rd_en_port : W7 : in *
NOTE PINS soc_side_rd_data_port[31] : B1 : out *
NOTE PINS soc_side_rd_data_port[30] : J4 : out *
NOTE PINS soc_side_rd_data_port[29] : F4 : out *
NOTE PINS soc_side_rd_data_port[28] : H16 : out *
NOTE PINS soc_side_rd_data_port[27] : T14 : out *
NOTE PINS soc_side_rd_data_port[26] : M19 : out *
NOTE PINS soc_side_rd_data_port[25] : G4 : out *
NOTE PINS soc_side_rd_data_port[24] : N1 : out *
NOTE PINS soc_side_rd_data_port[23] : W13 : out *
NOTE PINS soc_side_rd_data_port[22] : J18 : out *
NOTE PINS soc_side_rd_data_port[21] : K2 : out *
NOTE PINS soc_side_rd_data_port[20] : R17 : out *
NOTE PINS soc_side_rd_data_port[19] : U18 : out *
NOTE PINS soc_side_rd_data_port[18] : F5 : out *
NOTE PINS soc_side_rd_data_port[17] : N20 : out *
NOTE PINS soc_side_rd_data_port[16] : L17 : out *
NOTE PINS soc_side_rd_data_port[15] : T19 : out *
NOTE PINS soc_side_rd_data_port[14] : U3 : out *
NOTE PINS soc_side_rd_data_port[13] : G19 : out *
NOTE PINS soc_side_rd_data_port[12] : K16 : out *
NOTE PINS soc_side_rd_data_port[11] : B20 : out *
NOTE PINS soc_side_rd_data_port[10] : V14 : out *
NOTE PINS soc_side_rd_data_port[9] : M4 : out *
NOTE PINS soc_side_rd_data_port[8] : K4 : out *
NOTE PINS soc_side_rd_data_port[7] : L18 : out *
NOTE PINS soc_side_rd_data_port[6] : F18 : out *
NOTE PINS soc_side_rd_data_port[5] : P2 : out *
NOTE PINS soc_side_rd_data_port[4] : V17 : out *
NOTE PINS soc_side_rd_data_port[3] : P3 : out *
NOTE PINS soc_side_rd_data_port[2] : E18 : out *
NOTE PINS soc_side_rd_data_port[1] : R18 : out *
NOTE PINS soc_side_rd_data_port[0] : F3 : out *
NOTE PINS soc_side_addr_port[22] : T8 : in *
NOTE PINS soc_side_addr_port[21] : R5 : in *
NOTE PINS soc_side_addr_port[20] : V5 : in *
NOTE PINS soc_side_addr_port[19] : T2 : in *
NOTE PINS soc_side_addr_port[18] : Y3 : in *
NOTE PINS soc_side_addr_port[17] : Y10 : in *
NOTE PINS soc_side_addr_port[16] : V12 : in *
NOTE PINS soc_side_addr_port[15] : W9 : in *
NOTE PINS soc_side_addr_port[14] : T7 : in *
NOTE PINS soc_side_addr_port[13] : T6 : in *
NOTE PINS soc_side_addr_port[12] : W8 : in *
NOTE PINS soc_side_addr_port[11] : Y13 : in *
NOTE PINS soc_side_addr_port[10] : V11 : in *
NOTE PINS soc_side_addr_port[9] : U7 : in *
NOTE PINS soc_side_addr_port[8] : W11 : in *
NOTE PINS soc_side_addr_port[7] : W12 : in *
NOTE PINS soc_side_addr_port[6] : U8 : in *
NOTE PINS soc_side_addr_port[5] : U4 : in *
NOTE PINS soc_side_addr_port[4] : Y5 : in *
NOTE PINS soc_side_addr_port[3] : Y8 : in *
NOTE PINS soc_side_addr_port[2] : Y12 : in *
NOTE PINS soc_side_addr_port[1] : V10 : in *
NOTE PINS soc_side_addr_port[0] : V7 : in *
NOTE PINS soc_side_ready_port : P4 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
