Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA332
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Fri Mar 28 17:40:14 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                         Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_port[0]  clk   R    -0.293      M       1.212     4
ram_side_chip0_data_port[10] clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[11] clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[12] clk   R    -0.293      M       1.212     4
ram_side_chip0_data_port[13] clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[14] clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[15] clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[1]  clk   R    -0.303      M       1.253     4
ram_side_chip0_data_port[2]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[3]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[4]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[5]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[6]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[7]  clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[8]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[9]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[0]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[10] clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[11] clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[12] clk   R    -0.297      M       1.224     4
ram_side_chip1_data_port[13] clk   R    -0.297      M       1.224     4
ram_side_chip1_data_port[14] clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[15] clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[1]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[2]  clk   R    -0.095      4       0.898     4
ram_side_chip1_data_port[3]  clk   R    -0.297      M       1.224     4
ram_side_chip1_data_port[4]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[5]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[6]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[7]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[8]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[9]  clk   R    -0.277      M       1.182     4
reset_n_port                 clk   R     4.818      4       0.229     6
soc_side_rd_en_port          clk   R     3.652      4       0.453     6
soc_side_wr_data_port[0]     clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[10]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[11]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[12]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[13]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[14]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[15]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[16]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[17]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[18]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[19]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[1]     clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[20]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[21]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[22]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[23]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[24]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[25]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[26]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[27]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[28]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[29]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[2]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[30]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[31]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[3]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[4]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[5]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[6]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[7]     clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[8]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[9]     clk   R    -0.203      M       2.367     4
soc_side_wr_en_port          clk   R     5.649      4       0.179     6


// Clock to Output Delay

Port                         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_port[0]        clk   R    14.505         4        3.809          M
ram_side_addr_port[10]       clk   R    14.491         4        3.034          M
ram_side_addr_port[11]       clk   R    11.598         4        3.255          M
ram_side_addr_port[1]        clk   R    12.424         4        3.366          M
ram_side_addr_port[2]        clk   R    14.608         4        3.861          M
ram_side_addr_port[3]        clk   R    14.211         4        3.825          M
ram_side_addr_port[4]        clk   R    12.932         4        3.221          M
ram_side_addr_port[5]        clk   R    12.638         4        3.249          M
ram_side_addr_port[6]        clk   R    13.938         4        3.559          M
ram_side_addr_port[7]        clk   R    13.997         4        3.560          M
ram_side_addr_port[8]        clk   R    13.876         4        3.741          M
ram_side_addr_port[9]        clk   R    11.179         4        3.134          M
ram_side_bank_addr_port[0]   clk   R    13.292         4        3.070          M
ram_side_bank_addr_port[1]   clk   R    11.471         4        3.169          M
ram_side_cas_n_port          clk   R     7.796         4        2.534          M
ram_side_chip0_data_port[0]  clk   R    11.469         4        2.799          M
ram_side_chip0_data_port[10] clk   R    15.864         4        2.901          M
ram_side_chip0_data_port[11] clk   R    16.719         4        2.788          M
ram_side_chip0_data_port[12] clk   R    11.469         4        2.799          M
ram_side_chip0_data_port[13] clk   R    14.790         4        2.794          M
ram_side_chip0_data_port[14] clk   R    15.864         4        2.984          M
ram_side_chip0_data_port[15] clk   R    15.314         4        2.787          M
ram_side_chip0_data_port[1]  clk   R    11.904         4        2.787          M
ram_side_chip0_data_port[2]  clk   R    14.783         4        2.794          M
ram_side_chip0_data_port[3]  clk   R    15.217         4        2.794          M
ram_side_chip0_data_port[4]  clk   R    16.725         4        2.788          M
ram_side_chip0_data_port[5]  clk   R    16.298         4        2.788          M
ram_side_chip0_data_port[6]  clk   R    16.292         4        2.788          M
ram_side_chip0_data_port[7]  clk   R    15.359         4        2.796          M
ram_side_chip0_data_port[8]  clk   R    14.887         4        2.787          M
ram_side_chip0_data_port[9]  clk   R    14.242         4        2.794          M
ram_side_chip0_ldqm_port     clk   R    15.855         4        3.366          M
ram_side_chip0_udqm_port     clk   R    16.195         4        3.281          M
ram_side_chip1_data_port[0]  clk   R    14.453         4        2.787          M
ram_side_chip1_data_port[10] clk   R    12.075         4        2.712          M
ram_side_chip1_data_port[11] clk   R    15.858         4        2.788          M
ram_side_chip1_data_port[12] clk   R    14.379         4        2.796          M
ram_side_chip1_data_port[13] clk   R    13.481         4        2.796          M
ram_side_chip1_data_port[14] clk   R    14.453         4        2.787          M
ram_side_chip1_data_port[15] clk   R    13.555         4        2.787          M
ram_side_chip1_data_port[1]  clk   R    12.105         4        2.792          M
ram_side_chip1_data_port[2]  clk   R    14.235         4        2.714          M
ram_side_chip1_data_port[3]  clk   R    15.359         4        2.796          M
ram_side_chip1_data_port[4]  clk   R    12.069         4        2.792          M
ram_side_chip1_data_port[5]  clk   R    14.453         4        2.787          M
ram_side_chip1_data_port[6]  clk   R    13.411         4        2.794          M
ram_side_chip1_data_port[7]  clk   R    12.075         4        2.792          M
ram_side_chip1_data_port[8]  clk   R    12.069         4        2.792          M
ram_side_chip1_data_port[9]  clk   R    14.446         4        2.787          M
ram_side_chip1_ldqm_port     clk   R    15.228         4        3.173          M
ram_side_chip1_udqm_port     clk   R    15.847         4        3.360          M
ram_side_ras_n_port          clk   R     7.796         4        2.534          M
ram_side_wr_en_port          clk   R     7.796         4        2.534          M
soc_side_busy_port           clk   R    16.046         4        3.237          M
soc_side_rd_data_port[0]     clk   R     7.807         4        2.539          M
soc_side_rd_data_port[10]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[11]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[12]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[13]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[14]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[15]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[16]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[17]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[18]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[19]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[1]     clk   R     7.815         4        2.527          M
soc_side_rd_data_port[20]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[21]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[22]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[23]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[24]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[25]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[26]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[27]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[28]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[29]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[2]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[30]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[31]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[3]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[4]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[5]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[6]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[7]     clk   R     7.797         4        2.536          M
soc_side_rd_data_port[8]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[9]     clk   R     7.796         4        2.534          M
soc_side_ready_port          clk   R    16.010         4        3.183          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
