NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 28 18:50:29 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : L1 : inout *
NOTE PINS soc_side_busy_port : Y9 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : V9 : out *
NOTE PINS ram_side_wr_en_port : Y6 : out *
NOTE PINS ram_side_cas_n_port : W7 : out *
NOTE PINS ram_side_ras_n_port : W6 : out *
NOTE PINS ram_side_cs_n_port : W17 : out *
NOTE PINS ram_side_chip1_data_port[15] : N20 : inout *
NOTE PINS ram_side_chip1_data_port[14] : P19 : inout *
NOTE PINS ram_side_chip1_data_port[13] : K17 : inout *
NOTE PINS ram_side_chip1_data_port[12] : M20 : inout *
NOTE PINS ram_side_chip1_data_port[11] : V14 : inout *
NOTE PINS ram_side_chip1_data_port[10] : K3 : inout *
NOTE PINS ram_side_chip1_data_port[9] : W20 : inout *
NOTE PINS ram_side_chip1_data_port[8] : H5 : inout *
NOTE PINS ram_side_chip1_data_port[7] : C2 : inout *
NOTE PINS ram_side_chip1_data_port[6] : V16 : inout *
NOTE PINS ram_side_chip1_data_port[5] : N2 : inout *
NOTE PINS ram_side_chip1_data_port[4] : G5 : inout *
NOTE PINS ram_side_chip1_data_port[3] : Y14 : inout *
NOTE PINS ram_side_chip1_data_port[2] : V17 : inout *
NOTE PINS ram_side_chip1_data_port[1] : H17 : inout *
NOTE PINS ram_side_chip1_data_port[0] : H18 : inout *
NOTE PINS ram_side_chip1_udqm_port : T9 : out *
NOTE PINS ram_side_chip1_ldqm_port : U4 : out *
NOTE PINS ram_side_chip0_data_port[15] : M18 : inout *
NOTE PINS ram_side_chip0_data_port[14] : E18 : inout *
NOTE PINS ram_side_chip0_data_port[13] : W12 : inout *
NOTE PINS ram_side_chip0_data_port[12] : U16 : inout *
NOTE PINS ram_side_chip0_data_port[11] : J4 : inout *
NOTE PINS ram_side_chip0_data_port[10] : V19 : inout *
NOTE PINS ram_side_chip0_data_port[9] : D2 : inout *
NOTE PINS ram_side_chip0_data_port[8] : J16 : inout *
NOTE PINS ram_side_chip0_data_port[7] : B19 : inout *
NOTE PINS ram_side_chip0_data_port[6] : G16 : inout *
NOTE PINS ram_side_chip0_data_port[5] : Y13 : inout *
NOTE PINS ram_side_chip0_data_port[4] : H1 : inout *
NOTE PINS ram_side_chip0_data_port[3] : U19 : inout *
NOTE PINS ram_side_chip0_data_port[2] : E4 : inout *
NOTE PINS ram_side_chip0_data_port[1] : T14 : inout *
NOTE PINS ram_side_chip0_udqm_port : W9 : out *
NOTE PINS ram_side_chip0_ldqm_port : V7 : out *
NOTE PINS ram_side_bank_addr_port[1] : U9 : out *
NOTE PINS ram_side_bank_addr_port[0] : U6 : out *
NOTE PINS ram_side_addr_port[11] : W1 : out *
NOTE PINS ram_side_addr_port[10] : T7 : out *
NOTE PINS ram_side_addr_port[9] : R5 : out *
NOTE PINS ram_side_addr_port[8] : V2 : out *
NOTE PINS ram_side_addr_port[7] : T4 : out *
NOTE PINS ram_side_addr_port[6] : U5 : out *
NOTE PINS ram_side_addr_port[5] : P3 : out *
NOTE PINS ram_side_addr_port[4] : R4 : out *
NOTE PINS ram_side_addr_port[3] : Y3 : out *
NOTE PINS ram_side_addr_port[2] : U3 : out *
NOTE PINS ram_side_addr_port[1] : V5 : out *
NOTE PINS ram_side_addr_port[0] : N5 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : U7 : in *
NOTE PINS soc_side_wr_mask_port[2] : V8 : in *
NOTE PINS soc_side_wr_mask_port[1] : W8 : in *
NOTE PINS soc_side_wr_mask_port[0] : Y7 : in *
NOTE PINS soc_side_wr_data_port[31] : N19 : in *
NOTE PINS soc_side_wr_data_port[30] : N16 : in *
NOTE PINS soc_side_wr_data_port[29] : J19 : in *
NOTE PINS soc_side_wr_data_port[28] : L18 : in *
NOTE PINS soc_side_wr_data_port[27] : V13 : in *
NOTE PINS soc_side_wr_data_port[26] : J1 : in *
NOTE PINS soc_side_wr_data_port[25] : T19 : in *
NOTE PINS soc_side_wr_data_port[24] : F4 : in *
NOTE PINS soc_side_wr_data_port[23] : E2 : in *
NOTE PINS soc_side_wr_data_port[22] : Y17 : in *
NOTE PINS soc_side_wr_data_port[21] : M5 : in *
NOTE PINS soc_side_wr_data_port[20] : F5 : in *
NOTE PINS soc_side_wr_data_port[19] : U14 : in *
NOTE PINS soc_side_wr_data_port[18] : W18 : in *
NOTE PINS soc_side_wr_data_port[17] : G19 : in *
NOTE PINS soc_side_wr_data_port[16] : H19 : in *
NOTE PINS soc_side_wr_data_port[15] : N17 : in *
NOTE PINS soc_side_wr_data_port[14] : E20 : in *
NOTE PINS soc_side_wr_data_port[13] : T11 : in *
NOTE PINS soc_side_wr_data_port[12] : W16 : in *
NOTE PINS soc_side_wr_data_port[11] : J2 : in *
NOTE PINS soc_side_wr_data_port[10] : U17 : in *
NOTE PINS soc_side_wr_data_port[9] : D1 : in *
NOTE PINS soc_side_wr_data_port[8] : F20 : in *
NOTE PINS soc_side_wr_data_port[7] : D20 : in *
NOTE PINS soc_side_wr_data_port[6] : G18 : in *
NOTE PINS soc_side_wr_data_port[5] : T12 : in *
NOTE PINS soc_side_wr_data_port[4] : K1 : in *
NOTE PINS soc_side_wr_data_port[3] : U18 : in *
NOTE PINS soc_side_wr_data_port[2] : E3 : in *
NOTE PINS soc_side_wr_data_port[1] : V15 : in *
NOTE PINS soc_side_wr_data_port[0] : N1 : in *
NOTE PINS soc_side_rd_en_port : Y10 : in *
NOTE PINS soc_side_rd_data_port[31] : M16 : out *
NOTE PINS soc_side_rd_data_port[30] : R17 : out *
NOTE PINS soc_side_rd_data_port[29] : K18 : out *
NOTE PINS soc_side_rd_data_port[28] : L19 : out *
NOTE PINS soc_side_rd_data_port[27] : W14 : out *
NOTE PINS soc_side_rd_data_port[26] : K2 : out *
NOTE PINS soc_side_rd_data_port[25] : U20 : out *
NOTE PINS soc_side_rd_data_port[24] : F2 : out *
NOTE PINS soc_side_rd_data_port[23] : C1 : out *
NOTE PINS soc_side_rd_data_port[22] : Y19 : out *
NOTE PINS soc_side_rd_data_port[21] : N3 : out *
NOTE PINS soc_side_rd_data_port[20] : E1 : out *
NOTE PINS soc_side_rd_data_port[19] : W13 : out *
NOTE PINS soc_side_rd_data_port[18] : Y18 : out *
NOTE PINS soc_side_rd_data_port[17] : G17 : out *
NOTE PINS soc_side_rd_data_port[16] : K16 : out *
NOTE PINS soc_side_rd_data_port[15] : M19 : out *
NOTE PINS soc_side_rd_data_port[14] : D19 : out *
NOTE PINS soc_side_rd_data_port[13] : Y12 : out *
NOTE PINS soc_side_rd_data_port[12] : U15 : out *
NOTE PINS soc_side_rd_data_port[11] : J5 : out *
NOTE PINS soc_side_rd_data_port[10] : T18 : out *
NOTE PINS soc_side_rd_data_port[9] : D3 : out *
NOTE PINS soc_side_rd_data_port[8] : H16 : out *
NOTE PINS soc_side_rd_data_port[7] : B20 : out *
NOTE PINS soc_side_rd_data_port[6] : E19 : out *
NOTE PINS soc_side_rd_data_port[5] : V12 : out *
NOTE PINS soc_side_rd_data_port[4] : G2 : out *
NOTE PINS soc_side_rd_data_port[3] : V20 : out *
NOTE PINS soc_side_rd_data_port[2] : F3 : out *
NOTE PINS soc_side_rd_data_port[1] : W15 : out *
NOTE PINS soc_side_rd_data_port[0] : M4 : out *
NOTE PINS soc_side_addr_port[22] : U8 : in *
NOTE PINS soc_side_addr_port[21] : T8 : in *
NOTE PINS soc_side_addr_port[20] : T1 : in *
NOTE PINS soc_side_addr_port[19] : T6 : in *
NOTE PINS soc_side_addr_port[18] : T2 : in *
NOTE PINS soc_side_addr_port[17] : U2 : in *
NOTE PINS soc_side_addr_port[16] : W4 : in *
NOTE PINS soc_side_addr_port[15] : Y5 : in *
NOTE PINS soc_side_addr_port[14] : N4 : in *
NOTE PINS soc_side_addr_port[13] : P5 : in *
NOTE PINS soc_side_addr_port[12] : Y4 : in *
NOTE PINS soc_side_addr_port[11] : V1 : in *
NOTE PINS soc_side_addr_port[10] : V6 : in *
NOTE PINS soc_side_addr_port[9] : P2 : in *
NOTE PINS soc_side_addr_port[8] : T3 : in *
NOTE PINS soc_side_addr_port[7] : V4 : in *
NOTE PINS soc_side_addr_port[6] : W5 : in *
NOTE PINS soc_side_addr_port[5] : R3 : in *
NOTE PINS soc_side_addr_port[4] : R1 : in *
NOTE PINS soc_side_addr_port[3] : W3 : in *
NOTE PINS soc_side_addr_port[2] : W2 : in *
NOTE PINS soc_side_addr_port[1] : Y2 : in *
NOTE PINS soc_side_addr_port[0] : P4 : in *
NOTE PINS soc_side_ready_port : Y8 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
