Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA332
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Mon Apr 14 11:26:31 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/hdl/controller_down_counter_borrar/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                         Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_port[0]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[10] clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[11] clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[12] clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[13] clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[14] clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[15] clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[1]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[2]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[3]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[4]  clk   R    -0.303      M       1.253     4
ram_side_chip0_data_port[5]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[6]  clk   R    -0.293      M       1.212     4
ram_side_chip0_data_port[7]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[8]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[9]  clk   R    -0.293      M       1.212     4
ram_side_chip1_data_port[0]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[10] clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[11] clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[12] clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[13] clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[14] clk   R    -0.297      M       1.224     4
ram_side_chip1_data_port[15] clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[1]  clk   R    -0.297      M       1.224     4
ram_side_chip1_data_port[2]  clk   R    -0.293      M       1.212     4
ram_side_chip1_data_port[3]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[4]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[5]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[6]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[7]  clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[8]  clk   R    -0.297      M       1.224     4
ram_side_chip1_data_port[9]  clk   R    -0.293      M       1.212     4
reset_n_port                 clk   R     3.915      4       0.229     6
soc_side_rd_en_port          clk   R     4.053      4       0.873     4
soc_side_wr_data_port[0]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[10]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[11]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[12]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[13]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[14]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[15]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[16]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[17]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[18]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[19]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[1]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[20]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[21]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[22]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[23]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[24]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[25]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[26]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[27]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[28]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[29]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[2]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[30]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[31]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[3]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[4]     clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[5]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[6]     clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[7]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[8]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[9]     clk   R    -0.201      M       2.344     4
soc_side_wr_en_port          clk   R     6.123      4       0.179     6


// Clock to Output Delay

Port                         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_port[0]        clk   R    13.268         4        3.209          M
ram_side_addr_port[10]       clk   R    12.966         4        3.008          M
ram_side_addr_port[11]       clk   R    10.991         4        3.156          M
ram_side_addr_port[1]        clk   R    14.125         4        3.486          M
ram_side_addr_port[2]        clk   R    14.187         4        3.670          M
ram_side_addr_port[3]        clk   R    15.081         4        3.610          M
ram_side_addr_port[4]        clk   R    12.489         4        2.992          M
ram_side_addr_port[5]        clk   R    13.221         4        3.184          M
ram_side_addr_port[6]        clk   R    15.159         4        3.694          M
ram_side_addr_port[7]        clk   R    14.982         4        3.663          M
ram_side_addr_port[8]        clk   R    13.812         4        3.403          M
ram_side_addr_port[9]        clk   R    10.517         4        2.847          M
ram_side_bank_addr_port[0]   clk   R    12.110         4        2.938          M
ram_side_bank_addr_port[1]   clk   R    13.795         4        3.351          M
ram_side_cas_n_port          clk   R     7.796         4        2.534          M
ram_side_chip0_data_port[0]  clk   R    11.333         4        2.794          M
ram_side_chip0_data_port[10] clk   R    13.401         4        2.792          M
ram_side_chip0_data_port[11] clk   R    14.235         4        2.796          M
ram_side_chip0_data_port[12] clk   R    16.553         4        2.787          M
ram_side_chip0_data_port[13] clk   R    16.553         4        2.787          M
ram_side_chip0_data_port[14] clk   R    15.176         4        2.787          M
ram_side_chip0_data_port[15] clk   R    12.534         4        2.792          M
ram_side_chip0_data_port[1]  clk   R    16.126         4        2.787          M
ram_side_chip0_data_port[2]  clk   R    11.840         4        2.794          M
ram_side_chip0_data_port[3]  clk   R    15.077         4        2.788          M
ram_side_chip0_data_port[4]  clk   R    11.925         4        2.787          M
ram_side_chip0_data_port[5]  clk   R    12.671         4        2.794          M
ram_side_chip0_data_port[6]  clk   R    11.453         4        2.799          M
ram_side_chip0_data_port[7]  clk   R    12.850         4        2.788          M
ram_side_chip0_data_port[8]  clk   R    16.126         4        2.707          M
ram_side_chip0_data_port[9]  clk   R    12.447         4        2.799          M
ram_side_chip0_ldqm_port     clk   R    14.801         4        3.485          M
ram_side_chip0_udqm_port     clk   R    14.466         4        3.401          M
ram_side_chip1_data_port[0]  clk   R    11.847         4        2.794          M
ram_side_chip1_data_port[10] clk   R    15.692         4        2.787          M
ram_side_chip1_data_port[11] clk   R    12.157         4        2.794          M
ram_side_chip1_data_port[12] clk   R    12.354         4        2.794          M
ram_side_chip1_data_port[13] clk   R    13.637         4        2.788          M
ram_side_chip1_data_port[14] clk   R    14.235         4        2.716          M
ram_side_chip1_data_port[15] clk   R    12.783         4        2.788          M
ram_side_chip1_data_port[1]  clk   R    15.102         4        2.796          M
ram_side_chip1_data_port[2]  clk   R    11.453         4        2.799          M
ram_side_chip1_data_port[3]  clk   R    11.697         4        2.792          M
ram_side_chip1_data_port[4]  clk   R    13.004         4        2.792          M
ram_side_chip1_data_port[5]  clk   R    12.577         4        2.792          M
ram_side_chip1_data_port[6]  clk   R    12.534         4        2.792          M
ram_side_chip1_data_port[7]  clk   R    11.498         4        2.787          M
ram_side_chip1_data_port[8]  clk   R    12.862         4        2.796          M
ram_side_chip1_data_port[9]  clk   R    11.580         4        2.799          M
ram_side_chip1_ldqm_port     clk   R    14.043         4        3.343          M
ram_side_chip1_udqm_port     clk   R    13.846         4        3.196          M
ram_side_ras_n_port          clk   R     7.796         4        2.534          M
ram_side_wr_en_port          clk   R     7.796         4        2.534          M
soc_side_busy_port           clk   R    16.338         4        3.295          M
soc_side_rd_data_port[0]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[10]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[11]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[12]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[13]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[14]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[15]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[16]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[17]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[18]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[19]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[1]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[20]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[21]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[22]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[23]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[24]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[25]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[26]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[27]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[28]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[29]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[2]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[30]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[31]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[3]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[4]     clk   R     7.815         4        2.527          M
soc_side_rd_data_port[5]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[6]     clk   R     7.807         4        2.539          M
soc_side_rd_data_port[7]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[8]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[9]     clk   R     7.807         4        2.539          M
soc_side_ready_port          clk   R    16.161         4        3.184          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
