NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Apr 07 18:42:08 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : F3 : inout *
NOTE PINS soc_side_busy_port : U16 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : Y4 : out *
NOTE PINS ram_side_wr_en_port : V14 : out *
NOTE PINS ram_side_cas_n_port : V16 : out *
NOTE PINS ram_side_ras_n_port : Y16 : out *
NOTE PINS ram_side_cs_n_port : Y3 : out *
NOTE PINS ram_side_chip1_data_port[15] : Y12 : inout *
NOTE PINS ram_side_chip1_data_port[14] : Y9 : inout *
NOTE PINS ram_side_chip1_data_port[13] : N1 : inout *
NOTE PINS ram_side_chip1_data_port[12] : V11 : inout *
NOTE PINS ram_side_chip1_data_port[11] : T3 : inout *
NOTE PINS ram_side_chip1_data_port[10] : P5 : inout *
NOTE PINS ram_side_chip1_data_port[9] : B20 : inout *
NOTE PINS ram_side_chip1_data_port[8] : E20 : inout *
NOTE PINS ram_side_chip1_data_port[7] : G19 : inout *
NOTE PINS ram_side_chip1_data_port[6] : G3 : inout *
NOTE PINS ram_side_chip1_data_port[5] : U3 : inout *
NOTE PINS ram_side_chip1_data_port[4] : G5 : inout *
NOTE PINS ram_side_chip1_data_port[3] : F1 : inout *
NOTE PINS ram_side_chip1_data_port[2] : M5 : inout *
NOTE PINS ram_side_chip1_data_port[1] : T8 : inout *
NOTE PINS ram_side_chip1_data_port[0] : U7 : inout *
NOTE PINS ram_side_chip1_udqm_port : V15 : out *
NOTE PINS ram_side_chip1_ldqm_port : U14 : out *
NOTE PINS ram_side_chip0_data_port[15] : J17 : inout *
NOTE PINS ram_side_chip0_data_port[14] : N2 : inout *
NOTE PINS ram_side_chip0_data_port[13] : E2 : inout *
NOTE PINS ram_side_chip0_data_port[12] : H1 : inout *
NOTE PINS ram_side_chip0_data_port[11] : W6 : inout *
NOTE PINS ram_side_chip0_data_port[10] : Y5 : inout *
NOTE PINS ram_side_chip0_data_port[9] : H20 : inout *
NOTE PINS ram_side_chip0_data_port[8] : L4 : inout *
NOTE PINS ram_side_chip0_data_port[7] : K17 : inout *
NOTE PINS ram_side_chip0_data_port[6] : J2 : inout *
NOTE PINS ram_side_chip0_data_port[5] : V5 : inout *
NOTE PINS ram_side_chip0_data_port[4] : F17 : inout *
NOTE PINS ram_side_chip0_data_port[3] : R1 : inout *
NOTE PINS ram_side_chip0_data_port[2] : F16 : inout *
NOTE PINS ram_side_chip0_data_port[1] : R5 : inout *
NOTE PINS ram_side_chip0_udqm_port : V13 : out *
NOTE PINS ram_side_chip0_ldqm_port : W13 : out *
NOTE PINS ram_side_bank_addr_port[1] : W16 : out *
NOTE PINS ram_side_bank_addr_port[0] : T15 : out *
NOTE PINS ram_side_addr_port[11] : U18 : out *
NOTE PINS ram_side_addr_port[10] : W19 : out *
NOTE PINS ram_side_addr_port[9] : U19 : out *
NOTE PINS ram_side_addr_port[8] : P16 : out *
NOTE PINS ram_side_addr_port[7] : P18 : out *
NOTE PINS ram_side_addr_port[6] : M18 : out *
NOTE PINS ram_side_addr_port[5] : T18 : out *
NOTE PINS ram_side_addr_port[4] : U20 : out *
NOTE PINS ram_side_addr_port[3] : R17 : out *
NOTE PINS ram_side_addr_port[2] : V17 : out *
NOTE PINS ram_side_addr_port[1] : M19 : out *
NOTE PINS ram_side_addr_port[0] : R20 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : U15 : in *
NOTE PINS soc_side_wr_mask_port[2] : Y15 : in *
NOTE PINS soc_side_wr_mask_port[1] : T13 : in *
NOTE PINS soc_side_wr_mask_port[0] : Y14 : in *
NOTE PINS soc_side_wr_data_port[31] : W12 : in *
NOTE PINS soc_side_wr_data_port[30] : W10 : in *
NOTE PINS soc_side_wr_data_port[29] : M3 : in *
NOTE PINS soc_side_wr_data_port[28] : U10 : in *
NOTE PINS soc_side_wr_data_port[27] : V1 : in *
NOTE PINS soc_side_wr_data_port[26] : T2 : in *
NOTE PINS soc_side_wr_data_port[25] : B19 : in *
NOTE PINS soc_side_wr_data_port[24] : E19 : in *
NOTE PINS soc_side_wr_data_port[23] : H16 : in *
NOTE PINS soc_side_wr_data_port[22] : H5 : in *
NOTE PINS soc_side_wr_data_port[21] : U1 : in *
NOTE PINS soc_side_wr_data_port[20] : F5 : in *
NOTE PINS soc_side_wr_data_port[19] : E1 : in *
NOTE PINS soc_side_wr_data_port[18] : P2 : in *
NOTE PINS soc_side_wr_data_port[17] : V7 : in *
NOTE PINS soc_side_wr_data_port[16] : T9 : in *
NOTE PINS soc_side_wr_data_port[15] : K16 : in *
NOTE PINS soc_side_wr_data_port[14] : N3 : in *
NOTE PINS soc_side_wr_data_port[13] : E3 : in *
NOTE PINS soc_side_wr_data_port[12] : H4 : in *
NOTE PINS soc_side_wr_data_port[11] : U4 : in *
NOTE PINS soc_side_wr_data_port[10] : V6 : in *
NOTE PINS soc_side_wr_data_port[9] : J18 : in *
NOTE PINS soc_side_wr_data_port[8] : M2 : in *
NOTE PINS soc_side_wr_data_port[7] : L17 : in *
NOTE PINS soc_side_wr_data_port[6] : J3 : in *
NOTE PINS soc_side_wr_data_port[5] : W5 : in *
NOTE PINS soc_side_wr_data_port[4] : F19 : in *
NOTE PINS soc_side_wr_data_port[3] : N5 : in *
NOTE PINS soc_side_wr_data_port[2] : E17 : in *
NOTE PINS soc_side_wr_data_port[1] : T1 : in *
NOTE PINS soc_side_wr_data_port[0] : E4 : in *
NOTE PINS soc_side_rd_en_port : T14 : in *
NOTE PINS soc_side_rd_data_port[31] : U12 : out *
NOTE PINS soc_side_rd_data_port[30] : Y10 : out *
NOTE PINS soc_side_rd_data_port[29] : L3 : out *
NOTE PINS soc_side_rd_data_port[28] : W11 : out *
NOTE PINS soc_side_rd_data_port[27] : W2 : out *
NOTE PINS soc_side_rd_data_port[26] : R4 : out *
NOTE PINS soc_side_rd_data_port[25] : D20 : out *
NOTE PINS soc_side_rd_data_port[24] : E18 : out *
NOTE PINS soc_side_rd_data_port[23] : H17 : out *
NOTE PINS soc_side_rd_data_port[22] : F4 : out *
NOTE PINS soc_side_rd_data_port[21] : U2 : out *
NOTE PINS soc_side_rd_data_port[20] : G2 : out *
NOTE PINS soc_side_rd_data_port[19] : F2 : out *
NOTE PINS soc_side_rd_data_port[18] : N4 : out *
NOTE PINS soc_side_rd_data_port[17] : U6 : out *
NOTE PINS soc_side_rd_data_port[16] : V8 : out *
NOTE PINS soc_side_rd_data_port[15] : H19 : out *
NOTE PINS soc_side_rd_data_port[14] : M4 : out *
NOTE PINS soc_side_rd_data_port[13] : C2 : out *
NOTE PINS soc_side_rd_data_port[12] : G4 : out *
NOTE PINS soc_side_rd_data_port[11] : T7 : out *
NOTE PINS soc_side_rd_data_port[10] : T6 : out *
NOTE PINS soc_side_rd_data_port[9] : J19 : out *
NOTE PINS soc_side_rd_data_port[8] : K3 : out *
NOTE PINS soc_side_rd_data_port[7] : J20 : out *
NOTE PINS soc_side_rd_data_port[6] : J4 : out *
NOTE PINS soc_side_rd_data_port[5] : Y2 : out *
NOTE PINS soc_side_rd_data_port[4] : G16 : out *
NOTE PINS soc_side_rd_data_port[3] : P3 : out *
NOTE PINS soc_side_rd_data_port[2] : F18 : out *
NOTE PINS soc_side_rd_data_port[1] : W1 : out *
NOTE PINS soc_side_rd_data_port[0] : D4 : out *
NOTE PINS soc_side_addr_port[22] : U17 : in *
NOTE PINS soc_side_addr_port[21] : W15 : in *
NOTE PINS soc_side_addr_port[20] : V20 : in *
NOTE PINS soc_side_addr_port[19] : Y19 : in *
NOTE PINS soc_side_addr_port[18] : T19 : in *
NOTE PINS soc_side_addr_port[17] : R16 : in *
NOTE PINS soc_side_addr_port[16] : N16 : in *
NOTE PINS soc_side_addr_port[15] : N17 : in *
NOTE PINS soc_side_addr_port[14] : W20 : in *
NOTE PINS soc_side_addr_port[13] : V19 : in *
NOTE PINS soc_side_addr_port[12] : N20 : in *
NOTE PINS soc_side_addr_port[11] : W17 : in *
NOTE PINS soc_side_addr_port[10] : M17 : in *
NOTE PINS soc_side_addr_port[9] : R19 : in *
NOTE PINS soc_side_addr_port[8] : T17 : in *
NOTE PINS soc_side_addr_port[7] : P19 : in *
NOTE PINS soc_side_addr_port[6] : M16 : in *
NOTE PINS soc_side_addr_port[5] : T20 : in *
NOTE PINS soc_side_addr_port[4] : Y18 : in *
NOTE PINS soc_side_addr_port[3] : P17 : in *
NOTE PINS soc_side_addr_port[2] : W18 : in *
NOTE PINS soc_side_addr_port[1] : N19 : in *
NOTE PINS soc_side_addr_port[0] : R18 : in *
NOTE PINS soc_side_ready_port : Y17 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
