Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA256
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Thu Mar 20 20:41:57 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                        Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_pin[0]  clk   R    -0.280      M       1.238     4
ram_side_chip0_data_pin[10] clk   R    -0.041      4       0.852     4
ram_side_chip0_data_pin[11] clk   R    -0.052      4       0.892     4
ram_side_chip0_data_pin[12] clk   R    -0.041      4       0.852     4
ram_side_chip0_data_pin[13] clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[14] clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[15] clk   R    -0.041      4       0.852     4
ram_side_chip0_data_pin[1]  clk   R    -0.299      M       1.283     4
ram_side_chip0_data_pin[2]  clk   R    -0.305      M       1.312     4
ram_side_chip0_data_pin[3]  clk   R     0.043      4       0.784     4
ram_side_chip0_data_pin[4]  clk   R    -0.248      M       1.118     4
ram_side_chip0_data_pin[5]  clk   R    -0.305      M       1.312     4
ram_side_chip0_data_pin[6]  clk   R    -0.279      M       1.241     4
ram_side_chip0_data_pin[7]  clk   R    -0.063      4       0.904     4
ram_side_chip0_data_pin[8]  clk   R    -0.295      M       1.271     4
ram_side_chip0_data_pin[9]  clk   R    -0.063      4       0.904     4
ram_side_chip1_data_pin[0]  clk   R     0.176      4       0.687     4
ram_side_chip1_data_pin[10] clk   R    -0.302      M       1.313     4
ram_side_chip1_data_pin[11] clk   R    -0.298      M       1.294     4
ram_side_chip1_data_pin[12] clk   R    -0.299      M       1.283     4
ram_side_chip1_data_pin[13] clk   R    -0.279      M       1.241     4
ram_side_chip1_data_pin[14] clk   R    -0.275      M       1.229     4
ram_side_chip1_data_pin[15] clk   R    -0.305      M       1.312     4
ram_side_chip1_data_pin[1]  clk   R    -0.302      M       1.313     4
ram_side_chip1_data_pin[2]  clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[3]  clk   R    -0.299      M       1.283     4
ram_side_chip1_data_pin[4]  clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[5]  clk   R    -0.193      M       1.025     4
ram_side_chip1_data_pin[6]  clk   R    -0.275      M       1.229     4
ram_side_chip1_data_pin[7]  clk   R     0.043      4       0.784     4
ram_side_chip1_data_pin[8]  clk   R    -0.302      M       1.313     4
ram_side_chip1_data_pin[9]  clk   R    -0.275      M       1.229     4
reset_n_pin                 clk   R     4.309      4       0.288     6
soc_side_rd_en_pin          clk   R     4.714      4       0.022     M
soc_side_wr_data_pin[0]     clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[10]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[11]    clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[12]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[13]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[14]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[15]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[16]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[17]    clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[18]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[19]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[1]     clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[20]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[21]    clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[22]    clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[23]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[24]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[25]    clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[26]    clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[27]    clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[28]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[29]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[2]     clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[30]    clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[31]    clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[3]     clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[4]     clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[5]     clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[6]     clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[7]     clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[8]     clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[9]     clk   R    -0.187      M       2.373     4
soc_side_wr_en_pin          clk   R     5.642      4       0.238     6


// Clock to Output Delay

Port                        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_pin[0]        clk   R    14.532         4        3.819          M
ram_side_addr_pin[10]       clk   R    16.007         4        3.201          M
ram_side_addr_pin[11]       clk   R    12.612         4        3.642          M
ram_side_addr_pin[1]        clk   R    16.984         4        3.786          M
ram_side_addr_pin[2]        clk   R    15.629         4        3.980          M
ram_side_addr_pin[3]        clk   R    15.333         4        3.828          M
ram_side_addr_pin[4]        clk   R    17.809         4        3.391          M
ram_side_addr_pin[5]        clk   R    17.140         4        3.285          M
ram_side_addr_pin[6]        clk   R    15.752         4        3.940          M
ram_side_addr_pin[7]        clk   R    15.599         4        3.986          M
ram_side_addr_pin[8]        clk   R    16.964         4        3.793          M
ram_side_addr_pin[9]        clk   R    12.947         4        3.621          M
ram_side_bank_addr_pin[0]   clk   R    14.842         4        3.740          M
ram_side_bank_addr_pin[1]   clk   R    14.758         4        3.712          M
ram_side_cas_n_pin          clk   R     7.855         4        2.536          M
ram_side_chip0_data_pin[0]  clk   R    12.018         4        2.902          M
ram_side_chip0_data_pin[10] clk   R    11.120         4        2.844          M
ram_side_chip0_data_pin[11] clk   R    13.320         4        2.794          M
ram_side_chip0_data_pin[12] clk   R    12.065         4        2.844          M
ram_side_chip0_data_pin[13] clk   R    12.059         4        2.845          M
ram_side_chip0_data_pin[14] clk   R    12.499         4        2.958          M
ram_side_chip0_data_pin[15] clk   R    12.059         4        2.844          M
ram_side_chip0_data_pin[1]  clk   R    12.891         4        2.798          M
ram_side_chip0_data_pin[2]  clk   R    12.672         4        2.902          M
ram_side_chip0_data_pin[3]  clk   R    12.059         4        2.958          M
ram_side_chip0_data_pin[4]  clk   R    12.065         4        2.845          M
ram_side_chip0_data_pin[5]  clk   R    12.245         4        2.874          M
ram_side_chip0_data_pin[6]  clk   R    12.018         4        2.902          M
ram_side_chip0_data_pin[7]  clk   R    12.452         4        2.709          M
ram_side_chip0_data_pin[8]  clk   R    12.328         4        2.997          M
ram_side_chip0_data_pin[9]  clk   R    12.879         4        2.789          M
ram_side_chip0_ldqm_pin     clk   R    15.306         4        3.613          M
ram_side_chip0_udqm_pin     clk   R    15.725         4        3.725          M
ram_side_chip1_data_pin[0]  clk   R    14.296         4        2.798          M
ram_side_chip1_data_pin[10] clk   R    14.297         4        2.790          M
ram_side_chip1_data_pin[11] clk   R    11.791         4        2.796          M
ram_side_chip1_data_pin[12] clk   R    12.464         4        2.798          M
ram_side_chip1_data_pin[13] clk   R    12.445         4        2.789          M
ram_side_chip1_data_pin[14] clk   R    12.916         4        2.794          M
ram_side_chip1_data_pin[15] clk   R    11.811         4        2.789          M
ram_side_chip1_data_pin[1]  clk   R    14.724         4        2.791          M
ram_side_chip1_data_pin[2]  clk   R    12.072         4        2.844          M
ram_side_chip1_data_pin[3]  clk   R    12.457         4        2.798          M
ram_side_chip1_data_pin[4]  clk   R    11.120         4        2.906          M
ram_side_chip1_data_pin[5]  clk   R    12.615         4        2.716          M
ram_side_chip1_data_pin[6]  clk   R    12.916         4        2.794          M
ram_side_chip1_data_pin[7]  clk   R    11.114         4        2.764          M
ram_side_chip1_data_pin[8]  clk   R    14.724         4        2.903          M
ram_side_chip1_data_pin[9]  clk   R    12.923         4        2.795          M
ram_side_chip1_ldqm_pin     clk   R    15.336         4        3.623          M
ram_side_chip1_udqm_pin     clk   R    14.661         4        3.319          M
ram_side_ras_n_pin          clk   R     7.855         4        2.536          M
ram_side_wr_en_pin          clk   R     8.036         4        2.584          M
soc_side_busy_pin           clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[0]     clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[10]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[11]    clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[12]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[13]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[14]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[15]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[16]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[17]    clk   R     7.844         4        2.530          M
soc_side_rd_data_pin[18]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[19]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[1]     clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[20]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[21]    clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[22]    clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[23]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[24]    clk   R     7.844         4        2.530          M
soc_side_rd_data_pin[25]    clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[26]    clk   R     7.844         4        2.530          M
soc_side_rd_data_pin[27]    clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[28]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[29]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[2]     clk   R     7.874         4        2.529          M
soc_side_rd_data_pin[30]    clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[31]    clk   R     7.874         4        2.529          M
soc_side_rd_data_pin[3]     clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[4]     clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[5]     clk   R     7.874         4        2.529          M
soc_side_rd_data_pin[6]     clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[7]     clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[8]     clk   R     7.866         4        2.541          M
soc_side_rd_data_pin[9]     clk   R     7.930         4        2.529          M
soc_side_ready_pin          clk   R     7.874         4        2.529          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
