[ START MERGED ]
state_i[9] state[9]
soc_side_reset_n_pin_c_i soc_side_reset_n_pin_c
[ END MERGED ]
[ START CLIPPED ]
next_refresh_counter_s_15_0_S1
next_refresh_counter_s_15_0_COUT
un1_delay_counter_16_cry_0_0_S1
un1_delay_counter_16_cry_0_0_S0
N_2
un1_delay_counter_16_cry_13_0_COUT
next_refresh_counter_cry_0_0_S1
next_refresh_counter_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Thu Mar 20 11:16:38 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
