
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Mon Apr 14 18:59:10 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 80.000000 MHz ;
            1722 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 1.507ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              delay_counter[12]  (from clk_c +)
   Destination:    FF         Data in        current_state[16]  (to clk_c +)

   Delay:              10.827ns  (31.6% logic, 68.4% route), 7 logic levels.

 Constraint Details:

     10.827ns physical path delay SLICE_11 to SLICE_26 meets
     12.500ns delay constraint less
      0.166ns DIN_SET requirement (totaling 12.334ns) by 1.507ns

 Physical Path Details:

      Data path SLICE_11 to SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_11.CLK to    SLICE_11.Q1 SLICE_11 (from clk_c)
ROUTE         3   e 1.234    SLICE_11.Q1 to    SLICE_59.C0 delay_counter[12]
CTOF_DEL    ---     0.495    SLICE_59.C0 to    SLICE_59.F0 SLICE_59
ROUTE         1   e 1.234    SLICE_59.F0 to    SLICE_56.A0 current_state_srsts_i_a2_2_4[21]
CTOF_DEL    ---     0.495    SLICE_56.A0 to    SLICE_56.F0 SLICE_56
ROUTE         4   e 1.234    SLICE_56.F0 to    SLICE_40.B1 N_134
CTOF_DEL    ---     0.495    SLICE_40.B1 to    SLICE_40.F1 SLICE_40
ROUTE        15   e 1.234    SLICE_40.F1 to    SLICE_61.C0 next_command16
CTOF_DEL    ---     0.495    SLICE_61.C0 to    SLICE_61.F0 SLICE_61
ROUTE         1   e 1.234    SLICE_61.F0 to    SLICE_45.A0 N_502
CTOF_DEL    ---     0.495    SLICE_45.A0 to    SLICE_45.F0 SLICE_45
ROUTE         1   e 1.234    SLICE_45.F0 to    SLICE_26.C0 reset_delay_counter.current_state_srsts_217_1
CTOF_DEL    ---     0.495    SLICE_26.C0 to    SLICE_26.F0 SLICE_26
ROUTE         1   e 0.001    SLICE_26.F0 to   SLICE_26.DI0 current_state_nss[16] (to clk_c)
                  --------
                   10.827   (31.6% logic, 68.4% route), 7 logic levels.

Report:   90.967MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 80.000000 MHz ;    |   80.000 MHz|   90.967 MHz|   7  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 98
   Covered under: FREQUENCY PORT "clk" 80.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1722 paths, 1 nets, and 474 connections (51.35% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Mon Apr 14 18:59:10 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 80.000000 MHz ;
            1722 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[15]  (from clk_c +)
   Destination:    FF         Data in        refresh_counter[15]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_1.CLK to     SLICE_1.Q0 SLICE_1 (from clk_c)
ROUTE         2   e 0.199     SLICE_1.Q0 to     SLICE_1.A0 refresh_counter[15]
CTOF_DEL    ---     0.101     SLICE_1.A0 to     SLICE_1.F0 SLICE_1
ROUTE         1   e 0.001     SLICE_1.F0 to    SLICE_1.DI0 un2_refresh_counter[15] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 80.000000 MHz ;    |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 98
   Covered under: FREQUENCY PORT "clk" 80.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1722 paths, 1 nets, and 474 connections (51.35% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

