
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Mon Apr 14 00:24:28 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 85.000000 MHz ;
            2095 items scored, 3 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.448ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              delay_counter[11]  (from clk_c +)
   Destination:    FF         Data in        current_command_0io[3]  (to clk_c +)

   Delay:              12.060ns  (28.4% logic, 71.6% route), 7 logic levels.

 Constraint Details:

     12.060ns physical path delay SLICE_11 to ram_side_wr_en_port_MGIOL exceeds
     11.765ns delay constraint less
      0.153ns DO_SET requirement (totaling 11.612ns) by 0.448ns

 Physical Path Details:

      Data path SLICE_11 to ram_side_wr_en_port_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_11.CLK to    SLICE_11.Q0 SLICE_11 (from clk_c)
ROUTE         2   e 1.234    SLICE_11.Q0 to    SLICE_55.B1 delay_counter[11]
CTOF_DEL    ---     0.495    SLICE_55.B1 to    SLICE_55.F1 SLICE_55
ROUTE         2   e 1.234    SLICE_55.F1 to    SLICE_46.A1 current_state_srsts_i_a2_1_2[25]
CTOF_DEL    ---     0.495    SLICE_46.A1 to    SLICE_46.F1 SLICE_46
ROUTE         4   e 1.234    SLICE_46.F1 to    SLICE_43.B1 N_636
CTOF_DEL    ---     0.495    SLICE_43.B1 to    SLICE_43.F1 SLICE_43
ROUTE         7   e 1.234    SLICE_43.F1 to    SLICE_33.A1 N_637
CTOF_DEL    ---     0.495    SLICE_33.A1 to    SLICE_33.F1 SLICE_33
ROUTE         4   e 1.234    SLICE_33.F1 to    SLICE_60.A1 N_664
CTOF_DEL    ---     0.495    SLICE_60.A1 to    SLICE_60.F1 SLICE_60
ROUTE         2   e 1.234    SLICE_60.F1 to    SLICE_40.C0 current_state_nss_1[5]
CTOF_DEL    ---     0.495    SLICE_40.C0 to    SLICE_40.F0 SLICE_40
ROUTE         1   e 1.234    SLICE_40.F0 to *rt_MGIOL.OPOS N_490_i (to clk_c)
                  --------
                   12.060   (28.4% logic, 71.6% route), 7 logic levels.

Warning:  81.880MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 85.000000 MHz ;    |   85.000 MHz|   81.880 MHz|   7 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
current_state_srsts_i_a2_1_2[25]        |       2|       3|    100.00%
                                        |        |        |
N_636                                   |       4|       3|    100.00%
                                        |        |        |
N_637                                   |       7|       3|    100.00%
                                        |        |        |
current_state_nss_1[5]                  |       2|       3|    100.00%
                                        |        |        |
N_490_i                                 |       1|       3|    100.00%
                                        |        |        |
N_664                                   |       4|       3|    100.00%
                                        |        |        |
delay_counter[12]                       |       2|       1|     33.33%
                                        |        |        |
delay_counter[11]                       |       2|       1|     33.33%
                                        |        |        |
delay_counter[10]                       |       2|       1|     33.33%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 100
   Covered under: FREQUENCY PORT "clk" 85.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 3  Score: 1344
Cumulative negative slack: 1344

Constraints cover 2095 paths, 1 nets, and 511 connections (52.90% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Mon Apr 14 00:24:28 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 85.000000 MHz ;
            2095 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[15]  (from clk_c +)
   Destination:    FF         Data in        refresh_counter[15]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_1.CLK to     SLICE_1.Q0 SLICE_1 (from clk_c)
ROUTE         2   e 0.199     SLICE_1.Q0 to     SLICE_1.A0 refresh_counter[15]
CTOF_DEL    ---     0.101     SLICE_1.A0 to     SLICE_1.F0 SLICE_1
ROUTE         1   e 0.001     SLICE_1.F0 to    SLICE_1.DI0 un2_refresh_counter[15] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 85.000000 MHz ;    |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 100
   Covered under: FREQUENCY PORT "clk" 85.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2095 paths, 1 nets, and 511 connections (52.90% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 3 (setup), 0 (hold)
Score: 1344 (setup), 0 (hold)
Cumulative negative slack: 1344 (1344+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

