NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Mar 19 18:11:29 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : H6 : out *
NOTE PINS soc_side_busy_pin : K15 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_ck_en_pin : T2 : out *
NOTE PINS ram_side_wr_en_pin : K16 : out *
NOTE PINS ram_side_cas_n_pin : T14 : out *
NOTE PINS ram_side_ras_n_pin : K14 : out *
NOTE PINS ram_side_cs_n_pin : K2 : out *
NOTE PINS ram_side_chip1_data_pin[15] : G6 : out *
NOTE PINS ram_side_chip1_data_pin[14] : G5 : out *
NOTE PINS ram_side_chip1_data_pin[13] : K3 : out *
NOTE PINS ram_side_chip1_data_pin[12] : C12 : out *
NOTE PINS ram_side_chip1_data_pin[11] : E1 : out *
NOTE PINS ram_side_chip1_data_pin[10] : H5 : out *
NOTE PINS ram_side_chip1_data_pin[9] : T10 : out *
NOTE PINS ram_side_chip1_data_pin[8] : M11 : out *
NOTE PINS ram_side_chip1_data_pin[7] : N11 : out *
NOTE PINS ram_side_chip1_data_pin[6] : D3 : out *
NOTE PINS ram_side_chip1_data_pin[5] : N8 : out *
NOTE PINS ram_side_chip1_data_pin[4] : D8 : out *
NOTE PINS ram_side_chip1_data_pin[3] : K5 : out *
NOTE PINS ram_side_chip1_data_pin[2] : C4 : out *
NOTE PINS ram_side_chip1_data_pin[1] : C13 : out *
NOTE PINS ram_side_chip1_data_pin[0] : B11 : out *
NOTE PINS ram_side_chip1_udqm_pin : L16 : out *
NOTE PINS ram_side_chip1_ldqm_pin : K12 : out *
NOTE PINS ram_side_chip0_data_pin[15] : C10 : out *
NOTE PINS ram_side_chip0_data_pin[14] : L5 : out *
NOTE PINS ram_side_chip0_data_pin[13] : D10 : out *
NOTE PINS ram_side_chip0_data_pin[12] : M2 : out *
NOTE PINS ram_side_chip0_data_pin[11] : D9 : out *
NOTE PINS ram_side_chip0_data_pin[10] : B1 : out *
NOTE PINS ram_side_chip0_data_pin[9] : A15 : out *
NOTE PINS ram_side_chip0_data_pin[8] : E11 : out *
NOTE PINS ram_side_chip0_data_pin[7] : P6 : out *
NOTE PINS ram_side_chip0_data_pin[6] : E7 : out *
NOTE PINS ram_side_chip0_data_pin[5] : T7 : out *
NOTE PINS ram_side_chip0_data_pin[4] : A8 : out *
NOTE PINS ram_side_chip0_data_pin[3] : N6 : out *
NOTE PINS ram_side_chip0_data_pin[2] : M8 : out *
NOTE PINS ram_side_chip0_data_pin[1] : E2 : out *
NOTE PINS ram_side_chip0_udqm_pin : L12 : out *
NOTE PINS ram_side_chip0_ldqm_pin : J13 : out *
NOTE PINS ram_side_bank_addr_pin[1] : M14 : out *
NOTE PINS ram_side_bank_addr_pin[0] : N15 : out *
NOTE PINS ram_side_addr_pin[11] : M16 : out *
NOTE PINS ram_side_addr_pin[10] : J14 : out *
NOTE PINS ram_side_addr_pin[9] : L15 : out *
NOTE PINS ram_side_addr_pin[8] : G11 : out *
NOTE PINS ram_side_addr_pin[7] : G12 : out *
NOTE PINS ram_side_addr_pin[6] : C15 : out *
NOTE PINS ram_side_addr_pin[5] : P15 : out *
NOTE PINS ram_side_addr_pin[4] : M15 : out *
NOTE PINS ram_side_addr_pin[3] : G13 : out *
NOTE PINS ram_side_addr_pin[2] : H15 : out *
NOTE PINS ram_side_addr_pin[1] : E16 : out *
NOTE PINS ram_side_addr_pin[0] : G16 : out *
NOTE PINS soc_side_rd_ready_pin : H11 : out *
NOTE PINS soc_side_rd_en_pin : J15 : in *
NOTE PINS soc_side_rd_data_pin[31] : R3 : out *
NOTE PINS soc_side_rd_data_pin[30] : P5 : out *
NOTE PINS soc_side_rd_data_pin[29] : T3 : out *
NOTE PINS soc_side_rd_data_pin[28] : H1 : out *
NOTE PINS soc_side_rd_data_pin[27] : M3 : out *
NOTE PINS soc_side_rd_data_pin[26] : G2 : out *
NOTE PINS soc_side_rd_data_pin[25] : F5 : out *
NOTE PINS soc_side_rd_data_pin[24] : L3 : out *
NOTE PINS soc_side_rd_data_pin[23] : P4 : out *
NOTE PINS soc_side_rd_data_pin[22] : N7 : out *
NOTE PINS soc_side_rd_data_pin[21] : G1 : out *
NOTE PINS soc_side_rd_data_pin[20] : H3 : out *
NOTE PINS soc_side_rd_data_pin[19] : J4 : out *
NOTE PINS soc_side_rd_data_pin[18] : N2 : out *
NOTE PINS soc_side_rd_data_pin[17] : P2 : out *
NOTE PINS soc_side_rd_data_pin[16] : G3 : out *
NOTE PINS soc_side_rd_data_pin[15] : P1 : out *
NOTE PINS soc_side_rd_data_pin[14] : R7 : out *
NOTE PINS soc_side_rd_data_pin[13] : H4 : out *
NOTE PINS soc_side_rd_data_pin[12] : R4 : out *
NOTE PINS soc_side_rd_data_pin[11] : J3 : out *
NOTE PINS soc_side_rd_data_pin[10] : T4 : out *
NOTE PINS soc_side_rd_data_pin[9] : P7 : out *
NOTE PINS soc_side_rd_data_pin[8] : K4 : out *
NOTE PINS soc_side_rd_data_pin[7] : N1 : out *
NOTE PINS soc_side_rd_data_pin[6] : K6 : out *
NOTE PINS soc_side_rd_data_pin[5] : M7 : out *
NOTE PINS soc_side_rd_data_pin[4] : H2 : out *
NOTE PINS soc_side_rd_data_pin[3] : J6 : out *
NOTE PINS soc_side_rd_data_pin[2] : R6 : out *
NOTE PINS soc_side_rd_data_pin[1] : L4 : out *
NOTE PINS soc_side_rd_data_pin[0] : R1 : out *
NOTE PINS soc_side_wr_en_pin : J1 : in *
NOTE PINS soc_side_wr_data_pin[31] : F2 : in *
NOTE PINS soc_side_wr_data_pin[30] : F1 : in *
NOTE PINS soc_side_wr_data_pin[29] : J5 : in *
NOTE PINS soc_side_wr_data_pin[28] : B13 : in *
NOTE PINS soc_side_wr_data_pin[27] : F4 : in *
NOTE PINS soc_side_wr_data_pin[26] : K1 : in *
NOTE PINS soc_side_wr_data_pin[25] : R9 : in *
NOTE PINS soc_side_wr_data_pin[24] : P10 : in *
NOTE PINS soc_side_wr_data_pin[23] : T11 : in *
NOTE PINS soc_side_wr_data_pin[22] : D1 : in *
NOTE PINS soc_side_wr_data_pin[21] : L9 : in *
NOTE PINS soc_side_wr_data_pin[20] : E9 : in *
NOTE PINS soc_side_wr_data_pin[19] : M1 : in *
NOTE PINS soc_side_wr_data_pin[18] : B3 : in *
NOTE PINS soc_side_wr_data_pin[17] : B14 : in *
NOTE PINS soc_side_wr_data_pin[16] : A12 : in *
NOTE PINS soc_side_wr_data_pin[15] : E10 : in *
NOTE PINS soc_side_wr_data_pin[14] : L1 : in *
NOTE PINS soc_side_wr_data_pin[13] : B10 : in *
NOTE PINS soc_side_wr_data_pin[12] : N3 : in *
NOTE PINS soc_side_wr_data_pin[11] : A9 : in *
NOTE PINS soc_side_wr_data_pin[10] : C2 : in *
NOTE PINS soc_side_wr_data_pin[9] : A13 : in *
NOTE PINS soc_side_wr_data_pin[8] : F9 : in *
NOTE PINS soc_side_wr_data_pin[7] : L7 : in *
NOTE PINS soc_side_wr_data_pin[6] : E6 : in *
NOTE PINS soc_side_wr_data_pin[5] : L8 : in *
NOTE PINS soc_side_wr_data_pin[4] : C8 : in *
NOTE PINS soc_side_wr_data_pin[3] : T6 : in *
NOTE PINS soc_side_wr_data_pin[2] : N9 : in *
NOTE PINS soc_side_wr_data_pin[1] : D2 : in *
NOTE PINS soc_side_wr_data_pin[0] : F3 : in *
NOTE PINS soc_side_wr_mask_pin[3] : K13 : in *
NOTE PINS soc_side_wr_mask_pin[2] : L14 : in *
NOTE PINS soc_side_wr_mask_pin[1] : J11 : in *
NOTE PINS soc_side_wr_mask_pin[0] : J16 : in *
NOTE PINS soc_side_addr_pin[22] : R14 : in *
NOTE PINS soc_side_addr_pin[21] : R12 : in *
NOTE PINS soc_side_addr_pin[20] : K11 : in *
NOTE PINS soc_side_addr_pin[19] : H13 : in *
NOTE PINS soc_side_addr_pin[18] : L13 : in *
NOTE PINS soc_side_addr_pin[17] : J12 : in *
NOTE PINS soc_side_addr_pin[16] : E14 : in *
NOTE PINS soc_side_addr_pin[15] : F13 : in *
NOTE PINS soc_side_addr_pin[14] : N16 : in *
NOTE PINS soc_side_addr_pin[13] : N14 : in *
NOTE PINS soc_side_addr_pin[12] : F14 : in *
NOTE PINS soc_side_addr_pin[11] : G15 : in *
NOTE PINS soc_side_addr_pin[10] : C16 : in *
NOTE PINS soc_side_addr_pin[9] : H16 : in *
NOTE PINS soc_side_addr_pin[8] : G14 : in *
NOTE PINS soc_side_addr_pin[7] : D15 : in *
NOTE PINS soc_side_addr_pin[6] : F12 : in *
NOTE PINS soc_side_addr_pin[5] : P16 : in *
NOTE PINS soc_side_addr_pin[4] : R16 : in *
NOTE PINS soc_side_addr_pin[3] : F16 : in *
NOTE PINS soc_side_addr_pin[2] : H12 : in *
NOTE PINS soc_side_addr_pin[1] : F15 : in *
NOTE PINS soc_side_addr_pin[0] : H14 : in *
NOTE PINS soc_side_rst_n_pin : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
