---------------------------------------------------
Report for cell sdram_controller
   Instance path: sdram_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.00        100.0
                                 IOLGC	      67.00        100.0
                                  LUT4	     129.00        100.0
                                 IOREG	         67        100.0
                                 IOBUF	        152        100.0
                                PFUREG	         58        100.0
                                RIPPLE	         15        100.0
