Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA256
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Thu Mar 20 21:21:49 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                        Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_pin[0]  clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[10] clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[11] clk   R    -0.299      M       1.283     4
ram_side_chip0_data_pin[12] clk   R    -0.275      M       1.229     4
ram_side_chip0_data_pin[13] clk   R    -0.295      M       1.271     4
ram_side_chip0_data_pin[14] clk   R    -0.305      M       1.312     4
ram_side_chip0_data_pin[15] clk   R    -0.279      M       1.241     4
ram_side_chip0_data_pin[1]  clk   R    -0.295      M       1.271     4
ram_side_chip0_data_pin[2]  clk   R    -0.275      M       1.229     4
ram_side_chip0_data_pin[3]  clk   R    -0.275      M       1.229     4
ram_side_chip0_data_pin[4]  clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[5]  clk   R    -0.305      M       1.312     4
ram_side_chip0_data_pin[6]  clk   R    -0.295      M       1.271     4
ram_side_chip0_data_pin[7]  clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[8]  clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[9]  clk   R    -0.275      M       1.229     4
ram_side_chip1_data_pin[0]  clk   R    -0.041      4       0.852     4
ram_side_chip1_data_pin[10] clk   R    -0.275      M       1.229     4
ram_side_chip1_data_pin[11] clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[12] clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[13] clk   R    -0.295      M       1.271     4
ram_side_chip1_data_pin[14] clk   R    -0.302      M       1.313     4
ram_side_chip1_data_pin[15] clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[1]  clk   R    -0.279      M       1.241     4
ram_side_chip1_data_pin[2]  clk   R    -0.279      M       1.241     4
ram_side_chip1_data_pin[3]  clk   R    -0.298      M       1.294     4
ram_side_chip1_data_pin[4]  clk   R    -0.279      M       1.241     4
ram_side_chip1_data_pin[5]  clk   R    -0.299      M       1.283     4
ram_side_chip1_data_pin[6]  clk   R    -0.299      M       1.283     4
ram_side_chip1_data_pin[7]  clk   R    -0.041      4       0.852     4
ram_side_chip1_data_pin[8]  clk   R    -0.041      4       0.852     4
ram_side_chip1_data_pin[9]  clk   R    -0.299      M       1.283     4
reset_n_pin                 clk   R     4.773      4       0.288     6
soc_side_rd_en_pin          clk   R     3.454      4       0.316     6
soc_side_wr_data_pin[0]     clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[10]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[11]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[12]    clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[13]    clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[14]    clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[15]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[16]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[17]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[18]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[19]    clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[1]     clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[20]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[21]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[22]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[23]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[24]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[25]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[26]    clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[27]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[28]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[29]    clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[2]     clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[30]    clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[31]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[3]     clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[4]     clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[5]     clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[6]     clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[7]     clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[8]     clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[9]     clk   R    -0.183      M       2.361     4
soc_side_wr_en_pin          clk   R     5.836      4       0.238     6


// Clock to Output Delay

Port                        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_pin[0]        clk   R    13.895         4        3.596          M
ram_side_addr_pin[10]       clk   R    15.604         4        3.125          M
ram_side_addr_pin[11]       clk   R    11.439         4        3.217          M
ram_side_addr_pin[1]        clk   R    13.481         4        3.480          M
ram_side_addr_pin[2]        clk   R    14.314         4        3.708          M
ram_side_addr_pin[3]        clk   R    15.083         4        3.906          M
ram_side_addr_pin[4]        clk   R    15.090         4        3.178          M
ram_side_addr_pin[5]        clk   R    15.101         4        3.258          M
ram_side_addr_pin[6]        clk   R    15.724         4        4.054          M
ram_side_addr_pin[7]        clk   R    15.610         4        4.032          M
ram_side_addr_pin[8]        clk   R    15.376         4        3.996          M
ram_side_addr_pin[9]        clk   R    12.125         4        3.348          M
ram_side_bank_addr_pin[0]   clk   R    11.697         4        3.001          M
ram_side_bank_addr_pin[1]   clk   R    12.197         4        3.087          M
ram_side_cas_n_pin          clk   R     7.855         4        2.536          M
ram_side_chip0_data_pin[0]  clk   R    15.103         4        2.958          M
ram_side_chip0_data_pin[10] clk   R    16.502         4        2.844          M
ram_side_chip0_data_pin[11] clk   R    12.246         4        2.798          M
ram_side_chip0_data_pin[12] clk   R    16.913         4        2.794          M
ram_side_chip0_data_pin[13] clk   R    17.878         4        2.801          M
ram_side_chip0_data_pin[14] clk   R    18.760         4        2.789          M
ram_side_chip0_data_pin[15] clk   R    13.500         4        2.789          M
ram_side_chip0_data_pin[1]  clk   R    18.325         4        2.801          M
ram_side_chip0_data_pin[2]  clk   R    17.420         4        2.794          M
ram_side_chip0_data_pin[3]  clk   R    17.347         4        2.714          M
ram_side_chip0_data_pin[4]  clk   R    16.475         4        2.844          M
ram_side_chip0_data_pin[5]  clk   R    18.333         4        2.789          M
ram_side_chip0_data_pin[6]  clk   R    17.353         4        2.801          M
ram_side_chip0_data_pin[7]  clk   R    15.977         4        2.844          M
ram_side_chip0_data_pin[8]  clk   R    15.543         4        2.844          M
ram_side_chip0_data_pin[9]  clk   R    17.744         4        3.014          M
ram_side_chip0_ldqm_pin     clk   R    14.509         4        3.535          M
ram_side_chip0_udqm_pin     clk   R    15.241         4        3.730          M
ram_side_chip1_data_pin[0]  clk   R    15.977         4        2.764          M
ram_side_chip1_data_pin[10] clk   R    17.427         4        2.794          M
ram_side_chip1_data_pin[11] clk   R    17.336         4        2.929          M
ram_side_chip1_data_pin[12] clk   R    16.482         4        2.958          M
ram_side_chip1_data_pin[13] clk   R    17.885         4        2.801          M
ram_side_chip1_data_pin[14] clk   R    10.946         4        2.790          M
ram_side_chip1_data_pin[15] clk   R    16.502         4        2.764          M
ram_side_chip1_data_pin[1]  clk   R    13.434         4        2.789          M
ram_side_chip1_data_pin[2]  clk   R    14.361         4        2.789          M
ram_side_chip1_data_pin[3]  clk   R    13.028         4        2.796          M
ram_side_chip1_data_pin[4]  clk   R    13.507         4        2.789          M
ram_side_chip1_data_pin[5]  clk   R    11.819         4        2.798          M
ram_side_chip1_data_pin[6]  clk   R    13.360         4        2.798          M
ram_side_chip1_data_pin[7]  clk   R    16.502         4        2.764          M
ram_side_chip1_data_pin[8]  clk   R    15.964         4        2.764          M
ram_side_chip1_data_pin[9]  clk   R    12.926         4        2.798          M
ram_side_chip1_ldqm_pin     clk   R    13.090         4        3.209          M
ram_side_chip1_udqm_pin     clk   R    13.879         4        3.292          M
ram_side_ras_n_pin          clk   R     7.855         4        2.536          M
ram_side_wr_en_pin          clk   R     7.855         4        2.536          M
soc_side_busy_pin           clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[0]     clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[10]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[11]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[12]    clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[13]    clk   R     7.866         4        2.541          M
soc_side_rd_data_pin[14]    clk   R     7.874         4        2.529          M
soc_side_rd_data_pin[15]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[16]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[17]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[18]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[19]    clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[1]     clk   R     7.866         4        2.541          M
soc_side_rd_data_pin[20]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[21]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[22]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[23]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[24]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[25]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[26]    clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[27]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[28]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[29]    clk   R     7.866         4        2.541          M
soc_side_rd_data_pin[2]     clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[30]    clk   R     7.844         4        2.530          M
soc_side_rd_data_pin[31]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[3]     clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[4]     clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[5]     clk   R     7.874         4        2.529          M
soc_side_rd_data_pin[6]     clk   R     7.866         4        2.541          M
soc_side_rd_data_pin[7]     clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[8]     clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[9]     clk   R     7.940         4        2.534          M
soc_side_ready_pin          clk   R     8.870         4        2.751          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
