NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 20 20:42:00 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : F2 : inout *
NOTE PINS soc_side_busy_pin : L10 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_ck_en_pin : D3 : out *
NOTE PINS ram_side_wr_en_pin : F8 : out *
NOTE PINS ram_side_cas_n_pin : M9 : out *
NOTE PINS ram_side_ras_n_pin : P9 : out *
NOTE PINS ram_side_cs_n_pin : D1 : out *
NOTE PINS ram_side_chip1_data_pin[15] : L16 : inout *
NOTE PINS ram_side_chip1_data_pin[14] : B16 : inout *
NOTE PINS ram_side_chip1_data_pin[13] : E2 : inout *
NOTE PINS ram_side_chip1_data_pin[12] : J6 : inout *
NOTE PINS ram_side_chip1_data_pin[11] : N11 : inout *
NOTE PINS ram_side_chip1_data_pin[10] : L4 : inout *
NOTE PINS ram_side_chip1_data_pin[9] : E14 : inout *
NOTE PINS ram_side_chip1_data_pin[8] : L1 : inout *
NOTE PINS ram_side_chip1_data_pin[7] : A8 : inout *
NOTE PINS ram_side_chip1_data_pin[6] : G12 : inout *
NOTE PINS ram_side_chip1_data_pin[5] : T14 : inout *
NOTE PINS ram_side_chip1_data_pin[4] : A10 : inout *
NOTE PINS ram_side_chip1_data_pin[3] : J4 : inout *
NOTE PINS ram_side_chip1_data_pin[2] : A11 : inout *
NOTE PINS ram_side_chip1_data_pin[1] : M3 : inout *
NOTE PINS ram_side_chip1_data_pin[0] : K3 : inout *
NOTE PINS ram_side_chip1_udqm_pin : T10 : out *
NOTE PINS ram_side_chip1_ldqm_pin : T8 : out *
NOTE PINS ram_side_chip0_data_pin[15] : A5 : inout *
NOTE PINS ram_side_chip0_data_pin[14] : E10 : inout *
NOTE PINS ram_side_chip0_data_pin[13] : E6 : inout *
NOTE PINS ram_side_chip0_data_pin[12] : C13 : inout *
NOTE PINS ram_side_chip0_data_pin[11] : D15 : inout *
NOTE PINS ram_side_chip0_data_pin[10] : C9 : inout *
NOTE PINS ram_side_chip0_data_pin[9] : G5 : inout *
NOTE PINS ram_side_chip0_data_pin[8] : J12 : inout *
NOTE PINS ram_side_chip0_data_pin[7] : G3 : inout *
NOTE PINS ram_side_chip0_data_pin[6] : F4 : inout *
NOTE PINS ram_side_chip0_data_pin[5] : M15 : inout *
NOTE PINS ram_side_chip0_data_pin[4] : F10 : inout *
NOTE PINS ram_side_chip0_data_pin[3] : B7 : inout *
NOTE PINS ram_side_chip0_data_pin[2] : N16 : inout *
NOTE PINS ram_side_chip0_data_pin[1] : H1 : inout *
NOTE PINS ram_side_chip0_udqm_pin : M11 : out *
NOTE PINS ram_side_chip0_ldqm_pin : P10 : out *
NOTE PINS ram_side_bank_addr_pin[1] : L7 : out *
NOTE PINS ram_side_bank_addr_pin[0] : T6 : out *
NOTE PINS ram_side_addr_pin[11] : J14 : out *
NOTE PINS ram_side_addr_pin[10] : M8 : out *
NOTE PINS ram_side_addr_pin[9] : H16 : out *
NOTE PINS ram_side_addr_pin[8] : R14 : out *
NOTE PINS ram_side_addr_pin[7] : T5 : out *
NOTE PINS ram_side_addr_pin[6] : N7 : out *
NOTE PINS ram_side_addr_pin[5] : J13 : out *
NOTE PINS ram_side_addr_pin[4] : K14 : out *
NOTE PINS ram_side_addr_pin[3] : R7 : out *
NOTE PINS ram_side_addr_pin[2] : R3 : out *
NOTE PINS ram_side_addr_pin[1] : P15 : out *
NOTE PINS ram_side_addr_pin[0] : R6 : out *
NOTE PINS soc_side_rd_en_pin : D9 : in *
NOTE PINS soc_side_rd_data_pin[31] : K13 : out *
NOTE PINS soc_side_rd_data_pin[30] : E15 : out *
NOTE PINS soc_side_rd_data_pin[29] : D2 : out *
NOTE PINS soc_side_rd_data_pin[28] : H4 : out *
NOTE PINS soc_side_rd_data_pin[27] : M10 : out *
NOTE PINS soc_side_rd_data_pin[26] : M1 : out *
NOTE PINS soc_side_rd_data_pin[25] : D16 : out *
NOTE PINS soc_side_rd_data_pin[24] : K4 : out *
NOTE PINS soc_side_rd_data_pin[23] : D8 : out *
NOTE PINS soc_side_rd_data_pin[22] : F15 : out *
NOTE PINS soc_side_rd_data_pin[21] : R11 : out *
NOTE PINS soc_side_rd_data_pin[20] : B9 : out *
NOTE PINS soc_side_rd_data_pin[19] : K1 : out *
NOTE PINS soc_side_rd_data_pin[18] : D11 : out *
NOTE PINS soc_side_rd_data_pin[17] : N1 : out *
NOTE PINS soc_side_rd_data_pin[16] : H5 : out *
NOTE PINS soc_side_rd_data_pin[15] : C5 : out *
NOTE PINS soc_side_rd_data_pin[14] : B10 : out *
NOTE PINS soc_side_rd_data_pin[13] : D7 : out *
NOTE PINS soc_side_rd_data_pin[12] : B12 : out *
NOTE PINS soc_side_rd_data_pin[11] : F13 : out *
NOTE PINS soc_side_rd_data_pin[10] : E9 : out *
NOTE PINS soc_side_rd_data_pin[9] : F5 : out *
NOTE PINS soc_side_rd_data_pin[8] : H13 : out *
NOTE PINS soc_side_rd_data_pin[7] : G1 : out *
NOTE PINS soc_side_rd_data_pin[6] : G6 : out *
NOTE PINS soc_side_rd_data_pin[5] : M14 : out *
NOTE PINS soc_side_rd_data_pin[4] : C10 : out *
NOTE PINS soc_side_rd_data_pin[3] : F7 : out *
NOTE PINS soc_side_rd_data_pin[2] : N14 : out *
NOTE PINS soc_side_rd_data_pin[1] : H3 : out *
NOTE PINS soc_side_rd_data_pin[0] : F1 : out *
NOTE PINS soc_side_wr_en_pin : J1 : in *
NOTE PINS soc_side_wr_mask_pin[3] : R9 : in *
NOTE PINS soc_side_wr_mask_pin[2] : N8 : in *
NOTE PINS soc_side_wr_mask_pin[1] : R10 : in *
NOTE PINS soc_side_wr_mask_pin[0] : N10 : in *
NOTE PINS soc_side_wr_data_pin[31] : L14 : in *
NOTE PINS soc_side_wr_data_pin[30] : C15 : in *
NOTE PINS soc_side_wr_data_pin[29] : E3 : in *
NOTE PINS soc_side_wr_data_pin[28] : H2 : in *
NOTE PINS soc_side_wr_data_pin[27] : T11 : in *
NOTE PINS soc_side_wr_data_pin[26] : K5 : in *
NOTE PINS soc_side_wr_data_pin[25] : D14 : in *
NOTE PINS soc_side_wr_data_pin[24] : K2 : in *
NOTE PINS soc_side_wr_data_pin[23] : C8 : in *
NOTE PINS soc_side_wr_data_pin[22] : E16 : in *
NOTE PINS soc_side_wr_data_pin[21] : R13 : in *
NOTE PINS soc_side_wr_data_pin[20] : D10 : in *
NOTE PINS soc_side_wr_data_pin[19] : J2 : in *
NOTE PINS soc_side_wr_data_pin[18] : C11 : in *
NOTE PINS soc_side_wr_data_pin[17] : M2 : in *
NOTE PINS soc_side_wr_data_pin[16] : J5 : in *
NOTE PINS soc_side_wr_data_pin[15] : B6 : in *
NOTE PINS soc_side_wr_data_pin[14] : F9 : in *
NOTE PINS soc_side_wr_data_pin[13] : E8 : in *
NOTE PINS soc_side_wr_data_pin[12] : A13 : in *
NOTE PINS soc_side_wr_data_pin[11] : C16 : in *
NOTE PINS soc_side_wr_data_pin[10] : A9 : in *
NOTE PINS soc_side_wr_data_pin[9] : F3 : in *
NOTE PINS soc_side_wr_data_pin[8] : G11 : in *
NOTE PINS soc_side_wr_data_pin[7] : G2 : in *
NOTE PINS soc_side_wr_data_pin[6] : G4 : in *
NOTE PINS soc_side_wr_data_pin[5] : L15 : in *
NOTE PINS soc_side_wr_data_pin[4] : B11 : in *
NOTE PINS soc_side_wr_data_pin[3] : E7 : in *
NOTE PINS soc_side_wr_data_pin[2] : P16 : in *
NOTE PINS soc_side_wr_data_pin[1] : J3 : in *
NOTE PINS soc_side_wr_data_pin[0] : C1 : in *
NOTE PINS soc_side_addr_pin[22] : N6 : in *
NOTE PINS soc_side_addr_pin[21] : P7 : in *
NOTE PINS soc_side_addr_pin[20] : H14 : in *
NOTE PINS soc_side_addr_pin[19] : N9 : in *
NOTE PINS soc_side_addr_pin[18] : J16 : in *
NOTE PINS soc_side_addr_pin[17] : T15 : in *
NOTE PINS soc_side_addr_pin[16] : T4 : in *
NOTE PINS soc_side_addr_pin[15] : M6 : in *
NOTE PINS soc_side_addr_pin[14] : H11 : in *
NOTE PINS soc_side_addr_pin[13] : K16 : in *
NOTE PINS soc_side_addr_pin[12] : M7 : in *
NOTE PINS soc_side_addr_pin[11] : T3 : in *
NOTE PINS soc_side_addr_pin[10] : P13 : in *
NOTE PINS soc_side_addr_pin[9] : R5 : in *
NOTE PINS soc_side_addr_pin[8] : T13 : in *
NOTE PINS soc_side_addr_pin[7] : T2 : in *
NOTE PINS soc_side_addr_pin[6] : P6 : in *
NOTE PINS soc_side_addr_pin[5] : K15 : in *
NOTE PINS soc_side_addr_pin[4] : J15 : in *
NOTE PINS soc_side_addr_pin[3] : T7 : in *
NOTE PINS soc_side_addr_pin[2] : R4 : in *
NOTE PINS soc_side_addr_pin[1] : P12 : in *
NOTE PINS soc_side_addr_pin[0] : P5 : in *
NOTE PINS soc_side_ready_pin : L13 : out *
NOTE PINS reset_n_pin : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
