NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Mar 19 17:59:37 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : R1 : out *
NOTE PINS soc_side_busy_pin : M8 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_ck_en_pin : L9 : out *
NOTE PINS ram_side_wr_en_pin : T8 : out *
NOTE PINS ram_side_cas_n_pin : N9 : out *
NOTE PINS ram_side_ras_n_pin : T7 : out *
NOTE PINS ram_side_cs_n_pin : K5 : out *
NOTE PINS ram_side_chip1_data_pin[15] : A9 : out *
NOTE PINS ram_side_chip1_data_pin[14] : L3 : out *
NOTE PINS ram_side_chip1_data_pin[13] : C13 : out *
NOTE PINS ram_side_chip1_data_pin[12] : D15 : out *
NOTE PINS ram_side_chip1_data_pin[11] : C15 : out *
NOTE PINS ram_side_chip1_data_pin[10] : C2 : out *
NOTE PINS ram_side_chip1_data_pin[9] : D3 : out *
NOTE PINS ram_side_chip1_data_pin[8] : R11 : out *
NOTE PINS ram_side_chip1_data_pin[7] : G15 : out *
NOTE PINS ram_side_chip1_data_pin[6] : K6 : out *
NOTE PINS ram_side_chip1_data_pin[5] : F9 : out *
NOTE PINS ram_side_chip1_data_pin[4] : C7 : out *
NOTE PINS ram_side_chip1_data_pin[3] : F8 : out *
NOTE PINS ram_side_chip1_data_pin[2] : B5 : out *
NOTE PINS ram_side_chip1_data_pin[1] : K13 : out *
NOTE PINS ram_side_chip1_data_pin[0] : L8 : out *
NOTE PINS ram_side_chip1_udqm_pin : T11 : out *
NOTE PINS ram_side_chip1_ldqm_pin : P11 : out *
NOTE PINS ram_side_chip0_data_pin[15] : F5 : out *
NOTE PINS ram_side_chip0_data_pin[14] : R6 : out *
NOTE PINS ram_side_chip0_data_pin[13] : P15 : out *
NOTE PINS ram_side_chip0_data_pin[12] : H2 : out *
NOTE PINS ram_side_chip0_data_pin[11] : F15 : out *
NOTE PINS ram_side_chip0_data_pin[10] : A8 : out *
NOTE PINS ram_side_chip0_data_pin[9] : F1 : out *
NOTE PINS ram_side_chip0_data_pin[8] : D16 : out *
NOTE PINS ram_side_chip0_data_pin[7] : H14 : out *
NOTE PINS ram_side_chip0_data_pin[6] : P7 : out *
NOTE PINS ram_side_chip0_data_pin[5] : B10 : out *
NOTE PINS ram_side_chip0_data_pin[4] : T6 : out *
NOTE PINS ram_side_chip0_data_pin[3] : N1 : out *
NOTE PINS ram_side_chip0_data_pin[2] : G6 : out *
NOTE PINS ram_side_chip0_data_pin[1] : L7 : out *
NOTE PINS ram_side_chip0_udqm_pin : T10 : out *
NOTE PINS ram_side_chip0_ldqm_pin : R10 : out *
NOTE PINS ram_side_bank_addr_pin[1] : P16 : out *
NOTE PINS ram_side_bank_addr_pin[0] : F16 : out *
NOTE PINS ram_side_addr_pin[11] : K11 : out *
NOTE PINS ram_side_addr_pin[10] : M11 : out *
NOTE PINS ram_side_addr_pin[9] : N10 : out *
NOTE PINS ram_side_addr_pin[8] : G13 : out *
NOTE PINS ram_side_addr_pin[7] : M14 : out *
NOTE PINS ram_side_addr_pin[6] : H15 : out *
NOTE PINS ram_side_addr_pin[5] : J13 : out *
NOTE PINS ram_side_addr_pin[4] : L12 : out *
NOTE PINS ram_side_addr_pin[3] : F10 : out *
NOTE PINS ram_side_addr_pin[2] : C11 : out *
NOTE PINS ram_side_addr_pin[1] : M16 : out *
NOTE PINS ram_side_addr_pin[0] : H13 : out *
NOTE PINS soc_side_rd_ready_pin : P10 : out *
NOTE PINS soc_side_rd_en_pin : P8 : in *
NOTE PINS soc_side_rd_data_pin[31] : E3 : out *
NOTE PINS soc_side_rd_data_pin[30] : P2 : out *
NOTE PINS soc_side_rd_data_pin[29] : G4 : out *
NOTE PINS soc_side_rd_data_pin[28] : M2 : out *
NOTE PINS soc_side_rd_data_pin[27] : H4 : out *
NOTE PINS soc_side_rd_data_pin[26] : T4 : out *
NOTE PINS soc_side_rd_data_pin[25] : K3 : out *
NOTE PINS soc_side_rd_data_pin[24] : H5 : out *
NOTE PINS soc_side_rd_data_pin[23] : K1 : out *
NOTE PINS soc_side_rd_data_pin[22] : F4 : out *
NOTE PINS soc_side_rd_data_pin[21] : G2 : out *
NOTE PINS soc_side_rd_data_pin[20] : L4 : out *
NOTE PINS soc_side_rd_data_pin[19] : P4 : out *
NOTE PINS soc_side_rd_data_pin[18] : E1 : out *
NOTE PINS soc_side_rd_data_pin[17] : K4 : out *
NOTE PINS soc_side_rd_data_pin[16] : J3 : out *
NOTE PINS soc_side_rd_data_pin[15] : D2 : out *
NOTE PINS soc_side_rd_data_pin[14] : M1 : out *
NOTE PINS soc_side_rd_data_pin[13] : R5 : out *
NOTE PINS soc_side_rd_data_pin[12] : C1 : out *
NOTE PINS soc_side_rd_data_pin[11] : J4 : out *
NOTE PINS soc_side_rd_data_pin[10] : R4 : out *
NOTE PINS soc_side_rd_data_pin[9] : R3 : out *
NOTE PINS soc_side_rd_data_pin[8] : E2 : out *
NOTE PINS soc_side_rd_data_pin[7] : P1 : out *
NOTE PINS soc_side_rd_data_pin[6] : H1 : out *
NOTE PINS soc_side_rd_data_pin[5] : J5 : out *
NOTE PINS soc_side_rd_data_pin[4] : T2 : out *
NOTE PINS soc_side_rd_data_pin[3] : L1 : out *
NOTE PINS soc_side_rd_data_pin[2] : H3 : out *
NOTE PINS soc_side_rd_data_pin[1] : G1 : out *
NOTE PINS soc_side_rd_data_pin[0] : T3 : out *
NOTE PINS soc_side_wr_en_pin : J1 : in *
NOTE PINS soc_side_wr_data_pin[31] : D9 : in *
NOTE PINS soc_side_wr_data_pin[30] : L5 : in *
NOTE PINS soc_side_wr_data_pin[29] : A13 : in *
NOTE PINS soc_side_wr_data_pin[28] : C16 : in *
NOTE PINS soc_side_wr_data_pin[27] : E15 : in *
NOTE PINS soc_side_wr_data_pin[26] : B1 : in *
NOTE PINS soc_side_wr_data_pin[25] : D1 : in *
NOTE PINS soc_side_wr_data_pin[24] : T12 : in *
NOTE PINS soc_side_wr_data_pin[23] : G14 : in *
NOTE PINS soc_side_wr_data_pin[22] : K2 : in *
NOTE PINS soc_side_wr_data_pin[21] : E11 : in *
NOTE PINS soc_side_wr_data_pin[20] : E6 : in *
NOTE PINS soc_side_wr_data_pin[19] : C9 : in *
NOTE PINS soc_side_wr_data_pin[18] : B3 : in *
NOTE PINS soc_side_wr_data_pin[17] : K12 : in *
NOTE PINS soc_side_wr_data_pin[16] : M6 : in *
NOTE PINS soc_side_wr_data_pin[15] : G3 : in *
NOTE PINS soc_side_wr_data_pin[14] : T5 : in *
NOTE PINS soc_side_wr_data_pin[13] : R16 : in *
NOTE PINS soc_side_wr_data_pin[12] : J6 : in *
NOTE PINS soc_side_wr_data_pin[11] : F13 : in *
NOTE PINS soc_side_wr_data_pin[10] : C8 : in *
NOTE PINS soc_side_wr_data_pin[9] : F3 : in *
NOTE PINS soc_side_wr_data_pin[8] : E14 : in *
NOTE PINS soc_side_wr_data_pin[7] : J16 : in *
NOTE PINS soc_side_wr_data_pin[6] : M7 : in *
NOTE PINS soc_side_wr_data_pin[5] : C10 : in *
NOTE PINS soc_side_wr_data_pin[4] : N6 : in *
NOTE PINS soc_side_wr_data_pin[3] : M3 : in *
NOTE PINS soc_side_wr_data_pin[2] : F2 : in *
NOTE PINS soc_side_wr_data_pin[1] : P6 : in *
NOTE PINS soc_side_wr_data_pin[0] : N3 : in *
NOTE PINS soc_side_wr_mask_pin[3] : N11 : in *
NOTE PINS soc_side_wr_mask_pin[2] : M10 : in *
NOTE PINS soc_side_wr_mask_pin[1] : M9 : in *
NOTE PINS soc_side_wr_mask_pin[0] : P9 : in *
NOTE PINS soc_side_addr_pin[22] : N15 : in *
NOTE PINS soc_side_addr_pin[21] : F14 : in *
NOTE PINS soc_side_addr_pin[20] : L15 : in *
NOTE PINS soc_side_addr_pin[19] : R9 : in *
NOTE PINS soc_side_addr_pin[18] : L10 : in *
NOTE PINS soc_side_addr_pin[17] : E16 : in *
NOTE PINS soc_side_addr_pin[16] : N16 : in *
NOTE PINS soc_side_addr_pin[15] : G16 : in *
NOTE PINS soc_side_addr_pin[14] : H11 : in *
NOTE PINS soc_side_addr_pin[13] : K14 : in *
NOTE PINS soc_side_addr_pin[12] : B11 : in *
NOTE PINS soc_side_addr_pin[11] : A11 : in *
NOTE PINS soc_side_addr_pin[10] : L14 : in *
NOTE PINS soc_side_addr_pin[9] : J14 : in *
NOTE PINS soc_side_addr_pin[8] : F12 : in *
NOTE PINS soc_side_addr_pin[7] : M15 : in *
NOTE PINS soc_side_addr_pin[6] : J12 : in *
NOTE PINS soc_side_addr_pin[5] : J15 : in *
NOTE PINS soc_side_addr_pin[4] : K15 : in *
NOTE PINS soc_side_addr_pin[3] : D10 : in *
NOTE PINS soc_side_addr_pin[2] : D11 : in *
NOTE PINS soc_side_addr_pin[1] : L13 : in *
NOTE PINS soc_side_addr_pin[0] : H12 : in *
NOTE PINS soc_side_rst_n_pin : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
