
fsm_encoding {530203021} onehot

fsm_state_encoding {530203021} INIT {00000000000000000000000001}

fsm_state_encoding {530203021} INIT_PAUSE {00000000000000000000000010}

fsm_state_encoding {530203021} INIT_WAIT_TRP {00000000000000000000000100}

fsm_state_encoding {530203021} INIT_PRECHARGE_ALL {00000000000000000000001000}

fsm_state_encoding {530203021} INIT_WAIT_TRSC {00000000000000000000010000}

fsm_state_encoding {530203021} INIT_MRS {00000000000000000000100000}

fsm_state_encoding {530203021} INIT_AUTO_REFRESH {00000000000000000001000000}

fsm_state_encoding {530203021} INIT_WAIT_TRC {00000000000000000010000000}

fsm_state_encoding {530203021} WRITE_WAIT_TWR {00000000000000000100000000}

fsm_state_encoding {530203021} WRITE_CAS {00000000000000001000000000}

fsm_state_encoding {530203021} WRITE_BANK_ACTIVATE {00000000000000010000000000}

fsm_state_encoding {530203021} WRITE_WAIT_TRCD {00000000000000100000000000}

fsm_state_encoding {530203021} REFRESH_PRECHARGE_ALL {00000000000001000000000000}

fsm_state_encoding {530203021} REFRESH_WAIT_TRP {00000000000010000000000000}

fsm_state_encoding {530203021} REFRESH_WAIT_TRC {00000000000100000000000000}

fsm_state_encoding {530203021} REFRESH_AUTO_REFRESH {00000000001000000000000000}

fsm_state_encoding {530203021} READ_WAIT_TRP {00000000010000000000000000}

fsm_state_encoding {530203021} IDLE {00000000100000000000000000}

fsm_state_encoding {530203021} WRITE_PRECHARGE {00000001000000000000000000}

fsm_state_encoding {530203021} WRITE_WAIT_TRP {00000010000000000000000000}

fsm_state_encoding {530203021} READ_WAIT_TRCD {00000100000000000000000000}

fsm_state_encoding {530203021} READ_BANK_ACTIVATE {00001000000000000000000000}

fsm_state_encoding {530203021} READ_PRECHARGE {00010000000000000000000000}

fsm_state_encoding {530203021} READ_DATA {00100000000000000000000000}

fsm_state_encoding {530203021} READ_CAS {01000000000000000000000000}

fsm_state_encoding {530203021} READ_WAIT_CAS_LATENCY {10000000000000000000000000}

fsm_registers {530203021} {present_state[25]}  {present_state[24]}  {present_state[23]}  {present_state[22]}  {present_state[21]}  {present_state[20]}  {present_state[19]}  {present_state[18]}  {present_state[17]}  {present_state[16]}  {present_state[15]}  {present_state[14]}  {present_state[13]}  {present_state[12]}  {present_state[11]}  {present_state[10]}  {present_state[9]}  {present_state[8]}  {present_state[7]}  {present_state[6]}  {present_state[5]}  {present_state[4]}  {present_state[3]}  {present_state[2]}  {present_state[1]}  {present_state[0]} 
