
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Sun Apr 13 23:44:11 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 85.000000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.579ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              current_state[0]  (from clk_c +)
   Destination:    FF         Data in        delay_counter[14]  (to clk_c +)

   Delay:              14.178ns  (44.3% logic, 55.7% route), 15 logic levels.

 Constraint Details:

     14.178ns physical path delay SLICE_18 to SLICE_10 exceeds
     11.765ns delay constraint less
      0.166ns DIN_SET requirement (totaling 11.599ns) by 2.579ns

 Physical Path Details:

      Data path SLICE_18 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_18.CLK to    SLICE_18.Q0 SLICE_18 (from clk_c)
ROUTE         4   e 1.234    SLICE_18.Q0 to    SLICE_56.A0 current_state[0]
CTOF_DEL    ---     0.495    SLICE_56.A0 to    SLICE_56.F0 SLICE_56
ROUTE         1   e 0.480    SLICE_56.F0 to    SLICE_56.C1 delay_cycles_14_5_.un37_a4_1[2]
CTOF_DEL    ---     0.495    SLICE_56.C1 to    SLICE_56.F1 SLICE_56
ROUTE         1   e 1.234    SLICE_56.F1 to    SLICE_45.D1 delay_cycles_14_5_.un37_a4_1_0[2]
CTOF_DEL    ---     0.495    SLICE_45.D1 to    SLICE_45.F1 SLICE_45
ROUTE         7   e 1.234    SLICE_45.F1 to    SLICE_52.A0 N_563
CTOF_DEL    ---     0.495    SLICE_52.A0 to    SLICE_52.F0 SLICE_52
ROUTE         2   e 1.234    SLICE_52.F0 to *]/SLICE_35.C0 delay_cycles_14_5_.N_9
CTOOFX_DEL  ---     0.721 *]/SLICE_35.C0 to *SLICE_35.OFX0 delay_cycles_14_5_.un37_i_a4_RNIJIG3D2[4]/SLICE_35
ROUTE         3   e 1.234 *SLICE_35.OFX0 to    SLICE_60.A1 un37_i_a4_RNIJIG3D2[4]
CTOF_DEL    ---     0.495    SLICE_60.A1 to    SLICE_60.F1 SLICE_60
ROUTE         1   e 1.234    SLICE_60.F1 to     SLICE_0.B0 delay_counter
C0TOFCO_DE  ---     1.023     SLICE_0.B0 to    SLICE_0.FCO SLICE_0
ROUTE         1   e 0.001    SLICE_0.FCO to   SLICE_16.FCI delay_counter_cry[0]
FCITOFCO_D  ---     0.162   SLICE_16.FCI to   SLICE_16.FCO SLICE_16
ROUTE         1   e 0.001   SLICE_16.FCO to   SLICE_15.FCI delay_counter_cry[2]
FCITOFCO_D  ---     0.162   SLICE_15.FCI to   SLICE_15.FCO SLICE_15
ROUTE         1   e 0.001   SLICE_15.FCO to   SLICE_14.FCI delay_counter_cry[4]
FCITOFCO_D  ---     0.162   SLICE_14.FCI to   SLICE_14.FCO SLICE_14
ROUTE         1   e 0.001   SLICE_14.FCO to   SLICE_13.FCI delay_counter_cry[6]
FCITOFCO_D  ---     0.162   SLICE_13.FCI to   SLICE_13.FCO SLICE_13
ROUTE         1   e 0.001   SLICE_13.FCO to   SLICE_12.FCI delay_counter_cry[8]
FCITOFCO_D  ---     0.162   SLICE_12.FCI to   SLICE_12.FCO SLICE_12
ROUTE         1   e 0.001   SLICE_12.FCO to   SLICE_11.FCI delay_counter_cry[10]
FCITOFCO_D  ---     0.162   SLICE_11.FCI to   SLICE_11.FCO SLICE_11
ROUTE         1   e 0.001   SLICE_11.FCO to   SLICE_10.FCI delay_counter_cry[12]
FCITOF1_DE  ---     0.643   SLICE_10.FCI to    SLICE_10.F1 SLICE_10
ROUTE         1   e 0.001    SLICE_10.F1 to   SLICE_10.DI1 delay_counter_s[14] (to clk_c)
                  --------
                   14.178   (44.3% logic, 55.7% route), 15 logic levels.

Warning:  69.716MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 85.000000 MHz ;    |   85.000 MHz|   69.716 MHz|  15 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
un37_i_a4_RNIJIG3D2[4]                  |       3|    3175|     77.51%
                                        |        |        |
delay_counter_cry[6]                    |       1|    3086|     75.34%
                                        |        |        |
un1_delay_cycles_10                     |      15|    3054|     74.56%
                                        |        |        |
delay_counter_cry[4]                    |       1|    2966|     72.41%
                                        |        |        |
delay_counter_cry[8]                    |       1|    2822|     68.90%
                                        |        |        |
delay_counter_cry[2]                    |       1|    2356|     57.52%
                                        |        |        |
delay_counter_cry[10]                   |       1|    2168|     52.93%
                                        |        |        |
delay_counter_cry[0]                    |       1|    1492|     36.43%
                                        |        |        |
un37_li_3[1]                            |       4|    1469|     35.86%
                                        |        |        |
un37_li[1]                              |       4|    1457|     35.57%
                                        |        |        |
N_564_4                                 |       4|    1411|     34.45%
                                        |        |        |
N_564                                   |       5|    1411|     34.45%
                                        |        |        |
N_563                                   |       7|    1216|     29.69%
                                        |        |        |
delay_counter_cry[12]                   |       1|    1206|     29.44%
                                        |        |        |
delay_cycles_14_5_.N_9                  |       2|    1204|     29.39%
                                        |        |        |
delay_cycles_14_5_.un37_i_a4_3_0[1]     |       1|     980|     23.93%
                                        |        |        |
N_502                                   |       3|     956|     23.34%
                                        |        |        |
delay_cycles_14_5_.un37_a4_4_0[3]       |       1|     944|     23.05%
                                        |        |        |
delay_cycles[6]                         |       3|     879|     21.46%
                                        |        |        |
delay_cycles_14_5_.un37_a4_1_0[2]       |       1|     724|     17.68%
                                        |        |        |
delay_counter                           |       1|     624|     15.23%
                                        |        |        |
current_state[2]                        |       5|     619|     15.11%
                                        |        |        |
delay_counter_s[14]                     |       1|     610|     14.89%
                                        |        |        |
delay_counter_s[13]                     |       1|     600|     14.65%
                                        |        |        |
delay_cycles_14_5_.un37_a4_1[2]         |       1|     560|     13.67%
                                        |        |        |
delay_counter_s[12]                     |       1|     496|     12.11%
                                        |        |        |
delay_counter_s[11]                     |       1|     486|     11.87%
                                        |        |        |
current_state[7]                        |       8|     477|     11.65%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 100
   Covered under: FREQUENCY PORT "clk" 85.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 4096  Score: 4609180
Cumulative negative slack: 4609180

Constraints cover 35765 paths, 1 nets, and 470 connections (47.76% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Sun Apr 13 23:44:11 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 85.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              delay_counter[0]  (from clk_c +)
   Destination:    FF         Data in        delay_counter[0]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk_c)
ROUTE         2   e 0.199     SLICE_0.Q1 to     SLICE_0.C1 delay_counter[0]
CTOF_DEL    ---     0.101     SLICE_0.C1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 delay_counter_s[0] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 85.000000 MHz ;    |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 100
   Covered under: FREQUENCY PORT "clk" 85.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 35765 paths, 1 nets, and 520 connections (52.85% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 4609180 (setup), 0 (hold)
Cumulative negative slack: 4609180 (4609180+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

