NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 27 11:03:32 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : L4 : inout *
NOTE PINS soc_side_busy_port : F20 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : U14 : out *
NOTE PINS ram_side_wr_en_port : J18 : out *
NOTE PINS ram_side_cas_n_port : H17 : out *
NOTE PINS ram_side_ras_n_port : H20 : out *
NOTE PINS ram_side_cs_n_port : V8 : out *
NOTE PINS ram_side_chip1_data_port[15] : V11 : inout *
NOTE PINS ram_side_chip1_data_port[14] : N3 : inout *
NOTE PINS ram_side_chip1_data_port[13] : T13 : inout *
NOTE PINS ram_side_chip1_data_port[12] : P1 : inout *
NOTE PINS ram_side_chip1_data_port[11] : G2 : inout *
NOTE PINS ram_side_chip1_data_port[10] : T12 : inout *
NOTE PINS ram_side_chip1_data_port[9] : P18 : inout *
NOTE PINS ram_side_chip1_data_port[8] : E19 : inout *
NOTE PINS ram_side_chip1_data_port[7] : F5 : inout *
NOTE PINS ram_side_chip1_data_port[6] : C2 : inout *
NOTE PINS ram_side_chip1_data_port[5] : V7 : inout *
NOTE PINS ram_side_chip1_data_port[4] : Y5 : inout *
NOTE PINS ram_side_chip1_data_port[3] : F18 : inout *
NOTE PINS ram_side_chip1_data_port[2] : R1 : inout *
NOTE PINS ram_side_chip1_data_port[1] : D18 : inout *
NOTE PINS ram_side_chip1_data_port[0] : Y12 : inout *
NOTE PINS ram_side_chip1_udqm_port : H16 : out *
NOTE PINS ram_side_chip1_ldqm_port : G17 : out *
NOTE PINS ram_side_chip0_data_port[15] : V10 : inout *
NOTE PINS ram_side_chip0_data_port[14] : J3 : inout *
NOTE PINS ram_side_chip0_data_port[13] : W14 : inout *
NOTE PINS ram_side_chip0_data_port[12] : D3 : inout *
NOTE PINS ram_side_chip0_data_port[11] : W1 : inout *
NOTE PINS ram_side_chip0_data_port[10] : U4 : inout *
NOTE PINS ram_side_chip0_data_port[9] : J1 : inout *
NOTE PINS ram_side_chip0_data_port[8] : E4 : inout *
NOTE PINS ram_side_chip0_data_port[7] : V5 : inout *
NOTE PINS ram_side_chip0_data_port[6] : E18 : inout *
NOTE PINS ram_side_chip0_data_port[5] : W15 : inout *
NOTE PINS ram_side_chip0_data_port[4] : T4 : inout *
NOTE PINS ram_side_chip0_data_port[3] : H1 : inout *
NOTE PINS ram_side_chip0_data_port[2] : W8 : inout *
NOTE PINS ram_side_chip0_data_port[1] : Y4 : inout *
NOTE PINS ram_side_chip0_udqm_port : H19 : out *
NOTE PINS ram_side_chip0_ldqm_port : H18 : out *
NOTE PINS ram_side_bank_addr_port[1] : M20 : out *
NOTE PINS ram_side_bank_addr_port[0] : J20 : out *
NOTE PINS ram_side_addr_port[11] : L17 : out *
NOTE PINS ram_side_addr_port[10] : K18 : out *
NOTE PINS ram_side_addr_port[9] : K16 : out *
NOTE PINS ram_side_addr_port[8] : V20 : out *
NOTE PINS ram_side_addr_port[7] : R18 : out *
NOTE PINS ram_side_addr_port[6] : T20 : out *
NOTE PINS ram_side_addr_port[5] : P17 : out *
NOTE PINS ram_side_addr_port[4] : M16 : out *
NOTE PINS ram_side_addr_port[3] : U20 : out *
NOTE PINS ram_side_addr_port[2] : Y17 : out *
NOTE PINS ram_side_addr_port[1] : M17 : out *
NOTE PINS ram_side_addr_port[0] : Y18 : out *
NOTE PINS soc_side_rd_en_port : G20 : in *
NOTE PINS soc_side_rd_data_port[31] : U11 : out *
NOTE PINS soc_side_rd_data_port[30] : N2 : out *
NOTE PINS soc_side_rd_data_port[29] : V13 : out *
NOTE PINS soc_side_rd_data_port[28] : N4 : out *
NOTE PINS soc_side_rd_data_port[27] : F4 : out *
NOTE PINS soc_side_rd_data_port[26] : Y13 : out *
NOTE PINS soc_side_rd_data_port[25] : P19 : out *
NOTE PINS soc_side_rd_data_port[24] : F16 : out *
NOTE PINS soc_side_rd_data_port[23] : F2 : out *
NOTE PINS soc_side_rd_data_port[22] : E2 : out *
NOTE PINS soc_side_rd_data_port[21] : U6 : out *
NOTE PINS soc_side_rd_data_port[20] : T6 : out *
NOTE PINS soc_side_rd_data_port[19] : E17 : out *
NOTE PINS soc_side_rd_data_port[18] : P3 : out *
NOTE PINS soc_side_rd_data_port[17] : C20 : out *
NOTE PINS soc_side_rd_data_port[16] : U12 : out *
NOTE PINS soc_side_rd_data_port[15] : W10 : out *
NOTE PINS soc_side_rd_data_port[14] : J2 : out *
NOTE PINS soc_side_rd_data_port[13] : Y14 : out *
NOTE PINS soc_side_rd_data_port[12] : C1 : out *
NOTE PINS soc_side_rd_data_port[11] : W2 : out *
NOTE PINS soc_side_rd_data_port[10] : Y6 : out *
NOTE PINS soc_side_rd_data_port[9] : K2 : out *
NOTE PINS soc_side_rd_data_port[8] : F3 : out *
NOTE PINS soc_side_rd_data_port[7] : W5 : out *
NOTE PINS soc_side_rd_data_port[6] : B20 : out *
NOTE PINS soc_side_rd_data_port[5] : Y15 : out *
NOTE PINS soc_side_rd_data_port[4] : R5 : out *
NOTE PINS soc_side_rd_data_port[3] : H2 : out *
NOTE PINS soc_side_rd_data_port[2] : Y8 : out *
NOTE PINS soc_side_rd_data_port[1] : W4 : out *
NOTE PINS soc_side_rd_data_port[0] : M2 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : G18 : in *
NOTE PINS soc_side_wr_mask_port[2] : F19 : in *
NOTE PINS soc_side_wr_mask_port[1] : J17 : in *
NOTE PINS soc_side_wr_mask_port[0] : J16 : in *
NOTE PINS soc_side_wr_data_port[31] : U10 : in *
NOTE PINS soc_side_wr_data_port[30] : M4 : in *
NOTE PINS soc_side_wr_data_port[29] : W13 : in *
NOTE PINS soc_side_wr_data_port[28] : P2 : in *
NOTE PINS soc_side_wr_data_port[27] : G3 : in *
NOTE PINS soc_side_wr_data_port[26] : U13 : in *
NOTE PINS soc_side_wr_data_port[25] : R17 : in *
NOTE PINS soc_side_wr_data_port[24] : E20 : in *
NOTE PINS soc_side_wr_data_port[23] : G5 : in *
NOTE PINS soc_side_wr_data_port[22] : E3 : in *
NOTE PINS soc_side_wr_data_port[21] : W7 : in *
NOTE PINS soc_side_wr_data_port[20] : U5 : in *
NOTE PINS soc_side_wr_data_port[19] : F17 : in *
NOTE PINS soc_side_wr_data_port[18] : N5 : in *
NOTE PINS soc_side_wr_data_port[17] : D19 : in *
NOTE PINS soc_side_wr_data_port[16] : W12 : in *
NOTE PINS soc_side_wr_data_port[15] : Y10 : in *
NOTE PINS soc_side_wr_data_port[14] : J4 : in *
NOTE PINS soc_side_wr_data_port[13] : V15 : in *
NOTE PINS soc_side_wr_data_port[12] : D1 : in *
NOTE PINS soc_side_wr_data_port[11] : T3 : in *
NOTE PINS soc_side_wr_data_port[10] : W6 : in *
NOTE PINS soc_side_wr_data_port[9] : K3 : in *
NOTE PINS soc_side_wr_data_port[8] : E1 : in *
NOTE PINS soc_side_wr_data_port[7] : Y2 : in *
NOTE PINS soc_side_wr_data_port[6] : D20 : in *
NOTE PINS soc_side_wr_data_port[5] : U15 : in *
NOTE PINS soc_side_wr_data_port[4] : T2 : in *
NOTE PINS soc_side_wr_data_port[3] : G4 : in *
NOTE PINS soc_side_wr_data_port[2] : U8 : in *
NOTE PINS soc_side_wr_data_port[1] : Y3 : in *
NOTE PINS soc_side_wr_data_port[0] : K4 : in *
NOTE PINS soc_side_addr_port[22] : L18 : in *
NOTE PINS soc_side_addr_port[21] : K17 : in *
NOTE PINS soc_side_addr_port[20] : J19 : in *
NOTE PINS soc_side_addr_port[19] : K19 : in *
NOTE PINS soc_side_addr_port[18] : G16 : in *
NOTE PINS soc_side_addr_port[17] : U18 : in *
NOTE PINS soc_side_addr_port[16] : U17 : in *
NOTE PINS soc_side_addr_port[15] : T19 : in *
NOTE PINS soc_side_addr_port[14] : M18 : in *
NOTE PINS soc_side_addr_port[13] : N19 : in *
NOTE PINS soc_side_addr_port[12] : U19 : in *
NOTE PINS soc_side_addr_port[11] : W17 : in *
NOTE PINS soc_side_addr_port[10] : L19 : in *
NOTE PINS soc_side_addr_port[9] : V17 : in *
NOTE PINS soc_side_addr_port[8] : W20 : in *
NOTE PINS soc_side_addr_port[7] : T17 : in *
NOTE PINS soc_side_addr_port[6] : R16 : in *
NOTE PINS soc_side_addr_port[5] : N17 : in *
NOTE PINS soc_side_addr_port[4] : M19 : in *
NOTE PINS soc_side_addr_port[3] : V19 : in *
NOTE PINS soc_side_addr_port[2] : Y19 : in *
NOTE PINS soc_side_addr_port[1] : L20 : in *
NOTE PINS soc_side_addr_port[0] : W18 : in *
NOTE PINS soc_side_ready_port : G19 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
