---------------------------------------------------
Report for cell sdram_controller
   Instance path: sdram_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.00        100.0
                                 IOLGC	      69.00        100.0
                                  LUT4	     160.00        100.0
                                 IOREG	         69        100.0
                                 IOBUF	        152        100.0
                                PFUREG	         26        100.0
