
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Sat Apr 12 18:25:26 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 85.000000 MHz ;
            4096 items scored, 240 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.544ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              current_state[1]  (from clk_c +)
   Destination:    FF         Data in        delay_counter[10]  (to clk_c +)

   Delay:              13.035ns  (30.0% logic, 70.0% route), 8 logic levels.

 Constraint Details:

     13.035ns physical path delay SLICE_16 to SLICE_10 exceeds
     11.765ns delay constraint less
      0.274ns LSR_SET requirement (totaling 11.491ns) by 1.544ns

 Physical Path Details:

      Data path SLICE_16 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_16.CLK to    SLICE_16.Q1 SLICE_16 (from clk_c)
ROUTE         6   e 1.234    SLICE_16.Q1 to    SLICE_56.A1 current_state[1]
CTOF_DEL    ---     0.495    SLICE_56.A1 to    SLICE_56.F1 SLICE_56
ROUTE         4   e 1.234    SLICE_56.F1 to    SLICE_60.A0 N_490
CTOF_DEL    ---     0.495    SLICE_60.A0 to    SLICE_60.F0 SLICE_60
ROUTE         1   e 1.234    SLICE_60.F0 to    SLICE_53.D1 delay_cycles_14_5_.un35_i_a5_8[0]
CTOF_DEL    ---     0.495    SLICE_53.D1 to    SLICE_53.F1 SLICE_53
ROUTE         6   e 1.234    SLICE_53.F1 to    SLICE_61.B1 N_553
CTOF_DEL    ---     0.495    SLICE_61.B1 to    SLICE_61.F1 SLICE_61
ROUTE         8   e 1.234    SLICE_61.F1 to    SLICE_37.B0 delay_cycles_14_5_.N_23_mux
CTOF_DEL    ---     0.495    SLICE_37.B0 to    SLICE_37.F0 SLICE_37
ROUTE         2   e 0.480    SLICE_37.F0 to    SLICE_37.B1 delay_cycles[6]
CTOF_DEL    ---     0.495    SLICE_37.B1 to    SLICE_37.F1 SLICE_37
ROUTE        11   e 1.234    SLICE_37.F1 to    SLICE_70.B0 un1_delay_cycles_10_1
CTOF_DEL    ---     0.495    SLICE_70.B0 to    SLICE_70.F0 SLICE_70
ROUTE         3   e 1.234    SLICE_70.F0 to   SLICE_10.LSR un1_delay_cycles_10_1_RNIIEA4B (to clk_c)
                  --------
                   13.035   (30.0% logic, 70.0% route), 8 logic levels.

Warning:  75.137MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 85.000000 MHz ;    |   85.000 MHz|   75.137 MHz|   8 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
un1_delay_cycles_10_1                   |      11|     240|    100.00%
                                        |        |        |
delay_cycles[6]                         |       2|     204|     85.00%
                                        |        |        |
delay_cycles_14_5_.N_23_mux             |       8|     122|     50.83%
                                        |        |        |
un1_delay_cycles_10_1_RNIIEA4B          |       3|     120|     50.00%
                                        |        |        |
delay_cycles_14_5_.un35_i_a5_5[1]       |       1|      88|     36.67%
                                        |        |        |
un35_li[1]                              |       5|      88|     36.67%
                                        |        |        |
delay_cycles_14_5_.un35_i_a5_8[0]       |       1|      82|     34.17%
                                        |        |        |
delay_cycles_14_5_.N_11                 |       2|      82|     34.17%
                                        |        |        |
N_553                                   |       6|      82|     34.17%
                                        |        |        |
delay_cycles_14_5_.un35_i_a5_2[1]       |       1|      76|     31.67%
                                        |        |        |
delay_cycles_14_5_.un35_a5_3[2]         |       1|      58|     24.17%
                                        |        |        |
N_490                                   |       4|      58|     24.17%
                                        |        |        |
N_555                                   |       6|      58|     24.17%
                                        |        |        |
N_615_i_0                               |      11|      58|     24.17%
                                        |        |        |
delay_cycles_14_5_.un1_delay_cycles_10_1|        |        |
_1                                      |       1|      36|     15.00%
                                        |        |        |
current_state[21]                       |       9|      32|     13.33%
                                        |        |        |
current_state[11]                       |       6|      29|     12.08%
                                        |        |        |
current_state[1]                        |       6|      29|     12.08%
                                        |        |        |
current_state[10]                       |       8|      29|     12.08%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 98
   Covered under: FREQUENCY PORT "clk" 85.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 240  Score: 133824
Cumulative negative slack: 133824

Constraints cover 6738 paths, 1 nets, and 546 connections (52.50% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Sat Apr 12 18:25:26 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 85.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[11]  (from clk_c +)
   Destination:    FF         Data in        refresh_counter[11]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_1.CLK to     SLICE_1.Q0 SLICE_1 (from clk_c)
ROUTE         2   e 0.199     SLICE_1.Q0 to     SLICE_1.A0 refresh_counter[11]
CTOF_DEL    ---     0.101     SLICE_1.A0 to     SLICE_1.F0 SLICE_1
ROUTE         1   e 0.001     SLICE_1.F0 to    SLICE_1.DI0 un1_refresh_counter_13[11] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 85.000000 MHz ;    |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 98
   Covered under: FREQUENCY PORT "clk" 85.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6738 paths, 1 nets, and 578 connections (55.58% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 240 (setup), 0 (hold)
Score: 133824 (setup), 0 (hold)
Cumulative negative slack: 133824 (133824+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

