Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA256
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Wed Mar 19 18:11:24 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                     Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
soc_side_rd_en_pin       clk   R     4.759      4       0.491     6
soc_side_rst_n_pin       clk   R     5.603      4       0.288     6
soc_side_wr_data_pin[0]  clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[10] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[11] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[12] clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[13] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[14] clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[15] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[16] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[17] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[18] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[19] clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[1]  clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[20] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[21] clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[22] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[23] clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[24] clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[25] clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[26] clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[27] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[28] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[29] clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[2]  clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[30] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[31] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[3]  clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[4]  clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[5]  clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[6]  clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[7]  clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[8]  clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[9]  clk   R    -0.155      M       2.253     4
soc_side_wr_en_pin       clk   R     7.037      4       0.238     6


// Clock to Output Delay

Port                        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_pin[0]        clk   R    13.677         4        3.402          M
ram_side_addr_pin[10]       clk   R    14.345         4        3.152          M
ram_side_addr_pin[11]       clk   R    11.777         4        3.262          M
ram_side_addr_pin[1]        clk   R    13.680         4        3.499          M
ram_side_addr_pin[2]        clk   R    13.720         4        3.525          M
ram_side_addr_pin[3]        clk   R    13.431         4        3.502          M
ram_side_addr_pin[4]        clk   R    13.129         4        3.391          M
ram_side_addr_pin[5]        clk   R    13.500         4        3.468          M
ram_side_addr_pin[6]        clk   R    14.786         4        3.800          M
ram_side_addr_pin[7]        clk   R    13.471         4        3.334          M
ram_side_addr_pin[8]        clk   R    13.779         4        3.412          M
ram_side_addr_pin[9]        clk   R    11.800         4        3.234          M
ram_side_bank_addr_pin[0]   clk   R    12.723         4        3.132          M
ram_side_bank_addr_pin[1]   clk   R    13.796         4        3.244          M
ram_side_cas_n_pin          clk   R     7.855         4        2.536          M
ram_side_chip0_data_pin[0]  clk   R    14.522         4        2.874          M
ram_side_chip0_data_pin[10] clk   R    16.760         4        2.789          M
ram_side_chip0_data_pin[11] clk   R    14.056         4        2.844          M
ram_side_chip0_data_pin[12] clk   R    15.468         4        2.790          M
ram_side_chip0_data_pin[13] clk   R    13.974         4        2.844          M
ram_side_chip0_data_pin[14] clk   R    15.828         4        2.790          M
ram_side_chip0_data_pin[15] clk   R    13.974         4        2.844          M
ram_side_chip0_data_pin[1]  clk   R    17.187         4        2.789          M
ram_side_chip0_data_pin[2]  clk   R    14.472         4        2.796          M
ram_side_chip0_data_pin[3]  clk   R    15.375         4        2.796          M
ram_side_chip0_data_pin[4]  clk   R    13.615         4        2.764          M
ram_side_chip0_data_pin[5]  clk   R    15.303         4        2.881          M
ram_side_chip0_data_pin[6]  clk   R    15.474         4        2.929          M
ram_side_chip0_data_pin[7]  clk   R    14.978         4        2.796          M
ram_side_chip0_data_pin[8]  clk   R    14.483         4        2.764          M
ram_side_chip0_data_pin[9]  clk   R    13.540         4        2.844          M
ram_side_chip0_ldqm_pin     clk   R    15.228         4        3.127          M
ram_side_chip0_udqm_pin     clk   R    15.231         4        3.214          M
ram_side_chip1_data_pin[0]  clk   R    13.540         4        2.844          M
ram_side_chip1_data_pin[10] clk   R    15.840         4        2.798          M
ram_side_chip1_data_pin[11] clk   R    15.396         4        2.789          M
ram_side_chip1_data_pin[12] clk   R    13.106         4        2.958          M
ram_side_chip1_data_pin[13] clk   R    14.986         4        2.798          M
ram_side_chip1_data_pin[14] clk   R    15.389         4        2.789          M
ram_side_chip1_data_pin[15] clk   R    15.396         4        2.789          M
ram_side_chip1_data_pin[1]  clk   R    13.540         4        2.844          M
ram_side_chip1_data_pin[2]  clk   R    14.620         4        2.844          M
ram_side_chip1_data_pin[3]  clk   R    15.468         4        2.790          M
ram_side_chip1_data_pin[4]  clk   R    14.049         4        2.844          M
ram_side_chip1_data_pin[5]  clk   R    14.479         4        2.796          M
ram_side_chip1_data_pin[6]  clk   R    15.899         4        2.789          M
ram_side_chip1_data_pin[7]  clk   R    14.826         4        2.796          M
ram_side_chip1_data_pin[8]  clk   R    14.399         4        2.796          M
ram_side_chip1_data_pin[9]  clk   R    13.965         4        2.716          M
ram_side_chip1_ldqm_pin     clk   R    15.213         4        3.199          M
ram_side_chip1_udqm_pin     clk   R    15.235         4        3.200          M
ram_side_ras_n_pin          clk   R     7.866         4        2.541          M
ram_side_wr_en_pin          clk   R     7.866         4        2.541          M
soc_side_busy_pin           clk   R     7.866         4        2.541          M
soc_side_rd_ready_pin       clk   R     7.866         4        2.541          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
