
fsm_encoding {530003001} onehot

fsm_state_encoding {530003001} INIT {0000000000000000000001}

fsm_state_encoding {530003001} INIT_PAUSE {0000000000000000000010}

fsm_state_encoding {530003001} INIT_WAIT_TRP {0000000000000000000100}

fsm_state_encoding {530003001} INIT_PRECHARGE_ALL {0000000000000000001000}

fsm_state_encoding {530003001} INIT_WAIT_TRSC {0000000000000000010000}

fsm_state_encoding {530003001} INIT_MRS {0000000000000000100000}

fsm_state_encoding {530003001} INIT_AUTO_REFRESH {0000000000000001000000}

fsm_state_encoding {530003001} INIT_WAIT_TRC {0000000000000010000000}

fsm_state_encoding {530003001} WRITE_WAIT_TWR {0000000000000100000000}

fsm_state_encoding {530003001} WRITE_CAS {0000000000001000000000}

fsm_state_encoding {530003001} WRITE_BANK_ACTIVATE {0000000000010000000000}

fsm_state_encoding {530003001} WRITE_WAIT_TRCD {0000000000100000000000}

fsm_state_encoding {530003001} REFRESH_PRECHARGE_ALL {0000000001000000000000}

fsm_state_encoding {530003001} REFRESH_WAIT_TRP {0000000010000000000000}

fsm_state_encoding {530003001} REFRESH_WAIT_TRC {0000000100000000000000}

fsm_state_encoding {530003001} REFRESH_AUTO_REFRESH {0000001000000000000000}

fsm_state_encoding {530003001} IDLE {0000010000000000000000}

fsm_state_encoding {530003001} READ_WAIT_TRCD {0000100000000000000000}

fsm_state_encoding {530003001} READ_BANK_ACTIVATE {0001000000000000000000}

fsm_state_encoding {530003001} READ_DATA {0010000000000000000000}

fsm_state_encoding {530003001} READ_CAS {0100000000000000000000}

fsm_state_encoding {530003001} READ_WAIT_CAS_LATENCY {1000000000000000000000}

fsm_registers {530003001} {current_state[21]}  {current_state[20]}  {current_state[19]}  {current_state[18]}  {current_state[17]}  {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
