PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 19 17:59:19 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f sdram_controller_impl1.p2t
sdram_controller_impl1_map.ncd sdram_controller_impl1.dir
sdram_controller_impl1.prf -gui -msgset
C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml


Preference file: sdram_controller_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.674       3795180      0.379        0            15           Completed

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "sdram_controller_impl1_map.ncd"
Wed Mar 19 17:59:19 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 sdram_controller_impl1_map.ncd sdram_controller_impl1.dir/5_1.ncd sdram_controller_impl1.prf
Preference file: sdram_controller_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  152+4(JTAG)/280     56% used
                 152+4(JTAG)/207     75% bonded
   IOLOGIC           37/280          13% used

   SLICE             74/2160          3% used



Number of Signals: 314
Number of Connections: 836

Pin Constraint Summary:
   0 out of 152 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 70)


The following 2 signals are selected to use the secondary clock routing resources:
    soc_side_rst_n_pin_c (driver: soc_side_rst_n_pin, clk load #: 0, sr load #: 42, ce load #: 1)
    soc_side_wr_en_pin_c (driver: soc_side_wr_en_pin, clk load #: 0, sr load #: 0, ce load #: 32)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 87331.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  86719
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 3 out of 8 (37%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "T9 (PB20A)", clk load = 70
  SECONDARY "soc_side_rst_n_pin_c" from comp "soc_side_rst_n_pin" on CLK_PIN site "L2 (PL17A)", clk load = 0, ce load = 1, sr load = 42
  SECONDARY "soc_side_wr_en_pin_c" from comp "soc_side_wr_en_pin" on CLK_PIN site "J1 (PL10C)", clk load = 0, ce load = 32, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   152 + 4(JTAG) out of 280 (55.7%) PIO sites used.
   152 + 4(JTAG) out of 207 (75.4%) bonded PIO sites used.
   Number of PIO comps: 152; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 22 / 51 ( 43%) | 2.5V       | -         |
| 1        | 43 / 52 ( 82%) | 2.5V       | -         |
| 2        | 39 / 52 ( 75%) | 2.5V       | -         |
| 3        | 15 / 16 ( 93%) | 2.5V       | -         |
| 4        | 15 / 16 ( 93%) | 2.5V       | -         |
| 5        | 18 / 20 ( 90%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.

0 connections routed; 836 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 17:59:33 03/19/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:59:33 03/19/25

Start NBR section for initial routing at 17:59:33 03/19/25
Level 1, iteration 1
10(0.00%) conflicts; 559(66.87%) untouched conns; 368080 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.097ns/-368.081ns; real time: 14 secs 
Level 2, iteration 1
33(0.01%) conflicts; 484(57.89%) untouched conns; 347538 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.314ns/-347.539ns; real time: 14 secs 
Level 3, iteration 1
24(0.01%) conflicts; 234(27.99%) untouched conns; 346782 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.366ns/-346.783ns; real time: 14 secs 
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 346311 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.366ns/-346.312ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:59:33 03/19/25
Level 1, iteration 1
25(0.01%) conflicts; 6(0.72%) untouched conns; 333025 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.208ns/-333.026ns; real time: 14 secs 
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 336351 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.245ns/-336.352ns; real time: 14 secs 
Level 4, iteration 2
19(0.01%) conflicts; 0(0.00%) untouched conn; 336526 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.245ns/-336.527ns; real time: 14 secs 
Level 4, iteration 3
15(0.01%) conflicts; 0(0.00%) untouched conn; 338276 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.245ns/-338.277ns; real time: 14 secs 
Level 4, iteration 4
14(0.01%) conflicts; 0(0.00%) untouched conn; 338276 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.245ns/-338.277ns; real time: 14 secs 
Level 4, iteration 5
11(0.00%) conflicts; 0(0.00%) untouched conn; 349671 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.247ns/-349.672ns; real time: 14 secs 
Level 4, iteration 6
9(0.00%) conflicts; 0(0.00%) untouched conn; 349671 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.247ns/-349.672ns; real time: 14 secs 
Level 4, iteration 7
9(0.00%) conflicts; 0(0.00%) untouched conn; 354967 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.241ns/-354.967ns; real time: 14 secs 
Level 4, iteration 8
10(0.00%) conflicts; 0(0.00%) untouched conn; 354967 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.241ns/-354.967ns; real time: 14 secs 
Level 4, iteration 9
7(0.00%) conflicts; 0(0.00%) untouched conn; 362715 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.306ns/-362.716ns; real time: 14 secs 
Level 4, iteration 10
8(0.00%) conflicts; 0(0.00%) untouched conn; 362715 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.306ns/-362.716ns; real time: 14 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 400298 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.647ns/-400.299ns; real time: 14 secs 
Level 4, iteration 12
7(0.00%) conflicts; 0(0.00%) untouched conn; 400298 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.647ns/-400.299ns; real time: 14 secs 
Level 4, iteration 13
5(0.00%) conflicts; 0(0.00%) untouched conn; 392310 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.563ns/-392.310ns; real time: 14 secs 
Level 4, iteration 14
5(0.00%) conflicts; 0(0.00%) untouched conn; 392310 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.563ns/-392.310ns; real time: 14 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 401000 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.647ns/-401.001ns; real time: 14 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 401000 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.647ns/-401.001ns; real time: 14 secs 
Level 4, iteration 17
3(0.00%) conflicts; 0(0.00%) untouched conn; 407815 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.674ns/-407.816ns; real time: 14 secs 
Level 4, iteration 18
2(0.00%) conflicts; 0(0.00%) untouched conn; 407815 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.674ns/-407.816ns; real time: 14 secs 
Level 4, iteration 19
2(0.00%) conflicts; 0(0.00%) untouched conn; 408087 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.674ns/-408.088ns; real time: 15 secs 
Level 4, iteration 20
2(0.00%) conflicts; 0(0.00%) untouched conn; 408087 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.674ns/-408.088ns; real time: 15 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 408371 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.674ns/-408.372ns; real time: 15 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 408371 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.674ns/-408.372ns; real time: 15 secs 
Level 4, iteration 23
0(0.00%) conflict; 0(0.00%) untouched conn; 408874 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.674ns/-408.875ns; real time: 15 secs 

Start NBR section for performance tuning (iteration 1) at 17:59:34 03/19/25
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 365041 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.306ns/-365.042ns; real time: 15 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 396659 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.608ns/-396.660ns; real time: 15 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 409899 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.696ns/-409.900ns; real time: 15 secs 

Start NBR section for re-routing at 17:59:34 03/19/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 408874 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.674ns/-408.875ns; real time: 15 secs 

Start NBR section for post-routing at 17:59:34 03/19/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 233 (27.87%)
  Estimated worst slack<setup> : -3.674ns
  Timing score<setup> : 3795180
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  836 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 3795180 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.674
PAR_SUMMARY::Timing score<setup/<ns>> = 3795.180
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 15 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
