NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 28 17:40:15 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : M20 : inout *
NOTE PINS soc_side_busy_port : Y9 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : Y14 : out *
NOTE PINS ram_side_wr_en_port : T11 : out *
NOTE PINS ram_side_cas_n_port : T12 : out *
NOTE PINS ram_side_ras_n_port : Y13 : out *
NOTE PINS ram_side_cs_n_port : V6 : out *
NOTE PINS ram_side_chip1_data_port[15] : F4 : inout *
NOTE PINS ram_side_chip1_data_port[14] : B1 : inout *
NOTE PINS ram_side_chip1_data_port[13] : K2 : inout *
NOTE PINS ram_side_chip1_data_port[12] : M2 : inout *
NOTE PINS ram_side_chip1_data_port[11] : T1 : inout *
NOTE PINS ram_side_chip1_data_port[10] : E20 : inout *
NOTE PINS ram_side_chip1_data_port[9] : D3 : inout *
NOTE PINS ram_side_chip1_data_port[8] : H19 : inout *
NOTE PINS ram_side_chip1_data_port[7] : F18 : inout *
NOTE PINS ram_side_chip1_data_port[6] : W8 : inout *
NOTE PINS ram_side_chip1_data_port[5] : H2 : inout *
NOTE PINS ram_side_chip1_data_port[4] : G20 : inout *
NOTE PINS ram_side_chip1_data_port[3] : N3 : inout *
NOTE PINS ram_side_chip1_data_port[2] : W9 : inout *
NOTE PINS ram_side_chip1_data_port[1] : D20 : inout *
NOTE PINS ram_side_chip1_data_port[0] : J4 : inout *
NOTE PINS ram_side_chip1_udqm_port : W11 : out *
NOTE PINS ram_side_chip1_ldqm_port : W12 : out *
NOTE PINS ram_side_chip0_data_port[15] : F5 : inout *
NOTE PINS ram_side_chip0_data_port[14] : M5 : inout *
NOTE PINS ram_side_chip0_data_port[13] : Y6 : inout *
NOTE PINS ram_side_chip0_data_port[12] : M17 : inout *
NOTE PINS ram_side_chip0_data_port[11] : W2 : inout *
NOTE PINS ram_side_chip0_data_port[10] : P2 : inout *
NOTE PINS ram_side_chip0_data_port[9] : Y7 : inout *
NOTE PINS ram_side_chip0_data_port[8] : F3 : inout *
NOTE PINS ram_side_chip0_data_port[7] : N1 : inout *
NOTE PINS ram_side_chip0_data_port[6] : U3 : inout *
NOTE PINS ram_side_chip0_data_port[5] : R3 : inout *
NOTE PINS ram_side_chip0_data_port[4] : N5 : inout *
NOTE PINS ram_side_chip0_data_port[3] : V7 : inout *
NOTE PINS ram_side_chip0_data_port[2] : Y5 : inout *
NOTE PINS ram_side_chip0_data_port[1] : N19 : inout *
NOTE PINS ram_side_chip0_udqm_port : V11 : out *
NOTE PINS ram_side_chip0_ldqm_port : U13 : out *
NOTE PINS ram_side_bank_addr_port[1] : T14 : out *
NOTE PINS ram_side_bank_addr_port[0] : U11 : out *
NOTE PINS ram_side_addr_port[11] : W14 : out *
NOTE PINS ram_side_addr_port[10] : V13 : out *
NOTE PINS ram_side_addr_port[9] : V14 : out *
NOTE PINS ram_side_addr_port[8] : T17 : out *
NOTE PINS ram_side_addr_port[7] : W17 : out *
NOTE PINS ram_side_addr_port[6] : V17 : out *
NOTE PINS ram_side_addr_port[5] : W16 : out *
NOTE PINS ram_side_addr_port[4] : U16 : out *
NOTE PINS ram_side_addr_port[3] : R16 : out *
NOTE PINS ram_side_addr_port[2] : V20 : out *
NOTE PINS ram_side_addr_port[1] : W15 : out *
NOTE PINS ram_side_addr_port[0] : U18 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : Y10 : in *
NOTE PINS soc_side_wr_mask_port[2] : V12 : in *
NOTE PINS soc_side_wr_mask_port[1] : U10 : in *
NOTE PINS soc_side_wr_mask_port[0] : Y12 : in *
NOTE PINS soc_side_wr_data_port[31] : H5 : in *
NOTE PINS soc_side_wr_data_port[30] : E3 : in *
NOTE PINS soc_side_wr_data_port[29] : J1 : in *
NOTE PINS soc_side_wr_data_port[28] : K4 : in *
NOTE PINS soc_side_wr_data_port[27] : T4 : in *
NOTE PINS soc_side_wr_data_port[26] : E19 : in *
NOTE PINS soc_side_wr_data_port[25] : C1 : in *
NOTE PINS soc_side_wr_data_port[24] : J17 : in *
NOTE PINS soc_side_wr_data_port[23] : F19 : in *
NOTE PINS soc_side_wr_data_port[22] : U9 : in *
NOTE PINS soc_side_wr_data_port[21] : J5 : in *
NOTE PINS soc_side_wr_data_port[20] : H17 : in *
NOTE PINS soc_side_wr_data_port[19] : L1 : in *
NOTE PINS soc_side_wr_data_port[18] : V9 : in *
NOTE PINS soc_side_wr_data_port[17] : E18 : in *
NOTE PINS soc_side_wr_data_port[16] : H4 : in *
NOTE PINS soc_side_wr_data_port[15] : F1 : in *
NOTE PINS soc_side_wr_data_port[14] : P4 : in *
NOTE PINS soc_side_wr_data_port[13] : U4 : in *
NOTE PINS soc_side_wr_data_port[12] : M19 : in *
NOTE PINS soc_side_wr_data_port[11] : W1 : in *
NOTE PINS soc_side_wr_data_port[10] : N2 : in *
NOTE PINS soc_side_wr_data_port[9] : T9 : in *
NOTE PINS soc_side_wr_data_port[8] : E4 : in *
NOTE PINS soc_side_wr_data_port[7] : L2 : in *
NOTE PINS soc_side_wr_data_port[6] : V2 : in *
NOTE PINS soc_side_wr_data_port[5] : R4 : in *
NOTE PINS soc_side_wr_data_port[4] : P3 : in *
NOTE PINS soc_side_wr_data_port[3] : W7 : in *
NOTE PINS soc_side_wr_data_port[2] : U5 : in *
NOTE PINS soc_side_wr_data_port[1] : P17 : in *
NOTE PINS soc_side_wr_data_port[0] : L20 : in *
NOTE PINS soc_side_rd_en_port : T13 : in *
NOTE PINS soc_side_rd_data_port[31] : G3 : out *
NOTE PINS soc_side_rd_data_port[30] : E2 : out *
NOTE PINS soc_side_rd_data_port[29] : K1 : out *
NOTE PINS soc_side_rd_data_port[28] : L4 : out *
NOTE PINS soc_side_rd_data_port[27] : R5 : out *
NOTE PINS soc_side_rd_data_port[26] : F16 : out *
NOTE PINS soc_side_rd_data_port[25] : D2 : out *
NOTE PINS soc_side_rd_data_port[24] : H18 : out *
NOTE PINS soc_side_rd_data_port[23] : F17 : out *
NOTE PINS soc_side_rd_data_port[22] : Y8 : out *
NOTE PINS soc_side_rd_data_port[21] : G4 : out *
NOTE PINS soc_side_rd_data_port[20] : G19 : out *
NOTE PINS soc_side_rd_data_port[19] : M4 : out *
NOTE PINS soc_side_rd_data_port[18] : U8 : out *
NOTE PINS soc_side_rd_data_port[17] : B20 : out *
NOTE PINS soc_side_rd_data_port[16] : J2 : out *
NOTE PINS soc_side_rd_data_port[15] : F2 : out *
NOTE PINS soc_side_rd_data_port[14] : P1 : out *
NOTE PINS soc_side_rd_data_port[13] : T7 : out *
NOTE PINS soc_side_rd_data_port[12] : M18 : out *
NOTE PINS soc_side_rd_data_port[11] : T3 : out *
NOTE PINS soc_side_rd_data_port[10] : N4 : out *
NOTE PINS soc_side_rd_data_port[9] : V8 : out *
NOTE PINS soc_side_rd_data_port[8] : D4 : out *
NOTE PINS soc_side_rd_data_port[7] : L3 : out *
NOTE PINS soc_side_rd_data_port[6] : V1 : out *
NOTE PINS soc_side_rd_data_port[5] : P5 : out *
NOTE PINS soc_side_rd_data_port[4] : R1 : out *
NOTE PINS soc_side_rd_data_port[3] : U6 : out *
NOTE PINS soc_side_rd_data_port[2] : T6 : out *
NOTE PINS soc_side_rd_data_port[1] : M16 : out *
NOTE PINS soc_side_rd_data_port[0] : L19 : out *
NOTE PINS soc_side_addr_port[22] : Y16 : in *
NOTE PINS soc_side_addr_port[21] : U12 : in *
NOTE PINS soc_side_addr_port[20] : U14 : in *
NOTE PINS soc_side_addr_port[19] : W13 : in *
NOTE PINS soc_side_addr_port[18] : V15 : in *
NOTE PINS soc_side_addr_port[17] : R20 : in *
NOTE PINS soc_side_addr_port[16] : U19 : in *
NOTE PINS soc_side_addr_port[15] : W18 : in *
NOTE PINS soc_side_addr_port[14] : Y19 : in *
NOTE PINS soc_side_addr_port[13] : T15 : in *
NOTE PINS soc_side_addr_port[12] : U17 : in *
NOTE PINS soc_side_addr_port[11] : T19 : in *
NOTE PINS soc_side_addr_port[10] : U15 : in *
NOTE PINS soc_side_addr_port[9] : T18 : in *
NOTE PINS soc_side_addr_port[8] : R18 : in *
NOTE PINS soc_side_addr_port[7] : Y18 : in *
NOTE PINS soc_side_addr_port[6] : U20 : in *
NOTE PINS soc_side_addr_port[5] : V16 : in *
NOTE PINS soc_side_addr_port[4] : Y17 : in *
NOTE PINS soc_side_addr_port[3] : T20 : in *
NOTE PINS soc_side_addr_port[2] : V19 : in *
NOTE PINS soc_side_addr_port[1] : Y15 : in *
NOTE PINS soc_side_addr_port[0] : W20 : in *
NOTE PINS soc_side_ready_port : V10 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
