---------------------------------------------------
Report for cell sdram_controller
   Instance path: sdram_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.00        100.0
                                 IOLGC	      36.00        100.0
                                  LUT4	      93.00        100.0
                                 IOREG	         36        100.0
                                 IOBUF	        151        100.0
                                PFUREG	         53        100.0
                                RIPPLE	         17        100.0
