NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 20 21:21:53 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : E9 : inout *
NOTE PINS soc_side_busy_pin : P7 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_ck_en_pin : P6 : out *
NOTE PINS ram_side_wr_en_pin : M7 : out *
NOTE PINS ram_side_cas_n_pin : N6 : out *
NOTE PINS ram_side_ras_n_pin : N7 : out *
NOTE PINS ram_side_cs_n_pin : K14 : out *
NOTE PINS ram_side_chip1_data_pin[15] : A15 : inout *
NOTE PINS ram_side_chip1_data_pin[14] : L3 : inout *
NOTE PINS ram_side_chip1_data_pin[13] : K16 : inout *
NOTE PINS ram_side_chip1_data_pin[12] : B6 : inout *
NOTE PINS ram_side_chip1_data_pin[11] : A3 : inout *
NOTE PINS ram_side_chip1_data_pin[10] : H12 : inout *
NOTE PINS ram_side_chip1_data_pin[9] : J3 : inout *
NOTE PINS ram_side_chip1_data_pin[8] : E8 : inout *
NOTE PINS ram_side_chip1_data_pin[7] : B12 : inout *
NOTE PINS ram_side_chip1_data_pin[6] : H2 : inout *
NOTE PINS ram_side_chip1_data_pin[5] : K6 : inout *
NOTE PINS ram_side_chip1_data_pin[4] : D2 : inout *
NOTE PINS ram_side_chip1_data_pin[3] : L10 : inout *
NOTE PINS ram_side_chip1_data_pin[2] : E1 : inout *
NOTE PINS ram_side_chip1_data_pin[1] : G2 : inout *
NOTE PINS ram_side_chip1_data_pin[0] : E11 : inout *
NOTE PINS ram_side_chip1_udqm_pin : T7 : out *
NOTE PINS ram_side_chip1_ldqm_pin : L8 : out *
NOTE PINS ram_side_chip0_data_pin[15] : G4 : inout *
NOTE PINS ram_side_chip0_data_pin[14] : M16 : inout *
NOTE PINS ram_side_chip0_data_pin[13] : J16 : inout *
NOTE PINS ram_side_chip0_data_pin[12] : D14 : inout *
NOTE PINS ram_side_chip0_data_pin[11] : J2 : inout *
NOTE PINS ram_side_chip0_data_pin[10] : D11 : inout *
NOTE PINS ram_side_chip0_data_pin[9] : D15 : inout *
NOTE PINS ram_side_chip0_data_pin[8] : C9 : inout *
NOTE PINS ram_side_chip0_data_pin[7] : B10 : inout *
NOTE PINS ram_side_chip0_data_pin[6] : J12 : inout *
NOTE PINS ram_side_chip0_data_pin[5] : L16 : inout *
NOTE PINS ram_side_chip0_data_pin[4] : D7 : inout *
NOTE PINS ram_side_chip0_data_pin[3] : F15 : inout *
NOTE PINS ram_side_chip0_data_pin[2] : F12 : inout *
NOTE PINS ram_side_chip0_data_pin[1] : K15 : inout *
NOTE PINS ram_side_chip0_udqm_pin : T3 : out *
NOTE PINS ram_side_chip0_ldqm_pin : R6 : out *
NOTE PINS ram_side_bank_addr_pin[1] : N8 : out *
NOTE PINS ram_side_bank_addr_pin[0] : L9 : out *
NOTE PINS ram_side_addr_pin[11] : T2 : out *
NOTE PINS ram_side_addr_pin[10] : T5 : out *
NOTE PINS ram_side_addr_pin[9] : P2 : out *
NOTE PINS ram_side_addr_pin[8] : R14 : out *
NOTE PINS ram_side_addr_pin[7] : M15 : out *
NOTE PINS ram_side_addr_pin[6] : P15 : out *
NOTE PINS ram_side_addr_pin[5] : R3 : out *
NOTE PINS ram_side_addr_pin[4] : N3 : out *
NOTE PINS ram_side_addr_pin[3] : R16 : out *
NOTE PINS ram_side_addr_pin[2] : N10 : out *
NOTE PINS ram_side_addr_pin[1] : P9 : out *
NOTE PINS ram_side_addr_pin[0] : R10 : out *
NOTE PINS soc_side_rd_en_pin : R7 : in *
NOTE PINS soc_side_rd_data_pin[31] : C13 : out *
NOTE PINS soc_side_rd_data_pin[30] : L5 : out *
NOTE PINS soc_side_rd_data_pin[29] : J15 : out *
NOTE PINS soc_side_rd_data_pin[28] : A5 : out *
NOTE PINS soc_side_rd_data_pin[27] : B4 : out *
NOTE PINS soc_side_rd_data_pin[26] : G15 : out *
NOTE PINS soc_side_rd_data_pin[25] : H3 : out *
NOTE PINS soc_side_rd_data_pin[24] : C7 : out *
NOTE PINS soc_side_rd_data_pin[23] : B13 : out *
NOTE PINS soc_side_rd_data_pin[22] : H4 : out *
NOTE PINS soc_side_rd_data_pin[21] : J5 : out *
NOTE PINS soc_side_rd_data_pin[20] : E2 : out *
NOTE PINS soc_side_rd_data_pin[19] : R9 : out *
NOTE PINS soc_side_rd_data_pin[18] : F2 : out *
NOTE PINS soc_side_rd_data_pin[17] : F5 : out *
NOTE PINS soc_side_rd_data_pin[16] : B9 : out *
NOTE PINS soc_side_rd_data_pin[15] : G5 : out *
NOTE PINS soc_side_rd_data_pin[14] : K11 : out *
NOTE PINS soc_side_rd_data_pin[13] : H16 : out *
NOTE PINS soc_side_rd_data_pin[12] : E15 : out *
NOTE PINS soc_side_rd_data_pin[11] : K1 : out *
NOTE PINS soc_side_rd_data_pin[10] : C11 : out *
NOTE PINS soc_side_rd_data_pin[9] : C16 : out *
NOTE PINS soc_side_rd_data_pin[8] : F8 : out *
NOTE PINS soc_side_rd_data_pin[7] : E10 : out *
NOTE PINS soc_side_rd_data_pin[6] : H15 : out *
NOTE PINS soc_side_rd_data_pin[5] : L14 : out *
NOTE PINS soc_side_rd_data_pin[4] : E6 : out *
NOTE PINS soc_side_rd_data_pin[3] : G12 : out *
NOTE PINS soc_side_rd_data_pin[2] : F14 : out *
NOTE PINS soc_side_rd_data_pin[1] : J11 : out *
NOTE PINS soc_side_rd_data_pin[0] : D8 : out *
NOTE PINS soc_side_wr_en_pin : J1 : in *
NOTE PINS soc_side_wr_mask_pin[3] : R8 : in *
NOTE PINS soc_side_wr_mask_pin[2] : M6 : in *
NOTE PINS soc_side_wr_mask_pin[1] : P5 : in *
NOTE PINS soc_side_wr_mask_pin[0] : R4 : in *
NOTE PINS soc_side_wr_data_pin[31] : B14 : in *
NOTE PINS soc_side_wr_data_pin[30] : K4 : in *
NOTE PINS soc_side_wr_data_pin[29] : J13 : in *
NOTE PINS soc_side_wr_data_pin[28] : A4 : in *
NOTE PINS soc_side_wr_data_pin[27] : D6 : in *
NOTE PINS soc_side_wr_data_pin[26] : G14 : in *
NOTE PINS soc_side_wr_data_pin[25] : H1 : in *
NOTE PINS soc_side_wr_data_pin[24] : F7 : in *
NOTE PINS soc_side_wr_data_pin[23] : C12 : in *
NOTE PINS soc_side_wr_data_pin[22] : J6 : in *
NOTE PINS soc_side_wr_data_pin[21] : K2 : in *
NOTE PINS soc_side_wr_data_pin[20] : E3 : in *
NOTE PINS soc_side_wr_data_pin[19] : M9 : in *
NOTE PINS soc_side_wr_data_pin[18] : G6 : in *
NOTE PINS soc_side_wr_data_pin[17] : G3 : in *
NOTE PINS soc_side_wr_data_pin[16] : F9 : in *
NOTE PINS soc_side_wr_data_pin[15] : F3 : in *
NOTE PINS soc_side_wr_data_pin[14] : L13 : in *
NOTE PINS soc_side_wr_data_pin[13] : J14 : in *
NOTE PINS soc_side_wr_data_pin[12] : B16 : in *
NOTE PINS soc_side_wr_data_pin[11] : H5 : in *
NOTE PINS soc_side_wr_data_pin[10] : A11 : in *
NOTE PINS soc_side_wr_data_pin[9] : D16 : in *
NOTE PINS soc_side_wr_data_pin[8] : D9 : in *
NOTE PINS soc_side_wr_data_pin[7] : C10 : in *
NOTE PINS soc_side_wr_data_pin[6] : H13 : in *
NOTE PINS soc_side_wr_data_pin[5] : K13 : in *
NOTE PINS soc_side_wr_data_pin[4] : B7 : in *
NOTE PINS soc_side_wr_data_pin[3] : E16 : in *
NOTE PINS soc_side_wr_data_pin[2] : G13 : in *
NOTE PINS soc_side_wr_data_pin[1] : L12 : in *
NOTE PINS soc_side_wr_data_pin[0] : A8 : in *
NOTE PINS soc_side_addr_pin[22] : T8 : in *
NOTE PINS soc_side_addr_pin[21] : P8 : in *
NOTE PINS soc_side_addr_pin[20] : N1 : in *
NOTE PINS soc_side_addr_pin[19] : T6 : in *
NOTE PINS soc_side_addr_pin[18] : R5 : in *
NOTE PINS soc_side_addr_pin[17] : T15 : in *
NOTE PINS soc_side_addr_pin[16] : P16 : in *
NOTE PINS soc_side_addr_pin[15] : N16 : in *
NOTE PINS soc_side_addr_pin[14] : T4 : in *
NOTE PINS soc_side_addr_pin[13] : R1 : in *
NOTE PINS soc_side_addr_pin[12] : P13 : in *
NOTE PINS soc_side_addr_pin[11] : T11 : in *
NOTE PINS soc_side_addr_pin[10] : N9 : in *
NOTE PINS soc_side_addr_pin[9] : P11 : in *
NOTE PINS soc_side_addr_pin[8] : P12 : in *
NOTE PINS soc_side_addr_pin[7] : M14 : in *
NOTE PINS soc_side_addr_pin[6] : N14 : in *
NOTE PINS soc_side_addr_pin[5] : M2 : in *
NOTE PINS soc_side_addr_pin[4] : P4 : in *
NOTE PINS soc_side_addr_pin[3] : R12 : in *
NOTE PINS soc_side_addr_pin[2] : M11 : in *
NOTE PINS soc_side_addr_pin[1] : M8 : in *
NOTE PINS soc_side_addr_pin[0] : P10 : in *
NOTE PINS soc_side_ready_pin : L7 : out *
NOTE PINS reset_n_pin : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
