
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Fri Mar 14 14:28:48 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 148.082000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 5.215ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              state[16]  (from clk_c +)
   Destination:    FF         Data in        state[3]  (to clk_c +)

   Delay:              11.802ns  (33.2% logic, 66.8% route), 8 logic levels.

 Constraint Details:

     11.802ns physical path delay SLICE_10 to SLICE_4 exceeds
      6.753ns delay constraint less
      0.166ns DIN_SET requirement (totaling 6.587ns) by 5.215ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_10.CLK to    SLICE_10.Q0 SLICE_10 (from clk_c)
ROUTE         6   e 1.234    SLICE_10.Q0 to    SLICE_50.A1 state[16]
CTOF_DEL    ---     0.495    SLICE_50.A1 to    SLICE_50.F1 SLICE_50
ROUTE        11   e 1.234    SLICE_50.F1 to    SLICE_42.B1 N_1344
CTOF_DEL    ---     0.495    SLICE_42.B1 to    SLICE_42.F1 SLICE_42
ROUTE        17   e 1.234    SLICE_42.F1 to    SLICE_53.D1 un35_li[4]
CTOF_DEL    ---     0.495    SLICE_53.D1 to    SLICE_53.F1 SLICE_53
ROUTE         1   e 1.234    SLICE_53.F1 to    SLICE_46.B0 N_1437
CTOF_DEL    ---     0.495    SLICE_46.B0 to    SLICE_46.F0 SLICE_46
ROUTE         6   e 0.480    SLICE_46.F0 to    SLICE_46.A1 next_3_li[1]
CTOF_DEL    ---     0.495    SLICE_46.A1 to    SLICE_46.F1 SLICE_46
ROUTE         7   e 1.234    SLICE_46.F1 to    SLICE_66.A1 N_1361
CTOF_DEL    ---     0.495    SLICE_66.A1 to    SLICE_66.F1 SLICE_66
ROUTE         1   e 1.234    SLICE_66.F1 to     SLICE_4.D1 state_ns_0_d_0_1_0[3]
CTOF_DEL    ---     0.495     SLICE_4.D1 to     SLICE_4.F1 SLICE_4
ROUTE         1   e 0.001     SLICE_4.F1 to    SLICE_4.DI1 state_nss[3] (to clk_c)
                  --------
                   11.802   (33.2% logic, 66.8% route), 8 logic levels.

Warning:  83.556MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 148.082000 MHz ;  |  148.082 MHz|   83.556 MHz|   8 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
next_3_li[1]                            |       6|    1646|     40.19%
                                        |        |        |
next_3_i_0_N_3_mux                      |      10|    1166|     28.47%
                                        |        |        |
un35_li[3]                              |      16|     948|     23.14%
                                        |        |        |
un35_li[1]                              |      13|     866|     21.14%
                                        |        |        |
un35_li[0]                              |      13|     832|     20.31%
                                        |        |        |
N_1330                                  |      16|     783|     19.12%
                                        |        |        |
N_1426                                  |       3|     761|     18.58%
                                        |        |        |
N_1354                                  |       6|     652|     15.92%
                                        |        |        |
N_1361                                  |       7|     645|     15.75%
                                        |        |        |
next_3_i_0[1]                           |       1|     612|     14.94%
                                        |        |        |
N_1362                                  |       7|     609|     14.87%
                                        |        |        |
N_1437                                  |       1|     606|     14.79%
                                        |        |        |
N_1347                                  |       3|     579|     14.14%
                                        |        |        |
next_3_i_0_m1_e_0                       |       1|     483|     11.79%
                                        |        |        |
un35_li[4]                              |      17|     476|     11.62%
                                        |        |        |
un35_i_a2_2[1]                          |       1|     456|     11.13%
                                        |        |        |
un35_i_a2_1[2]                          |       1|     417|     10.18%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 84
   Covered under: FREQUENCY NET "clk_c" 148.082000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 4096  Score: 15124409
Cumulative negative slack: 15124409

Constraints cover 6791 paths, 1 nets, and 520 connections (52.58% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Fri Mar 14 14:28:48 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 148.082000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              state_cnt[3]  (from clk_c +)
   Destination:    FF         Data in        state_cnt[3]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_1.CLK to     SLICE_1.Q0 SLICE_1 (from clk_c)
ROUTE         2   e 0.199     SLICE_1.Q0 to     SLICE_1.C0 ANB3
CTOF_DEL    ---     0.101     SLICE_1.C0 to     SLICE_1.F0 SLICE_1
ROUTE         1   e 0.001     SLICE_1.F0 to    SLICE_1.DI0 state_cnt_5[3] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 148.082000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 84
   Covered under: FREQUENCY NET "clk_c" 148.082000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6791 paths, 1 nets, and 555 connections (56.12% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 15124409 (setup), 0 (hold)
Cumulative negative slack: 15124409 (15124409+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

