---------------------------------------------------
Report for cell sdram_controller
   Instance path: sdram_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.00        100.0
                                 IOLGC	      37.00        100.0
                                  LUT4	     113.00        100.0
                                 IOREG	         37        100.0
                                 IOBUF	        152        100.0
                                PFUREG	         57        100.0
                                RIPPLE	         17        100.0
