PAD Specification File
***************************

PART TYPE:        LCMXO2-4000HC
Performance Grade:      4
PACKAGE:          CABGA256
Package Status:                     Final          Version 1.44

Tue Mar 18 19:50:48 2025

Pinout by Port Name:
+-------------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| Port Name               | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                           |
+-------------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| clk                     | T9/2     | LVCMOS25_IN  | PB20A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ram_side_addr[0]        | J15/1    | LVCMOS25_OUT | PR13A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[10]       | G11/1    | LVCMOS25_OUT | PR8C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[11]       | H14/1    | LVCMOS25_OUT | PR10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[1]        | J11/1    | LVCMOS25_OUT | PR14C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[2]        | T11/2    | LVCMOS25_OUT | PB24A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[3]        | R16/1    | LVCMOS25_OUT | PR20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[4]        | G16/1    | LVCMOS25_OUT | PR9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[5]        | H16/1    | LVCMOS25_OUT | PR10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[6]        | C16/1    | LVCMOS25_OUT | PR4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[7]        | K12/1    | LVCMOS25_OUT | PR15D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[8]        | R14/2    | LVCMOS25_OUT | PB30D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr[9]        | H15/1    | LVCMOS25_OUT | PR9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_bank_addr[0]   | R10/2    | LVCMOS25_OUT | PB23B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_bank_addr[1]   | L14/1    | LVCMOS25_OUT | PR15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_cas_n          | G15/1    | LVCMOS25_OUT | PR8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_clock_enable   | T5/2     | LVCMOS25_OUT | PB7A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_cs_n           | K2/4     | LVCMOS25_OUT | PL14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_data_chip0[0]  | A11/0    | LVCMOS25_OUT | PT24A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[10] | G6/5     | LVCMOS25_OUT | PL6D  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[11] | T4/2     | LVCMOS25_OUT | PB3B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[12] | T2/2     | LVCMOS25_OUT | PB3C  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[13] | A15/0    | LVCMOS25_OUT | PT28B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[14] | K3/4     | LVCMOS25_OUT | PL14A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[15] | B1/5     | LVCMOS25_OUT | PL2C  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[1]  | R6/2     | LVCMOS25_OUT | PB7B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[2]  | N3/3     | LVCMOS25_OUT | PL20B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[3]  | L3/3     | LVCMOS25_OUT | PL16B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[4]  | F2/5     | LVCMOS25_OUT | PL6B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[5]  | K6/4     | LVCMOS25_OUT | PL14D |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[6]  | J2/4     | LVCMOS25_OUT | PL13A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[7]  | C13/0    | LVCMOS25_OUT | PT28D |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[8]  | E3/5     | LVCMOS25_OUT | PL4B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip0[9]  | F8/0     | LVCMOS25_OUT | PT20A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[0]  | A10/0    | LVCMOS25_OUT | PT21B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[10] | D10/0    | LVCMOS25_OUT | PT23A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[11] | F5/5     | LVCMOS25_OUT | PL8C  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[12] | L1/3     | LVCMOS25_OUT | PL16A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[13] | R9/2     | LVCMOS25_OUT | PB21A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[14] | H3/4     | LVCMOS25_OUT | PL10A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[15] | P5/2     | LVCMOS25_OUT | PB4B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[1]  | P6/2     | LVCMOS25_OUT | PB9A  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[2]  | M9/2     | LVCMOS25_OUT | PB21C |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[3]  | M7/2     | LVCMOS25_OUT | PB10C |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[4]  | C7/0     | LVCMOS25_OUT | PT14B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[5]  | H11/1    | LVCMOS25_OUT | PR13C |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[6]  | L13/1    | LVCMOS25_OUT | PR16D |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[7]  | A14/0    | LVCMOS25_OUT | PT26B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[8]  | N8/2     | LVCMOS25_OUT | PB15C |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_data_chip1[9]  | C11/0    | LVCMOS25_OUT | PT24B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_ldqm_pin_chip0 | C15/1    | LVCMOS25_OUT | PR2C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_ldqm_pin_chip1 | B16/1    | LVCMOS25_OUT | PR2D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_ras_n          | B12/0    | LVCMOS25_OUT | PT27B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_udqm_pin_chip0 | D15/1    | LVCMOS25_OUT | PR4D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_udqm_pin_chip1 | D14/1    | LVCMOS25_OUT | PR2A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_wr_enable      | C12/0    | LVCMOS25_OUT | PT27A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_addr[0]        | L12/1    | LVCMOS25_IN  | PR14D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[10]       | K16/1    | LVCMOS25_IN  | PR13B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[11]       | M10/2    | LVCMOS25_IN  | PB24C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[12]       | R12/2    | LVCMOS25_IN  | PB30A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[13]       | F14/1    | LVCMOS25_IN  | PR6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[14]       | J16/1    | LVCMOS25_IN  | PR10C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[15]       | F12/1    | LVCMOS25_IN  | PR6C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[16]       | L16/1    | LVCMOS25_IN  | PR15A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[17]       | N16/1    | LVCMOS25_IN  | PR19A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[18]       | H12/1    | LVCMOS25_IN  | PR8D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[19]       | G14/1    | LVCMOS25_IN  | PR8B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[1]        | K13/1    | LVCMOS25_IN  | PR15C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[20]       | J14/1    | LVCMOS25_IN  | PR10D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[21]       | R13/2    | LVCMOS25_IN  | PB26A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[22]       | K15/1    | LVCMOS25_IN  | PR14B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[2]        | N10/2    | LVCMOS25_IN  | PB23C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[3]        | P15/1    | LVCMOS25_IN  | PR20C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[4]        | G13/1    | LVCMOS25_IN  | PR6D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[5]        | J12/1    | LVCMOS25_IN  | PR9D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[6]        | F16/1    | LVCMOS25_IN  | PR6B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[7]        | K11/1    | LVCMOS25_IN  | PR16C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[8]        | P16/1    | LVCMOS25_IN  | PR18D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr[9]        | K14/1    | LVCMOS25_IN  | PR14A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_busy           | F15/1    | LVCMOS25_OUT | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[0]     | C5/0     | LVCMOS25_OUT | PT10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[10]    | N2/3     | LVCMOS25_OUT | PL18C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[11]    | R1/3     | LVCMOS25_OUT | PL20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[12]    | A5/0     | LVCMOS25_OUT | PT11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[13]    | C4/0     | LVCMOS25_OUT | PT9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[14]    | H4/4     | LVCMOS25_OUT | PL9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[15]    | L7/2     | LVCMOS25_OUT | PB9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[16]    | N6/2     | LVCMOS25_OUT | PB9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[17]    | H5/4     | LVCMOS25_OUT | PL13C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[18]    | G5/5     | LVCMOS25_OUT | PL7C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[19]    | B5/0     | LVCMOS25_OUT | PT9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[1]     | R4/2     | LVCMOS25_OUT | PB6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[20]    | E2/5     | LVCMOS25_OUT | PL4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[21]    | H1/4     | LVCMOS25_OUT | PL10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[22]    | F4/5     | LVCMOS25_OUT | PL6C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[23]    | M1/3     | LVCMOS25_OUT | PL17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[24]    | J6/4     | LVCMOS25_OUT | PL9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[25]    | N1/3     | LVCMOS25_OUT | PL19B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[26]    | T6/2     | LVCMOS25_OUT | PB9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[27]    | H2/4     | LVCMOS25_OUT | PL9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[28]    | M3/3     | LVCMOS25_OUT | PL19A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[29]    | B3/0     | LVCMOS25_OUT | PT9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[2]     | D3/5     | LVCMOS25_OUT | PL3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[30]    | A4/0     | LVCMOS25_OUT | PT10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[31]    | G4/5     | LVCMOS25_OUT | PL7D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[3]     | P7/2     | LVCMOS25_OUT | PB10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[4]     | K1/4     | LVCMOS25_OUT | PL13B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[5]     | L4/3     | LVCMOS25_OUT | PL17D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[6]     | R7/2     | LVCMOS25_OUT | PB10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[7]     | F3/5     | LVCMOS25_OUT | PL7A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[8]     | G2/5     | LVCMOS25_OUT | PL8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data[9]     | F1/5     | LVCMOS25_OUT | PL7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_enable      | H13/1    | LVCMOS25_IN  | PR9C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_rd_ready       | P2/3     | LVCMOS25_OUT | PL20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rst_n          | L2/3     | LVCMOS25_IN  | PL17A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[0]     | A12/0    | LVCMOS25_IN  | PT25B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[10]    | C1/5     | LVCMOS25_IN  | PL4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[11]    | P4/2     | LVCMOS25_IN  | PB3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[12]    | R3/2     | LVCMOS25_IN  | PB3D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[13]    | A13/0    | LVCMOS25_IN  | PT28C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[14]    | J5/4     | LVCMOS25_IN  | PL14C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[15]    | D1/5     | LVCMOS25_IN  | PL3B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[16]    | D8/0     | LVCMOS25_IN  | PT19A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[17]    | N7/2     | LVCMOS25_IN  | PB10D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[18]    | T10/2    | LVCMOS25_IN  | PB21B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[19]    | L8/2     | LVCMOS25_IN  | PB12B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[1]     | T3/2     | LVCMOS25_IN  | PB6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[20]    | B7/0     | LVCMOS25_IN  | PT14A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[21]    | J13/1    | LVCMOS25_IN  | PR13D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[22]    | L15/1    | LVCMOS25_IN  | PR16A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[23]    | B13/0    | LVCMOS25_IN  | PT26A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[24]    | L9/2     | LVCMOS25_IN  | PB15D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[25]    | C10/0    | LVCMOS25_IN  | PT23C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[26]    | E11/0    | LVCMOS25_IN  | PT22B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[27]    | G3/5     | LVCMOS25_IN  | PL8B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[28]    | K5/3     | LVCMOS25_IN  | PL17C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[29]    | N9/2     | LVCMOS25_IN  | PB18B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[2]     | M2/3     | LVCMOS25_IN  | PL20A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[30]    | J3/4     | LVCMOS25_IN  | PL10D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[31]    | R5/2     | LVCMOS25_IN  | PB4A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[3]     | L5/3     | LVCMOS25_IN  | PL16D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[4]     | E1/5     | LVCMOS25_IN  | PL6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[5]     | K4/3     | LVCMOS25_IN  | PL16C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[6]     | J4/4     | LVCMOS25_IN  | PL13D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[7]     | B14/0    | LVCMOS25_IN  | PT28A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[8]     | D2/5     | LVCMOS25_IN  | PL4D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data[9]     | D9/0     | LVCMOS25_IN  | PT20B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_enable      | J1/4     | LVCMOS25_IN  | PL10C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_mask[0]     | F13/1    | LVCMOS25_IN  | PR5C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_mask[1]     | G12/1    | LVCMOS25_IN  | PR5D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_mask[2]     | E16/1    | LVCMOS25_IN  | PR5A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_mask[3]     | E14/1    | LVCMOS25_IN  | PR3B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
+-------------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
| 4    | 2.5V  |
| 5    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-------------------------+------------+--------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info                | Preference | Buffer Type  | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-------------------------+------------+--------------+-------+----------------+-----------+-----------+
| A3/0     |     unused, PULL:DOWN   |            |              | PT12A |                |           |           |
| A4/0     | soc_side_rd_data[30]    |            | LVCMOS25_OUT | PT10A |                |           |           |
| A5/0     | soc_side_rd_data[12]    |            | LVCMOS25_OUT | PT11A |                |           |           |
| A6/0     | Reserved: sysCONFIG     |            |              | PT13D | TDI            |           |           |
| A7/0     | Reserved: sysCONFIG     |            |              | PT15C | TCK            |           |           |
| A8/0     |     unused, PULL:DOWN   |            |              | PT18B | PCLKC0_1       |           |           |
| A9/0     |     unused, PULL:DOWN   |            |              | PT20C | SCL/PCLKT0_0   |           |           |
| A10/0    | ram_side_data_chip1[0]  |            | LVCMOS25_OUT | PT21B |                |           |           |
| A11/0    | ram_side_data_chip0[0]  |            | LVCMOS25_OUT | PT24A |                |           |           |
| A12/0    | soc_side_wr_data[0]     |            | LVCMOS25_IN  | PT25B |                |           |           |
| A13/0    | soc_side_wr_data[13]    |            | LVCMOS25_IN  | PT28C | INITN          |           |           |
| A14/0    | ram_side_data_chip1[7]  |            | LVCMOS25_OUT | PT26B |                |           |           |
| A15/0    | ram_side_data_chip0[13] |            | LVCMOS25_OUT | PT28B |                |           |           |
| B1/5     | ram_side_data_chip0[15] |            | LVCMOS25_OUT | PL2C  |                |           |           |
| B3/0     | soc_side_rd_data[29]    |            | LVCMOS25_OUT | PT9C  |                |           |           |
| B4/0     |     unused, PULL:DOWN   |            |              | PT12B |                |           |           |
| B5/0     | soc_side_rd_data[19]    |            | LVCMOS25_OUT | PT9B  |                |           |           |
| B6/0     |     unused, PULL:DOWN   |            |              | PT11B |                |           |           |
| B7/0     | soc_side_wr_data[20]    |            | LVCMOS25_IN  | PT14A |                |           |           |
| B8/0     | Reserved: sysCONFIG     |            |              | PT15D | TMS            |           |           |
| B9/0     |     unused, PULL:DOWN   |            |              | PT21A |                |           |           |
| B10/0    |     unused, PULL:DOWN   |            |              | PT23D | PROGRAMN       |           |           |
| B11/0    |     unused, PULL:DOWN   |            |              | PT25A |                |           |           |
| B12/0    | ram_side_ras_n          |            | LVCMOS25_OUT | PT27B |                |           |           |
| B13/0    | soc_side_wr_data[23]    |            | LVCMOS25_IN  | PT26A |                |           |           |
| B14/0    | soc_side_wr_data[7]     |            | LVCMOS25_IN  | PT28A |                |           |           |
| B16/1    | ram_side_ldqm_pin_chip1 |            | LVCMOS25_OUT | PR2D  |                |           |           |
| C1/5     | soc_side_wr_data[10]    |            | LVCMOS25_IN  | PL4C  |                |           |           |
| C2/5     |     unused, PULL:DOWN   |            |              | PL2D  |                |           |           |
| C4/0     | soc_side_rd_data[13]    |            | LVCMOS25_OUT | PT9A  |                |           |           |
| C5/0     | soc_side_rd_data[0]     |            | LVCMOS25_OUT | PT10B |                |           |           |
| C6/0     | Reserved: sysCONFIG     |            |              | PT13C | TDO            |           |           |
| C7/0     | ram_side_data_chip1[4]  |            | LVCMOS25_OUT | PT14B |                |           |           |
| C8/0     |     unused, PULL:DOWN   |            |              | PT18A | PCLKT0_1       |           |           |
| C9/0     |     unused, PULL:DOWN   |            |              | PT20D | SDA/PCLKC0_0   |           |           |
| C10/0    | soc_side_wr_data[25]    |            | LVCMOS25_IN  | PT23C | JTAGENB        |           |           |
| C11/0    | ram_side_data_chip1[9]  |            | LVCMOS25_OUT | PT24B |                |           |           |
| C12/0    | ram_side_wr_enable      |            | LVCMOS25_OUT | PT27A |                |           |           |
| C13/0    | ram_side_data_chip0[7]  |            | LVCMOS25_OUT | PT28D | DONE           |           |           |
| C15/1    | ram_side_ldqm_pin_chip0 |            | LVCMOS25_OUT | PR2C  |                |           |           |
| C16/1    | ram_side_addr[6]        |            | LVCMOS25_OUT | PR4C  |                |           |           |
| D1/5     | soc_side_wr_data[15]    |            | LVCMOS25_IN  | PL3B  | L_GPLLC_FB     |           |           |
| D2/5     | soc_side_wr_data[8]     |            | LVCMOS25_IN  | PL4D  |                |           |           |
| D3/5     | soc_side_rd_data[2]     |            | LVCMOS25_OUT | PL3A  | L_GPLLT_FB     |           |           |
| D6/0     |     unused, PULL:DOWN   |            |              | PT13A |                |           |           |
| D7/0     |     unused, PULL:DOWN   |            |              | PT14D |                |           |           |
| D8/0     | soc_side_wr_data[16]    |            | LVCMOS25_IN  | PT19A |                |           |           |
| D9/0     | soc_side_wr_data[9]     |            | LVCMOS25_IN  | PT20B |                |           |           |
| D10/0    | ram_side_data_chip1[10] |            | LVCMOS25_OUT | PT23A |                |           |           |
| D11/0    |     unused, PULL:DOWN   |            |              | PT24D |                |           |           |
| D14/1    | ram_side_udqm_pin_chip1 |            | LVCMOS25_OUT | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D15/1    | ram_side_udqm_pin_chip0 |            | LVCMOS25_OUT | PR4D  |                |           |           |
| D16/1    |     unused, PULL:DOWN   |            |              | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     | soc_side_wr_data[4]     |            | LVCMOS25_IN  | PL6A  | PCLKT5_0       |           |           |
| E2/5     | soc_side_rd_data[20]    |            | LVCMOS25_OUT | PL4A  | L_GPLLT_IN     |           |           |
| E3/5     | ram_side_data_chip0[8]  |            | LVCMOS25_OUT | PL4B  | L_GPLLC_IN     |           |           |
| E6/0     |     unused, PULL:DOWN   |            |              | PT14C |                |           |           |
| E7/0     |     unused, PULL:DOWN   |            |              | PT13B |                |           |           |
| E8/0     |     unused, PULL:DOWN   |            |              | PT15B |                |           |           |
| E9/0     |     unused, PULL:DOWN   |            |              | PT19B |                |           |           |
| E10/0    |     unused, PULL:DOWN   |            |              | PT23B |                |           |           |
| E11/0    | soc_side_wr_data[26]    |            | LVCMOS25_IN  | PT22B |                |           |           |
| E14/1    | soc_side_wr_mask[3]     |            | LVCMOS25_IN  | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E15/1    |     unused, PULL:DOWN   |            |              | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| E16/1    | soc_side_wr_mask[2]     |            | LVCMOS25_IN  | PR5A  | DQ0            |           |           |
| F1/5     | soc_side_rd_data[9]     |            | LVCMOS25_OUT | PL7B  |                |           |           |
| F2/5     | ram_side_data_chip0[4]  |            | LVCMOS25_OUT | PL6B  | PCLKC5_0       |           |           |
| F3/5     | soc_side_rd_data[7]     |            | LVCMOS25_OUT | PL7A  |                |           |           |
| F4/5     | soc_side_rd_data[22]    |            | LVCMOS25_OUT | PL6C  |                |           |           |
| F5/5     | ram_side_data_chip1[11] |            | LVCMOS25_OUT | PL8C  |                |           |           |
| F7/0     |     unused, PULL:DOWN   |            |              | PT15A |                |           |           |
| F8/0     | ram_side_data_chip0[9]  |            | LVCMOS25_OUT | PT20A |                |           |           |
| F9/0     |     unused, PULL:DOWN   |            |              | PT22A |                |           |           |
| F10/0    |     unused, PULL:DOWN   |            |              | PT24C |                |           |           |
| F12/1    | soc_side_addr[15]       |            | LVCMOS25_IN  | PR6C  |                |           |           |
| F13/1    | soc_side_wr_mask[0]     |            | LVCMOS25_IN  | PR5C  |                |           |           |
| F14/1    | soc_side_addr[13]       |            | LVCMOS25_IN  | PR6A  | DQ0            |           |           |
| F15/1    | soc_side_busy           |            | LVCMOS25_OUT | PR5B  | DQ0            |           |           |
| F16/1    | soc_side_addr[6]        |            | LVCMOS25_IN  | PR6B  | DQ0            |           |           |
| G1/4     |     unused, PULL:DOWN   |            |              | PL9A  |                |           |           |
| G2/5     | soc_side_rd_data[8]     |            | LVCMOS25_OUT | PL8A  |                |           |           |
| G3/5     | soc_side_wr_data[27]    |            | LVCMOS25_IN  | PL8B  |                |           |           |
| G4/5     | soc_side_rd_data[31]    |            | LVCMOS25_OUT | PL7D  |                |           |           |
| G5/5     | soc_side_rd_data[18]    |            | LVCMOS25_OUT | PL7C  |                |           |           |
| G6/5     | ram_side_data_chip0[10] |            | LVCMOS25_OUT | PL6D  |                |           |           |
| G11/1    | ram_side_addr[10]       |            | LVCMOS25_OUT | PR8C  |                |           |           |
| G12/1    | soc_side_wr_mask[1]     |            | LVCMOS25_IN  | PR5D  |                |           |           |
| G13/1    | soc_side_addr[4]        |            | LVCMOS25_IN  | PR6D  |                |           |           |
| G14/1    | soc_side_addr[19]       |            | LVCMOS25_IN  | PR8B  | DQ0            |           |           |
| G15/1    | ram_side_cas_n          |            | LVCMOS25_OUT | PR8A  | DQ0            |           |           |
| G16/1    | ram_side_addr[4]        |            | LVCMOS25_OUT | PR9A  | DQS0           |           |           |
| H1/4     | soc_side_rd_data[21]    |            | LVCMOS25_OUT | PL10B |                |           |           |
| H2/4     | soc_side_rd_data[27]    |            | LVCMOS25_OUT | PL9B  |                |           |           |
| H3/4     | ram_side_data_chip1[14] |            | LVCMOS25_OUT | PL10A |                |           |           |
| H4/4     | soc_side_rd_data[14]    |            | LVCMOS25_OUT | PL9C  |                |           |           |
| H5/4     | soc_side_rd_data[17]    |            | LVCMOS25_OUT | PL13C |                |           |           |
| H6/5     |     unused, PULL:DOWN   |            |              | PL8D  |                |           |           |
| H11/1    | ram_side_data_chip1[5]  |            | LVCMOS25_OUT | PR13C |                |           |           |
| H12/1    | soc_side_addr[18]       |            | LVCMOS25_IN  | PR8D  |                |           |           |
| H13/1    | soc_side_rd_enable      |            | LVCMOS25_IN  | PR9C  |                |           |           |
| H14/1    | ram_side_addr[11]       |            | LVCMOS25_OUT | PR10A | PCLKT1_0/DQ0   |           |           |
| H15/1    | ram_side_addr[9]        |            | LVCMOS25_OUT | PR9B  | DQS0N          |           |           |
| H16/1    | ram_side_addr[5]        |            | LVCMOS25_OUT | PR10B | PCLKC1_0/DQ0   |           |           |
| J1/4     | soc_side_wr_enable      |            | LVCMOS25_IN  | PL10C | PCLKT4_0       |           |           |
| J2/4     | ram_side_data_chip0[6]  |            | LVCMOS25_OUT | PL13A |                |           |           |
| J3/4     | soc_side_wr_data[30]    |            | LVCMOS25_IN  | PL10D | PCLKC4_0       |           |           |
| J4/4     | soc_side_wr_data[6]     |            | LVCMOS25_IN  | PL13D |                |           |           |
| J5/4     | soc_side_wr_data[14]    |            | LVCMOS25_IN  | PL14C |                |           |           |
| J6/4     | soc_side_rd_data[24]    |            | LVCMOS25_OUT | PL9D  |                |           |           |
| J11/1    | ram_side_addr[1]        |            | LVCMOS25_OUT | PR14C |                |           |           |
| J12/1    | soc_side_addr[5]        |            | LVCMOS25_IN  | PR9D  |                |           |           |
| J13/1    | soc_side_wr_data[21]    |            | LVCMOS25_IN  | PR13D |                |           |           |
| J14/1    | soc_side_addr[20]       |            | LVCMOS25_IN  | PR10D |                |           |           |
| J15/1    | ram_side_addr[0]        |            | LVCMOS25_OUT | PR13A | DQS1           |           |           |
| J16/1    | soc_side_addr[14]       |            | LVCMOS25_IN  | PR10C |                |           |           |
| K1/4     | soc_side_rd_data[4]     |            | LVCMOS25_OUT | PL13B |                |           |           |
| K2/4     | ram_side_cs_n           |            | LVCMOS25_OUT | PL14B |                |           |           |
| K3/4     | ram_side_data_chip0[14] |            | LVCMOS25_OUT | PL14A |                |           |           |
| K4/3     | soc_side_wr_data[5]     |            | LVCMOS25_IN  | PL16C |                |           |           |
| K5/3     | soc_side_wr_data[28]    |            | LVCMOS25_IN  | PL17C |                |           |           |
| K6/4     | ram_side_data_chip0[5]  |            | LVCMOS25_OUT | PL14D |                |           |           |
| K11/1    | soc_side_addr[7]        |            | LVCMOS25_IN  | PR16C |                |           |           |
| K12/1    | ram_side_addr[7]        |            | LVCMOS25_OUT | PR15D | DQ1            |           |           |
| K13/1    | soc_side_addr[1]        |            | LVCMOS25_IN  | PR15C | DQ1            |           |           |
| K14/1    | soc_side_addr[9]        |            | LVCMOS25_IN  | PR14A | DQ1            |           |           |
| K15/1    | soc_side_addr[22]       |            | LVCMOS25_IN  | PR14B | DQ1            |           |           |
| K16/1    | soc_side_addr[10]       |            | LVCMOS25_IN  | PR13B | DQS1N          |           |           |
| L1/3     | ram_side_data_chip1[12] |            | LVCMOS25_OUT | PL16A |                |           |           |
| L2/3     | soc_side_rst_n          |            | LVCMOS25_IN  | PL17A | PCLKT3_0       |           |           |
| L3/3     | ram_side_data_chip0[3]  |            | LVCMOS25_OUT | PL16B |                |           |           |
| L4/3     | soc_side_rd_data[5]     |            | LVCMOS25_OUT | PL17D |                |           |           |
| L5/3     | soc_side_wr_data[3]     |            | LVCMOS25_IN  | PL16D |                |           |           |
| L7/2     | soc_side_rd_data[15]    |            | LVCMOS25_OUT | PB9D  |                |           |           |
| L8/2     | soc_side_wr_data[19]    |            | LVCMOS25_IN  | PB12B |                |           |           |
| L9/2     | soc_side_wr_data[24]    |            | LVCMOS25_IN  | PB15D |                |           |           |
| L10/2    |     unused, PULL:DOWN   |            |              | PB21D |                |           |           |
| L12/1    | soc_side_addr[0]        |            | LVCMOS25_IN  | PR14D |                |           |           |
| L13/1    | ram_side_data_chip1[6]  |            | LVCMOS25_OUT | PR16D |                |           |           |
| L14/1    | ram_side_bank_addr[1]   |            | LVCMOS25_OUT | PR15B | DQ1            |           |           |
| L15/1    | soc_side_wr_data[22]    |            | LVCMOS25_IN  | PR16A | DQ1            |           |           |
| L16/1    | soc_side_addr[16]       |            | LVCMOS25_IN  | PR15A | DQ1            |           |           |
| M1/3     | soc_side_rd_data[23]    |            | LVCMOS25_OUT | PL17B | PCLKC3_0       |           |           |
| M2/3     | soc_side_wr_data[2]     |            | LVCMOS25_IN  | PL20A |                |           |           |
| M3/3     | soc_side_rd_data[28]    |            | LVCMOS25_OUT | PL19A |                |           |           |
| M6/2     |     unused, PULL:DOWN   |            |              | PB12A |                |           |           |
| M7/2     | ram_side_data_chip1[3]  |            | LVCMOS25_OUT | PB10C |                |           |           |
| M8/2     |     unused, PULL:DOWN   |            |              | PB18A |                |           |           |
| M9/2     | ram_side_data_chip1[2]  |            | LVCMOS25_OUT | PB21C |                |           |           |
| M10/2    | soc_side_addr[11]       |            | LVCMOS25_IN  | PB24C |                |           |           |
| M11/2    |     unused, PULL:DOWN   |            |              | PB23D |                |           |           |
| M14/1    |     unused, PULL:DOWN   |            |              | PR18A | DQ1            |           |           |
| M15/1    |     unused, PULL:DOWN   |            |              | PR18B | DQ1            |           |           |
| M16/1    |     unused, PULL:DOWN   |            |              | PR16B | DQ1            |           |           |
| N1/3     | soc_side_rd_data[25]    |            | LVCMOS25_OUT | PL19B |                |           |           |
| N2/3     | soc_side_rd_data[10]    |            | LVCMOS25_OUT | PL18C |                |           |           |
| N3/3     | ram_side_data_chip0[2]  |            | LVCMOS25_OUT | PL20B |                |           |           |
| N6/2     | soc_side_rd_data[16]    |            | LVCMOS25_OUT | PB9C  |                |           |           |
| N7/2     | soc_side_wr_data[17]    |            | LVCMOS25_IN  | PB10D |                |           |           |
| N8/2     | ram_side_data_chip1[8]  |            | LVCMOS25_OUT | PB15C |                |           |           |
| N9/2     | soc_side_wr_data[29]    |            | LVCMOS25_IN  | PB18B |                |           |           |
| N10/2    | soc_side_addr[2]        |            | LVCMOS25_IN  | PB23C |                |           |           |
| N11/2    |     unused, PULL:DOWN   |            |              | PB24D |                |           |           |
| N14/1    |     unused, PULL:DOWN   |            |              | PR19B | DQ1            |           |           |
| N15/1    |     unused, PULL:DOWN   |            |              | PR18C |                |           |           |
| N16/1    | soc_side_addr[17]       |            | LVCMOS25_IN  | PR19A | DQ1            |           |           |
| P1/3     |     unused, PULL:DOWN   |            |              | PL18D |                |           |           |
| P2/3     | soc_side_rd_ready       |            | LVCMOS25_OUT | PL20D |                |           |           |
| P4/2     | soc_side_wr_data[11]    |            | LVCMOS25_IN  | PB3A  |                |           |           |
| P5/2     | ram_side_data_chip1[15] |            | LVCMOS25_OUT | PB4B  |                |           |           |
| P6/2     | ram_side_data_chip1[1]  |            | LVCMOS25_OUT | PB9A  | MCLK/CCLK      |           |           |
| P7/2     | soc_side_rd_data[3]     |            | LVCMOS25_OUT | PB10B |                |           |           |
| P8/2     |     unused, PULL:DOWN   |            |              | PB15A |                |           |           |
| P9/2     |     unused, PULL:DOWN   |            |              | PB20B | PCLKC2_1       |           |           |
| P10/2    |     unused, PULL:DOWN   |            |              | PB23A |                |           |           |
| P11/2    |     unused, PULL:DOWN   |            |              | PB24B |                |           |           |
| P12/2    |     unused, PULL:DOWN   |            |              | PB29A |                |           |           |
| P13/2    |     unused, PULL:DOWN   |            |              | PB30B | SI/SISPI       |           |           |
| P15/1    | soc_side_addr[3]        |            | LVCMOS25_IN  | PR20C |                |           |           |
| P16/1    | soc_side_addr[8]        |            | LVCMOS25_IN  | PR18D |                |           |           |
| PB4C/2   |     unused, PULL:DOWN   |            |              | PB4C  |                |           |           |
| PB4D/2   |     unused, PULL:DOWN   |            |              | PB4D  |                |           |           |
| PB6C/2   |     unused, PULL:DOWN   |            |              | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN   |            |              | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN   |            |              | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN   |            |              | PB7D  |                |           |           |
| PB12C/2  |     unused, PULL:DOWN   |            |              | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN   |            |              | PB12D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN   |            |              | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN   |            |              | PB13D |                |           |           |
| PB18C/2  |     unused, PULL:DOWN   |            |              | PB18C |                |           |           |
| PB18D/2  |     unused, PULL:DOWN   |            |              | PB18D |                |           |           |
| PB20C/2  |     unused, PULL:DOWN   |            |              | PB20C |                |           |           |
| PB20D/2  |     unused, PULL:DOWN   |            |              | PB20D |                |           |           |
| PB26C/2  |     unused, PULL:DOWN   |            |              | PB26C |                |           |           |
| PB26D/2  |     unused, PULL:DOWN   |            |              | PB26D |                |           |           |
| PB27C/2  |     unused, PULL:DOWN   |            |              | PB27C |                |           |           |
| PB27D/2  |     unused, PULL:DOWN   |            |              | PB27D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN   |            |              | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN   |            |              | PB29D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN   |            |              | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN   |            |              | PL2B  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN   |            |              | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN   |            |              | PL3D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN   |            |              | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN   |            |              | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN   |            |              | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN   |            |              | PL5D  |                |           |           |
| PL15A/3  |     unused, PULL:DOWN   |            |              | PL15A |                |           |           |
| PL15B/3  |     unused, PULL:DOWN   |            |              | PL15B |                |           |           |
| PL15C/3  |     unused, PULL:DOWN   |            |              | PL15C |                |           |           |
| PL15D/3  |     unused, PULL:DOWN   |            |              | PL15D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN   |            |              | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN   |            |              | PL18B |                |           |           |
| PL19C/3  |     unused, PULL:DOWN   |            |              | PL19C |                |           |           |
| PL19D/3  |     unused, PULL:DOWN   |            |              | PL19D |                |           |           |
| PR3C/1   |     unused, PULL:DOWN   |            |              | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN   |            |              | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN   |            |              | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN   |            |              | PR4B  |                |           |           |
| PR7A/1   |     unused, PULL:DOWN   |            |              | PR7A  |                |           |           |
| PR7B/1   |     unused, PULL:DOWN   |            |              | PR7B  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN   |            |              | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN   |            |              | PR7D  |                |           |           |
| PR17A/1  |     unused, PULL:DOWN   |            |              | PR17A |                |           |           |
| PR17B/1  |     unused, PULL:DOWN   |            |              | PR17B |                |           |           |
| PR17C/1  |     unused, PULL:DOWN   |            |              | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN   |            |              | PR17D |                |           |           |
| PR19C/1  |     unused, PULL:DOWN   |            |              | PR19C |                |           |           |
| PR19D/1  |     unused, PULL:DOWN   |            |              | PR19D |                |           |           |
| PR20A/1  |     unused, PULL:DOWN   |            |              | PR20A |                |           |           |
| PR20B/1  |     unused, PULL:DOWN   |            |              | PR20B |                |           |           |
| PT9D/0   |     unused, PULL:DOWN   |            |              | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN   |            |              | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN   |            |              | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN   |            |              | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN   |            |              | PT11D |                |           |           |
| PT12C/0  |     unused, PULL:DOWN   |            |              | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN   |            |              | PT12D |                |           |           |
| PT18C/0  |     unused, PULL:DOWN   |            |              | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN   |            |              | PT18D |                |           |           |
| PT19C/0  |     unused, PULL:DOWN   |            |              | PT19C |                |           |           |
| PT19D/0  |     unused, PULL:DOWN   |            |              | PT19D |                |           |           |
| PT21C/0  |     unused, PULL:DOWN   |            |              | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN   |            |              | PT21D |                |           |           |
| PT22C/0  |     unused, PULL:DOWN   |            |              | PT22C |                |           |           |
| PT22D/0  |     unused, PULL:DOWN   |            |              | PT22D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN   |            |              | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN   |            |              | PT25D |                |           |           |
| PT26C/0  |     unused, PULL:DOWN   |            |              | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN   |            |              | PT26D |                |           |           |
| PT27C/0  |     unused, PULL:DOWN   |            |              | PT27C |                |           |           |
| PT27D/0  |     unused, PULL:DOWN   |            |              | PT27D |                |           |           |
| R1/3     | soc_side_rd_data[11]    |            | LVCMOS25_OUT | PL20C |                |           |           |
| R3/2     | soc_side_wr_data[12]    |            | LVCMOS25_IN  | PB3D  |                |           |           |
| R4/2     | soc_side_rd_data[1]     |            | LVCMOS25_OUT | PB6B  |                |           |           |
| R5/2     | soc_side_wr_data[31]    |            | LVCMOS25_IN  | PB4A  | CSSPIN         |           |           |
| R6/2     | ram_side_data_chip0[1]  |            | LVCMOS25_OUT | PB7B  |                |           |           |
| R7/2     | soc_side_rd_data[6]     |            | LVCMOS25_OUT | PB10A |                |           |           |
| R8/2     |     unused, PULL:DOWN   |            |              | PB13B | PCLKC2_0       |           |           |
| R9/2     | ram_side_data_chip1[13] |            | LVCMOS25_OUT | PB21A |                |           |           |
| R10/2    | ram_side_bank_addr[0]   |            | LVCMOS25_OUT | PB23B |                |           |           |
| R11/2    |     unused, PULL:DOWN   |            |              | PB27A |                |           |           |
| R12/2    | soc_side_addr[12]       |            | LVCMOS25_IN  | PB30A | SN             |           |           |
| R13/2    | soc_side_addr[21]       |            | LVCMOS25_IN  | PB26A |                |           |           |
| R14/2    | ram_side_addr[8]        |            | LVCMOS25_OUT | PB30D |                |           |           |
| R16/1    | ram_side_addr[3]        |            | LVCMOS25_OUT | PR20D |                |           |           |
| T2/2     | ram_side_data_chip0[12] |            | LVCMOS25_OUT | PB3C  |                |           |           |
| T3/2     | soc_side_wr_data[1]     |            | LVCMOS25_IN  | PB6A  |                |           |           |
| T4/2     | ram_side_data_chip0[11] |            | LVCMOS25_OUT | PB3B  |                |           |           |
| T5/2     | ram_side_clock_enable   |            | LVCMOS25_OUT | PB7A  |                |           |           |
| T6/2     | soc_side_rd_data[26]    |            | LVCMOS25_OUT | PB9B  | SO/SPISO       |           |           |
| T7/2     |     unused, PULL:DOWN   |            |              | PB13A | PCLKT2_0       |           |           |
| T8/2     |     unused, PULL:DOWN   |            |              | PB15B |                |           |           |
| T9/2     | clk                     |            | LVCMOS25_IN  | PB20A | PCLKT2_1       |           |           |
| T10/2    | soc_side_wr_data[18]    |            | LVCMOS25_IN  | PB21B |                |           |           |
| T11/2    | ram_side_addr[2]        |            | LVCMOS25_OUT | PB24A |                |           |           |
| T12/2    |     unused, PULL:DOWN   |            |              | PB27B |                |           |           |
| T13/2    |     unused, PULL:DOWN   |            |              | PB29B |                |           |           |
| T14/2    |     unused, PULL:DOWN   |            |              | PB26B |                |           |           |
| T15/2    |     unused, PULL:DOWN   |            |              | PB30C |                |           |           |
+----------+-------------------------+------------+--------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT15D    | TMS                | JTAG_PORT=ENABLE   | B8/0     |             | PULLUP            |
| PT15C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | A7/0     |             | NO pull up/down   |
| PT13D    | TDI/MD7            | JTAG_PORT=ENABLE   | A6/0     |             | PULLUP            |
| PT13C    | TDO                | JTAG_PORT=ENABLE   | C6/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "clk"  SITE  "T9";
LOCATE  COMP  "ram_side_addr[0]"  SITE  "J15";
LOCATE  COMP  "ram_side_addr[10]"  SITE  "G11";
LOCATE  COMP  "ram_side_addr[11]"  SITE  "H14";
LOCATE  COMP  "ram_side_addr[1]"  SITE  "J11";
LOCATE  COMP  "ram_side_addr[2]"  SITE  "T11";
LOCATE  COMP  "ram_side_addr[3]"  SITE  "R16";
LOCATE  COMP  "ram_side_addr[4]"  SITE  "G16";
LOCATE  COMP  "ram_side_addr[5]"  SITE  "H16";
LOCATE  COMP  "ram_side_addr[6]"  SITE  "C16";
LOCATE  COMP  "ram_side_addr[7]"  SITE  "K12";
LOCATE  COMP  "ram_side_addr[8]"  SITE  "R14";
LOCATE  COMP  "ram_side_addr[9]"  SITE  "H15";
LOCATE  COMP  "ram_side_bank_addr[0]"  SITE  "R10";
LOCATE  COMP  "ram_side_bank_addr[1]"  SITE  "L14";
LOCATE  COMP  "ram_side_cas_n"  SITE  "G15";
LOCATE  COMP  "ram_side_clock_enable"  SITE  "T5";
LOCATE  COMP  "ram_side_cs_n"  SITE  "K2";
LOCATE  COMP  "ram_side_data_chip0[0]"  SITE  "A11";
LOCATE  COMP  "ram_side_data_chip0[10]"  SITE  "G6";
LOCATE  COMP  "ram_side_data_chip0[11]"  SITE  "T4";
LOCATE  COMP  "ram_side_data_chip0[12]"  SITE  "T2";
LOCATE  COMP  "ram_side_data_chip0[13]"  SITE  "A15";
LOCATE  COMP  "ram_side_data_chip0[14]"  SITE  "K3";
LOCATE  COMP  "ram_side_data_chip0[15]"  SITE  "B1";
LOCATE  COMP  "ram_side_data_chip0[1]"  SITE  "R6";
LOCATE  COMP  "ram_side_data_chip0[2]"  SITE  "N3";
LOCATE  COMP  "ram_side_data_chip0[3]"  SITE  "L3";
LOCATE  COMP  "ram_side_data_chip0[4]"  SITE  "F2";
LOCATE  COMP  "ram_side_data_chip0[5]"  SITE  "K6";
LOCATE  COMP  "ram_side_data_chip0[6]"  SITE  "J2";
LOCATE  COMP  "ram_side_data_chip0[7]"  SITE  "C13";
LOCATE  COMP  "ram_side_data_chip0[8]"  SITE  "E3";
LOCATE  COMP  "ram_side_data_chip0[9]"  SITE  "F8";
LOCATE  COMP  "ram_side_data_chip1[0]"  SITE  "A10";
LOCATE  COMP  "ram_side_data_chip1[10]"  SITE  "D10";
LOCATE  COMP  "ram_side_data_chip1[11]"  SITE  "F5";
LOCATE  COMP  "ram_side_data_chip1[12]"  SITE  "L1";
LOCATE  COMP  "ram_side_data_chip1[13]"  SITE  "R9";
LOCATE  COMP  "ram_side_data_chip1[14]"  SITE  "H3";
LOCATE  COMP  "ram_side_data_chip1[15]"  SITE  "P5";
LOCATE  COMP  "ram_side_data_chip1[1]"  SITE  "P6";
LOCATE  COMP  "ram_side_data_chip1[2]"  SITE  "M9";
LOCATE  COMP  "ram_side_data_chip1[3]"  SITE  "M7";
LOCATE  COMP  "ram_side_data_chip1[4]"  SITE  "C7";
LOCATE  COMP  "ram_side_data_chip1[5]"  SITE  "H11";
LOCATE  COMP  "ram_side_data_chip1[6]"  SITE  "L13";
LOCATE  COMP  "ram_side_data_chip1[7]"  SITE  "A14";
LOCATE  COMP  "ram_side_data_chip1[8]"  SITE  "N8";
LOCATE  COMP  "ram_side_data_chip1[9]"  SITE  "C11";
LOCATE  COMP  "ram_side_ldqm_pin_chip0"  SITE  "C15";
LOCATE  COMP  "ram_side_ldqm_pin_chip1"  SITE  "B16";
LOCATE  COMP  "ram_side_ras_n"  SITE  "B12";
LOCATE  COMP  "ram_side_udqm_pin_chip0"  SITE  "D15";
LOCATE  COMP  "ram_side_udqm_pin_chip1"  SITE  "D14";
LOCATE  COMP  "ram_side_wr_enable"  SITE  "C12";
LOCATE  COMP  "soc_side_addr[0]"  SITE  "L12";
LOCATE  COMP  "soc_side_addr[10]"  SITE  "K16";
LOCATE  COMP  "soc_side_addr[11]"  SITE  "M10";
LOCATE  COMP  "soc_side_addr[12]"  SITE  "R12";
LOCATE  COMP  "soc_side_addr[13]"  SITE  "F14";
LOCATE  COMP  "soc_side_addr[14]"  SITE  "J16";
LOCATE  COMP  "soc_side_addr[15]"  SITE  "F12";
LOCATE  COMP  "soc_side_addr[16]"  SITE  "L16";
LOCATE  COMP  "soc_side_addr[17]"  SITE  "N16";
LOCATE  COMP  "soc_side_addr[18]"  SITE  "H12";
LOCATE  COMP  "soc_side_addr[19]"  SITE  "G14";
LOCATE  COMP  "soc_side_addr[1]"  SITE  "K13";
LOCATE  COMP  "soc_side_addr[20]"  SITE  "J14";
LOCATE  COMP  "soc_side_addr[21]"  SITE  "R13";
LOCATE  COMP  "soc_side_addr[22]"  SITE  "K15";
LOCATE  COMP  "soc_side_addr[2]"  SITE  "N10";
LOCATE  COMP  "soc_side_addr[3]"  SITE  "P15";
LOCATE  COMP  "soc_side_addr[4]"  SITE  "G13";
LOCATE  COMP  "soc_side_addr[5]"  SITE  "J12";
LOCATE  COMP  "soc_side_addr[6]"  SITE  "F16";
LOCATE  COMP  "soc_side_addr[7]"  SITE  "K11";
LOCATE  COMP  "soc_side_addr[8]"  SITE  "P16";
LOCATE  COMP  "soc_side_addr[9]"  SITE  "K14";
LOCATE  COMP  "soc_side_busy"  SITE  "F15";
LOCATE  COMP  "soc_side_rd_data[0]"  SITE  "C5";
LOCATE  COMP  "soc_side_rd_data[10]"  SITE  "N2";
LOCATE  COMP  "soc_side_rd_data[11]"  SITE  "R1";
LOCATE  COMP  "soc_side_rd_data[12]"  SITE  "A5";
LOCATE  COMP  "soc_side_rd_data[13]"  SITE  "C4";
LOCATE  COMP  "soc_side_rd_data[14]"  SITE  "H4";
LOCATE  COMP  "soc_side_rd_data[15]"  SITE  "L7";
LOCATE  COMP  "soc_side_rd_data[16]"  SITE  "N6";
LOCATE  COMP  "soc_side_rd_data[17]"  SITE  "H5";
LOCATE  COMP  "soc_side_rd_data[18]"  SITE  "G5";
LOCATE  COMP  "soc_side_rd_data[19]"  SITE  "B5";
LOCATE  COMP  "soc_side_rd_data[1]"  SITE  "R4";
LOCATE  COMP  "soc_side_rd_data[20]"  SITE  "E2";
LOCATE  COMP  "soc_side_rd_data[21]"  SITE  "H1";
LOCATE  COMP  "soc_side_rd_data[22]"  SITE  "F4";
LOCATE  COMP  "soc_side_rd_data[23]"  SITE  "M1";
LOCATE  COMP  "soc_side_rd_data[24]"  SITE  "J6";
LOCATE  COMP  "soc_side_rd_data[25]"  SITE  "N1";
LOCATE  COMP  "soc_side_rd_data[26]"  SITE  "T6";
LOCATE  COMP  "soc_side_rd_data[27]"  SITE  "H2";
LOCATE  COMP  "soc_side_rd_data[28]"  SITE  "M3";
LOCATE  COMP  "soc_side_rd_data[29]"  SITE  "B3";
LOCATE  COMP  "soc_side_rd_data[2]"  SITE  "D3";
LOCATE  COMP  "soc_side_rd_data[30]"  SITE  "A4";
LOCATE  COMP  "soc_side_rd_data[31]"  SITE  "G4";
LOCATE  COMP  "soc_side_rd_data[3]"  SITE  "P7";
LOCATE  COMP  "soc_side_rd_data[4]"  SITE  "K1";
LOCATE  COMP  "soc_side_rd_data[5]"  SITE  "L4";
LOCATE  COMP  "soc_side_rd_data[6]"  SITE  "R7";
LOCATE  COMP  "soc_side_rd_data[7]"  SITE  "F3";
LOCATE  COMP  "soc_side_rd_data[8]"  SITE  "G2";
LOCATE  COMP  "soc_side_rd_data[9]"  SITE  "F1";
LOCATE  COMP  "soc_side_rd_enable"  SITE  "H13";
LOCATE  COMP  "soc_side_rd_ready"  SITE  "P2";
LOCATE  COMP  "soc_side_rst_n"  SITE  "L2";
LOCATE  COMP  "soc_side_wr_data[0]"  SITE  "A12";
LOCATE  COMP  "soc_side_wr_data[10]"  SITE  "C1";
LOCATE  COMP  "soc_side_wr_data[11]"  SITE  "P4";
LOCATE  COMP  "soc_side_wr_data[12]"  SITE  "R3";
LOCATE  COMP  "soc_side_wr_data[13]"  SITE  "A13";
LOCATE  COMP  "soc_side_wr_data[14]"  SITE  "J5";
LOCATE  COMP  "soc_side_wr_data[15]"  SITE  "D1";
LOCATE  COMP  "soc_side_wr_data[16]"  SITE  "D8";
LOCATE  COMP  "soc_side_wr_data[17]"  SITE  "N7";
LOCATE  COMP  "soc_side_wr_data[18]"  SITE  "T10";
LOCATE  COMP  "soc_side_wr_data[19]"  SITE  "L8";
LOCATE  COMP  "soc_side_wr_data[1]"  SITE  "T3";
LOCATE  COMP  "soc_side_wr_data[20]"  SITE  "B7";
LOCATE  COMP  "soc_side_wr_data[21]"  SITE  "J13";
LOCATE  COMP  "soc_side_wr_data[22]"  SITE  "L15";
LOCATE  COMP  "soc_side_wr_data[23]"  SITE  "B13";
LOCATE  COMP  "soc_side_wr_data[24]"  SITE  "L9";
LOCATE  COMP  "soc_side_wr_data[25]"  SITE  "C10";
LOCATE  COMP  "soc_side_wr_data[26]"  SITE  "E11";
LOCATE  COMP  "soc_side_wr_data[27]"  SITE  "G3";
LOCATE  COMP  "soc_side_wr_data[28]"  SITE  "K5";
LOCATE  COMP  "soc_side_wr_data[29]"  SITE  "N9";
LOCATE  COMP  "soc_side_wr_data[2]"  SITE  "M2";
LOCATE  COMP  "soc_side_wr_data[30]"  SITE  "J3";
LOCATE  COMP  "soc_side_wr_data[31]"  SITE  "R5";
LOCATE  COMP  "soc_side_wr_data[3]"  SITE  "L5";
LOCATE  COMP  "soc_side_wr_data[4]"  SITE  "E1";
LOCATE  COMP  "soc_side_wr_data[5]"  SITE  "K4";
LOCATE  COMP  "soc_side_wr_data[6]"  SITE  "J4";
LOCATE  COMP  "soc_side_wr_data[7]"  SITE  "B14";
LOCATE  COMP  "soc_side_wr_data[8]"  SITE  "D2";
LOCATE  COMP  "soc_side_wr_data[9]"  SITE  "D9";
LOCATE  COMP  "soc_side_wr_enable"  SITE  "J1";
LOCATE  COMP  "soc_side_wr_mask[0]"  SITE  "F13";
LOCATE  COMP  "soc_side_wr_mask[1]"  SITE  "G12";
LOCATE  COMP  "soc_side_wr_mask[2]"  SITE  "E16";
LOCATE  COMP  "soc_side_wr_mask[3]"  SITE  "E14";





PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 18 19:50:55 2025

