NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 25 12:26:24 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : F4 : inout *
NOTE PINS soc_side_busy_port : V11 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : V8 : out *
NOTE PINS ram_side_wr_en_port : Y10 : out *
NOTE PINS ram_side_cas_n_port : V10 : out *
NOTE PINS ram_side_ras_n_port : W11 : out *
NOTE PINS ram_side_cs_n_port : Y7 : out *
NOTE PINS ram_side_chip1_data_port[15] : W7 : inout *
NOTE PINS ram_side_chip1_data_port[14] : L20 : inout *
NOTE PINS ram_side_chip1_data_port[13] : N16 : inout *
NOTE PINS ram_side_chip1_data_port[12] : H18 : inout *
NOTE PINS ram_side_chip1_data_port[11] : M3 : inout *
NOTE PINS ram_side_chip1_data_port[10] : N2 : inout *
NOTE PINS ram_side_chip1_data_port[9] : D3 : inout *
NOTE PINS ram_side_chip1_data_port[8] : U4 : inout *
NOTE PINS ram_side_chip1_data_port[7] : Y5 : inout *
NOTE PINS ram_side_chip1_data_port[6] : K1 : inout *
NOTE PINS ram_side_chip1_data_port[5] : B20 : inout *
NOTE PINS ram_side_chip1_data_port[4] : L17 : inout *
NOTE PINS ram_side_chip1_data_port[3] : W2 : inout *
NOTE PINS ram_side_chip1_data_port[2] : N4 : inout *
NOTE PINS ram_side_chip1_data_port[1] : E4 : inout *
NOTE PINS ram_side_chip1_data_port[0] : J2 : inout *
NOTE PINS ram_side_chip1_udqm_port : Y13 : out *
NOTE PINS ram_side_chip1_ldqm_port : Y12 : out *
NOTE PINS ram_side_chip0_data_port[15] : T12 : inout *
NOTE PINS ram_side_chip0_data_port[14] : T4 : inout *
NOTE PINS ram_side_chip0_data_port[13] : P17 : inout *
NOTE PINS ram_side_chip0_data_port[12] : E19 : inout *
NOTE PINS ram_side_chip0_data_port[11] : H1 : inout *
NOTE PINS ram_side_chip0_data_port[10] : P3 : inout *
NOTE PINS ram_side_chip0_data_port[9] : G20 : inout *
NOTE PINS ram_side_chip0_data_port[8] : D19 : inout *
NOTE PINS ram_side_chip0_data_port[7] : F17 : inout *
NOTE PINS ram_side_chip0_data_port[6] : V5 : inout *
NOTE PINS ram_side_chip0_data_port[5] : G5 : inout *
NOTE PINS ram_side_chip0_data_port[4] : K4 : inout *
NOTE PINS ram_side_chip0_data_port[3] : K19 : inout *
NOTE PINS ram_side_chip0_data_port[2] : U9 : inout *
NOTE PINS ram_side_chip0_data_port[1] : N17 : inout *
NOTE PINS ram_side_chip0_udqm_port : W9 : out *
NOTE PINS ram_side_chip0_ldqm_port : V9 : out *
NOTE PINS ram_side_bank_addr_port[1] : V16 : out *
NOTE PINS ram_side_bank_addr_port[0] : W19 : out *
NOTE PINS ram_side_addr_port[11] : V13 : out *
NOTE PINS ram_side_addr_port[10] : U11 : out *
NOTE PINS ram_side_addr_port[9] : T13 : out *
NOTE PINS ram_side_addr_port[8] : R18 : out *
NOTE PINS ram_side_addr_port[7] : W20 : out *
NOTE PINS ram_side_addr_port[6] : V17 : out *
NOTE PINS ram_side_addr_port[5] : U15 : out *
NOTE PINS ram_side_addr_port[4] : V15 : out *
NOTE PINS ram_side_addr_port[3] : U20 : out *
NOTE PINS ram_side_addr_port[2] : T19 : out *
NOTE PINS ram_side_addr_port[1] : R16 : out *
NOTE PINS ram_side_addr_port[0] : U16 : out *
NOTE PINS soc_side_rd_en_port : W12 : in *
NOTE PINS soc_side_rd_data_port[31] : U6 : out *
NOTE PINS soc_side_rd_data_port[30] : L19 : out *
NOTE PINS soc_side_rd_data_port[29] : P18 : out *
NOTE PINS soc_side_rd_data_port[28] : K16 : out *
NOTE PINS soc_side_rd_data_port[27] : N1 : out *
NOTE PINS soc_side_rd_data_port[26] : L1 : out *
NOTE PINS soc_side_rd_data_port[25] : D1 : out *
NOTE PINS soc_side_rd_data_port[24] : Y6 : out *
NOTE PINS soc_side_rd_data_port[23] : T6 : out *
NOTE PINS soc_side_rd_data_port[22] : K3 : out *
NOTE PINS soc_side_rd_data_port[21] : E18 : out *
NOTE PINS soc_side_rd_data_port[20] : J20 : out *
NOTE PINS soc_side_rd_data_port[19] : U1 : out *
NOTE PINS soc_side_rd_data_port[18] : P2 : out *
NOTE PINS soc_side_rd_data_port[17] : D4 : out *
NOTE PINS soc_side_rd_data_port[16] : J3 : out *
NOTE PINS soc_side_rd_data_port[15] : V12 : out *
NOTE PINS soc_side_rd_data_port[14] : T1 : out *
NOTE PINS soc_side_rd_data_port[13] : N20 : out *
NOTE PINS soc_side_rd_data_port[12] : F16 : out *
NOTE PINS soc_side_rd_data_port[11] : H2 : out *
NOTE PINS soc_side_rd_data_port[10] : R1 : out *
NOTE PINS soc_side_rd_data_port[9] : J16 : out *
NOTE PINS soc_side_rd_data_port[8] : C20 : out *
NOTE PINS soc_side_rd_data_port[7] : G16 : out *
NOTE PINS soc_side_rd_data_port[6] : W3 : out *
NOTE PINS soc_side_rd_data_port[5] : F1 : out *
NOTE PINS soc_side_rd_data_port[4] : M2 : out *
NOTE PINS soc_side_rd_data_port[3] : H20 : out *
NOTE PINS soc_side_rd_data_port[2] : U8 : out *
NOTE PINS soc_side_rd_data_port[1] : M19 : out *
NOTE PINS soc_side_rd_data_port[0] : G2 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : U12 : in *
NOTE PINS soc_side_wr_mask_port[2] : U10 : in *
NOTE PINS soc_side_wr_mask_port[1] : Y9 : in *
NOTE PINS soc_side_wr_mask_port[0] : W10 : in *
NOTE PINS soc_side_wr_data_port[31] : V7 : in *
NOTE PINS soc_side_wr_data_port[30] : M20 : in *
NOTE PINS soc_side_wr_data_port[29] : R17 : in *
NOTE PINS soc_side_wr_data_port[28] : H19 : in *
NOTE PINS soc_side_wr_data_port[27] : L3 : in *
NOTE PINS soc_side_wr_data_port[26] : N3 : in *
NOTE PINS soc_side_wr_data_port[25] : C1 : in *
NOTE PINS soc_side_wr_data_port[24] : W6 : in *
NOTE PINS soc_side_wr_data_port[23] : V6 : in *
NOTE PINS soc_side_wr_data_port[22] : J1 : in *
NOTE PINS soc_side_wr_data_port[21] : B19 : in *
NOTE PINS soc_side_wr_data_port[20] : K17 : in *
NOTE PINS soc_side_wr_data_port[19] : W1 : in *
NOTE PINS soc_side_wr_data_port[18] : M5 : in *
NOTE PINS soc_side_wr_data_port[17] : F3 : in *
NOTE PINS soc_side_wr_data_port[16] : J4 : in *
NOTE PINS soc_side_wr_data_port[15] : U13 : in *
NOTE PINS soc_side_wr_data_port[14] : R5 : in *
NOTE PINS soc_side_wr_data_port[13] : M16 : in *
NOTE PINS soc_side_wr_data_port[12] : E17 : in *
NOTE PINS soc_side_wr_data_port[11] : G4 : in *
NOTE PINS soc_side_wr_data_port[10] : N5 : in *
NOTE PINS soc_side_wr_data_port[9] : G19 : in *
NOTE PINS soc_side_wr_data_port[8] : C19 : in *
NOTE PINS soc_side_wr_data_port[7] : F18 : in *
NOTE PINS soc_side_wr_data_port[6] : W5 : in *
NOTE PINS soc_side_wr_data_port[5] : F2 : in *
NOTE PINS soc_side_wr_data_port[4] : L4 : in *
NOTE PINS soc_side_wr_data_port[3] : J18 : in *
NOTE PINS soc_side_wr_data_port[2] : Y8 : in *
NOTE PINS soc_side_wr_data_port[1] : M17 : in *
NOTE PINS soc_side_wr_data_port[0] : G3 : in *
NOTE PINS soc_side_addr_port[22] : Y17 : in *
NOTE PINS soc_side_addr_port[21] : Y19 : in *
NOTE PINS soc_side_addr_port[20] : W13 : in *
NOTE PINS soc_side_addr_port[19] : V14 : in *
NOTE PINS soc_side_addr_port[18] : Y14 : in *
NOTE PINS soc_side_addr_port[17] : T17 : in *
NOTE PINS soc_side_addr_port[16] : T18 : in *
NOTE PINS soc_side_addr_port[15] : W18 : in *
NOTE PINS soc_side_addr_port[14] : W14 : in *
NOTE PINS soc_side_addr_port[13] : W15 : in *
NOTE PINS soc_side_addr_port[12] : W17 : in *
NOTE PINS soc_side_addr_port[11] : V19 : in *
NOTE PINS soc_side_addr_port[10] : T20 : in *
NOTE PINS soc_side_addr_port[9] : W16 : in *
NOTE PINS soc_side_addr_port[8] : P16 : in *
NOTE PINS soc_side_addr_port[7] : V20 : in *
NOTE PINS soc_side_addr_port[6] : U18 : in *
NOTE PINS soc_side_addr_port[5] : Y15 : in *
NOTE PINS soc_side_addr_port[4] : U14 : in *
NOTE PINS soc_side_addr_port[3] : Y18 : in *
NOTE PINS soc_side_addr_port[2] : U17 : in *
NOTE PINS soc_side_addr_port[1] : R20 : in *
NOTE PINS soc_side_addr_port[0] : T15 : in *
NOTE PINS soc_side_ready_port : T11 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
