NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Apr 14 12:57:55 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : H17 : inout *
NOTE PINS soc_side_busy_port : W12 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : Y10 : out *
NOTE PINS ram_side_wr_en_port : W10 : out *
NOTE PINS ram_side_cas_n_port : V11 : out *
NOTE PINS ram_side_ras_n_port : U11 : out *
NOTE PINS ram_side_cs_n_port : U4 : out *
NOTE PINS ram_side_chip1_data_port[15] : H16 : inout *
NOTE PINS ram_side_chip1_data_port[14] : R17 : inout *
NOTE PINS ram_side_chip1_data_port[13] : C2 : inout *
NOTE PINS ram_side_chip1_data_port[12] : Y7 : inout *
NOTE PINS ram_side_chip1_data_port[11] : M3 : inout *
NOTE PINS ram_side_chip1_data_port[10] : F16 : inout *
NOTE PINS ram_side_chip1_data_port[9] : W6 : inout *
NOTE PINS ram_side_chip1_data_port[8] : W2 : inout *
NOTE PINS ram_side_chip1_data_port[7] : J3 : inout *
NOTE PINS ram_side_chip1_data_port[6] : K18 : inout *
NOTE PINS ram_side_chip1_data_port[5] : H5 : inout *
NOTE PINS ram_side_chip1_data_port[4] : V5 : inout *
NOTE PINS ram_side_chip1_data_port[3] : N17 : inout *
NOTE PINS ram_side_chip1_data_port[2] : W7 : inout *
NOTE PINS ram_side_chip1_data_port[1] : N19 : inout *
NOTE PINS ram_side_chip1_data_port[0] : E4 : inout *
NOTE PINS ram_side_chip1_udqm_port : Y12 : out *
NOTE PINS ram_side_chip1_ldqm_port : U10 : out *
NOTE PINS ram_side_chip0_data_port[15] : T4 : inout *
NOTE PINS ram_side_chip0_data_port[14] : L18 : inout *
NOTE PINS ram_side_chip0_data_port[13] : B19 : inout *
NOTE PINS ram_side_chip0_data_port[12] : U2 : inout *
NOTE PINS ram_side_chip0_data_port[11] : M4 : inout *
NOTE PINS ram_side_chip0_data_port[10] : U9 : inout *
NOTE PINS ram_side_chip0_data_port[9] : F19 : inout *
NOTE PINS ram_side_chip0_data_port[8] : M5 : inout *
NOTE PINS ram_side_chip0_data_port[7] : K3 : inout *
NOTE PINS ram_side_chip0_data_port[6] : J17 : inout *
NOTE PINS ram_side_chip0_data_port[5] : Y4 : inout *
NOTE PINS ram_side_chip0_data_port[4] : H1 : inout *
NOTE PINS ram_side_chip0_data_port[3] : P3 : inout *
NOTE PINS ram_side_chip0_data_port[2] : Y5 : inout *
NOTE PINS ram_side_chip0_data_port[1] : F2 : inout *
NOTE PINS ram_side_chip0_udqm_port : Y14 : out *
NOTE PINS ram_side_chip0_ldqm_port : U13 : out *
NOTE PINS ram_side_bank_addr_port[1] : Y16 : out *
NOTE PINS ram_side_bank_addr_port[0] : T12 : out *
NOTE PINS ram_side_addr_port[11] : T15 : out *
NOTE PINS ram_side_addr_port[10] : T13 : out *
NOTE PINS ram_side_addr_port[9] : W15 : out *
NOTE PINS ram_side_addr_port[8] : Y19 : out *
NOTE PINS ram_side_addr_port[7] : U18 : out *
NOTE PINS ram_side_addr_port[6] : V19 : out *
NOTE PINS ram_side_addr_port[5] : W16 : out *
NOTE PINS ram_side_addr_port[4] : W14 : out *
NOTE PINS ram_side_addr_port[3] : R19 : out *
NOTE PINS ram_side_addr_port[2] : R16 : out *
NOTE PINS ram_side_addr_port[1] : V16 : out *
NOTE PINS ram_side_addr_port[0] : U19 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : W11 : in *
NOTE PINS soc_side_wr_mask_port[2] : W13 : in *
NOTE PINS soc_side_wr_mask_port[1] : V12 : in *
NOTE PINS soc_side_wr_mask_port[0] : Y13 : in *
NOTE PINS soc_side_wr_data_port[31] : G17 : in *
NOTE PINS soc_side_wr_data_port[30] : P19 : in *
NOTE PINS soc_side_wr_data_port[29] : B1 : in *
NOTE PINS soc_side_wr_data_port[28] : V8 : in *
NOTE PINS soc_side_wr_data_port[27] : L2 : in *
NOTE PINS soc_side_wr_data_port[26] : E17 : in *
NOTE PINS soc_side_wr_data_port[25] : T7 : in *
NOTE PINS soc_side_wr_data_port[24] : W1 : in *
NOTE PINS soc_side_wr_data_port[23] : H4 : in *
NOTE PINS soc_side_wr_data_port[22] : K19 : in *
NOTE PINS soc_side_wr_data_port[21] : F4 : in *
NOTE PINS soc_side_wr_data_port[20] : W5 : in *
NOTE PINS soc_side_wr_data_port[19] : M17 : in *
NOTE PINS soc_side_wr_data_port[18] : U6 : in *
NOTE PINS soc_side_wr_data_port[17] : N20 : in *
NOTE PINS soc_side_wr_data_port[16] : F3 : in *
NOTE PINS soc_side_wr_data_port[15] : R5 : in *
NOTE PINS soc_side_wr_data_port[14] : M20 : in *
NOTE PINS soc_side_wr_data_port[13] : B20 : in *
NOTE PINS soc_side_wr_data_port[12] : V2 : in *
NOTE PINS soc_side_wr_data_port[11] : N3 : in *
NOTE PINS soc_side_wr_data_port[10] : Y8 : in *
NOTE PINS soc_side_wr_data_port[9] : F17 : in *
NOTE PINS soc_side_wr_data_port[8] : P2 : in *
NOTE PINS soc_side_wr_data_port[7] : K2 : in *
NOTE PINS soc_side_wr_data_port[6] : H19 : in *
NOTE PINS soc_side_wr_data_port[5] : V4 : in *
NOTE PINS soc_side_wr_data_port[4] : H2 : in *
NOTE PINS soc_side_wr_data_port[3] : P4 : in *
NOTE PINS soc_side_wr_data_port[2] : U5 : in *
NOTE PINS soc_side_wr_data_port[1] : G5 : in *
NOTE PINS soc_side_wr_data_port[0] : J16 : in *
NOTE PINS soc_side_rd_en_port : Y9 : in *
NOTE PINS soc_side_rd_data_port[31] : G18 : out *
NOTE PINS soc_side_rd_data_port[30] : P18 : out *
NOTE PINS soc_side_rd_data_port[29] : E3 : out *
NOTE PINS soc_side_rd_data_port[28] : U7 : out *
NOTE PINS soc_side_rd_data_port[27] : L3 : out *
NOTE PINS soc_side_rd_data_port[26] : E20 : out *
NOTE PINS soc_side_rd_data_port[25] : Y6 : out *
NOTE PINS soc_side_rd_data_port[24] : T3 : out *
NOTE PINS soc_side_rd_data_port[23] : J2 : out *
NOTE PINS soc_side_rd_data_port[22] : H20 : out *
NOTE PINS soc_side_rd_data_port[21] : G2 : out *
NOTE PINS soc_side_rd_data_port[20] : W3 : out *
NOTE PINS soc_side_rd_data_port[19] : M18 : out *
NOTE PINS soc_side_rd_data_port[18] : T8 : out *
NOTE PINS soc_side_rd_data_port[17] : M16 : out *
NOTE PINS soc_side_rd_data_port[16] : E1 : out *
NOTE PINS soc_side_rd_data_port[15] : T2 : out *
NOTE PINS soc_side_rd_data_port[14] : L20 : out *
NOTE PINS soc_side_rd_data_port[13] : E18 : out *
NOTE PINS soc_side_rd_data_port[12] : U3 : out *
NOTE PINS soc_side_rd_data_port[11] : L1 : out *
NOTE PINS soc_side_rd_data_port[10] : U8 : out *
NOTE PINS soc_side_rd_data_port[9] : F18 : out *
NOTE PINS soc_side_rd_data_port[8] : P1 : out *
NOTE PINS soc_side_rd_data_port[7] : K1 : out *
NOTE PINS soc_side_rd_data_port[6] : K16 : out *
NOTE PINS soc_side_rd_data_port[5] : Y3 : out *
NOTE PINS soc_side_rd_data_port[4] : G4 : out *
NOTE PINS soc_side_rd_data_port[3] : N5 : out *
NOTE PINS soc_side_rd_data_port[2] : T6 : out *
NOTE PINS soc_side_rd_data_port[1] : F5 : out *
NOTE PINS soc_side_rd_data_port[0] : G19 : out *
NOTE PINS soc_side_addr_port[22] : U16 : in *
NOTE PINS soc_side_addr_port[21] : U12 : in *
NOTE PINS soc_side_addr_port[20] : U15 : in *
NOTE PINS soc_side_addr_port[19] : V13 : in *
NOTE PINS soc_side_addr_port[18] : Y15 : in *
NOTE PINS soc_side_addr_port[17] : W19 : in *
NOTE PINS soc_side_addr_port[16] : T18 : in *
NOTE PINS soc_side_addr_port[15] : T19 : in *
NOTE PINS soc_side_addr_port[14] : V14 : in *
NOTE PINS soc_side_addr_port[13] : V15 : in *
NOTE PINS soc_side_addr_port[12] : T20 : in *
NOTE PINS soc_side_addr_port[11] : U17 : in *
NOTE PINS soc_side_addr_port[10] : V17 : in *
NOTE PINS soc_side_addr_port[9] : Y18 : in *
NOTE PINS soc_side_addr_port[8] : Y17 : in *
NOTE PINS soc_side_addr_port[7] : W20 : in *
NOTE PINS soc_side_addr_port[6] : V20 : in *
NOTE PINS soc_side_addr_port[5] : T14 : in *
NOTE PINS soc_side_addr_port[4] : U14 : in *
NOTE PINS soc_side_addr_port[3] : T17 : in *
NOTE PINS soc_side_addr_port[2] : R18 : in *
NOTE PINS soc_side_addr_port[1] : W18 : in *
NOTE PINS soc_side_addr_port[0] : W17 : in *
NOTE PINS soc_side_ready_port : T11 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
