---------------------------------------------------
Report for cell sdram_controller
   Instance path: sdram_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.00        100.0
                                 IOLGC	      68.00        100.0
                                  LUT4	     117.00        100.0
                                 IOREG	         68        100.0
                                 IOBUF	        152        100.0
                                PFUREG	         63        100.0
                                RIPPLE	         17        100.0
