NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 18 19:51:00 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_data_chip0[0] : A11 : out *
NOTE PINS soc_side_busy : F15 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_wr_enable : C12 : out *
NOTE PINS ram_side_cas_n : G15 : out *
NOTE PINS ram_side_ras_n : B12 : out *
NOTE PINS ram_side_cs_n : K2 : out *
NOTE PINS ram_side_clock_enable : T5 : out *
NOTE PINS ram_side_data_chip1[15] : P5 : out *
NOTE PINS ram_side_data_chip1[14] : H3 : out *
NOTE PINS ram_side_data_chip1[13] : R9 : out *
NOTE PINS ram_side_data_chip1[12] : L1 : out *
NOTE PINS ram_side_data_chip1[11] : F5 : out *
NOTE PINS ram_side_data_chip1[10] : D10 : out *
NOTE PINS ram_side_data_chip1[9] : C11 : out *
NOTE PINS ram_side_data_chip1[8] : N8 : out *
NOTE PINS ram_side_data_chip1[7] : A14 : out *
NOTE PINS ram_side_data_chip1[6] : L13 : out *
NOTE PINS ram_side_data_chip1[5] : H11 : out *
NOTE PINS ram_side_data_chip1[4] : C7 : out *
NOTE PINS ram_side_data_chip1[3] : M7 : out *
NOTE PINS ram_side_data_chip1[2] : M9 : out *
NOTE PINS ram_side_data_chip1[1] : P6 : out *
NOTE PINS ram_side_data_chip1[0] : A10 : out *
NOTE PINS ram_side_udqm_pin_chip1 : D14 : out *
NOTE PINS ram_side_ldqm_pin_chip1 : B16 : out *
NOTE PINS ram_side_data_chip0[15] : B1 : out *
NOTE PINS ram_side_data_chip0[14] : K3 : out *
NOTE PINS ram_side_data_chip0[13] : A15 : out *
NOTE PINS ram_side_data_chip0[12] : T2 : out *
NOTE PINS ram_side_data_chip0[11] : T4 : out *
NOTE PINS ram_side_data_chip0[10] : G6 : out *
NOTE PINS ram_side_data_chip0[9] : F8 : out *
NOTE PINS ram_side_data_chip0[8] : E3 : out *
NOTE PINS ram_side_data_chip0[7] : C13 : out *
NOTE PINS ram_side_data_chip0[6] : J2 : out *
NOTE PINS ram_side_data_chip0[5] : K6 : out *
NOTE PINS ram_side_data_chip0[4] : F2 : out *
NOTE PINS ram_side_data_chip0[3] : L3 : out *
NOTE PINS ram_side_data_chip0[2] : N3 : out *
NOTE PINS ram_side_data_chip0[1] : R6 : out *
NOTE PINS ram_side_udqm_pin_chip0 : D15 : out *
NOTE PINS ram_side_ldqm_pin_chip0 : C15 : out *
NOTE PINS ram_side_bank_addr[1] : L14 : out *
NOTE PINS ram_side_bank_addr[0] : R10 : out *
NOTE PINS ram_side_addr[11] : H14 : out *
NOTE PINS ram_side_addr[10] : G11 : out *
NOTE PINS ram_side_addr[9] : H15 : out *
NOTE PINS ram_side_addr[8] : R14 : out *
NOTE PINS ram_side_addr[7] : K12 : out *
NOTE PINS ram_side_addr[6] : C16 : out *
NOTE PINS ram_side_addr[5] : H16 : out *
NOTE PINS ram_side_addr[4] : G16 : out *
NOTE PINS ram_side_addr[3] : R16 : out *
NOTE PINS ram_side_addr[2] : T11 : out *
NOTE PINS ram_side_addr[1] : J11 : out *
NOTE PINS ram_side_addr[0] : J15 : out *
NOTE PINS soc_side_rd_ready : P2 : out *
NOTE PINS soc_side_rd_enable : H13 : in *
NOTE PINS soc_side_rd_data[31] : G4 : out *
NOTE PINS soc_side_rd_data[30] : A4 : out *
NOTE PINS soc_side_rd_data[29] : B3 : out *
NOTE PINS soc_side_rd_data[28] : M3 : out *
NOTE PINS soc_side_rd_data[27] : H2 : out *
NOTE PINS soc_side_rd_data[26] : T6 : out *
NOTE PINS soc_side_rd_data[25] : N1 : out *
NOTE PINS soc_side_rd_data[24] : J6 : out *
NOTE PINS soc_side_rd_data[23] : M1 : out *
NOTE PINS soc_side_rd_data[22] : F4 : out *
NOTE PINS soc_side_rd_data[21] : H1 : out *
NOTE PINS soc_side_rd_data[20] : E2 : out *
NOTE PINS soc_side_rd_data[19] : B5 : out *
NOTE PINS soc_side_rd_data[18] : G5 : out *
NOTE PINS soc_side_rd_data[17] : H5 : out *
NOTE PINS soc_side_rd_data[16] : N6 : out *
NOTE PINS soc_side_rd_data[15] : L7 : out *
NOTE PINS soc_side_rd_data[14] : H4 : out *
NOTE PINS soc_side_rd_data[13] : C4 : out *
NOTE PINS soc_side_rd_data[12] : A5 : out *
NOTE PINS soc_side_rd_data[11] : R1 : out *
NOTE PINS soc_side_rd_data[10] : N2 : out *
NOTE PINS soc_side_rd_data[9] : F1 : out *
NOTE PINS soc_side_rd_data[8] : G2 : out *
NOTE PINS soc_side_rd_data[7] : F3 : out *
NOTE PINS soc_side_rd_data[6] : R7 : out *
NOTE PINS soc_side_rd_data[5] : L4 : out *
NOTE PINS soc_side_rd_data[4] : K1 : out *
NOTE PINS soc_side_rd_data[3] : P7 : out *
NOTE PINS soc_side_rd_data[2] : D3 : out *
NOTE PINS soc_side_rd_data[1] : R4 : out *
NOTE PINS soc_side_rd_data[0] : C5 : out *
NOTE PINS soc_side_wr_enable : J1 : in *
NOTE PINS soc_side_wr_data[31] : R5 : in *
NOTE PINS soc_side_wr_data[30] : J3 : in *
NOTE PINS soc_side_wr_data[29] : N9 : in *
NOTE PINS soc_side_wr_data[28] : K5 : in *
NOTE PINS soc_side_wr_data[27] : G3 : in *
NOTE PINS soc_side_wr_data[26] : E11 : in *
NOTE PINS soc_side_wr_data[25] : C10 : in *
NOTE PINS soc_side_wr_data[24] : L9 : in *
NOTE PINS soc_side_wr_data[23] : B13 : in *
NOTE PINS soc_side_wr_data[22] : L15 : in *
NOTE PINS soc_side_wr_data[21] : J13 : in *
NOTE PINS soc_side_wr_data[20] : B7 : in *
NOTE PINS soc_side_wr_data[19] : L8 : in *
NOTE PINS soc_side_wr_data[18] : T10 : in *
NOTE PINS soc_side_wr_data[17] : N7 : in *
NOTE PINS soc_side_wr_data[16] : D8 : in *
NOTE PINS soc_side_wr_data[15] : D1 : in *
NOTE PINS soc_side_wr_data[14] : J5 : in *
NOTE PINS soc_side_wr_data[13] : A13 : in *
NOTE PINS soc_side_wr_data[12] : R3 : in *
NOTE PINS soc_side_wr_data[11] : P4 : in *
NOTE PINS soc_side_wr_data[10] : C1 : in *
NOTE PINS soc_side_wr_data[9] : D9 : in *
NOTE PINS soc_side_wr_data[8] : D2 : in *
NOTE PINS soc_side_wr_data[7] : B14 : in *
NOTE PINS soc_side_wr_data[6] : J4 : in *
NOTE PINS soc_side_wr_data[5] : K4 : in *
NOTE PINS soc_side_wr_data[4] : E1 : in *
NOTE PINS soc_side_wr_data[3] : L5 : in *
NOTE PINS soc_side_wr_data[2] : M2 : in *
NOTE PINS soc_side_wr_data[1] : T3 : in *
NOTE PINS soc_side_wr_data[0] : A12 : in *
NOTE PINS soc_side_wr_mask[3] : E14 : in *
NOTE PINS soc_side_wr_mask[2] : E16 : in *
NOTE PINS soc_side_wr_mask[1] : G12 : in *
NOTE PINS soc_side_wr_mask[0] : F13 : in *
NOTE PINS soc_side_addr[22] : K15 : in *
NOTE PINS soc_side_addr[21] : R13 : in *
NOTE PINS soc_side_addr[20] : J14 : in *
NOTE PINS soc_side_addr[19] : G14 : in *
NOTE PINS soc_side_addr[18] : H12 : in *
NOTE PINS soc_side_addr[17] : N16 : in *
NOTE PINS soc_side_addr[16] : L16 : in *
NOTE PINS soc_side_addr[15] : F12 : in *
NOTE PINS soc_side_addr[14] : J16 : in *
NOTE PINS soc_side_addr[13] : F14 : in *
NOTE PINS soc_side_addr[12] : R12 : in *
NOTE PINS soc_side_addr[11] : M10 : in *
NOTE PINS soc_side_addr[10] : K16 : in *
NOTE PINS soc_side_addr[9] : K14 : in *
NOTE PINS soc_side_addr[8] : P16 : in *
NOTE PINS soc_side_addr[7] : K11 : in *
NOTE PINS soc_side_addr[6] : F16 : in *
NOTE PINS soc_side_addr[5] : J12 : in *
NOTE PINS soc_side_addr[4] : G13 : in *
NOTE PINS soc_side_addr[3] : P15 : in *
NOTE PINS soc_side_addr[2] : N10 : in *
NOTE PINS soc_side_addr[1] : K13 : in *
NOTE PINS soc_side_addr[0] : L12 : in *
NOTE PINS soc_side_rst_n : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
