NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 20 11:16:56 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : A9 : out *
NOTE PINS soc_side_busy_pin : T5 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_ck_en_pin : G12 : out *
NOTE PINS ram_side_wr_en_pin : T6 : out *
NOTE PINS ram_side_cas_n_pin : N7 : out *
NOTE PINS ram_side_ras_n_pin : N6 : out *
NOTE PINS ram_side_cs_n_pin : B12 : out *
NOTE PINS ram_side_chip1_data_pin[15] : J15 : out *
NOTE PINS ram_side_chip1_data_pin[14] : P16 : out *
NOTE PINS ram_side_chip1_data_pin[13] : F4 : out *
NOTE PINS ram_side_chip1_data_pin[12] : E9 : out *
NOTE PINS ram_side_chip1_data_pin[11] : C1 : out *
NOTE PINS ram_side_chip1_data_pin[10] : K12 : out *
NOTE PINS ram_side_chip1_data_pin[9] : J4 : out *
NOTE PINS ram_side_chip1_data_pin[8] : R16 : out *
NOTE PINS ram_side_chip1_data_pin[7] : H11 : out *
NOTE PINS ram_side_chip1_data_pin[6] : N14 : out *
NOTE PINS ram_side_chip1_data_pin[5] : G5 : out *
NOTE PINS ram_side_chip1_data_pin[4] : H2 : out *
NOTE PINS ram_side_chip1_data_pin[3] : T13 : out *
NOTE PINS ram_side_chip1_data_pin[2] : J6 : out *
NOTE PINS ram_side_chip1_data_pin[1] : E6 : out *
NOTE PINS ram_side_chip1_data_pin[0] : L5 : out *
NOTE PINS ram_side_chip1_udqm_pin : T8 : out *
NOTE PINS ram_side_chip1_ldqm_pin : L9 : out *
NOTE PINS ram_side_chip0_data_pin[15] : K13 : out *
NOTE PINS ram_side_chip0_data_pin[14] : B6 : out *
NOTE PINS ram_side_chip0_data_pin[13] : F8 : out *
NOTE PINS ram_side_chip0_data_pin[12] : M15 : out *
NOTE PINS ram_side_chip0_data_pin[11] : E1 : out *
NOTE PINS ram_side_chip0_data_pin[10] : H15 : out *
NOTE PINS ram_side_chip0_data_pin[9] : M10 : out *
NOTE PINS ram_side_chip0_data_pin[8] : E10 : out *
NOTE PINS ram_side_chip0_data_pin[7] : K14 : out *
NOTE PINS ram_side_chip0_data_pin[6] : J14 : out *
NOTE PINS ram_side_chip0_data_pin[5] : E11 : out *
NOTE PINS ram_side_chip0_data_pin[4] : F10 : out *
NOTE PINS ram_side_chip0_data_pin[3] : G11 : out *
NOTE PINS ram_side_chip0_data_pin[2] : C2 : out *
NOTE PINS ram_side_chip0_data_pin[1] : F14 : out *
NOTE PINS ram_side_chip0_udqm_pin : P8 : out *
NOTE PINS ram_side_chip0_ldqm_pin : T7 : out *
NOTE PINS ram_side_bank_addr_pin[1] : T2 : out *
NOTE PINS ram_side_bank_addr_pin[0] : R4 : out *
NOTE PINS ram_side_addr_pin[11] : P4 : out *
NOTE PINS ram_side_addr_pin[10] : P6 : out *
NOTE PINS ram_side_addr_pin[9] : K4 : out *
NOTE PINS ram_side_addr_pin[8] : R10 : out *
NOTE PINS ram_side_addr_pin[7] : P9 : out *
NOTE PINS ram_side_addr_pin[6] : T4 : out *
NOTE PINS ram_side_addr_pin[5] : M1 : out *
NOTE PINS ram_side_addr_pin[4] : N2 : out *
NOTE PINS ram_side_addr_pin[3] : R7 : out *
NOTE PINS ram_side_addr_pin[2] : P5 : out *
NOTE PINS ram_side_addr_pin[1] : M8 : out *
NOTE PINS ram_side_addr_pin[0] : P11 : out *
NOTE PINS soc_side_rd_ready_pin : L8 : out *
NOTE PINS soc_side_rd_en_pin : R6 : in *
NOTE PINS soc_side_rd_data_pin[31] : D10 : out *
NOTE PINS soc_side_rd_data_pin[30] : B7 : out *
NOTE PINS soc_side_rd_data_pin[29] : B13 : out *
NOTE PINS soc_side_rd_data_pin[28] : E7 : out *
NOTE PINS soc_side_rd_data_pin[27] : D15 : out *
NOTE PINS soc_side_rd_data_pin[26] : A4 : out *
NOTE PINS soc_side_rd_data_pin[25] : C12 : out *
NOTE PINS soc_side_rd_data_pin[24] : F13 : out *
NOTE PINS soc_side_rd_data_pin[23] : C11 : out *
NOTE PINS soc_side_rd_data_pin[22] : E16 : out *
NOTE PINS soc_side_rd_data_pin[21] : B5 : out *
NOTE PINS soc_side_rd_data_pin[20] : A8 : out *
NOTE PINS soc_side_rd_data_pin[19] : A13 : out *
NOTE PINS soc_side_rd_data_pin[18] : C15 : out *
NOTE PINS soc_side_rd_data_pin[17] : C7 : out *
NOTE PINS soc_side_rd_data_pin[16] : D16 : out *
NOTE PINS soc_side_rd_data_pin[15] : F15 : out *
NOTE PINS soc_side_rd_data_pin[14] : C13 : out *
NOTE PINS soc_side_rd_data_pin[13] : A14 : out *
NOTE PINS soc_side_rd_data_pin[12] : A15 : out *
NOTE PINS soc_side_rd_data_pin[11] : A10 : out *
NOTE PINS soc_side_rd_data_pin[10] : A3 : out *
NOTE PINS soc_side_rd_data_pin[9] : F7 : out *
NOTE PINS soc_side_rd_data_pin[8] : A12 : out *
NOTE PINS soc_side_rd_data_pin[7] : B14 : out *
NOTE PINS soc_side_rd_data_pin[6] : B11 : out *
NOTE PINS soc_side_rd_data_pin[5] : B10 : out *
NOTE PINS soc_side_rd_data_pin[4] : D14 : out *
NOTE PINS soc_side_rd_data_pin[3] : B3 : out *
NOTE PINS soc_side_rd_data_pin[2] : C8 : out *
NOTE PINS soc_side_rd_data_pin[1] : B9 : out *
NOTE PINS soc_side_rd_data_pin[0] : B4 : out *
NOTE PINS soc_side_wr_en_pin : J1 : in *
NOTE PINS soc_side_wr_data_pin[31] : J13 : in *
NOTE PINS soc_side_wr_data_pin[30] : N15 : in *
NOTE PINS soc_side_wr_data_pin[29] : F2 : in *
NOTE PINS soc_side_wr_data_pin[28] : D8 : in *
NOTE PINS soc_side_wr_data_pin[27] : E3 : in *
NOTE PINS soc_side_wr_data_pin[26] : L16 : in *
NOTE PINS soc_side_wr_data_pin[25] : H5 : in *
NOTE PINS soc_side_wr_data_pin[24] : P15 : in *
NOTE PINS soc_side_wr_data_pin[23] : K16 : in *
NOTE PINS soc_side_wr_data_pin[22] : N16 : in *
NOTE PINS soc_side_wr_data_pin[21] : F1 : in *
NOTE PINS soc_side_wr_data_pin[20] : G1 : in *
NOTE PINS soc_side_wr_data_pin[19] : P12 : in *
NOTE PINS soc_side_wr_data_pin[18] : H4 : in *
NOTE PINS soc_side_wr_data_pin[17] : D7 : in *
NOTE PINS soc_side_wr_data_pin[16] : L3 : in *
NOTE PINS soc_side_wr_data_pin[15] : L14 : in *
NOTE PINS soc_side_wr_data_pin[14] : A5 : in *
NOTE PINS soc_side_wr_data_pin[13] : D9 : in *
NOTE PINS soc_side_wr_data_pin[12] : M14 : in *
NOTE PINS soc_side_wr_data_pin[11] : G6 : in *
NOTE PINS soc_side_wr_data_pin[10] : G16 : in *
NOTE PINS soc_side_wr_data_pin[9] : N11 : in *
NOTE PINS soc_side_wr_data_pin[8] : C10 : in *
NOTE PINS soc_side_wr_data_pin[7] : K15 : in *
NOTE PINS soc_side_wr_data_pin[6] : H14 : in *
NOTE PINS soc_side_wr_data_pin[5] : F9 : in *
NOTE PINS soc_side_wr_data_pin[4] : D11 : in *
NOTE PINS soc_side_wr_data_pin[3] : G14 : in *
NOTE PINS soc_side_wr_data_pin[2] : B1 : in *
NOTE PINS soc_side_wr_data_pin[1] : F16 : in *
NOTE PINS soc_side_wr_data_pin[0] : C9 : in *
NOTE PINS soc_side_wr_mask_pin[3] : R8 : in *
NOTE PINS soc_side_wr_mask_pin[2] : N8 : in *
NOTE PINS soc_side_wr_mask_pin[1] : N9 : in *
NOTE PINS soc_side_wr_mask_pin[0] : M6 : in *
NOTE PINS soc_side_addr_pin[22] : P2 : in *
NOTE PINS soc_side_addr_pin[21] : T3 : in *
NOTE PINS soc_side_addr_pin[20] : N3 : in *
NOTE PINS soc_side_addr_pin[19] : L7 : in *
NOTE PINS soc_side_addr_pin[18] : L1 : in *
NOTE PINS soc_side_addr_pin[17] : T11 : in *
NOTE PINS soc_side_addr_pin[16] : T10 : in *
NOTE PINS soc_side_addr_pin[15] : R1 : in *
NOTE PINS soc_side_addr_pin[14] : L4 : in *
NOTE PINS soc_side_addr_pin[13] : M3 : in *
NOTE PINS soc_side_addr_pin[12] : P7 : in *
NOTE PINS soc_side_addr_pin[11] : R3 : in *
NOTE PINS soc_side_addr_pin[10] : M9 : in *
NOTE PINS soc_side_addr_pin[9] : N10 : in *
NOTE PINS soc_side_addr_pin[8] : P10 : in *
NOTE PINS soc_side_addr_pin[7] : L10 : in *
NOTE PINS soc_side_addr_pin[6] : M2 : in *
NOTE PINS soc_side_addr_pin[5] : K5 : in *
NOTE PINS soc_side_addr_pin[4] : P1 : in *
NOTE PINS soc_side_addr_pin[3] : M7 : in *
NOTE PINS soc_side_addr_pin[2] : R5 : in *
NOTE PINS soc_side_addr_pin[1] : R9 : in *
NOTE PINS soc_side_addr_pin[0] : M11 : in *
NOTE PINS soc_side_reset_n_pin : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
