NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Apr 12 18:25:46 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : W1 : inout *
NOTE PINS soc_side_busy_port : V10 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : Y9 : out *
NOTE PINS ram_side_wr_en_port : U9 : out *
NOTE PINS ram_side_cas_n_port : W9 : out *
NOTE PINS ram_side_ras_n_port : V9 : out *
NOTE PINS ram_side_cs_n_port : Y15 : out *
NOTE PINS ram_side_chip1_data_port[15] : J19 : inout *
NOTE PINS ram_side_chip1_data_port[14] : R3 : inout *
NOTE PINS ram_side_chip1_data_port[13] : M19 : inout *
NOTE PINS ram_side_chip1_data_port[12] : T20 : inout *
NOTE PINS ram_side_chip1_data_port[11] : R20 : inout *
NOTE PINS ram_side_chip1_data_port[10] : K16 : inout *
NOTE PINS ram_side_chip1_data_port[9] : P18 : inout *
NOTE PINS ram_side_chip1_data_port[8] : J4 : inout *
NOTE PINS ram_side_chip1_data_port[7] : H16 : inout *
NOTE PINS ram_side_chip1_data_port[6] : N4 : inout *
NOTE PINS ram_side_chip1_data_port[5] : J16 : inout *
NOTE PINS ram_side_chip1_data_port[4] : N20 : inout *
NOTE PINS ram_side_chip1_data_port[3] : U19 : inout *
NOTE PINS ram_side_chip1_data_port[2] : W19 : inout *
NOTE PINS ram_side_chip1_data_port[1] : V14 : inout *
NOTE PINS ram_side_chip1_data_port[0] : Y16 : inout *
NOTE PINS ram_side_chip1_udqm_port : U10 : out *
NOTE PINS ram_side_chip1_ldqm_port : W11 : out *
NOTE PINS ram_side_chip0_data_port[15] : B1 : inout *
NOTE PINS ram_side_chip0_data_port[14] : F3 : inout *
NOTE PINS ram_side_chip0_data_port[13] : J18 : inout *
NOTE PINS ram_side_chip0_data_port[12] : M18 : inout *
NOTE PINS ram_side_chip0_data_port[11] : W17 : inout *
NOTE PINS ram_side_chip0_data_port[10] : L18 : inout *
NOTE PINS ram_side_chip0_data_port[9] : T19 : inout *
NOTE PINS ram_side_chip0_data_port[8] : L1 : inout *
NOTE PINS ram_side_chip0_data_port[7] : E3 : inout *
NOTE PINS ram_side_chip0_data_port[6] : K2 : inout *
NOTE PINS ram_side_chip0_data_port[5] : H5 : inout *
NOTE PINS ram_side_chip0_data_port[4] : R5 : inout *
NOTE PINS ram_side_chip0_data_port[3] : F16 : inout *
NOTE PINS ram_side_chip0_data_port[2] : F2 : inout *
NOTE PINS ram_side_chip0_data_port[1] : B19 : inout *
NOTE PINS ram_side_chip0_udqm_port : U8 : out *
NOTE PINS ram_side_chip0_ldqm_port : Y10 : out *
NOTE PINS ram_side_bank_addr_port[1] : V7 : out *
NOTE PINS ram_side_bank_addr_port[0] : T7 : out *
NOTE PINS ram_side_addr_port[11] : V6 : out *
NOTE PINS ram_side_addr_port[10] : Y7 : out *
NOTE PINS ram_side_addr_port[9] : T6 : out *
NOTE PINS ram_side_addr_port[8] : W5 : out *
NOTE PINS ram_side_addr_port[7] : T12 : out *
NOTE PINS ram_side_addr_port[6] : Y13 : out *
NOTE PINS ram_side_addr_port[5] : Y5 : out *
NOTE PINS ram_side_addr_port[4] : V5 : out *
NOTE PINS ram_side_addr_port[3] : V12 : out *
NOTE PINS ram_side_addr_port[2] : U12 : out *
NOTE PINS ram_side_addr_port[1] : W4 : out *
NOTE PINS ram_side_addr_port[0] : W7 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : U11 : in *
NOTE PINS soc_side_wr_mask_port[2] : V11 : in *
NOTE PINS soc_side_wr_mask_port[1] : W8 : in *
NOTE PINS soc_side_wr_mask_port[0] : W10 : in *
NOTE PINS soc_side_wr_data_port[31] : L17 : in *
NOTE PINS soc_side_wr_data_port[30] : P5 : in *
NOTE PINS soc_side_wr_data_port[29] : M17 : in *
NOTE PINS soc_side_wr_data_port[28] : T17 : in *
NOTE PINS soc_side_wr_data_port[27] : R16 : in *
NOTE PINS soc_side_wr_data_port[26] : G20 : in *
NOTE PINS soc_side_wr_data_port[25] : N16 : in *
NOTE PINS soc_side_wr_data_port[24] : J2 : in *
NOTE PINS soc_side_wr_data_port[23] : G18 : in *
NOTE PINS soc_side_wr_data_port[22] : P2 : in *
NOTE PINS soc_side_wr_data_port[21] : G19 : in *
NOTE PINS soc_side_wr_data_port[20] : N19 : in *
NOTE PINS soc_side_wr_data_port[19] : U18 : in *
NOTE PINS soc_side_wr_data_port[18] : Y17 : in *
NOTE PINS soc_side_wr_data_port[17] : U14 : in *
NOTE PINS soc_side_wr_data_port[16] : W16 : in *
NOTE PINS soc_side_wr_data_port[15] : E2 : in *
NOTE PINS soc_side_wr_data_port[14] : D4 : in *
NOTE PINS soc_side_wr_data_port[13] : H20 : in *
NOTE PINS soc_side_wr_data_port[12] : M16 : in *
NOTE PINS soc_side_wr_data_port[11] : W18 : in *
NOTE PINS soc_side_wr_data_port[10] : L20 : in *
NOTE PINS soc_side_wr_data_port[9] : T18 : in *
NOTE PINS soc_side_wr_data_port[8] : M4 : in *
NOTE PINS soc_side_wr_data_port[7] : C1 : in *
NOTE PINS soc_side_wr_data_port[6] : K3 : in *
NOTE PINS soc_side_wr_data_port[5] : G2 : in *
NOTE PINS soc_side_wr_data_port[4] : T2 : in *
NOTE PINS soc_side_wr_data_port[3] : E17 : in *
NOTE PINS soc_side_wr_data_port[2] : F5 : in *
NOTE PINS soc_side_wr_data_port[1] : E18 : in *
NOTE PINS soc_side_wr_data_port[0] : W2 : in *
NOTE PINS soc_side_rd_en_port : U7 : in *
NOTE PINS soc_side_rd_data_port[31] : J20 : out *
NOTE PINS soc_side_rd_data_port[30] : R4 : out *
NOTE PINS soc_side_rd_data_port[29] : L19 : out *
NOTE PINS soc_side_rd_data_port[28] : U17 : out *
NOTE PINS soc_side_rd_data_port[27] : R19 : out *
NOTE PINS soc_side_rd_data_port[26] : H18 : out *
NOTE PINS soc_side_rd_data_port[25] : P19 : out *
NOTE PINS soc_side_rd_data_port[24] : J3 : out *
NOTE PINS soc_side_rd_data_port[23] : G17 : out *
NOTE PINS soc_side_rd_data_port[22] : M5 : out *
NOTE PINS soc_side_rd_data_port[21] : H17 : out *
NOTE PINS soc_side_rd_data_port[20] : P17 : out *
NOTE PINS soc_side_rd_data_port[19] : V20 : out *
NOTE PINS soc_side_rd_data_port[18] : V16 : out *
NOTE PINS soc_side_rd_data_port[17] : V15 : out *
NOTE PINS soc_side_rd_data_port[16] : U16 : out *
NOTE PINS soc_side_rd_data_port[15] : C2 : out *
NOTE PINS soc_side_rd_data_port[14] : E1 : out *
NOTE PINS soc_side_rd_data_port[13] : K18 : out *
NOTE PINS soc_side_rd_data_port[12] : N17 : out *
NOTE PINS soc_side_rd_data_port[11] : Y18 : out *
NOTE PINS soc_side_rd_data_port[10] : M20 : out *
NOTE PINS soc_side_rd_data_port[9] : W20 : out *
NOTE PINS soc_side_rd_data_port[8] : N3 : out *
NOTE PINS soc_side_rd_data_port[7] : D3 : out *
NOTE PINS soc_side_rd_data_port[6] : K1 : out *
NOTE PINS soc_side_rd_data_port[5] : G3 : out *
NOTE PINS soc_side_rd_data_port[4] : T4 : out *
NOTE PINS soc_side_rd_data_port[3] : E20 : out *
NOTE PINS soc_side_rd_data_port[2] : G5 : out *
NOTE PINS soc_side_rd_data_port[1] : D20 : out *
NOTE PINS soc_side_rd_data_port[0] : T3 : out *
NOTE PINS soc_side_addr_port[22] : W6 : in *
NOTE PINS soc_side_addr_port[21] : T9 : in *
NOTE PINS soc_side_addr_port[20] : Y4 : in *
NOTE PINS soc_side_addr_port[19] : V8 : in *
NOTE PINS soc_side_addr_port[18] : V2 : in *
NOTE PINS soc_side_addr_port[17] : V4 : in *
NOTE PINS soc_side_addr_port[16] : T11 : in *
NOTE PINS soc_side_addr_port[15] : U13 : in *
NOTE PINS soc_side_addr_port[14] : Y3 : in *
NOTE PINS soc_side_addr_port[13] : U4 : in *
NOTE PINS soc_side_addr_port[12] : W13 : in *
NOTE PINS soc_side_addr_port[11] : Y14 : in *
NOTE PINS soc_side_addr_port[10] : Y2 : in *
NOTE PINS soc_side_addr_port[9] : T8 : in *
NOTE PINS soc_side_addr_port[8] : U3 : in *
NOTE PINS soc_side_addr_port[7] : W12 : in *
NOTE PINS soc_side_addr_port[6] : V13 : in *
NOTE PINS soc_side_addr_port[5] : Y6 : in *
NOTE PINS soc_side_addr_port[4] : U5 : in *
NOTE PINS soc_side_addr_port[3] : T13 : in *
NOTE PINS soc_side_addr_port[2] : Y12 : in *
NOTE PINS soc_side_addr_port[1] : W3 : in *
NOTE PINS soc_side_addr_port[0] : U6 : in *
NOTE PINS soc_side_ready_port : Y8 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
