
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Wed Mar 19 18:11:06 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 169.492000 MHz ;
            4096 items scored, 3424 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 6.313ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[3]  (from clk_c +)
   Destination:    FF         Data in        command_0io[5]  (to clk_c +)

   Delay:              12.060ns  (28.4% logic, 71.6% route), 7 logic levels.

 Constraint Details:

     12.060ns physical path delay SLICE_15 to ram_side_ras_n_pin_MGIOL exceeds
      5.900ns delay constraint less
      0.153ns DO_SET requirement (totaling 5.747ns) by 6.313ns

 Physical Path Details:

      Data path SLICE_15 to ram_side_ras_n_pin_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_15.CLK to    SLICE_15.Q0 SLICE_15 (from clk_c)
ROUTE         2   e 1.234    SLICE_15.Q0 to    SLICE_25.C1 refresh_counter[3]
CTOF_DEL    ---     0.495    SLICE_25.C1 to    SLICE_25.F1 SLICE_25
ROUTE         1   e 1.234    SLICE_25.F1 to    SLICE_56.D0 un1_refresh_counterlt8
CTOF_DEL    ---     0.495    SLICE_56.D0 to    SLICE_56.F0 SLICE_56
ROUTE         1   e 1.234    SLICE_56.F0 to    SLICE_48.D1 un1_refresh_counterlt15
CTOF_DEL    ---     0.495    SLICE_48.D1 to    SLICE_48.F1 SLICE_48
ROUTE         4   e 1.234    SLICE_48.F1 to    SLICE_17.B1 state_srsts_i_a2[12]
CTOF_DEL    ---     0.495    SLICE_17.B1 to    SLICE_17.F1 SLICE_17
ROUTE         2   e 1.234    SLICE_17.F1 to    SLICE_37.A1 N_82
CTOF_DEL    ---     0.495    SLICE_37.A1 to    SLICE_37.F1 SLICE_37
ROUTE         2   e 1.234    SLICE_37.F1 to    SLICE_38.C1 N_145
CTOF_DEL    ---     0.495    SLICE_38.C1 to    SLICE_38.F1 SLICE_38
ROUTE         1   e 1.234    SLICE_38.F1 to *in_MGIOL.OPOS N_134_i (to clk_c)
                  --------
                   12.060   (28.4% logic, 71.6% route), 7 logic levels.

Warning:  81.880MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 169.492000 MHz ;  |  169.492 MHz|   81.880 MHz|   7 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
next_state_0_sqmuxa_7_i_a2              |      44|    2115|     61.77%
                                        |        |        |
un1_delay_counter_16_cry_6              |       1|    1407|     41.09%
                                        |        |        |
un1_delay_counter_16_cry_8              |       1|    1357|     39.63%
                                        |        |        |
un1_delay_counter_16_cry_4              |       1|    1257|     36.71%
                                        |        |        |
un1_next_init_refresh_counter_0_sqmuxa_i|        |        |
_0_a2                                   |      16|    1150|     33.59%
                                        |        |        |
un1_delay_counter_16_cry_10             |       1|    1107|     32.33%
                                        |        |        |
un1_delay_counter_16_cry_2              |       1|     907|     26.49%
                                        |        |        |
un1_delay_counter_16_cry_12             |       1|     655|     19.13%
                                        |        |        |
next_state_0_sqmuxa_7_i_a2_10           |       1|     564|     16.47%
                                        |        |        |
next_state_0_sqmuxa_7_i_a2_9            |       1|     564|     16.47%
                                        |        |        |
next_state_0_sqmuxa_7_i_a2_8            |       1|     564|     16.47%
                                        |        |        |
next_state_0_sqmuxa_7_i_a2_7            |       1|     423|     12.35%
                                        |        |        |
un1_delay_counter_16_cry_13_0_S1        |       1|     378|     11.04%
                                        |        |        |
next_delay_counter[14]                  |       1|     378|     11.04%
                                        |        |        |
un1_delay_counter_16_cry_0              |       1|     353|     10.31%
                                        |        |        |
un1_delay_counter_16_cry_13_0_S0        |       1|     352|     10.28%
                                        |        |        |
next_delay_counter[13]                  |       1|     352|     10.28%
                                        |        |        |
un1_next_init_refresh_counter_0_sqmuxa_i|        |        |
_0_a2_1                                 |       1|     345|     10.08%
                                        |        |        |
N_142                                   |       2|     345|     10.08%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 70
   Covered under: FREQUENCY NET "clk_c" 169.492000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 3424  Score: 7507484
Cumulative negative slack: 7507484

Constraints cover 4265 paths, 1 nets, and 481 connections (57.95% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Wed Mar 19 18:11:06 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 169.492000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[13]  (from clk_c +)
   Destination:    FF         Data in        refresh_counter[13]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_10 to SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_10.CLK to    SLICE_10.Q0 SLICE_10 (from clk_c)
ROUTE         2   e 0.199    SLICE_10.Q0 to    SLICE_10.A0 refresh_counter[13]
CTOF_DEL    ---     0.101    SLICE_10.A0 to    SLICE_10.F0 SLICE_10
ROUTE         1   e 0.001    SLICE_10.F0 to   SLICE_10.DI0 refresh_counter_3[13] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 169.492000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 70
   Covered under: FREQUENCY NET "clk_c" 169.492000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4265 paths, 1 nets, and 481 connections (57.95% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 3424 (setup), 0 (hold)
Score: 7507484 (setup), 0 (hold)
Cumulative negative slack: 7507484 (7507484+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

