NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Apr 14 11:26:33 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : U7 : inout *
NOTE PINS soc_side_busy_port : U10 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : R18 : out *
NOTE PINS ram_side_wr_en_port : V10 : out *
NOTE PINS ram_side_cas_n_port : U12 : out *
NOTE PINS ram_side_ras_n_port : V11 : out *
NOTE PINS ram_side_cs_n_port : U17 : out *
NOTE PINS ram_side_chip1_data_port[15] : R5 : inout *
NOTE PINS ram_side_chip1_data_port[14] : L4 : inout *
NOTE PINS ram_side_chip1_data_port[13] : V1 : inout *
NOTE PINS ram_side_chip1_data_port[12] : Y4 : inout *
NOTE PINS ram_side_chip1_data_port[11] : U6 : inout *
NOTE PINS ram_side_chip1_data_port[10] : F2 : inout *
NOTE PINS ram_side_chip1_data_port[9] : K17 : inout *
NOTE PINS ram_side_chip1_data_port[8] : M4 : inout *
NOTE PINS ram_side_chip1_data_port[7] : R17 : inout *
NOTE PINS ram_side_chip1_data_port[6] : G20 : inout *
NOTE PINS ram_side_chip1_data_port[5] : G16 : inout *
NOTE PINS ram_side_chip1_data_port[4] : B20 : inout *
NOTE PINS ram_side_chip1_data_port[3] : K16 : inout *
NOTE PINS ram_side_chip1_data_port[2] : M19 : inout *
NOTE PINS ram_side_chip1_data_port[1] : K2 : inout *
NOTE PINS ram_side_chip1_data_port[0] : U4 : inout *
NOTE PINS ram_side_chip1_udqm_port : W10 : out *
NOTE PINS ram_side_chip1_ldqm_port : Y10 : out *
NOTE PINS ram_side_chip0_data_port[15] : F20 : inout *
NOTE PINS ram_side_chip0_data_port[14] : H4 : inout *
NOTE PINS ram_side_chip0_data_port[13] : J5 : inout *
NOTE PINS ram_side_chip0_data_port[12] : D4 : inout *
NOTE PINS ram_side_chip0_data_port[11] : N1 : inout *
NOTE PINS ram_side_chip0_data_port[10] : E19 : inout *
NOTE PINS ram_side_chip0_data_port[9] : H20 : inout *
NOTE PINS ram_side_chip0_data_port[8] : G2 : inout *
NOTE PINS ram_side_chip0_data_port[7] : P5 : inout *
NOTE PINS ram_side_chip0_data_port[6] : L20 : inout *
NOTE PINS ram_side_chip0_data_port[5] : Y5 : inout *
NOTE PINS ram_side_chip0_data_port[4] : R16 : inout *
NOTE PINS ram_side_chip0_data_port[3] : N4 : inout *
NOTE PINS ram_side_chip0_data_port[2] : Y2 : inout *
NOTE PINS ram_side_chip0_data_port[1] : E3 : inout *
NOTE PINS ram_side_chip0_udqm_port : W9 : out *
NOTE PINS ram_side_chip0_ldqm_port : W8 : out *
NOTE PINS ram_side_bank_addr_port[1] : T15 : out *
NOTE PINS ram_side_bank_addr_port[0] : T12 : out *
NOTE PINS ram_side_addr_port[11] : U15 : out *
NOTE PINS ram_side_addr_port[10] : U13 : out *
NOTE PINS ram_side_addr_port[9] : Y12 : out *
NOTE PINS ram_side_addr_port[8] : Y17 : out *
NOTE PINS ram_side_addr_port[7] : U20 : out *
NOTE PINS ram_side_addr_port[6] : T19 : out *
NOTE PINS ram_side_addr_port[5] : T14 : out *
NOTE PINS ram_side_addr_port[4] : W14 : out *
NOTE PINS ram_side_addr_port[3] : V19 : out *
NOTE PINS ram_side_addr_port[2] : W17 : out *
NOTE PINS ram_side_addr_port[1] : Y19 : out *
NOTE PINS ram_side_addr_port[0] : V13 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : Y9 : in *
NOTE PINS soc_side_wr_mask_port[2] : U11 : in *
NOTE PINS soc_side_wr_mask_port[1] : U9 : in *
NOTE PINS soc_side_wr_mask_port[0] : V9 : in *
NOTE PINS soc_side_wr_data_port[31] : T4 : in *
NOTE PINS soc_side_wr_data_port[30] : K4 : in *
NOTE PINS soc_side_wr_data_port[29] : U2 : in *
NOTE PINS soc_side_wr_data_port[28] : Y3 : in *
NOTE PINS soc_side_wr_data_port[27] : W7 : in *
NOTE PINS soc_side_wr_data_port[26] : G5 : in *
NOTE PINS soc_side_wr_data_port[25] : J19 : in *
NOTE PINS soc_side_wr_data_port[24] : N3 : in *
NOTE PINS soc_side_wr_data_port[23] : P19 : in *
NOTE PINS soc_side_wr_data_port[22] : H17 : in *
NOTE PINS soc_side_wr_data_port[21] : F18 : in *
NOTE PINS soc_side_wr_data_port[20] : D20 : in *
NOTE PINS soc_side_wr_data_port[19] : J17 : in *
NOTE PINS soc_side_wr_data_port[18] : N17 : in *
NOTE PINS soc_side_wr_data_port[17] : K3 : in *
NOTE PINS soc_side_wr_data_port[16] : T7 : in *
NOTE PINS soc_side_wr_data_port[15] : H16 : in *
NOTE PINS soc_side_wr_data_port[14] : J3 : in *
NOTE PINS soc_side_wr_data_port[13] : G4 : in *
NOTE PINS soc_side_wr_data_port[12] : E4 : in *
NOTE PINS soc_side_wr_data_port[11] : L3 : in *
NOTE PINS soc_side_wr_data_port[10] : E17 : in *
NOTE PINS soc_side_wr_data_port[9] : K18 : in *
NOTE PINS soc_side_wr_data_port[8] : G3 : in *
NOTE PINS soc_side_wr_data_port[7] : R4 : in *
NOTE PINS soc_side_wr_data_port[6] : L19 : in *
NOTE PINS soc_side_wr_data_port[5] : T6 : in *
NOTE PINS soc_side_wr_data_port[4] : P16 : in *
NOTE PINS soc_side_wr_data_port[3] : M5 : in *
NOTE PINS soc_side_wr_data_port[2] : V5 : in *
NOTE PINS soc_side_wr_data_port[1] : B1 : in *
NOTE PINS soc_side_wr_data_port[0] : Y7 : in *
NOTE PINS soc_side_rd_en_port : T11 : in *
NOTE PINS soc_side_rd_data_port[31] : T2 : out *
NOTE PINS soc_side_rd_data_port[30] : M2 : out *
NOTE PINS soc_side_rd_data_port[29] : V2 : out *
NOTE PINS soc_side_rd_data_port[28] : V4 : out *
NOTE PINS soc_side_rd_data_port[27] : T8 : out *
NOTE PINS soc_side_rd_data_port[26] : F5 : out *
NOTE PINS soc_side_rd_data_port[25] : J20 : out *
NOTE PINS soc_side_rd_data_port[24] : N2 : out *
NOTE PINS soc_side_rd_data_port[23] : N16 : out *
NOTE PINS soc_side_rd_data_port[22] : J16 : out *
NOTE PINS soc_side_rd_data_port[21] : F19 : out *
NOTE PINS soc_side_rd_data_port[20] : E18 : out *
NOTE PINS soc_side_rd_data_port[19] : H18 : out *
NOTE PINS soc_side_rd_data_port[18] : M18 : out *
NOTE PINS soc_side_rd_data_port[17] : K1 : out *
NOTE PINS soc_side_rd_data_port[16] : W6 : out *
NOTE PINS soc_side_rd_data_port[15] : G18 : out *
NOTE PINS soc_side_rd_data_port[14] : J2 : out *
NOTE PINS soc_side_rd_data_port[13] : H1 : out *
NOTE PINS soc_side_rd_data_port[12] : E1 : out *
NOTE PINS soc_side_rd_data_port[11] : M3 : out *
NOTE PINS soc_side_rd_data_port[10] : E20 : out *
NOTE PINS soc_side_rd_data_port[9] : K19 : out *
NOTE PINS soc_side_rd_data_port[8] : H5 : out *
NOTE PINS soc_side_rd_data_port[7] : R3 : out *
NOTE PINS soc_side_rd_data_port[6] : M20 : out *
NOTE PINS soc_side_rd_data_port[5] : V6 : out *
NOTE PINS soc_side_rd_data_port[4] : R19 : out *
NOTE PINS soc_side_rd_data_port[3] : P2 : out *
NOTE PINS soc_side_rd_data_port[2] : W3 : out *
NOTE PINS soc_side_rd_data_port[1] : C2 : out *
NOTE PINS soc_side_rd_data_port[0] : V8 : out *
NOTE PINS soc_side_addr_port[22] : W15 : in *
NOTE PINS soc_side_addr_port[21] : Y13 : in *
NOTE PINS soc_side_addr_port[20] : Y15 : in *
NOTE PINS soc_side_addr_port[19] : V12 : in *
NOTE PINS soc_side_addr_port[18] : W12 : in *
NOTE PINS soc_side_addr_port[17] : Y18 : in *
NOTE PINS soc_side_addr_port[16] : U19 : in *
NOTE PINS soc_side_addr_port[15] : T20 : in *
NOTE PINS soc_side_addr_port[14] : V14 : in *
NOTE PINS soc_side_addr_port[13] : V15 : in *
NOTE PINS soc_side_addr_port[12] : T17 : in *
NOTE PINS soc_side_addr_port[11] : U18 : in *
NOTE PINS soc_side_addr_port[10] : W18 : in *
NOTE PINS soc_side_addr_port[9] : W13 : in *
NOTE PINS soc_side_addr_port[8] : W19 : in *
NOTE PINS soc_side_addr_port[7] : V20 : in *
NOTE PINS soc_side_addr_port[6] : W20 : in *
NOTE PINS soc_side_addr_port[5] : U14 : in *
NOTE PINS soc_side_addr_port[4] : T13 : in *
NOTE PINS soc_side_addr_port[3] : T18 : in *
NOTE PINS soc_side_addr_port[2] : V17 : in *
NOTE PINS soc_side_addr_port[1] : V16 : in *
NOTE PINS soc_side_addr_port[0] : Y14 : in *
NOTE PINS soc_side_ready_port : W11 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
