NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Apr 14 00:24:57 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : K18 : inout *
NOTE PINS soc_side_busy_port : T13 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : T6 : out *
NOTE PINS ram_side_wr_en_port : U12 : out *
NOTE PINS ram_side_cas_n_port : V13 : out *
NOTE PINS ram_side_ras_n_port : U13 : out *
NOTE PINS ram_side_cs_n_port : Y5 : out *
NOTE PINS ram_side_chip1_data_port[15] : R3 : inout *
NOTE PINS ram_side_chip1_data_port[14] : M17 : inout *
NOTE PINS ram_side_chip1_data_port[13] : F3 : inout *
NOTE PINS ram_side_chip1_data_port[12] : U2 : inout *
NOTE PINS ram_side_chip1_data_port[11] : H4 : inout *
NOTE PINS ram_side_chip1_data_port[10] : Y3 : inout *
NOTE PINS ram_side_chip1_data_port[9] : K3 : inout *
NOTE PINS ram_side_chip1_data_port[8] : F1 : inout *
NOTE PINS ram_side_chip1_data_port[7] : Y9 : inout *
NOTE PINS ram_side_chip1_data_port[6] : T3 : inout *
NOTE PINS ram_side_chip1_data_port[5] : L4 : inout *
NOTE PINS ram_side_chip1_data_port[4] : G3 : inout *
NOTE PINS ram_side_chip1_data_port[3] : B1 : inout *
NOTE PINS ram_side_chip1_data_port[2] : M16 : inout *
NOTE PINS ram_side_chip1_data_port[1] : D20 : inout *
NOTE PINS ram_side_chip1_data_port[0] : F20 : inout *
NOTE PINS ram_side_chip1_udqm_port : Y13 : out *
NOTE PINS ram_side_chip1_ldqm_port : T12 : out *
NOTE PINS ram_side_chip0_data_port[15] : N3 : inout *
NOTE PINS ram_side_chip0_data_port[14] : P4 : inout *
NOTE PINS ram_side_chip0_data_port[13] : N4 : inout *
NOTE PINS ram_side_chip0_data_port[12] : N1 : inout *
NOTE PINS ram_side_chip0_data_port[11] : B19 : inout *
NOTE PINS ram_side_chip0_data_port[10] : G20 : inout *
NOTE PINS ram_side_chip0_data_port[9] : L17 : inout *
NOTE PINS ram_side_chip0_data_port[8] : E20 : inout *
NOTE PINS ram_side_chip0_data_port[7] : F17 : inout *
NOTE PINS ram_side_chip0_data_port[6] : T1 : inout *
NOTE PINS ram_side_chip0_data_port[5] : V5 : inout *
NOTE PINS ram_side_chip0_data_port[4] : Y6 : inout *
NOTE PINS ram_side_chip0_data_port[3] : Y8 : inout *
NOTE PINS ram_side_chip0_data_port[2] : J2 : inout *
NOTE PINS ram_side_chip0_data_port[1] : H2 : inout *
NOTE PINS ram_side_chip0_udqm_port : U10 : out *
NOTE PINS ram_side_chip0_ldqm_port : U11 : out *
NOTE PINS ram_side_bank_addr_port[1] : P16 : out *
NOTE PINS ram_side_bank_addr_port[0] : R19 : out *
NOTE PINS ram_side_addr_port[11] : W14 : out *
NOTE PINS ram_side_addr_port[10] : Y14 : out *
NOTE PINS ram_side_addr_port[9] : V15 : out *
NOTE PINS ram_side_addr_port[8] : W20 : out *
NOTE PINS ram_side_addr_port[7] : V19 : out *
NOTE PINS ram_side_addr_port[6] : R18 : out *
NOTE PINS ram_side_addr_port[5] : W15 : out *
NOTE PINS ram_side_addr_port[4] : W16 : out *
NOTE PINS ram_side_addr_port[3] : W19 : out *
NOTE PINS ram_side_addr_port[2] : Y19 : out *
NOTE PINS ram_side_addr_port[1] : U20 : out *
NOTE PINS ram_side_addr_port[0] : V20 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : V12 : in *
NOTE PINS soc_side_wr_mask_port[2] : W13 : in *
NOTE PINS soc_side_wr_mask_port[1] : Y12 : in *
NOTE PINS soc_side_wr_mask_port[0] : W12 : in *
NOTE PINS soc_side_wr_data_port[31] : P5 : in *
NOTE PINS soc_side_wr_data_port[30] : M18 : in *
NOTE PINS soc_side_wr_data_port[29] : D4 : in *
NOTE PINS soc_side_wr_data_port[28] : V1 : in *
NOTE PINS soc_side_wr_data_port[27] : J4 : in *
NOTE PINS soc_side_wr_data_port[26] : V4 : in *
NOTE PINS soc_side_wr_data_port[25] : K1 : in *
NOTE PINS soc_side_wr_data_port[24] : G5 : in *
NOTE PINS soc_side_wr_data_port[23] : V10 : in *
NOTE PINS soc_side_wr_data_port[22] : W2 : in *
NOTE PINS soc_side_wr_data_port[21] : K4 : in *
NOTE PINS soc_side_wr_data_port[20] : G2 : in *
NOTE PINS soc_side_wr_data_port[19] : E3 : in *
NOTE PINS soc_side_wr_data_port[18] : N19 : in *
NOTE PINS soc_side_wr_data_port[17] : B20 : in *
NOTE PINS soc_side_wr_data_port[16] : G17 : in *
NOTE PINS soc_side_wr_data_port[15] : L1 : in *
NOTE PINS soc_side_wr_data_port[14] : R1 : in *
NOTE PINS soc_side_wr_data_port[13] : P2 : in *
NOTE PINS soc_side_wr_data_port[12] : L2 : in *
NOTE PINS soc_side_wr_data_port[11] : E19 : in *
NOTE PINS soc_side_wr_data_port[10] : G19 : in *
NOTE PINS soc_side_wr_data_port[9] : J19 : in *
NOTE PINS soc_side_wr_data_port[8] : E17 : in *
NOTE PINS soc_side_wr_data_port[7] : F18 : in *
NOTE PINS soc_side_wr_data_port[6] : T2 : in *
NOTE PINS soc_side_wr_data_port[5] : W3 : in *
NOTE PINS soc_side_wr_data_port[4] : U4 : in *
NOTE PINS soc_side_wr_data_port[3] : W8 : in *
NOTE PINS soc_side_wr_data_port[2] : K2 : in *
NOTE PINS soc_side_wr_data_port[1] : G4 : in *
NOTE PINS soc_side_wr_data_port[0] : K19 : in *
NOTE PINS soc_side_rd_en_port : T11 : in *
NOTE PINS soc_side_rd_data_port[31] : R4 : out *
NOTE PINS soc_side_rd_data_port[30] : M19 : out *
NOTE PINS soc_side_rd_data_port[29] : E4 : out *
NOTE PINS soc_side_rd_data_port[28] : U3 : out *
NOTE PINS soc_side_rd_data_port[27] : J3 : out *
NOTE PINS soc_side_rd_data_port[26] : W4 : out *
NOTE PINS soc_side_rd_data_port[25] : J1 : out *
NOTE PINS soc_side_rd_data_port[24] : F2 : out *
NOTE PINS soc_side_rd_data_port[23] : Y10 : out *
NOTE PINS soc_side_rd_data_port[22] : W1 : out *
NOTE PINS soc_side_rd_data_port[21] : M2 : out *
NOTE PINS soc_side_rd_data_port[20] : H5 : out *
NOTE PINS soc_side_rd_data_port[19] : C2 : out *
NOTE PINS soc_side_rd_data_port[18] : P17 : out *
NOTE PINS soc_side_rd_data_port[17] : E18 : out *
NOTE PINS soc_side_rd_data_port[16] : H16 : out *
NOTE PINS soc_side_rd_data_port[15] : N2 : out *
NOTE PINS soc_side_rd_data_port[14] : N5 : out *
NOTE PINS soc_side_rd_data_port[13] : P1 : out *
NOTE PINS soc_side_rd_data_port[12] : M3 : out *
NOTE PINS soc_side_rd_data_port[11] : C20 : out *
NOTE PINS soc_side_rd_data_port[10] : H17 : out *
NOTE PINS soc_side_rd_data_port[9] : K17 : out *
NOTE PINS soc_side_rd_data_port[8] : F16 : out *
NOTE PINS soc_side_rd_data_port[7] : F19 : out *
NOTE PINS soc_side_rd_data_port[6] : R5 : out *
NOTE PINS soc_side_rd_data_port[5] : W5 : out *
NOTE PINS soc_side_rd_data_port[4] : W6 : out *
NOTE PINS soc_side_rd_data_port[3] : U8 : out *
NOTE PINS soc_side_rd_data_port[2] : H1 : out *
NOTE PINS soc_side_rd_data_port[1] : J5 : out *
NOTE PINS soc_side_rd_data_port[0] : J18 : out *
NOTE PINS soc_side_addr_port[22] : N16 : in *
NOTE PINS soc_side_addr_port[21] : R20 : in *
NOTE PINS soc_side_addr_port[20] : U14 : in *
NOTE PINS soc_side_addr_port[19] : T15 : in *
NOTE PINS soc_side_addr_port[18] : V14 : in *
NOTE PINS soc_side_addr_port[17] : T18 : in *
NOTE PINS soc_side_addr_port[16] : T17 : in *
NOTE PINS soc_side_addr_port[15] : R16 : in *
NOTE PINS soc_side_addr_port[14] : Y16 : in *
NOTE PINS soc_side_addr_port[13] : U15 : in *
NOTE PINS soc_side_addr_port[12] : Y18 : in *
NOTE PINS soc_side_addr_port[11] : V16 : in *
NOTE PINS soc_side_addr_port[10] : V17 : in *
NOTE PINS soc_side_addr_port[9] : W18 : in *
NOTE PINS soc_side_addr_port[8] : T19 : in *
NOTE PINS soc_side_addr_port[7] : T20 : in *
NOTE PINS soc_side_addr_port[6] : U17 : in *
NOTE PINS soc_side_addr_port[5] : T14 : in *
NOTE PINS soc_side_addr_port[4] : Y15 : in *
NOTE PINS soc_side_addr_port[3] : Y17 : in *
NOTE PINS soc_side_addr_port[2] : W17 : in *
NOTE PINS soc_side_addr_port[1] : U18 : in *
NOTE PINS soc_side_addr_port[0] : U19 : in *
NOTE PINS soc_side_ready_port : W11 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
