
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Tue Mar 25 12:04:39 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 75.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.145ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[3]  (from clk_c +)
   Destination:    FF         Data in        command_0io[3]  (to clk_c +)

   Delay:              13.035ns  (30.0% logic, 70.0% route), 8 logic levels.

 Constraint Details:

     13.035ns physical path delay SLICE_15 to ram_side_wr_en_pin_MGIOL meets
     13.333ns delay constraint less
      0.153ns DO_SET requirement (totaling 13.180ns) by 0.145ns

 Physical Path Details:

      Data path SLICE_15 to ram_side_wr_en_pin_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_15.CLK to    SLICE_15.Q0 SLICE_15 (from clk_c)
ROUTE         2   e 1.234    SLICE_15.Q0 to    SLICE_28.D1 refresh_counter[3]
CTOF_DEL    ---     0.495    SLICE_28.D1 to    SLICE_28.F1 SLICE_28
ROUTE         1   e 1.234    SLICE_28.F1 to    SLICE_55.D1 un1_refresh_counterlt4
CTOF_DEL    ---     0.495    SLICE_55.D1 to    SLICE_55.F1 SLICE_55
ROUTE         1   e 0.480    SLICE_55.F1 to    SLICE_55.D0 un1_refresh_counterlt7
CTOF_DEL    ---     0.495    SLICE_55.D0 to    SLICE_55.F0 SLICE_55
ROUTE         1   e 1.234    SLICE_55.F0 to    SLICE_49.D1 un1_refresh_counterlt10
CTOF_DEL    ---     0.495    SLICE_49.D1 to    SLICE_49.F1 SLICE_49
ROUTE         4   e 1.234    SLICE_49.F1 to    SLICE_19.A1 state_srsts_i_a2[12]
CTOF_DEL    ---     0.495    SLICE_19.A1 to    SLICE_19.F1 SLICE_19
ROUTE         2   e 1.234    SLICE_19.F1 to    SLICE_42.B1 next_state_0_sqmuxa_7
CTOF_DEL    ---     0.495    SLICE_42.B1 to    SLICE_42.F1 SLICE_42
ROUTE         2   e 1.234    SLICE_42.F1 to    SLICE_48.A0 N_145
CTOF_DEL    ---     0.495    SLICE_48.A0 to    SLICE_48.F0 SLICE_48
ROUTE         1   e 1.234    SLICE_48.F0 to *in_MGIOL.OPOS N_137_i (to clk_c)
                  --------
                   13.035   (30.0% logic, 70.0% route), 8 logic levels.

Report:   75.827MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 75.000000 MHz ;    |   75.000 MHz|   75.827 MHz|   8  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 105
   Covered under: FREQUENCY PORT "clk" 75.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4412 paths, 1 nets, and 494 connections (49.55% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Tue Mar 25 12:04:39 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 75.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              delay_counter[13]  (from clk_c +)
   Destination:    FF         Data in        delay_counter[13]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_1.CLK to     SLICE_1.Q0 SLICE_1 (from clk_c)
ROUTE         2   e 0.199     SLICE_1.Q0 to     SLICE_1.A0 delay_counter[13]
CTOF_DEL    ---     0.101     SLICE_1.A0 to     SLICE_1.F0 SLICE_1
ROUTE         1   e 0.001     SLICE_1.F0 to    SLICE_1.DI0 next_delay_counter[13] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 75.000000 MHz ;    |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 105
   Covered under: FREQUENCY PORT "clk" 75.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4412 paths, 1 nets, and 530 connections (53.16% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

