NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Mar 17 19:35:55 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS soc_side_busy : A11 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_wr_enable : D10 : out *
NOTE PINS ram_side_cas_n : C10 : out *
NOTE PINS ram_side_ras_n : A10 : out *
NOTE PINS ram_side_cs_n : L7 : out *
NOTE PINS ram_side_clock_enable : F1 : out *
NOTE PINS ram_side_udqm_pin_chip1 : H4 : out *
NOTE PINS ram_side_ldqm_pin_chip1 : F5 : out *
NOTE PINS ram_side_udqm_pin_chip0 : H2 : out *
NOTE PINS ram_side_ldqm_pin_chip0 : G4 : out *
NOTE PINS ram_side_bank_addr[1] : J11 : out *
NOTE PINS ram_side_bank_addr[0] : F13 : out *
NOTE PINS ram_side_addr[11] : D11 : out *
NOTE PINS ram_side_addr[10] : C9 : out *
NOTE PINS ram_side_addr[9] : D8 : out *
NOTE PINS ram_side_addr[8] : B16 : out *
NOTE PINS ram_side_addr[7] : G16 : out *
NOTE PINS ram_side_addr[6] : L10 : out *
NOTE PINS ram_side_addr[5] : A13 : out *
NOTE PINS ram_side_addr[4] : D2 : out *
NOTE PINS ram_side_addr[3] : L5 : out *
NOTE PINS ram_side_addr[2] : J13 : out *
NOTE PINS ram_side_addr[1] : R6 : out *
NOTE PINS ram_side_addr[0] : G3 : out *
NOTE PINS soc_side_rd_ready : P10 : out *
NOTE PINS soc_side_rd_data[31] : D16 : out *
NOTE PINS soc_side_rd_data[30] : C12 : out *
NOTE PINS soc_side_rd_data[29] : M2 : out *
NOTE PINS soc_side_rd_data[28] : H1 : out *
NOTE PINS soc_side_rd_data[27] : P13 : out *
NOTE PINS soc_side_rd_data[26] : J16 : out *
NOTE PINS soc_side_rd_data[25] : R14 : out *
NOTE PINS soc_side_rd_data[24] : J6 : out *
NOTE PINS soc_side_rd_data[23] : T10 : out *
NOTE PINS soc_side_rd_data[22] : B1 : out *
NOTE PINS soc_side_rd_data[21] : P7 : out *
NOTE PINS soc_side_rd_data[20] : T8 : out *
NOTE PINS soc_side_rd_data[19] : P12 : out *
NOTE PINS soc_side_rd_data[18] : C5 : out *
NOTE PINS soc_side_rd_data[17] : R3 : out *
NOTE PINS soc_side_rd_data[16] : R11 : out *
NOTE PINS soc_side_rd_data[15] : H5 : out *
NOTE PINS soc_side_rd_data[14] : E3 : out *
NOTE PINS soc_side_rd_data[13] : T14 : out *
NOTE PINS soc_side_rd_data[12] : P9 : out *
NOTE PINS soc_side_rd_data[11] : B5 : out *
NOTE PINS soc_side_rd_data[10] : H15 : out *
NOTE PINS soc_side_rd_data[9] : K3 : out *
NOTE PINS soc_side_rd_data[8] : K12 : out *
NOTE PINS soc_side_rd_data[7] : M8 : out *
NOTE PINS soc_side_rd_data[6] : C15 : out *
NOTE PINS soc_side_rd_data[5] : J5 : out *
NOTE PINS soc_side_rd_data[4] : L14 : out *
NOTE PINS soc_side_rd_data[3] : A9 : out *
NOTE PINS soc_side_rd_data[2] : P4 : out *
NOTE PINS soc_side_rd_data[1] : B14 : out *
NOTE PINS soc_side_rd_data[0] : A5 : out *
NOTE PINS soc_side_rst_n : B10 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
