NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 20 14:41:06 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : J6 : out *
NOTE PINS soc_side_busy_pin : T10 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_ck_en_pin : F2 : out *
NOTE PINS ram_side_wr_en_pin : P9 : out *
NOTE PINS ram_side_cas_n_pin : L10 : out *
NOTE PINS ram_side_ras_n_pin : R9 : out *
NOTE PINS ram_side_cs_n_pin : D9 : out *
NOTE PINS ram_side_chip1_data_pin[15] : F8 : out *
NOTE PINS ram_side_chip1_data_pin[14] : K12 : out *
NOTE PINS ram_side_chip1_data_pin[13] : A5 : out *
NOTE PINS ram_side_chip1_data_pin[12] : F9 : out *
NOTE PINS ram_side_chip1_data_pin[11] : F12 : out *
NOTE PINS ram_side_chip1_data_pin[10] : G13 : out *
NOTE PINS ram_side_chip1_data_pin[9] : K5 : out *
NOTE PINS ram_side_chip1_data_pin[8] : H12 : out *
NOTE PINS ram_side_chip1_data_pin[7] : K14 : out *
NOTE PINS ram_side_chip1_data_pin[6] : F15 : out *
NOTE PINS ram_side_chip1_data_pin[5] : A12 : out *
NOTE PINS ram_side_chip1_data_pin[4] : J14 : out *
NOTE PINS ram_side_chip1_data_pin[3] : M3 : out *
NOTE PINS ram_side_chip1_data_pin[2] : A13 : out *
NOTE PINS ram_side_chip1_data_pin[1] : K2 : out *
NOTE PINS ram_side_chip1_data_pin[0] : K4 : out *
NOTE PINS ram_side_chip1_udqm_pin : T11 : out *
NOTE PINS ram_side_chip1_ldqm_pin : P12 : out *
NOTE PINS ram_side_chip0_data_pin[15] : B10 : out *
NOTE PINS ram_side_chip0_data_pin[14] : H6 : out *
NOTE PINS ram_side_chip0_data_pin[13] : K6 : out *
NOTE PINS ram_side_chip0_data_pin[12] : D7 : out *
NOTE PINS ram_side_chip0_data_pin[11] : A4 : out *
NOTE PINS ram_side_chip0_data_pin[10] : J2 : out *
NOTE PINS ram_side_chip0_data_pin[9] : D8 : out *
NOTE PINS ram_side_chip0_data_pin[8] : G4 : out *
NOTE PINS ram_side_chip0_data_pin[7] : L16 : out *
NOTE PINS ram_side_chip0_data_pin[6] : J13 : out *
NOTE PINS ram_side_chip0_data_pin[5] : B3 : out *
NOTE PINS ram_side_chip0_data_pin[4] : C7 : out *
NOTE PINS ram_side_chip0_data_pin[3] : G2 : out *
NOTE PINS ram_side_chip0_data_pin[2] : F1 : out *
NOTE PINS ram_side_chip0_data_pin[1] : A15 : out *
NOTE PINS ram_side_chip0_udqm_pin : T15 : out *
NOTE PINS ram_side_chip0_ldqm_pin : P10 : out *
NOTE PINS ram_side_bank_addr_pin[1] : R16 : out *
NOTE PINS ram_side_bank_addr_pin[0] : R11 : out *
NOTE PINS ram_side_addr_pin[11] : N15 : out *
NOTE PINS ram_side_addr_pin[10] : P11 : out *
NOTE PINS ram_side_addr_pin[9] : M8 : out *
NOTE PINS ram_side_addr_pin[8] : N6 : out *
NOTE PINS ram_side_addr_pin[7] : M6 : out *
NOTE PINS ram_side_addr_pin[6] : R4 : out *
NOTE PINS ram_side_addr_pin[5] : P16 : out *
NOTE PINS ram_side_addr_pin[4] : R14 : out *
NOTE PINS ram_side_addr_pin[3] : M10 : out *
NOTE PINS ram_side_addr_pin[2] : R7 : out *
NOTE PINS ram_side_addr_pin[1] : N8 : out *
NOTE PINS ram_side_addr_pin[0] : T6 : out *
NOTE PINS soc_side_rd_ready_pin : M9 : out *
NOTE PINS soc_side_rd_en_pin : P8 : in *
NOTE PINS soc_side_rd_data_pin[31] : A8 : out *
NOTE PINS soc_side_rd_data_pin[30] : B1 : out *
NOTE PINS soc_side_rd_data_pin[29] : E7 : out *
NOTE PINS soc_side_rd_data_pin[28] : A14 : out *
NOTE PINS soc_side_rd_data_pin[27] : G6 : out *
NOTE PINS soc_side_rd_data_pin[26] : E2 : out *
NOTE PINS soc_side_rd_data_pin[25] : A10 : out *
NOTE PINS soc_side_rd_data_pin[24] : D16 : out *
NOTE PINS soc_side_rd_data_pin[23] : B13 : out *
NOTE PINS soc_side_rd_data_pin[22] : F4 : out *
NOTE PINS soc_side_rd_data_pin[21] : C12 : out *
NOTE PINS soc_side_rd_data_pin[20] : C5 : out *
NOTE PINS soc_side_rd_data_pin[19] : G12 : out *
NOTE PINS soc_side_rd_data_pin[18] : D3 : out *
NOTE PINS soc_side_rd_data_pin[17] : E3 : out *
NOTE PINS soc_side_rd_data_pin[16] : B4 : out *
NOTE PINS soc_side_rd_data_pin[15] : C11 : out *
NOTE PINS soc_side_rd_data_pin[14] : A3 : out *
NOTE PINS soc_side_rd_data_pin[13] : D11 : out *
NOTE PINS soc_side_rd_data_pin[12] : C1 : out *
NOTE PINS soc_side_rd_data_pin[11] : F10 : out *
NOTE PINS soc_side_rd_data_pin[10] : E8 : out *
NOTE PINS soc_side_rd_data_pin[9] : B16 : out *
NOTE PINS soc_side_rd_data_pin[8] : C8 : out *
NOTE PINS soc_side_rd_data_pin[7] : D10 : out *
NOTE PINS soc_side_rd_data_pin[6] : D14 : out *
NOTE PINS soc_side_rd_data_pin[5] : B12 : out *
NOTE PINS soc_side_rd_data_pin[4] : F7 : out *
NOTE PINS soc_side_rd_data_pin[3] : C2 : out *
NOTE PINS soc_side_rd_data_pin[2] : E16 : out *
NOTE PINS soc_side_rd_data_pin[1] : E15 : out *
NOTE PINS soc_side_rd_data_pin[0] : C16 : out *
NOTE PINS soc_side_wr_en_pin : J1 : in *
NOTE PINS soc_side_wr_mask_pin[3] : N10 : in *
NOTE PINS soc_side_wr_mask_pin[2] : P15 : in *
NOTE PINS soc_side_wr_mask_pin[1] : T13 : in *
NOTE PINS soc_side_wr_mask_pin[0] : N11 : in *
NOTE PINS soc_side_wr_data_pin[31] : A9 : in *
NOTE PINS soc_side_wr_data_pin[30] : K13 : in *
NOTE PINS soc_side_wr_data_pin[29] : B6 : in *
NOTE PINS soc_side_wr_data_pin[28] : E11 : in *
NOTE PINS soc_side_wr_data_pin[27] : F16 : in *
NOTE PINS soc_side_wr_data_pin[26] : F14 : in *
NOTE PINS soc_side_wr_data_pin[25] : M1 : in *
NOTE PINS soc_side_wr_data_pin[24] : G15 : in *
NOTE PINS soc_side_wr_data_pin[23] : J11 : in *
NOTE PINS soc_side_wr_data_pin[22] : F13 : in *
NOTE PINS soc_side_wr_data_pin[21] : B11 : in *
NOTE PINS soc_side_wr_data_pin[20] : J16 : in *
NOTE PINS soc_side_wr_data_pin[19] : N1 : in *
NOTE PINS soc_side_wr_data_pin[18] : C13 : in *
NOTE PINS soc_side_wr_data_pin[17] : K3 : in *
NOTE PINS soc_side_wr_data_pin[16] : L5 : in *
NOTE PINS soc_side_wr_data_pin[15] : C10 : in *
NOTE PINS soc_side_wr_data_pin[14] : F5 : in *
NOTE PINS soc_side_wr_data_pin[13] : J5 : in *
NOTE PINS soc_side_wr_data_pin[12] : B7 : in *
NOTE PINS soc_side_wr_data_pin[11] : B5 : in *
NOTE PINS soc_side_wr_data_pin[10] : J4 : in *
NOTE PINS soc_side_wr_data_pin[9] : E9 : in *
NOTE PINS soc_side_wr_data_pin[8] : G5 : in *
NOTE PINS soc_side_wr_data_pin[7] : L14 : in *
NOTE PINS soc_side_wr_data_pin[6] : J15 : in *
NOTE PINS soc_side_wr_data_pin[5] : C4 : in *
NOTE PINS soc_side_wr_data_pin[4] : E6 : in *
NOTE PINS soc_side_wr_data_pin[3] : G3 : in *
NOTE PINS soc_side_wr_data_pin[2] : F3 : in *
NOTE PINS soc_side_wr_data_pin[1] : B14 : in *
NOTE PINS soc_side_wr_data_pin[0] : H4 : in *
NOTE PINS soc_side_addr_pin[22] : N14 : in *
NOTE PINS soc_side_addr_pin[21] : R13 : in *
NOTE PINS soc_side_addr_pin[20] : L13 : in *
NOTE PINS soc_side_addr_pin[19] : M11 : in *
NOTE PINS soc_side_addr_pin[18] : N9 : in *
NOTE PINS soc_side_addr_pin[17] : L7 : in *
NOTE PINS soc_side_addr_pin[16] : T7 : in *
NOTE PINS soc_side_addr_pin[15] : M7 : in *
NOTE PINS soc_side_addr_pin[14] : M15 : in *
NOTE PINS soc_side_addr_pin[13] : P13 : in *
NOTE PINS soc_side_addr_pin[12] : T14 : in *
NOTE PINS soc_side_addr_pin[11] : R6 : in *
NOTE PINS soc_side_addr_pin[10] : L9 : in *
NOTE PINS soc_side_addr_pin[9] : P6 : in *
NOTE PINS soc_side_addr_pin[8] : T5 : in *
NOTE PINS soc_side_addr_pin[7] : R8 : in *
NOTE PINS soc_side_addr_pin[6] : P7 : in *
NOTE PINS soc_side_addr_pin[5] : N16 : in *
NOTE PINS soc_side_addr_pin[4] : R12 : in *
NOTE PINS soc_side_addr_pin[3] : R10 : in *
NOTE PINS soc_side_addr_pin[2] : N7 : in *
NOTE PINS soc_side_addr_pin[1] : L8 : in *
NOTE PINS soc_side_addr_pin[0] : T3 : in *
NOTE PINS reset_n_pin : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
