Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA332
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sat Apr 12 18:25:44 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                         Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_port[0]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[10] clk   R    -0.293      M       1.212     4
ram_side_chip0_data_port[11] clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[12] clk   R    -0.293      M       1.212     4
ram_side_chip0_data_port[13] clk   R    -0.293      M       1.212     4
ram_side_chip0_data_port[14] clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[15] clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[1]  clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[2]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[3]  clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[4]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[5]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[6]  clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[7]  clk   R     0.293      4       0.586     4
ram_side_chip0_data_port[8]  clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[9]  clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[0]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[10] clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[11] clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[12] clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[13] clk   R    -0.167      4       0.943     4
ram_side_chip1_data_port[14] clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[15] clk   R    -0.293      M       1.212     4
ram_side_chip1_data_port[1]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[2]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[3]  clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[4]  clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[5]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[6]  clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[7]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[8]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[9]  clk   R    -0.303      M       1.253     4
reset_n_port                 clk   R     5.935      4       0.229     6
soc_side_rd_en_port          clk   R     3.467      4       0.871     4
soc_side_wr_data_port[0]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[10]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[11]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[12]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[13]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[14]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[15]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[16]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[17]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[18]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[19]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[1]     clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[20]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[21]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[22]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[23]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[24]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[25]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[26]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[27]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[28]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[29]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[2]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[30]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[31]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[3]     clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[4]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[5]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[6]     clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[7]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[8]     clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[9]     clk   R    -0.210      M       2.385     4
soc_side_wr_en_port          clk   R     6.720      4       0.179     6


// Clock to Output Delay

Port                         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_port[0]        clk   R    12.027         4        3.008          M
ram_side_addr_port[10]       clk   R    14.571         4        3.033          M
ram_side_addr_port[11]       clk   R    11.382         4        3.243          M
ram_side_addr_port[1]        clk   R    14.106         4        3.690          M
ram_side_addr_port[2]        clk   R    13.597         4        3.507          M
ram_side_addr_port[3]        clk   R    13.832         4        3.606          M
ram_side_addr_port[4]        clk   R    13.389         4        3.367          M
ram_side_addr_port[5]        clk   R    13.779         4        3.206          M
ram_side_addr_port[6]        clk   R    13.810         4        3.605          M
ram_side_addr_port[7]        clk   R    13.711         4        3.529          M
ram_side_addr_port[8]        clk   R    13.374         4        3.495          M
ram_side_addr_port[9]        clk   R    11.401         4        3.048          M
ram_side_bank_addr_port[0]   clk   R    11.803         4        3.206          M
ram_side_bank_addr_port[1]   clk   R    11.093         4        3.012          M
ram_side_cas_n_port          clk   R     7.796         4        2.534          M
ram_side_chip0_data_port[0]  clk   R    11.212         4        2.788          M
ram_side_chip0_data_port[10] clk   R    13.851         4        2.799          M
ram_side_chip0_data_port[11] clk   R    15.664         4        2.794          M
ram_side_chip0_data_port[12] clk   R    13.851         4        2.800          M
ram_side_chip0_data_port[13] clk   R    13.287         4        2.719          M
ram_side_chip0_data_port[14] clk   R    14.153         4        2.787          M
ram_side_chip0_data_port[15] clk   R    13.719         4        2.787          M
ram_side_chip0_data_port[1]  clk   R    15.066         4        2.792          M
ram_side_chip0_data_port[2]  clk   R    14.153         4        2.787          M
ram_side_chip0_data_port[3]  clk   R    14.639         4        2.792          M
ram_side_chip0_data_port[4]  clk   R    11.212         4        2.788          M
ram_side_chip0_data_port[5]  clk   R    13.203         4        2.787          M
ram_side_chip0_data_port[6]  clk   R    13.122         4        2.796          M
ram_side_chip0_data_port[7]  clk   R    13.719         4        2.900          M
ram_side_chip0_data_port[8]  clk   R    11.731         4        2.796          M
ram_side_chip0_data_port[9]  clk   R    14.811         4        2.787          M
ram_side_chip0_ldqm_port     clk   R    17.832         4        3.303          M
ram_side_chip0_udqm_port     clk   R    16.713         4        3.297          M
ram_side_chip1_data_port[0]  clk   R    16.091         4        2.794          M
ram_side_chip1_data_port[10] clk   R    13.368         4        2.988          M
ram_side_chip1_data_port[11] clk   R    14.804         4        2.787          M
ram_side_chip1_data_port[12] clk   R    14.811         4        2.787          M
ram_side_chip1_data_port[13] clk   R    13.851         4        2.799          M
ram_side_chip1_data_port[14] clk   R    11.726         4        2.788          M
ram_side_chip1_data_port[15] clk   R    13.257         4        2.799          M
ram_side_chip1_data_port[1]  clk   R    16.594         4        2.794          M
ram_side_chip1_data_port[2]  clk   R    15.664         4        2.794          M
ram_side_chip1_data_port[3]  clk   R    14.811         4        2.787          M
ram_side_chip1_data_port[4]  clk   R    14.293         4        2.787          M
ram_side_chip1_data_port[5]  clk   R    14.205         4        2.792          M
ram_side_chip1_data_port[6]  clk   R    12.580         4        2.788          M
ram_side_chip1_data_port[7]  clk   R    14.205         4        2.792          M
ram_side_chip1_data_port[8]  clk   R    12.342         4        2.787          M
ram_side_chip1_data_port[9]  clk   R    14.293         4        2.787          M
ram_side_chip1_ldqm_port     clk   R    16.830         4        3.324          M
ram_side_chip1_udqm_port     clk   R    16.852         4        3.325          M
ram_side_ras_n_port          clk   R     7.796         4        2.534          M
ram_side_wr_en_port          clk   R     7.796         4        2.534          M
soc_side_busy_port           clk   R    16.939         4        3.225          M
soc_side_rd_data_port[0]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[10]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[11]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[12]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[13]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[14]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[15]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[16]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[17]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[18]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[19]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[1]     clk   R     7.881         4        2.532          M
soc_side_rd_data_port[20]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[21]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[22]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[23]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[24]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[25]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[26]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[27]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[28]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[29]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[2]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[30]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[31]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[3]     clk   R     7.881         4        2.532          M
soc_side_rd_data_port[4]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[5]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[6]     clk   R     7.797         4        2.536          M
soc_side_rd_data_port[7]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[8]     clk   R     7.797         4        2.536          M
soc_side_rd_data_port[9]     clk   R     7.815         4        2.527          M
soc_side_ready_port          clk   R    15.774         4        3.254          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
