
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Mon Apr 14 11:26:13 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/controller_down_counter_borrar/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 80.000000 MHz ;
            4096 items scored, 482 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.643ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              current_state[3]  (from clk_c +)
   Destination:    FF         Data in        delay_counter[14]  (to clk_c +)

   Delay:              12.977ns  (42.9% logic, 57.1% route), 14 logic levels.

 Constraint Details:

     12.977ns physical path delay SLICE_19 to SLICE_10 exceeds
     12.500ns delay constraint less
      0.166ns DIN_SET requirement (totaling 12.334ns) by 0.643ns

 Physical Path Details:

      Data path SLICE_19 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_19.CLK to    SLICE_19.Q1 SLICE_19 (from clk_c)
ROUTE         4   e 1.234    SLICE_19.Q1 to    SLICE_57.A1 current_state[3]
CTOF_DEL    ---     0.495    SLICE_57.A1 to    SLICE_57.F1 SLICE_57
ROUTE         2   e 1.234    SLICE_57.F1 to    SLICE_42.A1 N_73
CTOF_DEL    ---     0.495    SLICE_42.A1 to    SLICE_42.F1 SLICE_42
ROUTE         3   e 1.234    SLICE_42.F1 to    SLICE_46.D1 un37_li_3[1]
CTOF_DEL    ---     0.495    SLICE_46.D1 to    SLICE_46.F1 SLICE_46
ROUTE         5   e 1.234    SLICE_46.F1 to    SLICE_44.D1 un37_li[1]
CTOF_DEL    ---     0.495    SLICE_44.D1 to    SLICE_44.F1 SLICE_44
ROUTE         3   e 1.234    SLICE_44.F1 to    SLICE_35.C0 delay_cycles_14_3_.i4_mux
CTOF_DEL    ---     0.495    SLICE_35.C0 to    SLICE_35.F0 SLICE_35
ROUTE         1   e 1.234    SLICE_35.F0 to     SLICE_0.B0 delay_counter
C0TOFCO_DE  ---     1.023     SLICE_0.B0 to    SLICE_0.FCO SLICE_0
ROUTE         1   e 0.001    SLICE_0.FCO to   SLICE_16.FCI delay_counter_cry[0]
FCITOFCO_D  ---     0.162   SLICE_16.FCI to   SLICE_16.FCO SLICE_16
ROUTE         1   e 0.001   SLICE_16.FCO to   SLICE_15.FCI delay_counter_cry[2]
FCITOFCO_D  ---     0.162   SLICE_15.FCI to   SLICE_15.FCO SLICE_15
ROUTE         1   e 0.001   SLICE_15.FCO to   SLICE_14.FCI delay_counter_cry[4]
FCITOFCO_D  ---     0.162   SLICE_14.FCI to   SLICE_14.FCO SLICE_14
ROUTE         1   e 0.001   SLICE_14.FCO to   SLICE_13.FCI delay_counter_cry[6]
FCITOFCO_D  ---     0.162   SLICE_13.FCI to   SLICE_13.FCO SLICE_13
ROUTE         1   e 0.001   SLICE_13.FCO to   SLICE_12.FCI delay_counter_cry[8]
FCITOFCO_D  ---     0.162   SLICE_12.FCI to   SLICE_12.FCO SLICE_12
ROUTE         1   e 0.001   SLICE_12.FCO to   SLICE_11.FCI delay_counter_cry[10]
FCITOFCO_D  ---     0.162   SLICE_11.FCI to   SLICE_11.FCO SLICE_11
ROUTE         1   e 0.001   SLICE_11.FCO to   SLICE_10.FCI delay_counter_cry[12]
FCITOF1_DE  ---     0.643   SLICE_10.FCI to    SLICE_10.F1 SLICE_10
ROUTE         1   e 0.001    SLICE_10.F1 to   SLICE_10.DI1 delay_counter_s[14] (to clk_c)
                  --------
                   12.977   (42.9% logic, 57.1% route), 14 logic levels.

Warning:  76.086MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 80.000000 MHz ;    |   80.000 MHz|   76.086 MHz|  14 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
delay_counter_cry[6]                    |       1|     482|    100.00%
                                        |        |        |
un37_li_3[1]                            |       3|     474|     98.34%
                                        |        |        |
un37_li[1]                              |       5|     474|     98.34%
                                        |        |        |
delay_counter_cry[4]                    |       1|     458|     95.02%
                                        |        |        |
delay_counter_cry[8]                    |       1|     440|     91.29%
                                        |        |        |
delay_counter_cry[2]                    |       1|     386|     80.08%
                                        |        |        |
delay_counter_cry[10]                   |       1|     344|     71.37%
                                        |        |        |
un37_i_a4_3_N_2L1                       |       1|     316|     65.56%
                                        |        |        |
un1_delay_cycles_12                     |      15|     294|     61.00%
                                        |        |        |
delay_counter_cry[0]                    |       1|     266|     55.19%
                                        |        |        |
delay_cycles_14_3_.i4_mux_0_i           |       3|     216|     44.81%
                                        |        |        |
delay_counter_cry[12]                   |       1|     200|     41.49%
                                        |        |        |
delay_cycles[4]                         |       3|     176|     36.51%
                                        |        |        |
N_73                                    |       2|     166|     34.44%
                                        |        |        |
delay_counter                           |       1|     146|     30.29%
                                        |        |        |
delay_counter_s[14]                     |       1|     106|     21.99%
                                        |        |        |
delay_counter_s[13]                     |       1|      94|     19.50%
                                        |        |        |
delay_cycles_14_3_.i4_mux               |       3|      90|     18.67%
                                        |        |        |
current_state[6]                        |       2|      83|     17.22%
                                        |        |        |
current_state[3]                        |       4|      83|     17.22%
                                        |        |        |
current_state[15]                       |       4|      79|     16.39%
                                        |        |        |
current_state[14]                       |       5|      79|     16.39%
                                        |        |        |
current_state[2]                        |       6|      79|     16.39%
                                        |        |        |
current_state[7]                        |       9|      79|     16.39%
                                        |        |        |
delay_counter_s[12]                     |       1|      78|     16.18%
                                        |        |        |
delay_counter_s[11]                     |       1|      66|     13.69%
                                        |        |        |
delay_counter_s[10]                     |       1|      54|     11.20%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 100
   Covered under: FREQUENCY PORT "clk" 80.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 482  Score: 115084
Cumulative negative slack: 115084

Constraints cover 36739 paths, 1 nets, and 482 connections (48.93% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Mon Apr 14 11:26:13 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/hdl/controller_down_counter_borrar/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "clk" 80.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              delay_counter[0]  (from clk_c +)
   Destination:    FF         Data in        delay_counter[0]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk_c)
ROUTE         2   e 0.199     SLICE_0.Q1 to     SLICE_0.C1 delay_counter[0]
CTOF_DEL    ---     0.101     SLICE_0.C1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 delay_counter_s[0] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 80.000000 MHz ;    |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 100
   Covered under: FREQUENCY PORT "clk" 80.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 36739 paths, 1 nets, and 529 connections (53.71% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 482 (setup), 0 (hold)
Score: 115084 (setup), 0 (hold)
Cumulative negative slack: 115084 (115084+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

