Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA256
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Thu Mar 20 14:41:04 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                     Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
reset_n_pin              clk   R     5.141      4       0.288     6
soc_side_rd_en_pin       clk   R     3.551      4       0.038     M
soc_side_wr_data_pin[0]  clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[10] clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[11] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[12] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[13] clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[14] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[15] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[16] clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[17] clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[18] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[19] clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[1]  clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[20] clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[21] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[22] clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[23] clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[24] clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[25] clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[26] clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[27] clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[28] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[29] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[2]  clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[30] clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[31] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[3]  clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[4]  clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[5]  clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[6]  clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[7]  clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[8]  clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[9]  clk   R    -0.155      M       2.253     4
soc_side_wr_en_pin       clk   R     5.914      4       0.238     6


// Clock to Output Delay

Port                        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_pin[0]        clk   R    15.253         4        3.581          M
ram_side_addr_pin[10]       clk   R    15.206         4        3.293          M
ram_side_addr_pin[11]       clk   R    12.226         4        3.520          M
ram_side_addr_pin[1]        clk   R    15.392         4        3.858          M
ram_side_addr_pin[2]        clk   R    14.826         4        3.581          M
ram_side_addr_pin[3]        clk   R    14.006         4        3.404          M
ram_side_addr_pin[4]        clk   R    13.500         4        3.498          M
ram_side_addr_pin[5]        clk   R    14.270         4        3.281          M
ram_side_addr_pin[6]        clk   R    16.401         4        3.800          M
ram_side_addr_pin[7]        clk   R    15.569         4        3.858          M
ram_side_addr_pin[8]        clk   R    15.275         4        3.582          M
ram_side_addr_pin[9]        clk   R    11.181         4        2.990          M
ram_side_bank_addr_pin[0]   clk   R    12.746         4        3.317          M
ram_side_bank_addr_pin[1]   clk   R    14.440         4        3.488          M
ram_side_cas_n_pin          clk   R     7.855         4        2.536          M
ram_side_chip0_data_pin[0]  clk   R    12.635         4        2.798          M
ram_side_chip0_data_pin[10] clk   R    12.117         4        2.798          M
ram_side_chip0_data_pin[11] clk   R    12.781         4        2.958          M
ram_side_chip0_data_pin[12] clk   R    12.347         4        2.844          M
ram_side_chip0_data_pin[13] clk   R    12.544         4        2.798          M
ram_side_chip0_data_pin[14] clk   R    13.577         4        2.789          M
ram_side_chip0_data_pin[15] clk   R    12.774         4        2.844          M
ram_side_chip0_data_pin[1]  clk   R    12.825         4        2.764          M
ram_side_chip0_data_pin[2]  clk   R    13.577         4        2.709          M
ram_side_chip0_data_pin[3]  clk   R    13.577         4        2.789          M
ram_side_chip0_data_pin[4]  clk   R    12.347         4        2.844          M
ram_side_chip0_data_pin[5]  clk   R    12.781         4        2.844          M
ram_side_chip0_data_pin[6]  clk   R    12.453         4        2.801          M
ram_side_chip0_data_pin[7]  clk   R    11.630         4        2.789          M
ram_side_chip0_data_pin[8]  clk   R    13.577         4        2.789          M
ram_side_chip0_data_pin[9]  clk   R    11.833         4        2.844          M
ram_side_chip0_ldqm_pin     clk   R    17.614         4        3.212          M
ram_side_chip0_udqm_pin     clk   R    18.503         4        3.452          M
ram_side_chip1_data_pin[0]  clk   R    12.105         4        2.790          M
ram_side_chip1_data_pin[10] clk   R    12.242         4        2.908          M
ram_side_chip1_data_pin[11] clk   R    12.242         4        2.794          M
ram_side_chip1_data_pin[12] clk   R    12.347         4        2.844          M
ram_side_chip1_data_pin[13] clk   R    12.347         4        2.844          M
ram_side_chip1_data_pin[14] clk   R    11.630         4        2.789          M
ram_side_chip1_data_pin[15] clk   R    11.833         4        2.844          M
ram_side_chip1_data_pin[1]  clk   R    12.117         4        2.718          M
ram_side_chip1_data_pin[2]  clk   R    12.825         4        2.844          M
ram_side_chip1_data_pin[3]  clk   R    12.929         4        2.790          M
ram_side_chip1_data_pin[4]  clk   R    13.426         4        2.801          M
ram_side_chip1_data_pin[5]  clk   R    12.340         4        2.764          M
ram_side_chip1_data_pin[6]  clk   R    12.669         4        2.794          M
ram_side_chip1_data_pin[7]  clk   R    12.056         4        2.801          M
ram_side_chip1_data_pin[8]  clk   R    13.073         4        2.794          M
ram_side_chip1_data_pin[9]  clk   R    12.105         4        2.790          M
ram_side_chip1_ldqm_pin     clk   R    17.969         4        3.314          M
ram_side_chip1_udqm_pin     clk   R    17.607         4        3.194          M
ram_side_ras_n_pin          clk   R     7.855         4        2.536          M
ram_side_wr_en_pin          clk   R     7.855         4        2.536          M
soc_side_busy_pin           clk   R     7.855         4        2.536          M
soc_side_rd_ready_pin       clk   R     7.855         4        2.536          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
