Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA332
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sat Apr 05 12:47:40 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                         Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_port[0]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[10] clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[11] clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[12] clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[13] clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[14] clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[15] clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[1]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[2]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[3]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[4]  clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[5]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[6]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[7]  clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[8]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[9]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[0]  clk   R    -0.106      4       0.917     4
ram_side_chip1_data_port[10] clk   R    -0.293      M       1.212     4
ram_side_chip1_data_port[11] clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[12] clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[13] clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[14] clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[15] clk   R    -0.297      M       1.224     4
ram_side_chip1_data_port[1]  clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[2]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[3]  clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[4]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[5]  clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[6]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[7]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[8]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[9]  clk   R    -0.273      M       1.170     4
reset_n_port                 clk   R     5.916      4       0.229     6
soc_side_rd_en_port          clk   R     4.566      4       0.272     6
soc_side_wr_data_port[0]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[10]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[11]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[12]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[13]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[14]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[15]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[16]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[17]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[18]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[19]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[1]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[20]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[21]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[22]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[23]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[24]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[25]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[26]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[27]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[28]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[29]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[2]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[30]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[31]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[3]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[4]     clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[5]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[6]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[7]     clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[8]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[9]     clk   R    -0.203      M       2.367     4
soc_side_wr_en_port          clk   R     7.981      4       0.179     6


// Clock to Output Delay

Port                         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_port[0]        clk   R    13.115         4        3.236          M
ram_side_addr_port[10]       clk   R    14.929         4        3.032          M
ram_side_addr_port[11]       clk   R    11.090         4        3.180          M
ram_side_addr_port[1]        clk   R    13.172         4        3.343          M
ram_side_addr_port[2]        clk   R    12.615         4        3.230          M
ram_side_addr_port[3]        clk   R    13.450         4        3.320          M
ram_side_addr_port[4]        clk   R    13.603         4        3.011          M
ram_side_addr_port[5]        clk   R    13.272         4        3.087          M
ram_side_addr_port[6]        clk   R    14.831         4        3.686          M
ram_side_addr_port[7]        clk   R    13.507         4        3.427          M
ram_side_addr_port[8]        clk   R    14.396         4        3.593          M
ram_side_addr_port[9]        clk   R    10.774         4        3.096          M
ram_side_bank_addr_port[0]   clk   R    12.082         4        3.123          M
ram_side_bank_addr_port[1]   clk   R    11.190         4        3.147          M
ram_side_cas_n_port          clk   R     7.796         4        2.534          M
ram_side_chip0_data_port[0]  clk   R    12.323         4        2.714          M
ram_side_chip0_data_port[10] clk   R    14.236         4        2.796          M
ram_side_chip0_data_port[11] clk   R    13.363         4        2.792          M
ram_side_chip0_data_port[12] clk   R    13.370         4        2.792          M
ram_side_chip0_data_port[13] clk   R    13.900         4        2.796          M
ram_side_chip0_data_port[14] clk   R    12.329         4        2.794          M
ram_side_chip0_data_port[15] clk   R    14.825         4        2.787          M
ram_side_chip0_data_port[1]  clk   R    12.750         4        2.794          M
ram_side_chip0_data_port[2]  clk   R    12.756         4        2.794          M
ram_side_chip0_data_port[3]  clk   R    12.756         4        2.794          M
ram_side_chip0_data_port[4]  clk   R    16.063         4        2.796          M
ram_side_chip0_data_port[5]  clk   R    14.825         4        2.787          M
ram_side_chip0_data_port[6]  clk   R    13.790         4        2.788          M
ram_side_chip0_data_port[7]  clk   R    13.363         4        2.792          M
ram_side_chip0_data_port[8]  clk   R    14.842         4        2.787          M
ram_side_chip0_data_port[9]  clk   R    11.288         4        2.794          M
ram_side_chip0_ldqm_port     clk   R    14.170         4        3.339          M
ram_side_chip0_udqm_port     clk   R    14.056         4        3.317          M
ram_side_chip1_data_port[0]  clk   R    12.827         4        3.008          M
ram_side_chip1_data_port[10] clk   R    12.337         4        2.799          M
ram_side_chip1_data_port[11] clk   R    12.827         4        2.788          M
ram_side_chip1_data_port[12] clk   R    11.802         4        2.714          M
ram_side_chip1_data_port[13] clk   R    14.415         4        2.787          M
ram_side_chip1_data_port[14] clk   R    13.363         4        2.788          M
ram_side_chip1_data_port[15] clk   R    13.375         4        2.796          M
ram_side_chip1_data_port[1]  clk   R    15.595         4        2.788          M
ram_side_chip1_data_port[2]  clk   R    15.283         4        2.787          M
ram_side_chip1_data_port[3]  clk   R    15.092         4        2.788          M
ram_side_chip1_data_port[4]  clk   R    13.363         4        2.792          M
ram_side_chip1_data_port[5]  clk   R    14.231         4        2.788          M
ram_side_chip1_data_port[6]  clk   R    11.802         4        2.794          M
ram_side_chip1_data_port[7]  clk   R    15.282         4        2.787          M
ram_side_chip1_data_port[8]  clk   R    14.422         4        2.787          M
ram_side_chip1_data_port[9]  clk   R    13.370         4        2.792          M
ram_side_chip1_ldqm_port     clk   R    13.384         4        3.151          M
ram_side_chip1_udqm_port     clk   R    13.896         4        3.323          M
ram_side_ras_n_port          clk   R     7.796         4        2.534          M
ram_side_wr_en_port          clk   R     7.796         4        2.534          M
soc_side_busy_port           clk   R    16.617         4        3.360          M
soc_side_rd_data_port[0]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[10]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[11]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[12]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[13]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[14]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[15]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[16]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[17]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[18]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[19]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[1]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[20]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[21]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[22]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[23]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[24]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[25]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[26]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[27]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[28]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[29]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[2]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[30]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[31]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[3]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[4]     clk   R     7.797         4        2.536          M
soc_side_rd_data_port[5]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[6]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[7]     clk   R     7.881         4        2.532          M
soc_side_rd_data_port[8]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[9]     clk   R     7.796         4        2.534          M
soc_side_ready_port          clk   R    16.647         4        3.354          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
