NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Apr 04 00:28:08 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : J2 : inout *
NOTE PINS soc_side_busy_port : Y8 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : W7 : out *
NOTE PINS ram_side_wr_en_port : U9 : out *
NOTE PINS ram_side_cas_n_port : W8 : out *
NOTE PINS ram_side_ras_n_port : U8 : out *
NOTE PINS ram_side_cs_n_port : Y2 : out *
NOTE PINS ram_side_chip1_data_port[15] : T19 : inout *
NOTE PINS ram_side_chip1_data_port[14] : K1 : inout *
NOTE PINS ram_side_chip1_data_port[13] : F4 : inout *
NOTE PINS ram_side_chip1_data_port[12] : F1 : inout *
NOTE PINS ram_side_chip1_data_port[11] : L18 : inout *
NOTE PINS ram_side_chip1_data_port[10] : K17 : inout *
NOTE PINS ram_side_chip1_data_port[9] : G19 : inout *
NOTE PINS ram_side_chip1_data_port[8] : W3 : inout *
NOTE PINS ram_side_chip1_data_port[7] : N5 : inout *
NOTE PINS ram_side_chip1_data_port[6] : N1 : inout *
NOTE PINS ram_side_chip1_data_port[5] : P1 : inout *
NOTE PINS ram_side_chip1_data_port[4] : F18 : inout *
NOTE PINS ram_side_chip1_data_port[3] : R18 : inout *
NOTE PINS ram_side_chip1_data_port[2] : D20 : inout *
NOTE PINS ram_side_chip1_data_port[1] : U18 : inout *
NOTE PINS ram_side_chip1_data_port[0] : E3 : inout *
NOTE PINS ram_side_chip1_udqm_port : V7 : out *
NOTE PINS ram_side_chip1_ldqm_port : T8 : out *
NOTE PINS ram_side_chip0_data_port[15] : W2 : inout *
NOTE PINS ram_side_chip0_data_port[14] : N2 : inout *
NOTE PINS ram_side_chip0_data_port[13] : T3 : inout *
NOTE PINS ram_side_chip0_data_port[12] : H16 : inout *
NOTE PINS ram_side_chip0_data_port[11] : T2 : inout *
NOTE PINS ram_side_chip0_data_port[10] : W18 : inout *
NOTE PINS ram_side_chip0_data_port[9] : H20 : inout *
NOTE PINS ram_side_chip0_data_port[8] : U3 : inout *
NOTE PINS ram_side_chip0_data_port[7] : M17 : inout *
NOTE PINS ram_side_chip0_data_port[6] : D4 : inout *
NOTE PINS ram_side_chip0_data_port[5] : E19 : inout *
NOTE PINS ram_side_chip0_data_port[4] : R19 : inout *
NOTE PINS ram_side_chip0_data_port[3] : G4 : inout *
NOTE PINS ram_side_chip0_data_port[2] : E2 : inout *
NOTE PINS ram_side_chip0_data_port[1] : P17 : inout *
NOTE PINS ram_side_chip0_udqm_port : U4 : out *
NOTE PINS ram_side_chip0_ldqm_port : T7 : out *
NOTE PINS ram_side_bank_addr_port[1] : V12 : out *
NOTE PINS ram_side_bank_addr_port[0] : Y13 : out *
NOTE PINS ram_side_addr_port[11] : Y5 : out *
NOTE PINS ram_side_addr_port[10] : V9 : out *
NOTE PINS ram_side_addr_port[9] : T9 : out *
NOTE PINS ram_side_addr_port[8] : W13 : out *
NOTE PINS ram_side_addr_port[7] : T14 : out *
NOTE PINS ram_side_addr_port[6] : Y16 : out *
NOTE PINS ram_side_addr_port[5] : Y9 : out *
NOTE PINS ram_side_addr_port[4] : V10 : out *
NOTE PINS ram_side_addr_port[3] : W16 : out *
NOTE PINS ram_side_addr_port[2] : W14 : out *
NOTE PINS ram_side_addr_port[1] : V15 : out *
NOTE PINS ram_side_addr_port[0] : T11 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : U7 : in *
NOTE PINS soc_side_wr_mask_port[2] : U6 : in *
NOTE PINS soc_side_wr_mask_port[1] : W6 : in *
NOTE PINS soc_side_wr_mask_port[0] : Y6 : in *
NOTE PINS soc_side_wr_data_port[31] : V19 : in *
NOTE PINS soc_side_wr_data_port[30] : J1 : in *
NOTE PINS soc_side_wr_data_port[29] : H5 : in *
NOTE PINS soc_side_wr_data_port[28] : F2 : in *
NOTE PINS soc_side_wr_data_port[27] : M20 : in *
NOTE PINS soc_side_wr_data_port[26] : L17 : in *
NOTE PINS soc_side_wr_data_port[25] : H17 : in *
NOTE PINS soc_side_wr_data_port[24] : W5 : in *
NOTE PINS soc_side_wr_data_port[23] : P3 : in *
NOTE PINS soc_side_wr_data_port[22] : L2 : in *
NOTE PINS soc_side_wr_data_port[21] : M5 : in *
NOTE PINS soc_side_wr_data_port[20] : F17 : in *
NOTE PINS soc_side_wr_data_port[19] : U17 : in *
NOTE PINS soc_side_wr_data_port[18] : B20 : in *
NOTE PINS soc_side_wr_data_port[17] : V20 : in *
NOTE PINS soc_side_wr_data_port[16] : F3 : in *
NOTE PINS soc_side_wr_data_port[15] : W1 : in *
NOTE PINS soc_side_wr_data_port[14] : N3 : in *
NOTE PINS soc_side_wr_data_port[13] : U1 : in *
NOTE PINS soc_side_wr_data_port[12] : G17 : in *
NOTE PINS soc_side_wr_data_port[11] : T4 : in *
NOTE PINS soc_side_wr_data_port[10] : V17 : in *
NOTE PINS soc_side_wr_data_port[9] : J18 : in *
NOTE PINS soc_side_wr_data_port[8] : V1 : in *
NOTE PINS soc_side_wr_data_port[7] : M18 : in *
NOTE PINS soc_side_wr_data_port[6] : E4 : in *
NOTE PINS soc_side_wr_data_port[5] : F16 : in *
NOTE PINS soc_side_wr_data_port[4] : P16 : in *
NOTE PINS soc_side_wr_data_port[3] : H1 : in *
NOTE PINS soc_side_wr_data_port[2] : C2 : in *
NOTE PINS soc_side_wr_data_port[1] : N19 : in *
NOTE PINS soc_side_wr_data_port[0] : J3 : in *
NOTE PINS soc_side_rd_en_port : V6 : in *
NOTE PINS soc_side_rd_data_port[31] : W20 : out *
NOTE PINS soc_side_rd_data_port[30] : K3 : out *
NOTE PINS soc_side_rd_data_port[29] : G3 : out *
NOTE PINS soc_side_rd_data_port[28] : G5 : out *
NOTE PINS soc_side_rd_data_port[27] : L20 : out *
NOTE PINS soc_side_rd_data_port[26] : J20 : out *
NOTE PINS soc_side_rd_data_port[25] : G20 : out *
NOTE PINS soc_side_rd_data_port[24] : V5 : out *
NOTE PINS soc_side_rd_data_port[23] : R1 : out *
NOTE PINS soc_side_rd_data_port[22] : M3 : out *
NOTE PINS soc_side_rd_data_port[21] : P2 : out *
NOTE PINS soc_side_rd_data_port[20] : G16 : out *
NOTE PINS soc_side_rd_data_port[19] : T17 : out *
NOTE PINS soc_side_rd_data_port[18] : E18 : out *
NOTE PINS soc_side_rd_data_port[17] : U20 : out *
NOTE PINS soc_side_rd_data_port[16] : D3 : out *
NOTE PINS soc_side_rd_data_port[15] : T1 : out *
NOTE PINS soc_side_rd_data_port[14] : L1 : out *
NOTE PINS soc_side_rd_data_port[13] : V2 : out *
NOTE PINS soc_side_rd_data_port[12] : F20 : out *
NOTE PINS soc_side_rd_data_port[11] : R5 : out *
NOTE PINS soc_side_rd_data_port[10] : Y18 : out *
NOTE PINS soc_side_rd_data_port[9] : K18 : out *
NOTE PINS soc_side_rd_data_port[8] : U2 : out *
NOTE PINS soc_side_rd_data_port[7] : M19 : out *
NOTE PINS soc_side_rd_data_port[6] : E1 : out *
NOTE PINS soc_side_rd_data_port[5] : E20 : out *
NOTE PINS soc_side_rd_data_port[4] : R16 : out *
NOTE PINS soc_side_rd_data_port[3] : J5 : out *
NOTE PINS soc_side_rd_data_port[2] : B1 : out *
NOTE PINS soc_side_rd_data_port[1] : M16 : out *
NOTE PINS soc_side_rd_data_port[0] : J4 : out *
NOTE PINS soc_side_addr_port[22] : U13 : in *
NOTE PINS soc_side_addr_port[21] : T12 : in *
NOTE PINS soc_side_addr_port[20] : V8 : in *
NOTE PINS soc_side_addr_port[19] : V11 : in *
NOTE PINS soc_side_addr_port[18] : Y7 : in *
NOTE PINS soc_side_addr_port[17] : Y14 : in *
NOTE PINS soc_side_addr_port[16] : U15 : in *
NOTE PINS soc_side_addr_port[15] : Y17 : in *
NOTE PINS soc_side_addr_port[14] : U11 : in *
NOTE PINS soc_side_addr_port[13] : Y10 : in *
NOTE PINS soc_side_addr_port[12] : Y19 : in *
NOTE PINS soc_side_addr_port[11] : T13 : in *
NOTE PINS soc_side_addr_port[10] : T15 : in *
NOTE PINS soc_side_addr_port[9] : U12 : in *
NOTE PINS soc_side_addr_port[8] : V13 : in *
NOTE PINS soc_side_addr_port[7] : W15 : in *
NOTE PINS soc_side_addr_port[6] : U16 : in *
NOTE PINS soc_side_addr_port[5] : W10 : in *
NOTE PINS soc_side_addr_port[4] : W11 : in *
NOTE PINS soc_side_addr_port[3] : V16 : in *
NOTE PINS soc_side_addr_port[2] : V14 : in *
NOTE PINS soc_side_addr_port[1] : Y15 : in *
NOTE PINS soc_side_addr_port[0] : Y12 : in *
NOTE PINS soc_side_ready_port : W9 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
