
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Wed Mar 19 17:03:16 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 198.138000 MHz ;
            4043 items scored, 3655 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 5.437ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[3]  (from clk_c +)
   Destination:    FF         Data in        command_0io[5]  (to clk_c +)

   Delay:              10.331ns  (28.3% logic, 71.7% route), 6 logic levels.

 Constraint Details:

     10.331ns physical path delay SLICE_15 to ram_side_ras_n_pin_MGIOL exceeds
      5.047ns delay constraint less
      0.153ns DO_SET requirement (totaling 4.894ns) by 5.437ns

 Physical Path Details:

      Data path SLICE_15 to ram_side_ras_n_pin_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_15.CLK to    SLICE_15.Q0 SLICE_15 (from clk_c)
ROUTE         2   e 1.234    SLICE_15.Q0 to    SLICE_61.C0 refresh_counter[3]
CTOF_DEL    ---     0.495    SLICE_61.C0 to    SLICE_61.F0 SLICE_61
ROUTE         1   e 1.234    SLICE_61.F0 to    SLICE_47.D0 un1_refresh_counterlt8
CTOF_DEL    ---     0.495    SLICE_47.D0 to    SLICE_47.F0 SLICE_47
ROUTE         1   e 1.234    SLICE_47.F0 to    SLICE_42.D1 un1_refresh_counterlt15
CTOF_DEL    ---     0.495    SLICE_42.D1 to    SLICE_42.F1 SLICE_42
ROUTE         4   e 1.234    SLICE_42.F1 to    SLICE_36.B1 state_ns_i_a2[12]
CTOF_DEL    ---     0.495    SLICE_36.B1 to    SLICE_36.F1 SLICE_36
ROUTE         3   e 1.234    SLICE_36.F1 to    SLICE_40.A0 N_121
CTOF_DEL    ---     0.495    SLICE_40.A0 to    SLICE_40.F0 SLICE_40
ROUTE         1   e 1.234    SLICE_40.F0 to *in_MGIOL.OPOS N_413_i (to clk_c)
                  --------
                   10.331   (28.3% logic, 71.7% route), 6 logic levels.

Warning:  95.383MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 198.138000 MHz ;  |  198.138 MHz|   95.383 MHz|   6 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
state_ns_i_a2[1]                        |      41|    2415|     66.07%
                                        |        |        |
un1_delay_counter_16_cry_6              |       1|    1371|     37.51%
                                        |        |        |
un1_delay_counter_16_cry_8              |       1|    1322|     36.17%
                                        |        |        |
un1_delay_counter_16_cry_4              |       1|    1226|     33.54%
                                        |        |        |
un1_delay_counter_16_cry_10             |       1|    1079|     29.52%
                                        |        |        |
N_174                                   |      16|    1068|     29.22%
                                        |        |        |
un1_delay_counter_16_cry_2              |       1|     885|     24.21%
                                        |        |        |
state_ns_i_a2_10[1]                     |       1|     644|     17.62%
                                        |        |        |
state_ns_i_a2_9[1]                      |       1|     644|     17.62%
                                        |        |        |
state_ns_i_a2_8[1]                      |       1|     644|     17.62%
                                        |        |        |
un1_delay_counter_16_cry_12             |       1|     642|     17.56%
                                        |        |        |
state_ns_i_a2_7[1]                      |       1|     483|     13.21%
                                        |        |        |
un1_next_init_refresh_counter_0_sqmuxa_i|        |        |
_0_a2_1                                 |       1|     480|     13.13%
                                        |        |        |
un1_delay_counter_16_cry_13_0_S1        |       1|     369|     10.10%
                                        |        |        |
next_delay_counter[14]                  |       1|     369|     10.10%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 67
   Covered under: FREQUENCY NET "clk_c" 198.138000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 3655  Score: 9356881
Cumulative negative slack: 9356881

Constraints cover 4043 paths, 1 nets, and 426 connections (55.98% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Wed Mar 19 17:03:16 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 198.138000 MHz ;
            4043 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[13]  (from clk_c +)
   Destination:    FF         Data in        refresh_counter[13]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_10 to SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_10.CLK to    SLICE_10.Q0 SLICE_10 (from clk_c)
ROUTE         2   e 0.199    SLICE_10.Q0 to    SLICE_10.A0 refresh_counter[13]
CTOF_DEL    ---     0.101    SLICE_10.A0 to    SLICE_10.F0 SLICE_10
ROUTE         1   e 0.001    SLICE_10.F0 to   SLICE_10.DI0 refresh_counter_3[13] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 198.138000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 67
   Covered under: FREQUENCY NET "clk_c" 198.138000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4043 paths, 1 nets, and 426 connections (55.98% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 3655 (setup), 0 (hold)
Score: 9356881 (setup), 0 (hold)
Cumulative negative slack: 9356881 (9356881+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

