PAD Specification File
***************************

PART TYPE:        LCMXO2-4000HC
Performance Grade:      4
PACKAGE:          CABGA256
Package Status:                     Final          Version 1.44

Wed Mar 19 17:59:27 2025

Pinout by Port Name:
+-----------------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| Port Name                   | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                           |
+-----------------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| clk                         | T9/2     | LVCMOS25_IN  | PB20A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ram_side_addr_pin[0]        | H13/1    | LVCMOS25_OUT | PR9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[10]       | M11/2    | LVCMOS25_OUT | PB23D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[11]       | K11/1    | LVCMOS25_OUT | PR16C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[1]        | M16/1    | LVCMOS25_OUT | PR16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[2]        | C11/0    | LVCMOS25_OUT | PT24B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[3]        | F10/0    | LVCMOS25_OUT | PT24C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[4]        | L12/1    | LVCMOS25_OUT | PR14D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[5]        | J13/1    | LVCMOS25_OUT | PR13D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[6]        | H15/1    | LVCMOS25_OUT | PR9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[7]        | M14/1    | LVCMOS25_OUT | PR18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[8]        | G13/1    | LVCMOS25_OUT | PR6D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_addr_pin[9]        | N10/2    | LVCMOS25_OUT | PB23C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_bank_addr_pin[0]   | F16/1    | LVCMOS25_OUT | PR6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_bank_addr_pin[1]   | P16/1    | LVCMOS25_OUT | PR18D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_cas_n_pin          | N9/2     | LVCMOS25_OUT | PB18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_chip0_data_pin[0]  | R1/3     | LVCMOS25_OUT | PL20C |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[10] | A8/0     | LVCMOS25_OUT | PT18B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[11] | F15/1    | LVCMOS25_OUT | PR5B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[12] | H2/4     | LVCMOS25_OUT | PL9B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[13] | P15/1    | LVCMOS25_OUT | PR20C |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[14] | R6/2     | LVCMOS25_OUT | PB7B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[15] | F5/5     | LVCMOS25_OUT | PL8C  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[1]  | L7/2     | LVCMOS25_OUT | PB9D  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[2]  | G6/5     | LVCMOS25_OUT | PL6D  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[3]  | N1/3     | LVCMOS25_OUT | PL19B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[4]  | T6/2     | LVCMOS25_OUT | PB9B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[5]  | B10/0    | LVCMOS25_OUT | PT23D |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[6]  | P7/2     | LVCMOS25_OUT | PB10B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[7]  | H14/1    | LVCMOS25_OUT | PR10A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[8]  | D16/1    | LVCMOS25_OUT | PR3A  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_data_pin[9]  | F1/5     | LVCMOS25_OUT | PL7B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip0_ldqm_pin     | R10/2    | LVCMOS25_OUT | PB23B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_chip0_udqm_pin     | T10/2    | LVCMOS25_OUT | PB21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_chip1_data_pin[0]  | L8/2     | LVCMOS25_OUT | PB12B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[10] | C2/5     | LVCMOS25_OUT | PL2D  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[11] | C15/1    | LVCMOS25_OUT | PR2C  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[12] | D15/1    | LVCMOS25_OUT | PR4D  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[13] | C13/0    | LVCMOS25_OUT | PT28D |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[14] | L3/3     | LVCMOS25_OUT | PL16B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[15] | A9/0     | LVCMOS25_OUT | PT20C |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[1]  | K13/1    | LVCMOS25_OUT | PR15C |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[2]  | B5/0     | LVCMOS25_OUT | PT9B  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[3]  | F8/0     | LVCMOS25_OUT | PT20A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[4]  | C7/0     | LVCMOS25_OUT | PT14B |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[5]  | F9/0     | LVCMOS25_OUT | PT22A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[6]  | K6/4     | LVCMOS25_OUT | PL14D |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[7]  | G15/1    | LVCMOS25_OUT | PR8A  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[8]  | R11/2    | LVCMOS25_OUT | PB27A |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_data_pin[9]  | D3/5     | LVCMOS25_OUT | PL3A  |           |           | DRIVE:8mA SLEW:SLOW                  |
| ram_side_chip1_ldqm_pin     | P11/2    | LVCMOS25_OUT | PB24B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_chip1_udqm_pin     | T11/2    | LVCMOS25_OUT | PB24A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_ck_en_pin          | L9/2     | LVCMOS25_OUT | PB15D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_cs_n_pin           | K5/3     | LVCMOS25_OUT | PL17C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_ras_n_pin          | T7/2     | LVCMOS25_OUT | PB13A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ram_side_wr_en_pin          | T8/2     | LVCMOS25_OUT | PB15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_addr_pin[0]        | H12/1    | LVCMOS25_IN  | PR8D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[10]       | L14/1    | LVCMOS25_IN  | PR15B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[11]       | A11/0    | LVCMOS25_IN  | PT24A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[12]       | B11/0    | LVCMOS25_IN  | PT25A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[13]       | K14/1    | LVCMOS25_IN  | PR14A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[14]       | H11/1    | LVCMOS25_IN  | PR13C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[15]       | G16/1    | LVCMOS25_IN  | PR9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[16]       | N16/1    | LVCMOS25_IN  | PR19A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[17]       | E16/1    | LVCMOS25_IN  | PR5A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[18]       | L10/2    | LVCMOS25_IN  | PB21D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[19]       | R9/2     | LVCMOS25_IN  | PB21A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[1]        | L13/1    | LVCMOS25_IN  | PR16D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[20]       | L15/1    | LVCMOS25_IN  | PR16A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[21]       | F14/1    | LVCMOS25_IN  | PR6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[22]       | N15/1    | LVCMOS25_IN  | PR18C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[2]        | D11/0    | LVCMOS25_IN  | PT24D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[3]        | D10/0    | LVCMOS25_IN  | PT23A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[4]        | K15/1    | LVCMOS25_IN  | PR14B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[5]        | J15/1    | LVCMOS25_IN  | PR13A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[6]        | J12/1    | LVCMOS25_IN  | PR9D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[7]        | M15/1    | LVCMOS25_IN  | PR18B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[8]        | F12/1    | LVCMOS25_IN  | PR6C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_addr_pin[9]        | J14/1    | LVCMOS25_IN  | PR10D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_busy_pin           | M8/2     | LVCMOS25_OUT | PB18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[0]     | T3/2     | LVCMOS25_OUT | PB6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[10]    | R4/2     | LVCMOS25_OUT | PB6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[11]    | J4/4     | LVCMOS25_OUT | PL13D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[12]    | C1/5     | LVCMOS25_OUT | PL4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[13]    | R5/2     | LVCMOS25_OUT | PB4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[14]    | M1/3     | LVCMOS25_OUT | PL17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[15]    | D2/5     | LVCMOS25_OUT | PL4D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[16]    | J3/4     | LVCMOS25_OUT | PL10D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[17]    | K4/3     | LVCMOS25_OUT | PL16C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[18]    | E1/5     | LVCMOS25_OUT | PL6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[19]    | P4/2     | LVCMOS25_OUT | PB3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[1]     | G1/4     | LVCMOS25_OUT | PL9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[20]    | L4/3     | LVCMOS25_OUT | PL17D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[21]    | G2/5     | LVCMOS25_OUT | PL8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[22]    | F4/5     | LVCMOS25_OUT | PL6C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[23]    | K1/4     | LVCMOS25_OUT | PL13B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[24]    | H5/4     | LVCMOS25_OUT | PL13C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[25]    | K3/4     | LVCMOS25_OUT | PL14A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[26]    | T4/2     | LVCMOS25_OUT | PB3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[27]    | H4/4     | LVCMOS25_OUT | PL9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[28]    | M2/3     | LVCMOS25_OUT | PL20A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[29]    | G4/5     | LVCMOS25_OUT | PL7D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[2]     | H3/4     | LVCMOS25_OUT | PL10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[30]    | P2/3     | LVCMOS25_OUT | PL20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[31]    | E3/5     | LVCMOS25_OUT | PL4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[3]     | L1/3     | LVCMOS25_OUT | PL16A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[4]     | T2/2     | LVCMOS25_OUT | PB3C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[5]     | J5/4     | LVCMOS25_OUT | PL14C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[6]     | H1/4     | LVCMOS25_OUT | PL10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[7]     | P1/3     | LVCMOS25_OUT | PL18D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[8]     | E2/5     | LVCMOS25_OUT | PL4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_data_pin[9]     | R3/2     | LVCMOS25_OUT | PB3D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rd_en_pin          | P8/2     | LVCMOS25_IN  | PB15A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_rd_ready_pin       | P10/2    | LVCMOS25_OUT | PB23A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| soc_side_rst_n_pin          | L2/3     | LVCMOS25_IN  | PL17A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[0]     | N3/3     | LVCMOS25_IN  | PL20B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[10]    | C8/0     | LVCMOS25_IN  | PT18A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[11]    | F13/1    | LVCMOS25_IN  | PR5C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[12]    | J6/4     | LVCMOS25_IN  | PL9D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[13]    | R16/1    | LVCMOS25_IN  | PR20D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[14]    | T5/2     | LVCMOS25_IN  | PB7A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[15]    | G3/5     | LVCMOS25_IN  | PL8B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[16]    | M6/2     | LVCMOS25_IN  | PB12A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[17]    | K12/1    | LVCMOS25_IN  | PR15D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[18]    | B3/0     | LVCMOS25_IN  | PT9C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[19]    | C9/0     | LVCMOS25_IN  | PT20D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[1]     | P6/2     | LVCMOS25_IN  | PB9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[20]    | E6/0     | LVCMOS25_IN  | PT14C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[21]    | E11/0    | LVCMOS25_IN  | PT22B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[22]    | K2/4     | LVCMOS25_IN  | PL14B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[23]    | G14/1    | LVCMOS25_IN  | PR8B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[24]    | T12/2    | LVCMOS25_IN  | PB27B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[25]    | D1/5     | LVCMOS25_IN  | PL3B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[26]    | B1/5     | LVCMOS25_IN  | PL2C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[27]    | E15/1    | LVCMOS25_IN  | PR2B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[28]    | C16/1    | LVCMOS25_IN  | PR4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[29]    | A13/0    | LVCMOS25_IN  | PT28C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[2]     | F2/5     | LVCMOS25_IN  | PL6B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[30]    | L5/3     | LVCMOS25_IN  | PL16D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[31]    | D9/0     | LVCMOS25_IN  | PT20B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[3]     | M3/3     | LVCMOS25_IN  | PL19A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[4]     | N6/2     | LVCMOS25_IN  | PB9C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[5]     | C10/0    | LVCMOS25_IN  | PT23C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[6]     | M7/2     | LVCMOS25_IN  | PB10C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[7]     | J16/1    | LVCMOS25_IN  | PR10C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[8]     | E14/1    | LVCMOS25_IN  | PR3B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_data_pin[9]     | F3/5     | LVCMOS25_IN  | PL7A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_en_pin          | J1/4     | LVCMOS25_IN  | PL10C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_mask_pin[0]     | P9/2     | LVCMOS25_IN  | PB20B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_mask_pin[1]     | M9/2     | LVCMOS25_IN  | PB21C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_mask_pin[2]     | M10/2    | LVCMOS25_IN  | PB24C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| soc_side_wr_mask_pin[3]     | N11/2    | LVCMOS25_IN  | PB24D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
+-----------------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
| 4    | 2.5V  |
| 5    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------------+------------+--------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info                    | Preference | Buffer Type  | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------------+------------+--------------+-------+----------------+-----------+-----------+
| A3/0     |     unused, PULL:DOWN       |            |              | PT12A |                |           |           |
| A4/0     |     unused, PULL:DOWN       |            |              | PT10A |                |           |           |
| A5/0     |     unused, PULL:DOWN       |            |              | PT11A |                |           |           |
| A6/0     | Reserved: sysCONFIG         |            |              | PT13D | TDI            |           |           |
| A7/0     | Reserved: sysCONFIG         |            |              | PT15C | TCK            |           |           |
| A8/0     | ram_side_chip0_data_pin[10] |            | LVCMOS25_OUT | PT18B | PCLKC0_1       |           |           |
| A9/0     | ram_side_chip1_data_pin[15] |            | LVCMOS25_OUT | PT20C | SCL/PCLKT0_0   |           |           |
| A10/0    |     unused, PULL:DOWN       |            |              | PT21B |                |           |           |
| A11/0    | soc_side_addr_pin[11]       |            | LVCMOS25_IN  | PT24A |                |           |           |
| A12/0    |     unused, PULL:DOWN       |            |              | PT25B |                |           |           |
| A13/0    | soc_side_wr_data_pin[29]    |            | LVCMOS25_IN  | PT28C | INITN          |           |           |
| A14/0    |     unused, PULL:DOWN       |            |              | PT26B |                |           |           |
| A15/0    |     unused, PULL:DOWN       |            |              | PT28B |                |           |           |
| B1/5     | soc_side_wr_data_pin[26]    |            | LVCMOS25_IN  | PL2C  |                |           |           |
| B3/0     | soc_side_wr_data_pin[18]    |            | LVCMOS25_IN  | PT9C  |                |           |           |
| B4/0     |     unused, PULL:DOWN       |            |              | PT12B |                |           |           |
| B5/0     | ram_side_chip1_data_pin[2]  |            | LVCMOS25_OUT | PT9B  |                |           |           |
| B6/0     |     unused, PULL:DOWN       |            |              | PT11B |                |           |           |
| B7/0     |     unused, PULL:DOWN       |            |              | PT14A |                |           |           |
| B8/0     | Reserved: sysCONFIG         |            |              | PT15D | TMS            |           |           |
| B9/0     |     unused, PULL:DOWN       |            |              | PT21A |                |           |           |
| B10/0    | ram_side_chip0_data_pin[5]  |            | LVCMOS25_OUT | PT23D | PROGRAMN       |           |           |
| B11/0    | soc_side_addr_pin[12]       |            | LVCMOS25_IN  | PT25A |                |           |           |
| B12/0    |     unused, PULL:DOWN       |            |              | PT27B |                |           |           |
| B13/0    |     unused, PULL:DOWN       |            |              | PT26A |                |           |           |
| B14/0    |     unused, PULL:DOWN       |            |              | PT28A |                |           |           |
| B16/1    |     unused, PULL:DOWN       |            |              | PR2D  |                |           |           |
| C1/5     | soc_side_rd_data_pin[12]    |            | LVCMOS25_OUT | PL4C  |                |           |           |
| C2/5     | ram_side_chip1_data_pin[10] |            | LVCMOS25_OUT | PL2D  |                |           |           |
| C4/0     |     unused, PULL:DOWN       |            |              | PT9A  |                |           |           |
| C5/0     |     unused, PULL:DOWN       |            |              | PT10B |                |           |           |
| C6/0     | Reserved: sysCONFIG         |            |              | PT13C | TDO            |           |           |
| C7/0     | ram_side_chip1_data_pin[4]  |            | LVCMOS25_OUT | PT14B |                |           |           |
| C8/0     | soc_side_wr_data_pin[10]    |            | LVCMOS25_IN  | PT18A | PCLKT0_1       |           |           |
| C9/0     | soc_side_wr_data_pin[19]    |            | LVCMOS25_IN  | PT20D | SDA/PCLKC0_0   |           |           |
| C10/0    | soc_side_wr_data_pin[5]     |            | LVCMOS25_IN  | PT23C | JTAGENB        |           |           |
| C11/0    | ram_side_addr_pin[2]        |            | LVCMOS25_OUT | PT24B |                |           |           |
| C12/0    |     unused, PULL:DOWN       |            |              | PT27A |                |           |           |
| C13/0    | ram_side_chip1_data_pin[13] |            | LVCMOS25_OUT | PT28D | DONE           |           |           |
| C15/1    | ram_side_chip1_data_pin[11] |            | LVCMOS25_OUT | PR2C  |                |           |           |
| C16/1    | soc_side_wr_data_pin[28]    |            | LVCMOS25_IN  | PR4C  |                |           |           |
| D1/5     | soc_side_wr_data_pin[25]    |            | LVCMOS25_IN  | PL3B  | L_GPLLC_FB     |           |           |
| D2/5     | soc_side_rd_data_pin[15]    |            | LVCMOS25_OUT | PL4D  |                |           |           |
| D3/5     | ram_side_chip1_data_pin[9]  |            | LVCMOS25_OUT | PL3A  | L_GPLLT_FB     |           |           |
| D6/0     |     unused, PULL:DOWN       |            |              | PT13A |                |           |           |
| D7/0     |     unused, PULL:DOWN       |            |              | PT14D |                |           |           |
| D8/0     |     unused, PULL:DOWN       |            |              | PT19A |                |           |           |
| D9/0     | soc_side_wr_data_pin[31]    |            | LVCMOS25_IN  | PT20B |                |           |           |
| D10/0    | soc_side_addr_pin[3]        |            | LVCMOS25_IN  | PT23A |                |           |           |
| D11/0    | soc_side_addr_pin[2]        |            | LVCMOS25_IN  | PT24D |                |           |           |
| D14/1    |     unused, PULL:DOWN       |            |              | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D15/1    | ram_side_chip1_data_pin[12] |            | LVCMOS25_OUT | PR4D  |                |           |           |
| D16/1    | ram_side_chip0_data_pin[8]  |            | LVCMOS25_OUT | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     | soc_side_rd_data_pin[18]    |            | LVCMOS25_OUT | PL6A  | PCLKT5_0       |           |           |
| E2/5     | soc_side_rd_data_pin[8]     |            | LVCMOS25_OUT | PL4A  | L_GPLLT_IN     |           |           |
| E3/5     | soc_side_rd_data_pin[31]    |            | LVCMOS25_OUT | PL4B  | L_GPLLC_IN     |           |           |
| E6/0     | soc_side_wr_data_pin[20]    |            | LVCMOS25_IN  | PT14C |                |           |           |
| E7/0     |     unused, PULL:DOWN       |            |              | PT13B |                |           |           |
| E8/0     |     unused, PULL:DOWN       |            |              | PT15B |                |           |           |
| E9/0     |     unused, PULL:DOWN       |            |              | PT19B |                |           |           |
| E10/0    |     unused, PULL:DOWN       |            |              | PT23B |                |           |           |
| E11/0    | soc_side_wr_data_pin[21]    |            | LVCMOS25_IN  | PT22B |                |           |           |
| E14/1    | soc_side_wr_data_pin[8]     |            | LVCMOS25_IN  | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E15/1    | soc_side_wr_data_pin[27]    |            | LVCMOS25_IN  | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| E16/1    | soc_side_addr_pin[17]       |            | LVCMOS25_IN  | PR5A  | DQ0            |           |           |
| F1/5     | ram_side_chip0_data_pin[9]  |            | LVCMOS25_OUT | PL7B  |                |           |           |
| F2/5     | soc_side_wr_data_pin[2]     |            | LVCMOS25_IN  | PL6B  | PCLKC5_0       |           |           |
| F3/5     | soc_side_wr_data_pin[9]     |            | LVCMOS25_IN  | PL7A  |                |           |           |
| F4/5     | soc_side_rd_data_pin[22]    |            | LVCMOS25_OUT | PL6C  |                |           |           |
| F5/5     | ram_side_chip0_data_pin[15] |            | LVCMOS25_OUT | PL8C  |                |           |           |
| F7/0     |     unused, PULL:DOWN       |            |              | PT15A |                |           |           |
| F8/0     | ram_side_chip1_data_pin[3]  |            | LVCMOS25_OUT | PT20A |                |           |           |
| F9/0     | ram_side_chip1_data_pin[5]  |            | LVCMOS25_OUT | PT22A |                |           |           |
| F10/0    | ram_side_addr_pin[3]        |            | LVCMOS25_OUT | PT24C |                |           |           |
| F12/1    | soc_side_addr_pin[8]        |            | LVCMOS25_IN  | PR6C  |                |           |           |
| F13/1    | soc_side_wr_data_pin[11]    |            | LVCMOS25_IN  | PR5C  |                |           |           |
| F14/1    | soc_side_addr_pin[21]       |            | LVCMOS25_IN  | PR6A  | DQ0            |           |           |
| F15/1    | ram_side_chip0_data_pin[11] |            | LVCMOS25_OUT | PR5B  | DQ0            |           |           |
| F16/1    | ram_side_bank_addr_pin[0]   |            | LVCMOS25_OUT | PR6B  | DQ0            |           |           |
| G1/4     | soc_side_rd_data_pin[1]     |            | LVCMOS25_OUT | PL9A  |                |           |           |
| G2/5     | soc_side_rd_data_pin[21]    |            | LVCMOS25_OUT | PL8A  |                |           |           |
| G3/5     | soc_side_wr_data_pin[15]    |            | LVCMOS25_IN  | PL8B  |                |           |           |
| G4/5     | soc_side_rd_data_pin[29]    |            | LVCMOS25_OUT | PL7D  |                |           |           |
| G5/5     |     unused, PULL:DOWN       |            |              | PL7C  |                |           |           |
| G6/5     | ram_side_chip0_data_pin[2]  |            | LVCMOS25_OUT | PL6D  |                |           |           |
| G11/1    |     unused, PULL:DOWN       |            |              | PR8C  |                |           |           |
| G12/1    |     unused, PULL:DOWN       |            |              | PR5D  |                |           |           |
| G13/1    | ram_side_addr_pin[8]        |            | LVCMOS25_OUT | PR6D  |                |           |           |
| G14/1    | soc_side_wr_data_pin[23]    |            | LVCMOS25_IN  | PR8B  | DQ0            |           |           |
| G15/1    | ram_side_chip1_data_pin[7]  |            | LVCMOS25_OUT | PR8A  | DQ0            |           |           |
| G16/1    | soc_side_addr_pin[15]       |            | LVCMOS25_IN  | PR9A  | DQS0           |           |           |
| H1/4     | soc_side_rd_data_pin[6]     |            | LVCMOS25_OUT | PL10B |                |           |           |
| H2/4     | ram_side_chip0_data_pin[12] |            | LVCMOS25_OUT | PL9B  |                |           |           |
| H3/4     | soc_side_rd_data_pin[2]     |            | LVCMOS25_OUT | PL10A |                |           |           |
| H4/4     | soc_side_rd_data_pin[27]    |            | LVCMOS25_OUT | PL9C  |                |           |           |
| H5/4     | soc_side_rd_data_pin[24]    |            | LVCMOS25_OUT | PL13C |                |           |           |
| H6/5     |     unused, PULL:DOWN       |            |              | PL8D  |                |           |           |
| H11/1    | soc_side_addr_pin[14]       |            | LVCMOS25_IN  | PR13C |                |           |           |
| H12/1    | soc_side_addr_pin[0]        |            | LVCMOS25_IN  | PR8D  |                |           |           |
| H13/1    | ram_side_addr_pin[0]        |            | LVCMOS25_OUT | PR9C  |                |           |           |
| H14/1    | ram_side_chip0_data_pin[7]  |            | LVCMOS25_OUT | PR10A | PCLKT1_0/DQ0   |           |           |
| H15/1    | ram_side_addr_pin[6]        |            | LVCMOS25_OUT | PR9B  | DQS0N          |           |           |
| H16/1    |     unused, PULL:DOWN       |            |              | PR10B | PCLKC1_0/DQ0   |           |           |
| J1/4     | soc_side_wr_en_pin          |            | LVCMOS25_IN  | PL10C | PCLKT4_0       |           |           |
| J2/4     |     unused, PULL:DOWN       |            |              | PL13A |                |           |           |
| J3/4     | soc_side_rd_data_pin[16]    |            | LVCMOS25_OUT | PL10D | PCLKC4_0       |           |           |
| J4/4     | soc_side_rd_data_pin[11]    |            | LVCMOS25_OUT | PL13D |                |           |           |
| J5/4     | soc_side_rd_data_pin[5]     |            | LVCMOS25_OUT | PL14C |                |           |           |
| J6/4     | soc_side_wr_data_pin[12]    |            | LVCMOS25_IN  | PL9D  |                |           |           |
| J11/1    |     unused, PULL:DOWN       |            |              | PR14C |                |           |           |
| J12/1    | soc_side_addr_pin[6]        |            | LVCMOS25_IN  | PR9D  |                |           |           |
| J13/1    | ram_side_addr_pin[5]        |            | LVCMOS25_OUT | PR13D |                |           |           |
| J14/1    | soc_side_addr_pin[9]        |            | LVCMOS25_IN  | PR10D |                |           |           |
| J15/1    | soc_side_addr_pin[5]        |            | LVCMOS25_IN  | PR13A | DQS1           |           |           |
| J16/1    | soc_side_wr_data_pin[7]     |            | LVCMOS25_IN  | PR10C |                |           |           |
| K1/4     | soc_side_rd_data_pin[23]    |            | LVCMOS25_OUT | PL13B |                |           |           |
| K2/4     | soc_side_wr_data_pin[22]    |            | LVCMOS25_IN  | PL14B |                |           |           |
| K3/4     | soc_side_rd_data_pin[25]    |            | LVCMOS25_OUT | PL14A |                |           |           |
| K4/3     | soc_side_rd_data_pin[17]    |            | LVCMOS25_OUT | PL16C |                |           |           |
| K5/3     | ram_side_cs_n_pin           |            | LVCMOS25_OUT | PL17C |                |           |           |
| K6/4     | ram_side_chip1_data_pin[6]  |            | LVCMOS25_OUT | PL14D |                |           |           |
| K11/1    | ram_side_addr_pin[11]       |            | LVCMOS25_OUT | PR16C |                |           |           |
| K12/1    | soc_side_wr_data_pin[17]    |            | LVCMOS25_IN  | PR15D | DQ1            |           |           |
| K13/1    | ram_side_chip1_data_pin[1]  |            | LVCMOS25_OUT | PR15C | DQ1            |           |           |
| K14/1    | soc_side_addr_pin[13]       |            | LVCMOS25_IN  | PR14A | DQ1            |           |           |
| K15/1    | soc_side_addr_pin[4]        |            | LVCMOS25_IN  | PR14B | DQ1            |           |           |
| K16/1    |     unused, PULL:DOWN       |            |              | PR13B | DQS1N          |           |           |
| L1/3     | soc_side_rd_data_pin[3]     |            | LVCMOS25_OUT | PL16A |                |           |           |
| L2/3     | soc_side_rst_n_pin          |            | LVCMOS25_IN  | PL17A | PCLKT3_0       |           |           |
| L3/3     | ram_side_chip1_data_pin[14] |            | LVCMOS25_OUT | PL16B |                |           |           |
| L4/3     | soc_side_rd_data_pin[20]    |            | LVCMOS25_OUT | PL17D |                |           |           |
| L5/3     | soc_side_wr_data_pin[30]    |            | LVCMOS25_IN  | PL16D |                |           |           |
| L7/2     | ram_side_chip0_data_pin[1]  |            | LVCMOS25_OUT | PB9D  |                |           |           |
| L8/2     | ram_side_chip1_data_pin[0]  |            | LVCMOS25_OUT | PB12B |                |           |           |
| L9/2     | ram_side_ck_en_pin          |            | LVCMOS25_OUT | PB15D |                |           |           |
| L10/2    | soc_side_addr_pin[18]       |            | LVCMOS25_IN  | PB21D |                |           |           |
| L12/1    | ram_side_addr_pin[4]        |            | LVCMOS25_OUT | PR14D |                |           |           |
| L13/1    | soc_side_addr_pin[1]        |            | LVCMOS25_IN  | PR16D |                |           |           |
| L14/1    | soc_side_addr_pin[10]       |            | LVCMOS25_IN  | PR15B | DQ1            |           |           |
| L15/1    | soc_side_addr_pin[20]       |            | LVCMOS25_IN  | PR16A | DQ1            |           |           |
| L16/1    |     unused, PULL:DOWN       |            |              | PR15A | DQ1            |           |           |
| M1/3     | soc_side_rd_data_pin[14]    |            | LVCMOS25_OUT | PL17B | PCLKC3_0       |           |           |
| M2/3     | soc_side_rd_data_pin[28]    |            | LVCMOS25_OUT | PL20A |                |           |           |
| M3/3     | soc_side_wr_data_pin[3]     |            | LVCMOS25_IN  | PL19A |                |           |           |
| M6/2     | soc_side_wr_data_pin[16]    |            | LVCMOS25_IN  | PB12A |                |           |           |
| M7/2     | soc_side_wr_data_pin[6]     |            | LVCMOS25_IN  | PB10C |                |           |           |
| M8/2     | soc_side_busy_pin           |            | LVCMOS25_OUT | PB18A |                |           |           |
| M9/2     | soc_side_wr_mask_pin[1]     |            | LVCMOS25_IN  | PB21C |                |           |           |
| M10/2    | soc_side_wr_mask_pin[2]     |            | LVCMOS25_IN  | PB24C |                |           |           |
| M11/2    | ram_side_addr_pin[10]       |            | LVCMOS25_OUT | PB23D |                |           |           |
| M14/1    | ram_side_addr_pin[7]        |            | LVCMOS25_OUT | PR18A | DQ1            |           |           |
| M15/1    | soc_side_addr_pin[7]        |            | LVCMOS25_IN  | PR18B | DQ1            |           |           |
| M16/1    | ram_side_addr_pin[1]        |            | LVCMOS25_OUT | PR16B | DQ1            |           |           |
| N1/3     | ram_side_chip0_data_pin[3]  |            | LVCMOS25_OUT | PL19B |                |           |           |
| N2/3     |     unused, PULL:DOWN       |            |              | PL18C |                |           |           |
| N3/3     | soc_side_wr_data_pin[0]     |            | LVCMOS25_IN  | PL20B |                |           |           |
| N6/2     | soc_side_wr_data_pin[4]     |            | LVCMOS25_IN  | PB9C  |                |           |           |
| N7/2     |     unused, PULL:DOWN       |            |              | PB10D |                |           |           |
| N8/2     |     unused, PULL:DOWN       |            |              | PB15C |                |           |           |
| N9/2     | ram_side_cas_n_pin          |            | LVCMOS25_OUT | PB18B |                |           |           |
| N10/2    | ram_side_addr_pin[9]        |            | LVCMOS25_OUT | PB23C |                |           |           |
| N11/2    | soc_side_wr_mask_pin[3]     |            | LVCMOS25_IN  | PB24D |                |           |           |
| N14/1    |     unused, PULL:DOWN       |            |              | PR19B | DQ1            |           |           |
| N15/1    | soc_side_addr_pin[22]       |            | LVCMOS25_IN  | PR18C |                |           |           |
| N16/1    | soc_side_addr_pin[16]       |            | LVCMOS25_IN  | PR19A | DQ1            |           |           |
| P1/3     | soc_side_rd_data_pin[7]     |            | LVCMOS25_OUT | PL18D |                |           |           |
| P2/3     | soc_side_rd_data_pin[30]    |            | LVCMOS25_OUT | PL20D |                |           |           |
| P4/2     | soc_side_rd_data_pin[19]    |            | LVCMOS25_OUT | PB3A  |                |           |           |
| P5/2     |     unused, PULL:DOWN       |            |              | PB4B  |                |           |           |
| P6/2     | soc_side_wr_data_pin[1]     |            | LVCMOS25_IN  | PB9A  | MCLK/CCLK      |           |           |
| P7/2     | ram_side_chip0_data_pin[6]  |            | LVCMOS25_OUT | PB10B |                |           |           |
| P8/2     | soc_side_rd_en_pin          |            | LVCMOS25_IN  | PB15A |                |           |           |
| P9/2     | soc_side_wr_mask_pin[0]     |            | LVCMOS25_IN  | PB20B | PCLKC2_1       |           |           |
| P10/2    | soc_side_rd_ready_pin       |            | LVCMOS25_OUT | PB23A |                |           |           |
| P11/2    | ram_side_chip1_ldqm_pin     |            | LVCMOS25_OUT | PB24B |                |           |           |
| P12/2    |     unused, PULL:DOWN       |            |              | PB29A |                |           |           |
| P13/2    |     unused, PULL:DOWN       |            |              | PB30B | SI/SISPI       |           |           |
| P15/1    | ram_side_chip0_data_pin[13] |            | LVCMOS25_OUT | PR20C |                |           |           |
| P16/1    | ram_side_bank_addr_pin[1]   |            | LVCMOS25_OUT | PR18D |                |           |           |
| PB4C/2   |     unused, PULL:DOWN       |            |              | PB4C  |                |           |           |
| PB4D/2   |     unused, PULL:DOWN       |            |              | PB4D  |                |           |           |
| PB6C/2   |     unused, PULL:DOWN       |            |              | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN       |            |              | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN       |            |              | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN       |            |              | PB7D  |                |           |           |
| PB12C/2  |     unused, PULL:DOWN       |            |              | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN       |            |              | PB12D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN       |            |              | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN       |            |              | PB13D |                |           |           |
| PB18C/2  |     unused, PULL:DOWN       |            |              | PB18C |                |           |           |
| PB18D/2  |     unused, PULL:DOWN       |            |              | PB18D |                |           |           |
| PB20C/2  |     unused, PULL:DOWN       |            |              | PB20C |                |           |           |
| PB20D/2  |     unused, PULL:DOWN       |            |              | PB20D |                |           |           |
| PB26C/2  |     unused, PULL:DOWN       |            |              | PB26C |                |           |           |
| PB26D/2  |     unused, PULL:DOWN       |            |              | PB26D |                |           |           |
| PB27C/2  |     unused, PULL:DOWN       |            |              | PB27C |                |           |           |
| PB27D/2  |     unused, PULL:DOWN       |            |              | PB27D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN       |            |              | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN       |            |              | PB29D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN       |            |              | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN       |            |              | PL2B  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN       |            |              | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN       |            |              | PL3D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN       |            |              | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN       |            |              | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN       |            |              | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN       |            |              | PL5D  |                |           |           |
| PL15A/3  |     unused, PULL:DOWN       |            |              | PL15A |                |           |           |
| PL15B/3  |     unused, PULL:DOWN       |            |              | PL15B |                |           |           |
| PL15C/3  |     unused, PULL:DOWN       |            |              | PL15C |                |           |           |
| PL15D/3  |     unused, PULL:DOWN       |            |              | PL15D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN       |            |              | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN       |            |              | PL18B |                |           |           |
| PL19C/3  |     unused, PULL:DOWN       |            |              | PL19C |                |           |           |
| PL19D/3  |     unused, PULL:DOWN       |            |              | PL19D |                |           |           |
| PR3C/1   |     unused, PULL:DOWN       |            |              | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN       |            |              | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN       |            |              | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN       |            |              | PR4B  |                |           |           |
| PR7A/1   |     unused, PULL:DOWN       |            |              | PR7A  |                |           |           |
| PR7B/1   |     unused, PULL:DOWN       |            |              | PR7B  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN       |            |              | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN       |            |              | PR7D  |                |           |           |
| PR17A/1  |     unused, PULL:DOWN       |            |              | PR17A |                |           |           |
| PR17B/1  |     unused, PULL:DOWN       |            |              | PR17B |                |           |           |
| PR17C/1  |     unused, PULL:DOWN       |            |              | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN       |            |              | PR17D |                |           |           |
| PR19C/1  |     unused, PULL:DOWN       |            |              | PR19C |                |           |           |
| PR19D/1  |     unused, PULL:DOWN       |            |              | PR19D |                |           |           |
| PR20A/1  |     unused, PULL:DOWN       |            |              | PR20A |                |           |           |
| PR20B/1  |     unused, PULL:DOWN       |            |              | PR20B |                |           |           |
| PT9D/0   |     unused, PULL:DOWN       |            |              | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN       |            |              | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN       |            |              | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN       |            |              | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN       |            |              | PT11D |                |           |           |
| PT12C/0  |     unused, PULL:DOWN       |            |              | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN       |            |              | PT12D |                |           |           |
| PT18C/0  |     unused, PULL:DOWN       |            |              | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN       |            |              | PT18D |                |           |           |
| PT19C/0  |     unused, PULL:DOWN       |            |              | PT19C |                |           |           |
| PT19D/0  |     unused, PULL:DOWN       |            |              | PT19D |                |           |           |
| PT21C/0  |     unused, PULL:DOWN       |            |              | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN       |            |              | PT21D |                |           |           |
| PT22C/0  |     unused, PULL:DOWN       |            |              | PT22C |                |           |           |
| PT22D/0  |     unused, PULL:DOWN       |            |              | PT22D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN       |            |              | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN       |            |              | PT25D |                |           |           |
| PT26C/0  |     unused, PULL:DOWN       |            |              | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN       |            |              | PT26D |                |           |           |
| PT27C/0  |     unused, PULL:DOWN       |            |              | PT27C |                |           |           |
| PT27D/0  |     unused, PULL:DOWN       |            |              | PT27D |                |           |           |
| R1/3     | ram_side_chip0_data_pin[0]  |            | LVCMOS25_OUT | PL20C |                |           |           |
| R3/2     | soc_side_rd_data_pin[9]     |            | LVCMOS25_OUT | PB3D  |                |           |           |
| R4/2     | soc_side_rd_data_pin[10]    |            | LVCMOS25_OUT | PB6B  |                |           |           |
| R5/2     | soc_side_rd_data_pin[13]    |            | LVCMOS25_OUT | PB4A  | CSSPIN         |           |           |
| R6/2     | ram_side_chip0_data_pin[14] |            | LVCMOS25_OUT | PB7B  |                |           |           |
| R7/2     |     unused, PULL:DOWN       |            |              | PB10A |                |           |           |
| R8/2     |     unused, PULL:DOWN       |            |              | PB13B | PCLKC2_0       |           |           |
| R9/2     | soc_side_addr_pin[19]       |            | LVCMOS25_IN  | PB21A |                |           |           |
| R10/2    | ram_side_chip0_ldqm_pin     |            | LVCMOS25_OUT | PB23B |                |           |           |
| R11/2    | ram_side_chip1_data_pin[8]  |            | LVCMOS25_OUT | PB27A |                |           |           |
| R12/2    |     unused, PULL:DOWN       |            |              | PB30A | SN             |           |           |
| R13/2    |     unused, PULL:DOWN       |            |              | PB26A |                |           |           |
| R14/2    |     unused, PULL:DOWN       |            |              | PB30D |                |           |           |
| R16/1    | soc_side_wr_data_pin[13]    |            | LVCMOS25_IN  | PR20D |                |           |           |
| T2/2     | soc_side_rd_data_pin[4]     |            | LVCMOS25_OUT | PB3C  |                |           |           |
| T3/2     | soc_side_rd_data_pin[0]     |            | LVCMOS25_OUT | PB6A  |                |           |           |
| T4/2     | soc_side_rd_data_pin[26]    |            | LVCMOS25_OUT | PB3B  |                |           |           |
| T5/2     | soc_side_wr_data_pin[14]    |            | LVCMOS25_IN  | PB7A  |                |           |           |
| T6/2     | ram_side_chip0_data_pin[4]  |            | LVCMOS25_OUT | PB9B  | SO/SPISO       |           |           |
| T7/2     | ram_side_ras_n_pin          |            | LVCMOS25_OUT | PB13A | PCLKT2_0       |           |           |
| T8/2     | ram_side_wr_en_pin          |            | LVCMOS25_OUT | PB15B |                |           |           |
| T9/2     | clk                         |            | LVCMOS25_IN  | PB20A | PCLKT2_1       |           |           |
| T10/2    | ram_side_chip0_udqm_pin     |            | LVCMOS25_OUT | PB21B |                |           |           |
| T11/2    | ram_side_chip1_udqm_pin     |            | LVCMOS25_OUT | PB24A |                |           |           |
| T12/2    | soc_side_wr_data_pin[24]    |            | LVCMOS25_IN  | PB27B |                |           |           |
| T13/2    |     unused, PULL:DOWN       |            |              | PB29B |                |           |           |
| T14/2    |     unused, PULL:DOWN       |            |              | PB26B |                |           |           |
| T15/2    |     unused, PULL:DOWN       |            |              | PB30C |                |           |           |
+----------+-----------------------------+------------+--------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT15D    | TMS                | JTAG_PORT=ENABLE   | B8/0     |             | PULLUP            |
| PT15C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | A7/0     |             | NO pull up/down   |
| PT13D    | TDI/MD7            | JTAG_PORT=ENABLE   | A6/0     |             | PULLUP            |
| PT13C    | TDO                | JTAG_PORT=ENABLE   | C6/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "clk"  SITE  "T9";
LOCATE  COMP  "ram_side_addr_pin[0]"  SITE  "H13";
LOCATE  COMP  "ram_side_addr_pin[10]"  SITE  "M11";
LOCATE  COMP  "ram_side_addr_pin[11]"  SITE  "K11";
LOCATE  COMP  "ram_side_addr_pin[1]"  SITE  "M16";
LOCATE  COMP  "ram_side_addr_pin[2]"  SITE  "C11";
LOCATE  COMP  "ram_side_addr_pin[3]"  SITE  "F10";
LOCATE  COMP  "ram_side_addr_pin[4]"  SITE  "L12";
LOCATE  COMP  "ram_side_addr_pin[5]"  SITE  "J13";
LOCATE  COMP  "ram_side_addr_pin[6]"  SITE  "H15";
LOCATE  COMP  "ram_side_addr_pin[7]"  SITE  "M14";
LOCATE  COMP  "ram_side_addr_pin[8]"  SITE  "G13";
LOCATE  COMP  "ram_side_addr_pin[9]"  SITE  "N10";
LOCATE  COMP  "ram_side_bank_addr_pin[0]"  SITE  "F16";
LOCATE  COMP  "ram_side_bank_addr_pin[1]"  SITE  "P16";
LOCATE  COMP  "ram_side_cas_n_pin"  SITE  "N9";
LOCATE  COMP  "ram_side_chip0_data_pin[0]"  SITE  "R1";
LOCATE  COMP  "ram_side_chip0_data_pin[10]"  SITE  "A8";
LOCATE  COMP  "ram_side_chip0_data_pin[11]"  SITE  "F15";
LOCATE  COMP  "ram_side_chip0_data_pin[12]"  SITE  "H2";
LOCATE  COMP  "ram_side_chip0_data_pin[13]"  SITE  "P15";
LOCATE  COMP  "ram_side_chip0_data_pin[14]"  SITE  "R6";
LOCATE  COMP  "ram_side_chip0_data_pin[15]"  SITE  "F5";
LOCATE  COMP  "ram_side_chip0_data_pin[1]"  SITE  "L7";
LOCATE  COMP  "ram_side_chip0_data_pin[2]"  SITE  "G6";
LOCATE  COMP  "ram_side_chip0_data_pin[3]"  SITE  "N1";
LOCATE  COMP  "ram_side_chip0_data_pin[4]"  SITE  "T6";
LOCATE  COMP  "ram_side_chip0_data_pin[5]"  SITE  "B10";
LOCATE  COMP  "ram_side_chip0_data_pin[6]"  SITE  "P7";
LOCATE  COMP  "ram_side_chip0_data_pin[7]"  SITE  "H14";
LOCATE  COMP  "ram_side_chip0_data_pin[8]"  SITE  "D16";
LOCATE  COMP  "ram_side_chip0_data_pin[9]"  SITE  "F1";
LOCATE  COMP  "ram_side_chip0_ldqm_pin"  SITE  "R10";
LOCATE  COMP  "ram_side_chip0_udqm_pin"  SITE  "T10";
LOCATE  COMP  "ram_side_chip1_data_pin[0]"  SITE  "L8";
LOCATE  COMP  "ram_side_chip1_data_pin[10]"  SITE  "C2";
LOCATE  COMP  "ram_side_chip1_data_pin[11]"  SITE  "C15";
LOCATE  COMP  "ram_side_chip1_data_pin[12]"  SITE  "D15";
LOCATE  COMP  "ram_side_chip1_data_pin[13]"  SITE  "C13";
LOCATE  COMP  "ram_side_chip1_data_pin[14]"  SITE  "L3";
LOCATE  COMP  "ram_side_chip1_data_pin[15]"  SITE  "A9";
LOCATE  COMP  "ram_side_chip1_data_pin[1]"  SITE  "K13";
LOCATE  COMP  "ram_side_chip1_data_pin[2]"  SITE  "B5";
LOCATE  COMP  "ram_side_chip1_data_pin[3]"  SITE  "F8";
LOCATE  COMP  "ram_side_chip1_data_pin[4]"  SITE  "C7";
LOCATE  COMP  "ram_side_chip1_data_pin[5]"  SITE  "F9";
LOCATE  COMP  "ram_side_chip1_data_pin[6]"  SITE  "K6";
LOCATE  COMP  "ram_side_chip1_data_pin[7]"  SITE  "G15";
LOCATE  COMP  "ram_side_chip1_data_pin[8]"  SITE  "R11";
LOCATE  COMP  "ram_side_chip1_data_pin[9]"  SITE  "D3";
LOCATE  COMP  "ram_side_chip1_ldqm_pin"  SITE  "P11";
LOCATE  COMP  "ram_side_chip1_udqm_pin"  SITE  "T11";
LOCATE  COMP  "ram_side_ck_en_pin"  SITE  "L9";
LOCATE  COMP  "ram_side_cs_n_pin"  SITE  "K5";
LOCATE  COMP  "ram_side_ras_n_pin"  SITE  "T7";
LOCATE  COMP  "ram_side_wr_en_pin"  SITE  "T8";
LOCATE  COMP  "soc_side_addr_pin[0]"  SITE  "H12";
LOCATE  COMP  "soc_side_addr_pin[10]"  SITE  "L14";
LOCATE  COMP  "soc_side_addr_pin[11]"  SITE  "A11";
LOCATE  COMP  "soc_side_addr_pin[12]"  SITE  "B11";
LOCATE  COMP  "soc_side_addr_pin[13]"  SITE  "K14";
LOCATE  COMP  "soc_side_addr_pin[14]"  SITE  "H11";
LOCATE  COMP  "soc_side_addr_pin[15]"  SITE  "G16";
LOCATE  COMP  "soc_side_addr_pin[16]"  SITE  "N16";
LOCATE  COMP  "soc_side_addr_pin[17]"  SITE  "E16";
LOCATE  COMP  "soc_side_addr_pin[18]"  SITE  "L10";
LOCATE  COMP  "soc_side_addr_pin[19]"  SITE  "R9";
LOCATE  COMP  "soc_side_addr_pin[1]"  SITE  "L13";
LOCATE  COMP  "soc_side_addr_pin[20]"  SITE  "L15";
LOCATE  COMP  "soc_side_addr_pin[21]"  SITE  "F14";
LOCATE  COMP  "soc_side_addr_pin[22]"  SITE  "N15";
LOCATE  COMP  "soc_side_addr_pin[2]"  SITE  "D11";
LOCATE  COMP  "soc_side_addr_pin[3]"  SITE  "D10";
LOCATE  COMP  "soc_side_addr_pin[4]"  SITE  "K15";
LOCATE  COMP  "soc_side_addr_pin[5]"  SITE  "J15";
LOCATE  COMP  "soc_side_addr_pin[6]"  SITE  "J12";
LOCATE  COMP  "soc_side_addr_pin[7]"  SITE  "M15";
LOCATE  COMP  "soc_side_addr_pin[8]"  SITE  "F12";
LOCATE  COMP  "soc_side_addr_pin[9]"  SITE  "J14";
LOCATE  COMP  "soc_side_busy_pin"  SITE  "M8";
LOCATE  COMP  "soc_side_rd_data_pin[0]"  SITE  "T3";
LOCATE  COMP  "soc_side_rd_data_pin[10]"  SITE  "R4";
LOCATE  COMP  "soc_side_rd_data_pin[11]"  SITE  "J4";
LOCATE  COMP  "soc_side_rd_data_pin[12]"  SITE  "C1";
LOCATE  COMP  "soc_side_rd_data_pin[13]"  SITE  "R5";
LOCATE  COMP  "soc_side_rd_data_pin[14]"  SITE  "M1";
LOCATE  COMP  "soc_side_rd_data_pin[15]"  SITE  "D2";
LOCATE  COMP  "soc_side_rd_data_pin[16]"  SITE  "J3";
LOCATE  COMP  "soc_side_rd_data_pin[17]"  SITE  "K4";
LOCATE  COMP  "soc_side_rd_data_pin[18]"  SITE  "E1";
LOCATE  COMP  "soc_side_rd_data_pin[19]"  SITE  "P4";
LOCATE  COMP  "soc_side_rd_data_pin[1]"  SITE  "G1";
LOCATE  COMP  "soc_side_rd_data_pin[20]"  SITE  "L4";
LOCATE  COMP  "soc_side_rd_data_pin[21]"  SITE  "G2";
LOCATE  COMP  "soc_side_rd_data_pin[22]"  SITE  "F4";
LOCATE  COMP  "soc_side_rd_data_pin[23]"  SITE  "K1";
LOCATE  COMP  "soc_side_rd_data_pin[24]"  SITE  "H5";
LOCATE  COMP  "soc_side_rd_data_pin[25]"  SITE  "K3";
LOCATE  COMP  "soc_side_rd_data_pin[26]"  SITE  "T4";
LOCATE  COMP  "soc_side_rd_data_pin[27]"  SITE  "H4";
LOCATE  COMP  "soc_side_rd_data_pin[28]"  SITE  "M2";
LOCATE  COMP  "soc_side_rd_data_pin[29]"  SITE  "G4";
LOCATE  COMP  "soc_side_rd_data_pin[2]"  SITE  "H3";
LOCATE  COMP  "soc_side_rd_data_pin[30]"  SITE  "P2";
LOCATE  COMP  "soc_side_rd_data_pin[31]"  SITE  "E3";
LOCATE  COMP  "soc_side_rd_data_pin[3]"  SITE  "L1";
LOCATE  COMP  "soc_side_rd_data_pin[4]"  SITE  "T2";
LOCATE  COMP  "soc_side_rd_data_pin[5]"  SITE  "J5";
LOCATE  COMP  "soc_side_rd_data_pin[6]"  SITE  "H1";
LOCATE  COMP  "soc_side_rd_data_pin[7]"  SITE  "P1";
LOCATE  COMP  "soc_side_rd_data_pin[8]"  SITE  "E2";
LOCATE  COMP  "soc_side_rd_data_pin[9]"  SITE  "R3";
LOCATE  COMP  "soc_side_rd_en_pin"  SITE  "P8";
LOCATE  COMP  "soc_side_rd_ready_pin"  SITE  "P10";
LOCATE  COMP  "soc_side_rst_n_pin"  SITE  "L2";
LOCATE  COMP  "soc_side_wr_data_pin[0]"  SITE  "N3";
LOCATE  COMP  "soc_side_wr_data_pin[10]"  SITE  "C8";
LOCATE  COMP  "soc_side_wr_data_pin[11]"  SITE  "F13";
LOCATE  COMP  "soc_side_wr_data_pin[12]"  SITE  "J6";
LOCATE  COMP  "soc_side_wr_data_pin[13]"  SITE  "R16";
LOCATE  COMP  "soc_side_wr_data_pin[14]"  SITE  "T5";
LOCATE  COMP  "soc_side_wr_data_pin[15]"  SITE  "G3";
LOCATE  COMP  "soc_side_wr_data_pin[16]"  SITE  "M6";
LOCATE  COMP  "soc_side_wr_data_pin[17]"  SITE  "K12";
LOCATE  COMP  "soc_side_wr_data_pin[18]"  SITE  "B3";
LOCATE  COMP  "soc_side_wr_data_pin[19]"  SITE  "C9";
LOCATE  COMP  "soc_side_wr_data_pin[1]"  SITE  "P6";
LOCATE  COMP  "soc_side_wr_data_pin[20]"  SITE  "E6";
LOCATE  COMP  "soc_side_wr_data_pin[21]"  SITE  "E11";
LOCATE  COMP  "soc_side_wr_data_pin[22]"  SITE  "K2";
LOCATE  COMP  "soc_side_wr_data_pin[23]"  SITE  "G14";
LOCATE  COMP  "soc_side_wr_data_pin[24]"  SITE  "T12";
LOCATE  COMP  "soc_side_wr_data_pin[25]"  SITE  "D1";
LOCATE  COMP  "soc_side_wr_data_pin[26]"  SITE  "B1";
LOCATE  COMP  "soc_side_wr_data_pin[27]"  SITE  "E15";
LOCATE  COMP  "soc_side_wr_data_pin[28]"  SITE  "C16";
LOCATE  COMP  "soc_side_wr_data_pin[29]"  SITE  "A13";
LOCATE  COMP  "soc_side_wr_data_pin[2]"  SITE  "F2";
LOCATE  COMP  "soc_side_wr_data_pin[30]"  SITE  "L5";
LOCATE  COMP  "soc_side_wr_data_pin[31]"  SITE  "D9";
LOCATE  COMP  "soc_side_wr_data_pin[3]"  SITE  "M3";
LOCATE  COMP  "soc_side_wr_data_pin[4]"  SITE  "N6";
LOCATE  COMP  "soc_side_wr_data_pin[5]"  SITE  "C10";
LOCATE  COMP  "soc_side_wr_data_pin[6]"  SITE  "M7";
LOCATE  COMP  "soc_side_wr_data_pin[7]"  SITE  "J16";
LOCATE  COMP  "soc_side_wr_data_pin[8]"  SITE  "E14";
LOCATE  COMP  "soc_side_wr_data_pin[9]"  SITE  "F3";
LOCATE  COMP  "soc_side_wr_en_pin"  SITE  "J1";
LOCATE  COMP  "soc_side_wr_mask_pin[0]"  SITE  "P9";
LOCATE  COMP  "soc_side_wr_mask_pin[1]"  SITE  "M9";
LOCATE  COMP  "soc_side_wr_mask_pin[2]"  SITE  "M10";
LOCATE  COMP  "soc_side_wr_mask_pin[3]"  SITE  "N11";





PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 19 17:59:33 2025

