
Loading design for application trce from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Tue Mar 18 19:50:40 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 198.138000 MHz ;
            4027 items scored, 3627 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 5.437ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              refresh_counter[3]  (from clk_c +)
   Destination:    FF         Data in        command_0io[5]  (to clk_c +)

   Delay:              10.331ns  (28.3% logic, 71.7% route), 6 logic levels.

 Constraint Details:

     10.331ns physical path delay SLICE_15 to ram_side_ras_n_MGIOL exceeds
      5.047ns delay constraint less
      0.153ns DO_SET requirement (totaling 4.894ns) by 5.437ns

 Physical Path Details:

      Data path SLICE_15 to ram_side_ras_n_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_15.CLK to    SLICE_15.Q0 SLICE_15 (from clk_c)
ROUTE         2   e 1.234    SLICE_15.Q0 to    SLICE_61.C1 refresh_counter[3]
CTOF_DEL    ---     0.495    SLICE_61.C1 to    SLICE_61.F1 SLICE_61
ROUTE         1   e 1.234    SLICE_61.F1 to    SLICE_47.D0 un1_refresh_counterlt8
CTOF_DEL    ---     0.495    SLICE_47.D0 to    SLICE_47.F0 SLICE_47
ROUTE         1   e 1.234    SLICE_47.F0 to    SLICE_45.D0 un1_refresh_counterlt15
CTOF_DEL    ---     0.495    SLICE_45.D0 to    SLICE_45.F0 SLICE_45
ROUTE         4   e 1.234    SLICE_45.F0 to    SLICE_17.B1 state_ns_i_a2[12]
CTOF_DEL    ---     0.495    SLICE_17.B1 to    SLICE_17.F1 SLICE_17
ROUTE         3   e 1.234    SLICE_17.F1 to    SLICE_38.A0 N_121
CTOF_DEL    ---     0.495    SLICE_38.A0 to    SLICE_38.F0 SLICE_38
ROUTE         1   e 1.234    SLICE_38.F0 to *_n_MGIOL.OPOS N_416_i (to clk_c)
                  --------
                   10.331   (28.3% logic, 71.7% route), 6 logic levels.

Warning:  95.383MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 198.138000 MHz ;  |  198.138 MHz|   95.383 MHz|   6 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
state_ns_i_a2[1]                        |      41|    2415|     66.58%
                                        |        |        |
un1_delay_counter_16_cry_6              |       1|    1361|     37.52%
                                        |        |        |
un1_delay_counter_16_cry_8              |       1|    1313|     36.20%
                                        |        |        |
un1_delay_counter_16_cry_4              |       1|    1216|     33.53%
                                        |        |        |
un1_delay_counter_16_cry_10             |       1|    1069|     29.47%
                                        |        |        |
N_177                                   |      16|    1058|     29.17%
                                        |        |        |
un1_delay_counter_16_cry_2              |       1|     879|     24.23%
                                        |        |        |
state_ns_i_a2_10[1]                     |       1|     644|     17.76%
                                        |        |        |
state_ns_i_a2_9[1]                      |       1|     644|     17.76%
                                        |        |        |
state_ns_i_a2_8[1]                      |       1|     644|     17.76%
                                        |        |        |
un1_delay_counter_16_cry_12             |       1|     632|     17.42%
                                        |        |        |
state_ns_i_a2_7[1]                      |       1|     483|     13.32%
                                        |        |        |
un1_next_init_refresh_counter_0_sqmuxa_i|        |        |
_0_a2_1                                 |       1|     480|     13.23%
                                        |        |        |
un1_delay_counter_16_cry_13_0_S1        |       1|     368|     10.15%
                                        |        |        |
next_delay_counter[14]                  |       1|     368|     10.15%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 66
   Covered under: FREQUENCY NET "clk_c" 198.138000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 3627  Score: 8578855
Cumulative negative slack: 8578855

Constraints cover 4027 paths, 1 nets, and 422 connections (55.82% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Tue Mar 18 19:50:40 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o sdram_controller_impl1.tw1 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml sdram_controller_impl1_map.ncd sdram_controller_impl1.prf 
Design file:     sdram_controller_impl1_map.ncd
Preference file: sdram_controller_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 198.138000 MHz ;
            4027 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              delay_counter[13]  (from clk_c +)
   Destination:    FF         Data in        delay_counter[13]  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_1.CLK to     SLICE_1.Q0 SLICE_1 (from clk_c)
ROUTE         2   e 0.199     SLICE_1.Q0 to     SLICE_1.A0 delay_counter[13]
CTOF_DEL    ---     0.101     SLICE_1.A0 to     SLICE_1.F0 SLICE_1
ROUTE         1   e 0.001     SLICE_1.F0 to    SLICE_1.DI0 next_delay_counter[13] (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 198.138000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 66
   Covered under: FREQUENCY NET "clk_c" 198.138000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4027 paths, 1 nets, and 422 connections (55.82% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 3627 (setup), 0 (hold)
Score: 8578855 (setup), 0 (hold)
Cumulative negative slack: 8578855 (8578855+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

