NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 20 21:59:10 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : L5 : inout *
NOTE PINS soc_side_busy_pin : R13 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_ck_en_pin : B11 : out *
NOTE PINS ram_side_wr_en_pin : K12 : out *
NOTE PINS ram_side_cas_n_pin : L13 : out *
NOTE PINS ram_side_ras_n_pin : K13 : out *
NOTE PINS ram_side_cs_n_pin : B13 : out *
NOTE PINS ram_side_chip1_data_pin[15] : C4 : inout *
NOTE PINS ram_side_chip1_data_pin[14] : H14 : inout *
NOTE PINS ram_side_chip1_data_pin[13] : A9 : inout *
NOTE PINS ram_side_chip1_data_pin[12] : C8 : inout *
NOTE PINS ram_side_chip1_data_pin[11] : K1 : inout *
NOTE PINS ram_side_chip1_data_pin[10] : C12 : inout *
NOTE PINS ram_side_chip1_data_pin[9] : D16 : inout *
NOTE PINS ram_side_chip1_data_pin[8] : T3 : inout *
NOTE PINS ram_side_chip1_data_pin[7] : F4 : inout *
NOTE PINS ram_side_chip1_data_pin[6] : H1 : inout *
NOTE PINS ram_side_chip1_data_pin[5] : B7 : inout *
NOTE PINS ram_side_chip1_data_pin[4] : R10 : inout *
NOTE PINS ram_side_chip1_data_pin[3] : K2 : inout *
NOTE PINS ram_side_chip1_data_pin[2] : C11 : inout *
NOTE PINS ram_side_chip1_data_pin[1] : R9 : inout *
NOTE PINS ram_side_chip1_data_pin[0] : G1 : inout *
NOTE PINS ram_side_chip1_udqm_pin : P16 : out *
NOTE PINS ram_side_chip1_ldqm_pin : L15 : out *
NOTE PINS ram_side_chip0_data_pin[15] : E3 : inout *
NOTE PINS ram_side_chip0_data_pin[14] : B9 : inout *
NOTE PINS ram_side_chip0_data_pin[13] : F5 : inout *
NOTE PINS ram_side_chip0_data_pin[12] : D14 : inout *
NOTE PINS ram_side_chip0_data_pin[11] : D1 : inout *
NOTE PINS ram_side_chip0_data_pin[10] : G4 : inout *
NOTE PINS ram_side_chip0_data_pin[9] : P7 : inout *
NOTE PINS ram_side_chip0_data_pin[8] : T4 : inout *
NOTE PINS ram_side_chip0_data_pin[7] : P6 : inout *
NOTE PINS ram_side_chip0_data_pin[6] : B10 : inout *
NOTE PINS ram_side_chip0_data_pin[5] : A15 : inout *
NOTE PINS ram_side_chip0_data_pin[4] : P8 : inout *
NOTE PINS ram_side_chip0_data_pin[3] : M1 : inout *
NOTE PINS ram_side_chip0_data_pin[2] : F3 : inout *
NOTE PINS ram_side_chip0_data_pin[1] : P1 : inout *
NOTE PINS ram_side_chip0_udqm_pin : L14 : out *
NOTE PINS ram_side_chip0_ldqm_pin : M16 : out *
NOTE PINS ram_side_bank_addr_pin[1] : J14 : out *
NOTE PINS ram_side_bank_addr_pin[0] : H15 : out *
NOTE PINS ram_side_addr_pin[11] : P12 : out *
NOTE PINS ram_side_addr_pin[10] : L12 : out *
NOTE PINS ram_side_addr_pin[9] : T13 : out *
NOTE PINS ram_side_addr_pin[8] : G11 : out *
NOTE PINS ram_side_addr_pin[7] : G12 : out *
NOTE PINS ram_side_addr_pin[6] : H11 : out *
NOTE PINS ram_side_addr_pin[5] : R12 : out *
NOTE PINS ram_side_addr_pin[4] : P15 : out *
NOTE PINS ram_side_addr_pin[3] : J13 : out *
NOTE PINS ram_side_addr_pin[2] : D15 : out *
NOTE PINS ram_side_addr_pin[1] : F12 : out *
NOTE PINS ram_side_addr_pin[0] : H12 : out *
NOTE PINS soc_side_rd_en_pin : J11 : in *
NOTE PINS soc_side_rd_data_pin[31] : B5 : out *
NOTE PINS soc_side_rd_data_pin[30] : H16 : out *
NOTE PINS soc_side_rd_data_pin[29] : C9 : out *
NOTE PINS soc_side_rd_data_pin[28] : A8 : out *
NOTE PINS soc_side_rd_data_pin[27] : J4 : out *
NOTE PINS soc_side_rd_data_pin[26] : A14 : out *
NOTE PINS soc_side_rd_data_pin[25] : E14 : out *
NOTE PINS soc_side_rd_data_pin[24] : R6 : out *
NOTE PINS soc_side_rd_data_pin[23] : E1 : out *
NOTE PINS soc_side_rd_data_pin[22] : H3 : out *
NOTE PINS soc_side_rd_data_pin[21] : C7 : out *
NOTE PINS soc_side_rd_data_pin[20] : N10 : out *
NOTE PINS soc_side_rd_data_pin[19] : K6 : out *
NOTE PINS soc_side_rd_data_pin[18] : F10 : out *
NOTE PINS soc_side_rd_data_pin[17] : M9 : out *
NOTE PINS soc_side_rd_data_pin[16] : J6 : out *
NOTE PINS soc_side_rd_data_pin[15] : E2 : out *
NOTE PINS soc_side_rd_data_pin[14] : F8 : out *
NOTE PINS soc_side_rd_data_pin[13] : H6 : out *
NOTE PINS soc_side_rd_data_pin[12] : E15 : out *
NOTE PINS soc_side_rd_data_pin[11] : B1 : out *
NOTE PINS soc_side_rd_data_pin[10] : G2 : out *
NOTE PINS soc_side_rd_data_pin[9] : M7 : out *
NOTE PINS soc_side_rd_data_pin[8] : P4 : out *
NOTE PINS soc_side_rd_data_pin[7] : N6 : out *
NOTE PINS soc_side_rd_data_pin[6] : D10 : out *
NOTE PINS soc_side_rd_data_pin[5] : B14 : out *
NOTE PINS soc_side_rd_data_pin[4] : L9 : out *
NOTE PINS soc_side_rd_data_pin[3] : K5 : out *
NOTE PINS soc_side_rd_data_pin[2] : F1 : out *
NOTE PINS soc_side_rd_data_pin[1] : N2 : out *
NOTE PINS soc_side_rd_data_pin[0] : L1 : out *
NOTE PINS soc_side_wr_en_pin : J1 : in *
NOTE PINS soc_side_wr_mask_pin[3] : M14 : in *
NOTE PINS soc_side_wr_mask_pin[2] : N15 : in *
NOTE PINS soc_side_wr_mask_pin[1] : K11 : in *
NOTE PINS soc_side_wr_mask_pin[0] : M15 : in *
NOTE PINS soc_side_wr_data_pin[31] : B3 : in *
NOTE PINS soc_side_wr_data_pin[30] : J16 : in *
NOTE PINS soc_side_wr_data_pin[29] : D9 : in *
NOTE PINS soc_side_wr_data_pin[28] : E9 : in *
NOTE PINS soc_side_wr_data_pin[27] : J2 : in *
NOTE PINS soc_side_wr_data_pin[26] : B12 : in *
NOTE PINS soc_side_wr_data_pin[25] : B16 : in *
NOTE PINS soc_side_wr_data_pin[24] : R4 : in *
NOTE PINS soc_side_wr_data_pin[23] : G6 : in *
NOTE PINS soc_side_wr_data_pin[22] : J3 : in *
NOTE PINS soc_side_wr_data_pin[21] : D7 : in *
NOTE PINS soc_side_wr_data_pin[20] : P10 : in *
NOTE PINS soc_side_wr_data_pin[19] : J5 : in *
NOTE PINS soc_side_wr_data_pin[18] : A11 : in *
NOTE PINS soc_side_wr_data_pin[17] : T10 : in *
NOTE PINS soc_side_wr_data_pin[16] : H2 : in *
NOTE PINS soc_side_wr_data_pin[15] : C1 : in *
NOTE PINS soc_side_wr_data_pin[14] : A10 : in *
NOTE PINS soc_side_wr_data_pin[13] : G3 : in *
NOTE PINS soc_side_wr_data_pin[12] : C15 : in *
NOTE PINS soc_side_wr_data_pin[11] : D3 : in *
NOTE PINS soc_side_wr_data_pin[10] : F2 : in *
NOTE PINS soc_side_wr_data_pin[9] : R7 : in *
NOTE PINS soc_side_wr_data_pin[8] : T2 : in *
NOTE PINS soc_side_wr_data_pin[7] : L7 : in *
NOTE PINS soc_side_wr_data_pin[6] : E10 : in *
NOTE PINS soc_side_wr_data_pin[5] : C13 : in *
NOTE PINS soc_side_wr_data_pin[4] : T8 : in *
NOTE PINS soc_side_wr_data_pin[3] : L4 : in *
NOTE PINS soc_side_wr_data_pin[2] : G5 : in *
NOTE PINS soc_side_wr_data_pin[1] : N1 : in *
NOTE PINS soc_side_wr_data_pin[0] : K4 : in *
NOTE PINS soc_side_addr_pin[22] : H13 : in *
NOTE PINS soc_side_addr_pin[21] : G15 : in *
NOTE PINS soc_side_addr_pin[20] : T15 : in *
NOTE PINS soc_side_addr_pin[19] : L16 : in *
NOTE PINS soc_side_addr_pin[18] : R11 : in *
NOTE PINS soc_side_addr_pin[17] : F16 : in *
NOTE PINS soc_side_addr_pin[16] : F13 : in *
NOTE PINS soc_side_addr_pin[15] : J15 : in *
NOTE PINS soc_side_addr_pin[14] : R14 : in *
NOTE PINS soc_side_addr_pin[13] : R16 : in *
NOTE PINS soc_side_addr_pin[12] : K16 : in *
NOTE PINS soc_side_addr_pin[11] : E16 : in *
NOTE PINS soc_side_addr_pin[10] : G14 : in *
NOTE PINS soc_side_addr_pin[9] : J12 : in *
NOTE PINS soc_side_addr_pin[8] : F14 : in *
NOTE PINS soc_side_addr_pin[7] : C16 : in *
NOTE PINS soc_side_addr_pin[6] : K14 : in *
NOTE PINS soc_side_addr_pin[5] : P13 : in *
NOTE PINS soc_side_addr_pin[4] : N16 : in *
NOTE PINS soc_side_addr_pin[3] : K15 : in *
NOTE PINS soc_side_addr_pin[2] : F15 : in *
NOTE PINS soc_side_addr_pin[1] : G13 : in *
NOTE PINS soc_side_addr_pin[0] : G16 : in *
NOTE PINS soc_side_ready_pin : T14 : out *
NOTE PINS reset_n_pin : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
