NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Apr 05 12:47:41 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : U5 : inout *
NOTE PINS soc_side_busy_port : W16 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : Y4 : out *
NOTE PINS ram_side_wr_en_port : W15 : out *
NOTE PINS ram_side_cas_n_port : U16 : out *
NOTE PINS ram_side_ras_n_port : V16 : out *
NOTE PINS ram_side_cs_n_port : V4 : out *
NOTE PINS ram_side_chip1_data_port[15] : L3 : inout *
NOTE PINS ram_side_chip1_data_port[14] : R1 : inout *
NOTE PINS ram_side_chip1_data_port[13] : H5 : inout *
NOTE PINS ram_side_chip1_data_port[12] : U9 : inout *
NOTE PINS ram_side_chip1_data_port[11] : W1 : inout *
NOTE PINS ram_side_chip1_data_port[10] : K17 : inout *
NOTE PINS ram_side_chip1_data_port[9] : C20 : inout *
NOTE PINS ram_side_chip1_data_port[8] : F5 : inout *
NOTE PINS ram_side_chip1_data_port[7] : D3 : inout *
NOTE PINS ram_side_chip1_data_port[6] : Y10 : inout *
NOTE PINS ram_side_chip1_data_port[5] : M5 : inout *
NOTE PINS ram_side_chip1_data_port[4] : G20 : inout *
NOTE PINS ram_side_chip1_data_port[3] : P5 : inout *
NOTE PINS ram_side_chip1_data_port[2] : G4 : inout *
NOTE PINS ram_side_chip1_data_port[1] : V2 : inout *
NOTE PINS ram_side_chip1_data_port[0] : T3 : inout *
NOTE PINS ram_side_chip1_udqm_port : V15 : out *
NOTE PINS ram_side_chip1_ldqm_port : T14 : out *
NOTE PINS ram_side_chip0_data_port[15] : E2 : inout *
NOTE PINS ram_side_chip0_data_port[14] : V7 : inout *
NOTE PINS ram_side_chip0_data_port[13] : K4 : inout *
NOTE PINS ram_side_chip0_data_port[12] : B20 : inout *
NOTE PINS ram_side_chip0_data_port[11] : E20 : inout *
NOTE PINS ram_side_chip0_data_port[10] : M4 : inout *
NOTE PINS ram_side_chip0_data_port[9] : Y13 : inout *
NOTE PINS ram_side_chip0_data_port[8] : J3 : inout *
NOTE PINS ram_side_chip0_data_port[7] : G18 : inout *
NOTE PINS ram_side_chip0_data_port[6] : T1 : inout *
NOTE PINS ram_side_chip0_data_port[5] : F3 : inout *
NOTE PINS ram_side_chip0_data_port[4] : K1 : inout *
NOTE PINS ram_side_chip0_data_port[3] : U4 : inout *
NOTE PINS ram_side_chip0_data_port[2] : U7 : inout *
NOTE PINS ram_side_chip0_data_port[1] : Y2 : inout *
NOTE PINS ram_side_chip0_udqm_port : T13 : out *
NOTE PINS ram_side_chip0_ldqm_port : Y14 : out *
NOTE PINS ram_side_bank_addr_port[1] : Y17 : out *
NOTE PINS ram_side_bank_addr_port[0] : T15 : out *
NOTE PINS ram_side_addr_port[11] : M16 : out *
NOTE PINS ram_side_addr_port[10] : P16 : out *
NOTE PINS ram_side_addr_port[9] : R17 : out *
NOTE PINS ram_side_addr_port[8] : M18 : out *
NOTE PINS ram_side_addr_port[7] : U17 : out *
NOTE PINS ram_side_addr_port[6] : P17 : out *
NOTE PINS ram_side_addr_port[5] : T20 : out *
NOTE PINS ram_side_addr_port[4] : P19 : out *
NOTE PINS ram_side_addr_port[3] : W19 : out *
NOTE PINS ram_side_addr_port[2] : U20 : out *
NOTE PINS ram_side_addr_port[1] : W20 : out *
NOTE PINS ram_side_addr_port[0] : W17 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : Y15 : in *
NOTE PINS soc_side_wr_mask_port[2] : W14 : in *
NOTE PINS soc_side_wr_mask_port[1] : V14 : in *
NOTE PINS soc_side_wr_mask_port[0] : U14 : in *
NOTE PINS soc_side_wr_data_port[31] : M3 : in *
NOTE PINS soc_side_wr_data_port[30] : N5 : in *
NOTE PINS soc_side_wr_data_port[29] : G2 : in *
NOTE PINS soc_side_wr_data_port[28] : U8 : in *
NOTE PINS soc_side_wr_data_port[27] : W2 : in *
NOTE PINS soc_side_wr_data_port[26] : J19 : in *
NOTE PINS soc_side_wr_data_port[25] : D18 : in *
NOTE PINS soc_side_wr_data_port[24] : G5 : in *
NOTE PINS soc_side_wr_data_port[23] : D1 : in *
NOTE PINS soc_side_wr_data_port[22] : W10 : in *
NOTE PINS soc_side_wr_data_port[21] : N4 : in *
NOTE PINS soc_side_wr_data_port[20] : J16 : in *
NOTE PINS soc_side_wr_data_port[19] : R4 : in *
NOTE PINS soc_side_wr_data_port[18] : J5 : in *
NOTE PINS soc_side_wr_data_port[17] : V1 : in *
NOTE PINS soc_side_wr_data_port[16] : T4 : in *
NOTE PINS soc_side_wr_data_port[15] : B1 : in *
NOTE PINS soc_side_wr_data_port[14] : T8 : in *
NOTE PINS soc_side_wr_data_port[13] : L4 : in *
NOTE PINS soc_side_wr_data_port[12] : D20 : in *
NOTE PINS soc_side_wr_data_port[11] : F16 : in *
NOTE PINS soc_side_wr_data_port[10] : L1 : in *
NOTE PINS soc_side_wr_data_port[9] : T12 : in *
NOTE PINS soc_side_wr_data_port[8] : J4 : in *
NOTE PINS soc_side_wr_data_port[7] : G17 : in *
NOTE PINS soc_side_wr_data_port[6] : T2 : in *
NOTE PINS soc_side_wr_data_port[5] : E4 : in *
NOTE PINS soc_side_wr_data_port[4] : K3 : in *
NOTE PINS soc_side_wr_data_port[3] : W6 : in *
NOTE PINS soc_side_wr_data_port[2] : T9 : in *
NOTE PINS soc_side_wr_data_port[1] : V5 : in *
NOTE PINS soc_side_wr_data_port[0] : T6 : in *
NOTE PINS soc_side_rd_en_port : R16 : in *
NOTE PINS soc_side_rd_data_port[31] : N1 : out *
NOTE PINS soc_side_rd_data_port[30] : P3 : out *
NOTE PINS soc_side_rd_data_port[29] : G3 : out *
NOTE PINS soc_side_rd_data_port[28] : W8 : out *
NOTE PINS soc_side_rd_data_port[27] : U1 : out *
NOTE PINS soc_side_rd_data_port[26] : L17 : out *
NOTE PINS soc_side_rd_data_port[25] : C19 : out *
NOTE PINS soc_side_rd_data_port[24] : F1 : out *
NOTE PINS soc_side_rd_data_port[23] : C1 : out *
NOTE PINS soc_side_rd_data_port[22] : Y9 : out *
NOTE PINS soc_side_rd_data_port[21] : P2 : out *
NOTE PINS soc_side_rd_data_port[20] : G19 : out *
NOTE PINS soc_side_rd_data_port[19] : R3 : out *
NOTE PINS soc_side_rd_data_port[18] : H2 : out *
NOTE PINS soc_side_rd_data_port[17] : U2 : out *
NOTE PINS soc_side_rd_data_port[16] : U3 : out *
NOTE PINS soc_side_rd_data_port[15] : C2 : out *
NOTE PINS soc_side_rd_data_port[14] : W7 : out *
NOTE PINS soc_side_rd_data_port[13] : M2 : out *
NOTE PINS soc_side_rd_data_port[12] : B19 : out *
NOTE PINS soc_side_rd_data_port[11] : E17 : out *
NOTE PINS soc_side_rd_data_port[10] : N3 : out *
NOTE PINS soc_side_rd_data_port[9] : V12 : out *
NOTE PINS soc_side_rd_data_port[8] : J2 : out *
NOTE PINS soc_side_rd_data_port[7] : F20 : out *
NOTE PINS soc_side_rd_data_port[6] : R5 : out *
NOTE PINS soc_side_rd_data_port[5] : D4 : out *
NOTE PINS soc_side_rd_data_port[4] : J1 : out *
NOTE PINS soc_side_rd_data_port[3] : T7 : out *
NOTE PINS soc_side_rd_data_port[2] : V8 : out *
NOTE PINS soc_side_rd_data_port[1] : W3 : out *
NOTE PINS soc_side_rd_data_port[0] : V6 : out *
NOTE PINS soc_side_addr_port[22] : Y19 : in *
NOTE PINS soc_side_addr_port[21] : Y16 : in *
NOTE PINS soc_side_addr_port[20] : N19 : in *
NOTE PINS soc_side_addr_port[19] : R19 : in *
NOTE PINS soc_side_addr_port[18] : N20 : in *
NOTE PINS soc_side_addr_port[17] : M20 : in *
NOTE PINS soc_side_addr_port[16] : V19 : in *
NOTE PINS soc_side_addr_port[15] : N17 : in *
NOTE PINS soc_side_addr_port[14] : R18 : in *
NOTE PINS soc_side_addr_port[13] : P18 : in *
NOTE PINS soc_side_addr_port[12] : V20 : in *
NOTE PINS soc_side_addr_port[11] : U19 : in *
NOTE PINS soc_side_addr_port[10] : T19 : in *
NOTE PINS soc_side_addr_port[9] : W18 : in *
NOTE PINS soc_side_addr_port[8] : M19 : in *
NOTE PINS soc_side_addr_port[7] : T18 : in *
NOTE PINS soc_side_addr_port[6] : M17 : in *
NOTE PINS soc_side_addr_port[5] : R20 : in *
NOTE PINS soc_side_addr_port[4] : N16 : in *
NOTE PINS soc_side_addr_port[3] : V17 : in *
NOTE PINS soc_side_addr_port[2] : U18 : in *
NOTE PINS soc_side_addr_port[1] : T17 : in *
NOTE PINS soc_side_addr_port[0] : Y18 : in *
NOTE PINS soc_side_ready_port : U15 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
