[ START MERGED ]
current_state_i[9] current_state[9]
[ END MERGED ]
[ START CLIPPED ]
un2_delay_counter_1_cry_13_0_COUT
un2_refresh_counter_cry_0_0_S1
un2_refresh_counter_cry_0_0_S0
N_2
un2_refresh_counter_s_15_0_S1
un2_refresh_counter_s_15_0_COUT
un2_delay_counter_1_cry_0_0_S1
un2_delay_counter_1_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Mon Apr 14 18:35:03 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk" SITE "B9" ;
FREQUENCY PORT "clk" 80.000000 MHz ;
USE PRIMARY NET "clk_c" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
