Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA256
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Mon Mar 17 19:35:52 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port           Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
soc_side_rst_n clk   R     3.476      4       1.087     4


// Clock to Output Delay

Port               Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr[10]  clk   R     8.036         4        2.584          M
ram_side_cas_n     clk   R     8.036         4        2.584          M
ram_side_ras_n     clk   R     8.036         4        2.584          M
ram_side_wr_enable clk   R     8.036         4        2.584          M
soc_side_busy      clk   R     8.036         4        2.584          M
WARNING: you must also run trce with hold speed: 4
