----------------------------------------------------------------------
Report for cell sdram_controller.verilog

Register bits: 95 of 4320 (2%)
PIC Latch:       0
I/O cells:       152
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       32       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX       20       100.0
                            FD1S3AY        1       100.0
                            FD1S3JX        4       100.0
                                GSR        1       100.0
                                 IB       63       100.0
                           IFS1P3IX       32       100.0
                                INV        2       100.0
                                 OB       57       100.0
                           OFS1P3DX        1       100.0
                           OFS1P3IX       33       100.0
                           OFS1P3JX        3       100.0
                           ORCALUT4      158       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           411           
