Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA256
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Thu Mar 20 21:59:07 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                        Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_pin[0]  clk   R    -0.302      M       1.313     4
ram_side_chip0_data_pin[10] clk   R    -0.063      4       0.904     4
ram_side_chip0_data_pin[11] clk   R     0.250      4       0.645     4
ram_side_chip0_data_pin[12] clk   R    -0.275      M       1.229     4
ram_side_chip0_data_pin[13] clk   R    -0.279      M       1.241     4
ram_side_chip0_data_pin[14] clk   R    -0.041      4       0.852     4
ram_side_chip0_data_pin[15] clk   R    -0.279      M       1.241     4
ram_side_chip0_data_pin[1]  clk   R    -0.302      M       1.313     4
ram_side_chip0_data_pin[2]  clk   R    -0.279      M       1.241     4
ram_side_chip0_data_pin[3]  clk   R    -0.302      M       1.313     4
ram_side_chip0_data_pin[4]  clk   R    -0.298      M       1.294     4
ram_side_chip0_data_pin[5]  clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[6]  clk   R    -0.247      M       1.121     4
ram_side_chip0_data_pin[7]  clk   R    -0.298      M       1.294     4
ram_side_chip0_data_pin[8]  clk   R    -0.298      M       1.294     4
ram_side_chip0_data_pin[9]  clk   R    -0.298      M       1.294     4
ram_side_chip1_data_pin[0]  clk   R    -0.299      M       1.283     4
ram_side_chip1_data_pin[10] clk   R    -0.041      4       0.852     4
ram_side_chip1_data_pin[11] clk   R    -0.299      M       1.283     4
ram_side_chip1_data_pin[12] clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[13] clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[14] clk   R    -0.295      M       1.271     4
ram_side_chip1_data_pin[15] clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[1]  clk   R    -0.298      M       1.294     4
ram_side_chip1_data_pin[2]  clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[3]  clk   R    -0.299      M       1.283     4
ram_side_chip1_data_pin[4]  clk   R    -0.298      M       1.294     4
ram_side_chip1_data_pin[5]  clk   R    -0.247      M       1.121     4
ram_side_chip1_data_pin[6]  clk   R    -0.299      M       1.283     4
ram_side_chip1_data_pin[7]  clk   R    -0.279      M       1.241     4
ram_side_chip1_data_pin[8]  clk   R    -0.193      M       1.025     4
ram_side_chip1_data_pin[9]  clk   R    -0.275      M       1.229     4
reset_n_pin                 clk   R     5.031      4       0.288     6
soc_side_rd_en_pin          clk   R     3.773      4       0.290     6
soc_side_wr_data_pin[0]     clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[10]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[11]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[12]    clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[13]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[14]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[15]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[16]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[17]    clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[18]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[19]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[1]     clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[20]    clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[21]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[22]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[23]    clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[24]    clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[25]    clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[26]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[27]    clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[28]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[29]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[2]     clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[30]    clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[31]    clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[3]     clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[4]     clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[5]     clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[6]     clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[7]     clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[8]     clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[9]     clk   R    -0.205      M       2.426     4
soc_side_wr_en_pin          clk   R     5.699      4       0.238     6


// Clock to Output Delay

Port                        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_pin[0]        clk   R    13.345         4        3.175          M
ram_side_addr_pin[10]       clk   R    14.255         4        3.024          M
ram_side_addr_pin[11]       clk   R    11.232         4        3.212          M
ram_side_addr_pin[1]        clk   R    14.287         4        3.261          M
ram_side_addr_pin[2]        clk   R    15.056         4        3.527          M
ram_side_addr_pin[3]        clk   R    12.816         4        3.365          M
ram_side_addr_pin[4]        clk   R    13.287         4        3.215          M
ram_side_addr_pin[5]        clk   R    13.694         4        3.222          M
ram_side_addr_pin[6]        clk   R    13.151         4        3.497          M
ram_side_addr_pin[7]        clk   R    14.330         4        3.443          M
ram_side_addr_pin[8]        clk   R    15.350         4        3.426          M
ram_side_addr_pin[9]        clk   R    10.813         4        2.993          M
ram_side_bank_addr_pin[0]   clk   R    13.417         4        3.050          M
ram_side_bank_addr_pin[1]   clk   R    14.248         4        3.133          M
ram_side_cas_n_pin          clk   R     7.874         4        2.529          M
ram_side_chip0_data_pin[0]  clk   R    13.283         4        2.790          M
ram_side_chip0_data_pin[10] clk   R    13.998         4        2.979          M
ram_side_chip0_data_pin[11] clk   R    15.789         4        2.709          M
ram_side_chip0_data_pin[12] clk   R    11.951         4        2.794          M
ram_side_chip0_data_pin[13] clk   R    14.859         4        2.789          M
ram_side_chip0_data_pin[14] clk   R    16.349         4        2.844          M
ram_side_chip0_data_pin[15] clk   R    14.859         4        2.789          M
ram_side_chip0_data_pin[1]  clk   R    14.144         4        3.010          M
ram_side_chip0_data_pin[2]  clk   R    13.998         4        2.789          M
ram_side_chip0_data_pin[3]  clk   R    13.717         4        2.790          M
ram_side_chip0_data_pin[4]  clk   R    12.742         4        2.796          M
ram_side_chip0_data_pin[5]  clk   R    16.855         4        2.844          M
ram_side_chip0_data_pin[6]  clk   R    16.349         4        2.844          M
ram_side_chip0_data_pin[7]  clk   R    13.685         4        2.796          M
ram_side_chip0_data_pin[8]  clk   R    13.678         4        2.796          M
ram_side_chip0_data_pin[9]  clk   R    13.685         4        2.716          M
ram_side_chip0_ldqm_pin     clk   R    14.875         4        3.407          M
ram_side_chip0_udqm_pin     clk   R    14.875         4        3.395          M
ram_side_chip1_data_pin[0]  clk   R    14.358         4        2.798          M
ram_side_chip1_data_pin[10] clk   R    16.855         4        2.844          M
ram_side_chip1_data_pin[11] clk   R    13.331         4        2.718          M
ram_side_chip1_data_pin[12] clk   R    15.821         4        2.929          M
ram_side_chip1_data_pin[13] clk   R    16.349         4        2.844          M
ram_side_chip1_data_pin[14] clk   R    10.944         4        2.801          M
ram_side_chip1_data_pin[15] clk   R    14.449         4        2.844          M
ram_side_chip1_data_pin[1]  clk   R    11.812         4        2.796          M
ram_side_chip1_data_pin[2]  clk   R    16.349         4        2.764          M
ram_side_chip1_data_pin[3]  clk   R    13.331         4        2.798          M
ram_side_chip1_data_pin[4]  clk   R    11.378         4        2.716          M
ram_side_chip1_data_pin[5]  clk   R    15.821         4        2.844          M
ram_side_chip1_data_pin[6]  clk   R    13.924         4        2.798          M
ram_side_chip1_data_pin[7]  clk   R    14.425         4        2.789          M
ram_side_chip1_data_pin[8]  clk   R    12.824         4        2.796          M
ram_side_chip1_data_pin[9]  clk   R    11.524         4        2.908          M
ram_side_chip1_ldqm_pin     clk   R    14.890         4        3.429          M
ram_side_chip1_udqm_pin     clk   R    14.920         4        3.343          M
ram_side_ras_n_pin          clk   R     7.874         4        2.529          M
ram_side_wr_en_pin          clk   R     7.874         4        2.529          M
soc_side_busy_pin           clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[0]     clk   R     7.844         4        2.530          M
soc_side_rd_data_pin[10]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[11]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[12]    clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[13]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[14]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[15]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[16]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[17]    clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[18]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[19]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[1]     clk   R     7.844         4        2.530          M
soc_side_rd_data_pin[20]    clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[21]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[22]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[23]    clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[24]    clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[25]    clk   R     7.940         4        2.534          M
soc_side_rd_data_pin[26]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[27]    clk   R     7.856         4        2.538          M
soc_side_rd_data_pin[28]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[29]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[2]     clk   R     7.930         4        2.529          M
soc_side_rd_data_pin[30]    clk   R     7.866         4        2.541          M
soc_side_rd_data_pin[31]    clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[3]     clk   R     7.844         4        2.530          M
soc_side_rd_data_pin[4]     clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[5]     clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[6]     clk   R     8.036         4        2.584          M
soc_side_rd_data_pin[7]     clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[8]     clk   R     7.855         4        2.536          M
soc_side_rd_data_pin[9]     clk   R     7.855         4        2.536          M
soc_side_ready_pin          clk   R     7.855         4        2.536          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
