NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Apr 13 23:44:42 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : N4 : inout *
NOTE PINS soc_side_busy_port : U16 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : K16 : out *
NOTE PINS ram_side_wr_en_port : V14 : out *
NOTE PINS ram_side_cas_n_port : Y15 : out *
NOTE PINS ram_side_ras_n_port : P16 : out *
NOTE PINS ram_side_cs_n_port : H19 : out *
NOTE PINS ram_side_chip1_data_port[15] : G17 : inout *
NOTE PINS ram_side_chip1_data_port[14] : Y7 : inout *
NOTE PINS ram_side_chip1_data_port[13] : W10 : inout *
NOTE PINS ram_side_chip1_data_port[12] : W6 : inout *
NOTE PINS ram_side_chip1_data_port[11] : E19 : inout *
NOTE PINS ram_side_chip1_data_port[10] : D2 : inout *
NOTE PINS ram_side_chip1_data_port[9] : G3 : inout *
NOTE PINS ram_side_chip1_data_port[8] : W8 : inout *
NOTE PINS ram_side_chip1_data_port[7] : D4 : inout *
NOTE PINS ram_side_chip1_data_port[6] : P5 : inout *
NOTE PINS ram_side_chip1_data_port[5] : W13 : inout *
NOTE PINS ram_side_chip1_data_port[4] : P3 : inout *
NOTE PINS ram_side_chip1_data_port[3] : C20 : inout *
NOTE PINS ram_side_chip1_data_port[2] : G20 : inout *
NOTE PINS ram_side_chip1_data_port[1] : M4 : inout *
NOTE PINS ram_side_chip1_data_port[0] : T6 : inout *
NOTE PINS ram_side_chip1_udqm_port : W15 : out *
NOTE PINS ram_side_chip1_ldqm_port : T14 : out *
NOTE PINS ram_side_chip0_data_port[15] : E18 : inout *
NOTE PINS ram_side_chip0_data_port[14] : W2 : inout *
NOTE PINS ram_side_chip0_data_port[13] : W7 : inout *
NOTE PINS ram_side_chip0_data_port[12] : T4 : inout *
NOTE PINS ram_side_chip0_data_port[11] : W11 : inout *
NOTE PINS ram_side_chip0_data_port[10] : W5 : inout *
NOTE PINS ram_side_chip0_data_port[9] : J18 : inout *
NOTE PINS ram_side_chip0_data_port[8] : F1 : inout *
NOTE PINS ram_side_chip0_data_port[7] : K1 : inout *
NOTE PINS ram_side_chip0_data_port[6] : H4 : inout *
NOTE PINS ram_side_chip0_data_port[5] : N1 : inout *
NOTE PINS ram_side_chip0_data_port[4] : Y13 : inout *
NOTE PINS ram_side_chip0_data_port[3] : G4 : inout *
NOTE PINS ram_side_chip0_data_port[2] : F19 : inout *
NOTE PINS ram_side_chip0_data_port[1] : H18 : inout *
NOTE PINS ram_side_chip0_udqm_port : V16 : out *
NOTE PINS ram_side_chip0_ldqm_port : W19 : out *
NOTE PINS ram_side_bank_addr_port[1] : V20 : out *
NOTE PINS ram_side_bank_addr_port[0] : U18 : out *
NOTE PINS ram_side_addr_port[11] : W17 : out *
NOTE PINS ram_side_addr_port[10] : U14 : out *
NOTE PINS ram_side_addr_port[9] : Y18 : out *
NOTE PINS ram_side_addr_port[8] : N17 : out *
NOTE PINS ram_side_addr_port[7] : N20 : out *
NOTE PINS ram_side_addr_port[6] : M16 : out *
NOTE PINS ram_side_addr_port[5] : V19 : out *
NOTE PINS ram_side_addr_port[4] : T17 : out *
NOTE PINS ram_side_addr_port[3] : L18 : out *
NOTE PINS ram_side_addr_port[2] : N16 : out *
NOTE PINS ram_side_addr_port[1] : P19 : out *
NOTE PINS ram_side_addr_port[0] : T20 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : Y16 : in *
NOTE PINS soc_side_wr_mask_port[2] : T15 : in *
NOTE PINS soc_side_wr_mask_port[1] : Y17 : in *
NOTE PINS soc_side_wr_mask_port[0] : Y19 : in *
NOTE PINS soc_side_wr_data_port[31] : F20 : in *
NOTE PINS soc_side_wr_data_port[30] : T9 : in *
NOTE PINS soc_side_wr_data_port[29] : Y9 : in *
NOTE PINS soc_side_wr_data_port[28] : T7 : in *
NOTE PINS soc_side_wr_data_port[27] : F16 : in *
NOTE PINS soc_side_wr_data_port[26] : D1 : in *
NOTE PINS soc_side_wr_data_port[25] : F4 : in *
NOTE PINS soc_side_wr_data_port[24] : U9 : in *
NOTE PINS soc_side_wr_data_port[23] : F3 : in *
NOTE PINS soc_side_wr_data_port[22] : R3 : in *
NOTE PINS soc_side_wr_data_port[21] : T13 : in *
NOTE PINS soc_side_wr_data_port[20] : R1 : in *
NOTE PINS soc_side_wr_data_port[19] : D18 : in *
NOTE PINS soc_side_wr_data_port[18] : J16 : in *
NOTE PINS soc_side_wr_data_port[17] : L1 : in *
NOTE PINS soc_side_wr_data_port[16] : V6 : in *
NOTE PINS soc_side_wr_data_port[15] : B20 : in *
NOTE PINS soc_side_wr_data_port[14] : U1 : in *
NOTE PINS soc_side_wr_data_port[13] : T8 : in *
NOTE PINS soc_side_wr_data_port[12] : R5 : in *
NOTE PINS soc_side_wr_data_port[11] : U10 : in *
NOTE PINS soc_side_wr_data_port[10] : Y2 : in *
NOTE PINS soc_side_wr_data_port[9] : H20 : in *
NOTE PINS soc_side_wr_data_port[8] : G5 : in *
NOTE PINS soc_side_wr_data_port[7] : J1 : in *
NOTE PINS soc_side_wr_data_port[6] : J3 : in *
NOTE PINS soc_side_wr_data_port[5] : L2 : in *
NOTE PINS soc_side_wr_data_port[4] : U13 : in *
NOTE PINS soc_side_wr_data_port[3] : H2 : in *
NOTE PINS soc_side_wr_data_port[2] : F18 : in *
NOTE PINS soc_side_wr_data_port[1] : J17 : in *
NOTE PINS soc_side_wr_data_port[0] : P1 : in *
NOTE PINS soc_side_rd_en_port : U17 : in *
NOTE PINS soc_side_rd_data_port[31] : G18 : out *
NOTE PINS soc_side_rd_data_port[30] : V8 : out *
NOTE PINS soc_side_rd_data_port[29] : Y10 : out *
NOTE PINS soc_side_rd_data_port[28] : U4 : out *
NOTE PINS soc_side_rd_data_port[27] : E20 : out *
NOTE PINS soc_side_rd_data_port[26] : C1 : out *
NOTE PINS soc_side_rd_data_port[25] : G2 : out *
NOTE PINS soc_side_rd_data_port[24] : U8 : out *
NOTE PINS soc_side_rd_data_port[23] : E1 : out *
NOTE PINS soc_side_rd_data_port[22] : R4 : out *
NOTE PINS soc_side_rd_data_port[21] : Y14 : out *
NOTE PINS soc_side_rd_data_port[20] : N5 : out *
NOTE PINS soc_side_rd_data_port[19] : D19 : out *
NOTE PINS soc_side_rd_data_port[18] : G19 : out *
NOTE PINS soc_side_rd_data_port[17] : N2 : out *
NOTE PINS soc_side_rd_data_port[16] : U5 : out *
NOTE PINS soc_side_rd_data_port[15] : D20 : out *
NOTE PINS soc_side_rd_data_port[14] : W1 : out *
NOTE PINS soc_side_rd_data_port[13] : V7 : out *
NOTE PINS soc_side_rd_data_port[12] : T1 : out *
NOTE PINS soc_side_rd_data_port[11] : U11 : out *
NOTE PINS soc_side_rd_data_port[10] : V5 : out *
NOTE PINS soc_side_rd_data_port[9] : K18 : out *
NOTE PINS soc_side_rd_data_port[8] : F5 : out *
NOTE PINS soc_side_rd_data_port[7] : K3 : out *
NOTE PINS soc_side_rd_data_port[6] : J4 : out *
NOTE PINS soc_side_rd_data_port[5] : M3 : out *
NOTE PINS soc_side_rd_data_port[4] : V12 : out *
NOTE PINS soc_side_rd_data_port[3] : J5 : out *
NOTE PINS soc_side_rd_data_port[2] : G16 : out *
NOTE PINS soc_side_rd_data_port[1] : H17 : out *
NOTE PINS soc_side_rd_data_port[0] : M5 : out *
NOTE PINS soc_side_addr_port[22] : U19 : in *
NOTE PINS soc_side_addr_port[21] : U20 : in *
NOTE PINS soc_side_addr_port[20] : W18 : in *
NOTE PINS soc_side_addr_port[19] : W16 : in *
NOTE PINS soc_side_addr_port[18] : V17 : in *
NOTE PINS soc_side_addr_port[17] : L19 : in *
NOTE PINS soc_side_addr_port[16] : N19 : in *
NOTE PINS soc_side_addr_port[15] : M17 : in *
NOTE PINS soc_side_addr_port[14] : T18 : in *
NOTE PINS soc_side_addr_port[13] : R18 : in *
NOTE PINS soc_side_addr_port[12] : M20 : in *
NOTE PINS soc_side_addr_port[11] : R16 : in *
NOTE PINS soc_side_addr_port[10] : R17 : in *
NOTE PINS soc_side_addr_port[9] : R19 : in *
NOTE PINS soc_side_addr_port[8] : L20 : in *
NOTE PINS soc_side_addr_port[7] : M19 : in *
NOTE PINS soc_side_addr_port[6] : M18 : in *
NOTE PINS soc_side_addr_port[5] : W20 : in *
NOTE PINS soc_side_addr_port[4] : T19 : in *
NOTE PINS soc_side_addr_port[3] : J20 : in *
NOTE PINS soc_side_addr_port[2] : P17 : in *
NOTE PINS soc_side_addr_port[1] : P18 : in *
NOTE PINS soc_side_addr_port[0] : R20 : in *
NOTE PINS soc_side_ready_port : U15 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
