PAD Specification File
***************************

PART TYPE:        LCMXO2-4000HC
Performance Grade:      4
PACKAGE:          CABGA332
Package Status:                     Final          Version 1.44

Mon Apr 14 11:26:23 2025

Pinout by Port Name:
+------------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name                    | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+------------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| clk                          | B9/0     | LVCMOS33_IN   | PT18A |           |           | HYSTERESIS:SMALL                                         |
| ram_side_addr_port[0]        | V13/2    | LVCMOS25_OUT  | PB23C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[10]       | U13/2    | LVCMOS25_OUT  | PB21D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[11]       | U15/2    | LVCMOS25_OUT  | PB26A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[1]        | Y19/2    | LVCMOS25_OUT  | PB29D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[2]        | W17/2    | LVCMOS25_OUT  | PB30A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[3]        | V19/1    | LVCMOS25_OUT  | PR19D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[4]        | W14/2    | LVCMOS25_OUT  | PB24A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[5]        | T14/2    | LVCMOS25_OUT  | PB26B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[6]        | T19/1    | LVCMOS25_OUT  | PR19A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[7]        | U20/1    | LVCMOS25_OUT  | PR20A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[8]        | Y17/2    | LVCMOS25_OUT  | PB29B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_addr_port[9]        | Y12/2    | LVCMOS25_OUT  | PB20A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_bank_addr_port[0]   | T12/2    | LVCMOS25_OUT  | PB21C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_bank_addr_port[1]   | T15/2    | LVCMOS25_OUT  | PB27D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_cas_n_port          | U12/2    | LVCMOS25_OUT  | PB20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_chip0_data_port[0]  | U7/2     | LVCMOS25_BIDI | PB10C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[10] | E19/1    | LVCMOS25_BIDI | PR4A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[11] | N1/4     | LVCMOS25_BIDI | PL13B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[12] | D4/5     | LVCMOS25_BIDI | PL4D  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[13] | J5/5     | LVCMOS25_BIDI | PL7D  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[14] | H4/5     | LVCMOS25_BIDI | PL8C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[15] | F20/1    | LVCMOS25_BIDI | PR6A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[1]  | E3/5     | LVCMOS25_BIDI | PL3A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[2]  | Y2/2     | LVCMOS25_BIDI | PB4D  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[3]  | N4/3     | LVCMOS25_BIDI | PL15D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[4]  | R16/1    | LVCMOS25_BIDI | PR17D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[5]  | Y5/2     | LVCMOS25_BIDI | PB6C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[6]  | L20/1    | LVCMOS25_BIDI | PR13C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[7]  | P5/3     | LVCMOS25_BIDI | PL17C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[8]  | G2/5     | LVCMOS25_BIDI | PL6B  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_data_port[9]  | H20/1    | LVCMOS25_BIDI | PR9A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip0_ldqm_port     | W8/2     | LVCMOS25_OUT  | PB12C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_chip0_udqm_port     | W9/2     | LVCMOS25_OUT  | PB13B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_chip1_data_port[0]  | U4/2     | LVCMOS25_BIDI | PB7C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[10] | F2/5     | LVCMOS25_BIDI | PL5A  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[11] | U6/2     | LVCMOS25_BIDI | PB9C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[12] | Y4/2     | LVCMOS25_BIDI | PB3B  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[13] | V1/3     | LVCMOS25_BIDI | PL20D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[14] | L4/4     | LVCMOS25_BIDI | PL10B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[15] | R5/3     | LVCMOS25_BIDI | PL18C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[1]  | K2/4     | LVCMOS25_BIDI | PL9C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[2]  | M19/1    | LVCMOS25_BIDI | PR14A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[3]  | K16/1    | LVCMOS25_BIDI | PR8D  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[4]  | B20/1    | LVCMOS25_BIDI | PR3C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[5]  | G16/1    | LVCMOS25_BIDI | PR5D  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[6]  | G20/1    | LVCMOS25_BIDI | PR7B  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[7]  | R17/1    | LVCMOS25_BIDI | PR16D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[8]  | M4/4     | LVCMOS25_BIDI | PL14D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_data_port[9]  | K17/1    | LVCMOS25_BIDI | PR10C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| ram_side_chip1_ldqm_port     | Y10/2    | LVCMOS25_OUT  | PB15D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_chip1_udqm_port     | W10/2    | LVCMOS25_OUT  | PB15C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_ck_en_port          | R18/1    | LVCMOS25_OUT  | PR18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_cs_n_port           | U17/1    | LVCMOS25_OUT  | PR18C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_ras_n_port          | V11/2    | LVCMOS25_OUT  | PB18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| ram_side_wr_en_port          | V10/2    | LVCMOS25_OUT  | PB15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| reset_n_port                 | R2/3     | LVCMOS25_IN   | PL17A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[0]        | Y14/2    | LVCMOS25_IN   | PB23B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[10]       | W18/2    | LVCMOS25_IN   | PB30C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[11]       | U18/1    | LVCMOS25_IN   | PR20D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[12]       | T17/1    | LVCMOS25_IN   | PR18D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[13]       | V15/2    | LVCMOS25_IN   | PB24D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[14]       | V14/2    | LVCMOS25_IN   | PB24B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[15]       | T20/1    | LVCMOS25_IN   | PR18B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[16]       | U19/1    | LVCMOS25_IN   | PR20B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[17]       | Y18/2    | LVCMOS25_IN   | PB30D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[18]       | W12/2    | LVCMOS25_IN   | PB20B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[19]       | V12/2    | LVCMOS25_IN   | PB21A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[1]        | V16/2    | LVCMOS25_IN   | PB29A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[20]       | Y15/2    | LVCMOS25_IN   | PB26C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[21]       | Y13/2    | LVCMOS25_IN   | PB21B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[22]       | W15/2    | LVCMOS25_IN   | PB26D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[2]        | V17/2    | LVCMOS25_IN   | PB30B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[3]        | T18/1    | LVCMOS25_IN   | PR19B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[4]        | T13/2    | LVCMOS25_IN   | PB23D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[5]        | U14/2    | LVCMOS25_IN   | PB24C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[6]        | W20/1    | LVCMOS25_IN   | PR19C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[7]        | V20/1    | LVCMOS25_IN   | PR20C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[8]        | W19/2    | LVCMOS25_IN   | PB29C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_addr_port[9]        | W13/2    | LVCMOS25_IN   | PB23A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_busy_port           | U10/2    | LVCMOS25_OUT  | PB18C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[0]     | V8/2     | LVCMOS25_OUT  | PB10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[10]    | E20/1    | LVCMOS25_OUT  | PR4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[11]    | M3/4     | LVCMOS25_OUT  | PL13A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[12]    | E1/5     | LVCMOS25_OUT  | PL4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[13]    | H1/5     | LVCMOS25_OUT  | PL7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[14]    | J2/5     | LVCMOS25_OUT  | PL8B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[15]    | G18/1    | LVCMOS25_OUT  | PR6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[16]    | W6/2     | LVCMOS25_OUT  | PB7A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[17]    | K1/4     | LVCMOS25_OUT  | PL9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[18]    | M18/1    | LVCMOS25_OUT  | PR14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[19]    | H18/1    | LVCMOS25_OUT  | PR8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[1]     | C2/5     | LVCMOS25_OUT  | PL3C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[20]    | E18/1    | LVCMOS25_OUT  | PR3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[21]    | F19/1    | LVCMOS25_OUT  | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[22]    | J16/1    | LVCMOS25_OUT  | PR7D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[23]    | N16/1    | LVCMOS25_OUT  | PR16C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[24]    | N2/4     | LVCMOS25_OUT  | PL14A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[25]    | J20/1    | LVCMOS25_OUT  | PR10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[26]    | F5/5     | LVCMOS25_OUT  | PL5C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[27]    | T8/2     | LVCMOS25_OUT  | PB9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[28]    | V4/2     | LVCMOS25_OUT  | PB3C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[29]    | V2/3     | LVCMOS25_OUT  | PL20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[2]     | W3/2     | LVCMOS25_OUT  | PB4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[30]    | M2/4     | LVCMOS25_OUT  | PL10D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[31]    | T2/3     | LVCMOS25_OUT  | PL18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[3]     | P2/3     | LVCMOS25_OUT  | PL15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[4]     | R19/1    | LVCMOS25_OUT  | PR17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[5]     | V6/2     | LVCMOS25_OUT  | PB6D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[6]     | M20/1    | LVCMOS25_OUT  | PR13B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[7]     | R3/3     | LVCMOS25_OUT  | PL17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[8]     | H5/5     | LVCMOS25_OUT  | PL6D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_data_port[9]     | K19/1    | LVCMOS25_OUT  | PR9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_rd_en_port          | T11/2    | LVCMOS25_IN   | PB20C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_ready_port          | W11/2    | LVCMOS25_OUT  | PB18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| soc_side_wr_data_port[0]     | Y7/2     | LVCMOS25_IN   | PB10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[10]    | E17/1    | LVCMOS25_IN   | PR4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[11]    | L3/4     | LVCMOS25_IN   | PL13D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[12]    | E4/5     | LVCMOS25_IN   | PL4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[13]    | G4/5     | LVCMOS25_IN   | PL7C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[14]    | J3/5     | LVCMOS25_IN   | PL8A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[15]    | H16/1    | LVCMOS25_IN   | PR6D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[16]    | T7/2     | LVCMOS25_IN   | PB7D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[17]    | K3/4     | LVCMOS25_IN   | PL9B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[18]    | N17/1    | LVCMOS25_IN   | PR14D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[19]    | J17/1    | LVCMOS25_IN   | PR8C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[1]     | B1/5     | LVCMOS25_IN   | PL3D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[20]    | D20/1    | LVCMOS25_IN   | PR3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[21]    | F18/1    | LVCMOS25_IN   | PR5A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[22]    | H17/1    | LVCMOS25_IN   | PR7C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[23]    | P19/1    | LVCMOS25_IN   | PR16A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[24]    | N3/4     | LVCMOS25_IN   | PL14B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[25]    | J19/1    | LVCMOS25_IN   | PR10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[26]    | G5/5     | LVCMOS25_IN   | PL5D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[27]    | W7/2     | LVCMOS25_IN   | PB9B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[28]    | Y3/2     | LVCMOS25_IN   | PB3D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[29]    | U2/3     | LVCMOS25_IN   | PL20A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[2]     | V5/2     | LVCMOS25_IN   | PB4A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[30]    | K4/4     | LVCMOS25_IN   | PL10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[31]    | T4/3     | LVCMOS25_IN   | PL18D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[3]     | M5/3     | LVCMOS25_IN   | PL15C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[4]     | P16/1    | LVCMOS25_IN   | PR17C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[5]     | T6/2     | LVCMOS25_IN   | PB6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[6]     | L19/1    | LVCMOS25_IN   | PR13D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[7]     | R4/3     | LVCMOS25_IN   | PL17D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[8]     | G3/5     | LVCMOS25_IN   | PL6A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_data_port[9]     | K18/1    | LVCMOS25_IN   | PR9C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_en_port          | M1/4     | LVCMOS25_IN   | PL10C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_mask_port[0]     | V9/2     | LVCMOS25_IN   | PB13A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_mask_port[1]     | U9/2     | LVCMOS25_IN   | PB12B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_mask_port[2]     | U11/2    | LVCMOS25_IN   | PB18D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| soc_side_wr_mask_port[3]     | Y9/2     | LVCMOS25_IN   | PB15A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
+------------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
| 4    | 2.5V  |
| 5    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+------------------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info                     | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+------------------------------+------------+---------------+-------+----------------+-----------+-----------+
| A3/0     |     unused, PULL:DOWN        |            |               | PT9C  |                |           |           |
| A4/0     |     unused, PULL:DOWN        |            |               | PT10A |                |           |           |
| A5/0     |     unused, PULL:DOWN        |            |               | PT11B |                |           |           |
| A6/0     |     unused, PULL:DOWN        |            |               | PT12D |                |           |           |
| A7/0     |     unused, PULL:DOWN        |            |               | PT14A |                |           |           |
| A8/0     | Reserved: sysCONFIG          |            |               | PT15C | TCK            |           |           |
| A9/0     |     unused, PULL:DOWN        |            |               | PT18B | PCLKC0_1       |           |           |
| A11/0    |     unused, PULL:DOWN        |            |               | PT20A |                |           |           |
| A12/0    |     unused, PULL:DOWN        |            |               | PT20D | SDA/PCLKC0_0   |           |           |
| A13/0    |     unused, PULL:DOWN        |            |               | PT22C |                |           |           |
| A14/0    |     unused, PULL:DOWN        |            |               | PT23D | PROGRAMN       |           |           |
| A15/0    |     unused, PULL:DOWN        |            |               | PT25A |                |           |           |
| A16/0    |     unused, PULL:DOWN        |            |               | PT26D |                |           |           |
| A17/0    |     unused, PULL:DOWN        |            |               | PT28C | INITN          |           |           |
| A18/0    |     unused, PULL:DOWN        |            |               | PT28A |                |           |           |
| A19/0    |     unused, PULL:DOWN        |            |               | PT27C |                |           |           |
| B1/5     | soc_side_wr_data_port[1]     |            | LVCMOS25_IN   | PL3D  |                |           |           |
| B2/0     |     unused, PULL:DOWN        |            |               | PT10D |                |           |           |
| B3/0     |     unused, PULL:DOWN        |            |               | PT9D  |                |           |           |
| B4/0     |     unused, PULL:DOWN        |            |               | PT9B  |                |           |           |
| B5/0     |     unused, PULL:DOWN        |            |               | PT11A |                |           |           |
| B6/0     |     unused, PULL:DOWN        |            |               | PT12C |                |           |           |
| B7/0     | Reserved: sysCONFIG          |            |               | PT13D | TDI            |           |           |
| B8/0     |     unused, PULL:DOWN        |            |               | PT14B |                |           |           |
| B9/0     | clk                          | LOCATED    | LVCMOS33_IN   | PT18A | PCLKT0_1       |           |           |
| B10/0    |     unused, PULL:DOWN        |            |               | PT19B |                |           |           |
| B11/0    |     unused, PULL:DOWN        |            |               | PT20B |                |           |           |
| B12/0    |     unused, PULL:DOWN        |            |               | PT21A |                |           |           |
| B13/0    |     unused, PULL:DOWN        |            |               | PT22D |                |           |           |
| B14/0    |     unused, PULL:DOWN        |            |               | PT24A |                |           |           |
| B15/0    |     unused, PULL:DOWN        |            |               | PT25B |                |           |           |
| B16/0    |     unused, PULL:DOWN        |            |               | PT27A |                |           |           |
| B17/0    |     unused, PULL:DOWN        |            |               | PT28D | DONE           |           |           |
| B18/0    |     unused, PULL:DOWN        |            |               | PT27D |                |           |           |
| B19/1    |     unused, PULL:DOWN        |            |               | PR3D  |                |           |           |
| B20/1    | ram_side_chip1_data_port[4]  |            | LVCMOS25_BIDI | PR3C  |                |           |           |
| C1/5     |     unused, PULL:DOWN        |            |               | PL2D  |                |           |           |
| C2/5     | soc_side_rd_data_port[1]     |            | LVCMOS25_OUT  | PL3C  |                |           |           |
| C4/0     |     unused, PULL:DOWN        |            |               | PT9A  |                |           |           |
| C5/0     |     unused, PULL:DOWN        |            |               | PT10B |                |           |           |
| C6/0     |     unused, PULL:DOWN        |            |               | PT13A |                |           |           |
| C7/0     | Reserved: sysCONFIG          |            |               | PT13C | TDO            |           |           |
| C8/0     |     unused, PULL:DOWN        |            |               | PT14D |                |           |           |
| C9/0     | Reserved: sysCONFIG          |            |               | PT15D | TMS            |           |           |
| C10/0    |     unused, PULL:DOWN        |            |               | PT19A |                |           |           |
| C11/0    |     unused, PULL:DOWN        |            |               | PT20C | SCL/PCLKT0_0   |           |           |
| C12/0    |     unused, PULL:DOWN        |            |               | PT21B |                |           |           |
| C13/0    |     unused, PULL:DOWN        |            |               | PT23C | JTAGENB        |           |           |
| C14/0    |     unused, PULL:DOWN        |            |               | PT24B |                |           |           |
| C15/0    |     unused, PULL:DOWN        |            |               | PT26C |                |           |           |
| C16/0    |     unused, PULL:DOWN        |            |               | PT27B |                |           |           |
| C17/0    |     unused, PULL:DOWN        |            |               | PT28B |                |           |           |
| C19/1    |     unused, PULL:DOWN        |            |               | PR2D  |                |           |           |
| C20/1    |     unused, PULL:DOWN        |            |               | PR2C  |                |           |           |
| D1/5     |     unused, PULL:DOWN        |            |               | PL2B  |                |           |           |
| D2/5     |     unused, PULL:DOWN        |            |               | PL2A  |                |           |           |
| D3/5     |     unused, PULL:DOWN        |            |               | PL2C  |                |           |           |
| D4/5     | ram_side_chip0_data_port[12] |            | LVCMOS25_BIDI | PL4D  |                |           |           |
| D5/0     |     unused, PULL:DOWN        |            |               | PT11D |                |           |           |
| D6/0     |     unused, PULL:DOWN        |            |               | PT12B |                |           |           |
| D7/0     |     unused, PULL:DOWN        |            |               | PT13B |                |           |           |
| D8/0     |     unused, PULL:DOWN        |            |               | PT15A |                |           |           |
| D9/0     |     unused, PULL:DOWN        |            |               | PT18C |                |           |           |
| D10/0    |     unused, PULL:DOWN        |            |               | PT19C |                |           |           |
| D11/0    |     unused, PULL:DOWN        |            |               | PT19D |                |           |           |
| D12/0    |     unused, PULL:DOWN        |            |               | PT22A |                |           |           |
| D13/0    |     unused, PULL:DOWN        |            |               | PT22B |                |           |           |
| D14/0    |     unused, PULL:DOWN        |            |               | PT23B |                |           |           |
| D15/0    |     unused, PULL:DOWN        |            |               | PT24D |                |           |           |
| D16/0    |     unused, PULL:DOWN        |            |               | PT26B |                |           |           |
| D17/0    |     unused, PULL:DOWN        |            |               | PT26A |                |           |           |
| D18/1    |     unused, PULL:DOWN        |            |               | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D19/1    |     unused, PULL:DOWN        |            |               | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| D20/1    | soc_side_wr_data_port[20]    |            | LVCMOS25_IN   | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     | soc_side_rd_data_port[12]    |            | LVCMOS25_OUT  | PL4A  | L_GPLLT_IN     |           |           |
| E2/5     |     unused, PULL:DOWN        |            |               | PL3B  | L_GPLLC_FB     |           |           |
| E3/5     | ram_side_chip0_data_port[1]  |            | LVCMOS25_BIDI | PL3A  | L_GPLLT_FB     |           |           |
| E4/5     | soc_side_wr_data_port[12]    |            | LVCMOS25_IN   | PL4C  |                |           |           |
| E6/0     |     unused, PULL:DOWN        |            |               | PT11C |                |           |           |
| E7/0     |     unused, PULL:DOWN        |            |               | PT12A |                |           |           |
| E8/0     |     unused, PULL:DOWN        |            |               | PT14C |                |           |           |
| E9/0     |     unused, PULL:DOWN        |            |               | PT15B |                |           |           |
| E10/0    |     unused, PULL:DOWN        |            |               | PT18D |                |           |           |
| E12/0    |     unused, PULL:DOWN        |            |               | PT23A |                |           |           |
| E13/0    |     unused, PULL:DOWN        |            |               | PT24C |                |           |           |
| E14/0    |     unused, PULL:DOWN        |            |               | PT25C |                |           |           |
| E15/0    |     unused, PULL:DOWN        |            |               | PT25D |                |           |           |
| E17/1    | soc_side_wr_data_port[10]    |            | LVCMOS25_IN   | PR4C  |                |           |           |
| E18/1    | soc_side_rd_data_port[20]    |            | LVCMOS25_OUT  | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E19/1    | ram_side_chip0_data_port[10] |            | LVCMOS25_BIDI | PR4A  |                |           |           |
| E20/1    | soc_side_rd_data_port[10]    |            | LVCMOS25_OUT  | PR4B  |                |           |           |
| F1/5     |     unused, PULL:DOWN        |            |               | PL5B  |                |           |           |
| F2/5     | ram_side_chip1_data_port[10] |            | LVCMOS25_BIDI | PL5A  |                |           |           |
| F3/5     |     unused, PULL:DOWN        |            |               | PL4B  | L_GPLLC_IN     |           |           |
| F4/5     |     unused, PULL:DOWN        |            |               | PL6C  |                |           |           |
| F5/5     | soc_side_rd_data_port[26]    |            | LVCMOS25_OUT  | PL5C  |                |           |           |
| F16/1    |     unused, PULL:DOWN        |            |               | PR4D  |                |           |           |
| F17/1    |     unused, PULL:DOWN        |            |               | PR5C  |                |           |           |
| F18/1    | soc_side_wr_data_port[21]    |            | LVCMOS25_IN   | PR5A  | DQ0            |           |           |
| F19/1    | soc_side_rd_data_port[21]    |            | LVCMOS25_OUT  | PR5B  | DQ0            |           |           |
| F20/1    | ram_side_chip0_data_port[15] |            | LVCMOS25_BIDI | PR6A  | DQ0            |           |           |
| G2/5     | ram_side_chip0_data_port[8]  |            | LVCMOS25_BIDI | PL6B  | PCLKC5_0       |           |           |
| G3/5     | soc_side_wr_data_port[8]     |            | LVCMOS25_IN   | PL6A  | PCLKT5_0       |           |           |
| G4/5     | soc_side_wr_data_port[13]    |            | LVCMOS25_IN   | PL7C  |                |           |           |
| G5/5     | soc_side_wr_data_port[26]    |            | LVCMOS25_IN   | PL5D  |                |           |           |
| G16/1    | ram_side_chip1_data_port[5]  |            | LVCMOS25_BIDI | PR5D  |                |           |           |
| G17/1    |     unused, PULL:DOWN        |            |               | PR6C  |                |           |           |
| G18/1    | soc_side_rd_data_port[15]    |            | LVCMOS25_OUT  | PR6B  | DQ0            |           |           |
| G19/1    |     unused, PULL:DOWN        |            |               | PR7A  |                |           |           |
| G20/1    | ram_side_chip1_data_port[6]  |            | LVCMOS25_BIDI | PR7B  |                |           |           |
| H1/5     | soc_side_rd_data_port[13]    |            | LVCMOS25_OUT  | PL7B  |                |           |           |
| H2/5     |     unused, PULL:DOWN        |            |               | PL7A  |                |           |           |
| H4/5     | ram_side_chip0_data_port[14] |            | LVCMOS25_BIDI | PL8C  |                |           |           |
| H5/5     | soc_side_rd_data_port[8]     |            | LVCMOS25_OUT  | PL6D  |                |           |           |
| H16/1    | soc_side_wr_data_port[15]    |            | LVCMOS25_IN   | PR6D  |                |           |           |
| H17/1    | soc_side_wr_data_port[22]    |            | LVCMOS25_IN   | PR7C  |                |           |           |
| H18/1    | soc_side_rd_data_port[19]    |            | LVCMOS25_OUT  | PR8A  | DQ0            |           |           |
| H19/1    |     unused, PULL:DOWN        |            |               | PR8B  | DQ0            |           |           |
| H20/1    | ram_side_chip0_data_port[9]  |            | LVCMOS25_BIDI | PR9A  | DQS0           |           |           |
| J1/4     |     unused, PULL:DOWN        |            |               | PL9A  |                |           |           |
| J2/5     | soc_side_rd_data_port[14]    |            | LVCMOS25_OUT  | PL8B  |                |           |           |
| J3/5     | soc_side_wr_data_port[14]    |            | LVCMOS25_IN   | PL8A  |                |           |           |
| J4/5     |     unused, PULL:DOWN        |            |               | PL8D  |                |           |           |
| J5/5     | ram_side_chip0_data_port[13] |            | LVCMOS25_BIDI | PL7D  |                |           |           |
| J16/1    | soc_side_rd_data_port[22]    |            | LVCMOS25_OUT  | PR7D  |                |           |           |
| J17/1    | soc_side_wr_data_port[19]    |            | LVCMOS25_IN   | PR8C  |                |           |           |
| J18/1    |     unused, PULL:DOWN        |            |               | PR9B  | DQS0N          |           |           |
| J19/1    | soc_side_wr_data_port[25]    |            | LVCMOS25_IN   | PR10A | PCLKT1_0/DQ0   |           |           |
| J20/1    | soc_side_rd_data_port[25]    |            | LVCMOS25_OUT  | PR10B | PCLKC1_0/DQ0   |           |           |
| K1/4     | soc_side_rd_data_port[17]    |            | LVCMOS25_OUT  | PL9D  |                |           |           |
| K2/4     | ram_side_chip1_data_port[1]  |            | LVCMOS25_BIDI | PL9C  |                |           |           |
| K3/4     | soc_side_wr_data_port[17]    |            | LVCMOS25_IN   | PL9B  |                |           |           |
| K4/4     | soc_side_wr_data_port[30]    |            | LVCMOS25_IN   | PL10A |                |           |           |
| K16/1    | ram_side_chip1_data_port[3]  |            | LVCMOS25_BIDI | PR8D  |                |           |           |
| K17/1    | ram_side_chip1_data_port[9]  |            | LVCMOS25_BIDI | PR10C |                |           |           |
| K18/1    | soc_side_wr_data_port[9]     |            | LVCMOS25_IN   | PR9C  |                |           |           |
| K19/1    | soc_side_rd_data_port[9]     |            | LVCMOS25_OUT  | PR9D  |                |           |           |
| L1/4     |     unused, PULL:DOWN        |            |               | PL14C |                |           |           |
| L2/4     |     unused, PULL:DOWN        |            |               | PL13C |                |           |           |
| L3/4     | soc_side_wr_data_port[11]    |            | LVCMOS25_IN   | PL13D |                |           |           |
| L4/4     | ram_side_chip1_data_port[14] |            | LVCMOS25_BIDI | PL10B |                |           |           |
| L17/1    |     unused, PULL:DOWN        |            |               | PR10D |                |           |           |
| L18/1    |     unused, PULL:DOWN        |            |               | PR13A | DQS1           |           |           |
| L19/1    | soc_side_wr_data_port[6]     |            | LVCMOS25_IN   | PR13D |                |           |           |
| L20/1    | ram_side_chip0_data_port[6]  |            | LVCMOS25_BIDI | PR13C |                |           |           |
| M1/4     | soc_side_wr_en_port          |            | LVCMOS25_IN   | PL10C | PCLKT4_0       |           |           |
| M2/4     | soc_side_rd_data_port[30]    |            | LVCMOS25_OUT  | PL10D | PCLKC4_0       |           |           |
| M3/4     | soc_side_rd_data_port[11]    |            | LVCMOS25_OUT  | PL13A |                |           |           |
| M4/4     | ram_side_chip1_data_port[8]  |            | LVCMOS25_BIDI | PL14D |                |           |           |
| M5/3     | soc_side_wr_data_port[3]     |            | LVCMOS25_IN   | PL15C |                |           |           |
| M16/1    |     unused, PULL:DOWN        |            |               | PR15C | DQ1            |           |           |
| M17/1    |     unused, PULL:DOWN        |            |               | PR14C |                |           |           |
| M18/1    | soc_side_rd_data_port[18]    |            | LVCMOS25_OUT  | PR14B | DQ1            |           |           |
| M19/1    | ram_side_chip1_data_port[2]  |            | LVCMOS25_BIDI | PR14A | DQ1            |           |           |
| M20/1    | soc_side_rd_data_port[6]     |            | LVCMOS25_OUT  | PR13B | DQS1N          |           |           |
| N1/4     | ram_side_chip0_data_port[11] |            | LVCMOS25_BIDI | PL13B |                |           |           |
| N2/4     | soc_side_rd_data_port[24]    |            | LVCMOS25_OUT  | PL14A |                |           |           |
| N3/4     | soc_side_wr_data_port[24]    |            | LVCMOS25_IN   | PL14B |                |           |           |
| N4/3     | ram_side_chip0_data_port[3]  |            | LVCMOS25_BIDI | PL15D |                |           |           |
| N5/3     |     unused, PULL:DOWN        |            |               | PL16C |                |           |           |
| N16/1    | soc_side_rd_data_port[23]    |            | LVCMOS25_OUT  | PR16C |                |           |           |
| N17/1    | soc_side_wr_data_port[18]    |            | LVCMOS25_IN   | PR14D |                |           |           |
| N19/1    |     unused, PULL:DOWN        |            |               | PR15B | DQ1            |           |           |
| N20/1    |     unused, PULL:DOWN        |            |               | PR15A | DQ1            |           |           |
| P1/3     |     unused, PULL:DOWN        |            |               | PL15A |                |           |           |
| P2/3     | soc_side_rd_data_port[3]     |            | LVCMOS25_OUT  | PL15B |                |           |           |
| P3/3     |     unused, PULL:DOWN        |            |               | PL16A |                |           |           |
| P4/3     |     unused, PULL:DOWN        |            |               | PL16D |                |           |           |
| P5/3     | ram_side_chip0_data_port[7]  |            | LVCMOS25_BIDI | PL17C |                |           |           |
| P16/1    | soc_side_wr_data_port[4]     |            | LVCMOS25_IN   | PR17C |                |           |           |
| P17/1    |     unused, PULL:DOWN        |            |               | PR15D | DQ1            |           |           |
| P18/1    |     unused, PULL:DOWN        |            |               | PR16B | DQ1            |           |           |
| P19/1    | soc_side_wr_data_port[23]    |            | LVCMOS25_IN   | PR16A | DQ1            |           |           |
| PB13C/2  |     unused, PULL:DOWN        |            |               | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN        |            |               | PB13D |                |           |           |
| PT10C/0  |     unused, PULL:DOWN        |            |               | PT10C |                |           |           |
| PT21C/0  |     unused, PULL:DOWN        |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN        |            |               | PT21D |                |           |           |
| R1/3     |     unused, PULL:DOWN        |            |               | PL16B |                |           |           |
| R2/3     | reset_n_port                 |            | LVCMOS25_IN   | PL17A | PCLKT3_0       |           |           |
| R3/3     | soc_side_rd_data_port[7]     |            | LVCMOS25_OUT  | PL17B | PCLKC3_0       |           |           |
| R4/3     | soc_side_wr_data_port[7]     |            | LVCMOS25_IN   | PL17D |                |           |           |
| R5/3     | ram_side_chip1_data_port[15] |            | LVCMOS25_BIDI | PL18C |                |           |           |
| R16/1    | ram_side_chip0_data_port[4]  |            | LVCMOS25_BIDI | PR17D |                |           |           |
| R17/1    | ram_side_chip1_data_port[7]  |            | LVCMOS25_BIDI | PR16D |                |           |           |
| R18/1    | ram_side_ck_en_port          |            | LVCMOS25_OUT  | PR18A | DQ1            |           |           |
| R19/1    | soc_side_rd_data_port[4]     |            | LVCMOS25_OUT  | PR17B |                |           |           |
| R20/1    |     unused, PULL:DOWN        |            |               | PR17A |                |           |           |
| T1/3     |     unused, PULL:DOWN        |            |               | PL18A |                |           |           |
| T2/3     | soc_side_rd_data_port[31]    |            | LVCMOS25_OUT  | PL18B |                |           |           |
| T3/3     |     unused, PULL:DOWN        |            |               | PL19A |                |           |           |
| T4/3     | soc_side_wr_data_port[31]    |            | LVCMOS25_IN   | PL18D |                |           |           |
| T6/2     | soc_side_wr_data_port[5]     |            | LVCMOS25_IN   | PB6A  |                |           |           |
| T7/2     | soc_side_wr_data_port[16]    |            | LVCMOS25_IN   | PB7D  |                |           |           |
| T8/2     | soc_side_rd_data_port[27]    |            | LVCMOS25_OUT  | PB9D  |                |           |           |
| T9/2     |     unused, PULL:DOWN        |            |               | PB10D |                |           |           |
| T11/2    | soc_side_rd_en_port          |            | LVCMOS25_IN   | PB20C |                |           |           |
| T12/2    | ram_side_bank_addr_port[0]   |            | LVCMOS25_OUT  | PB21C |                |           |           |
| T13/2    | soc_side_addr_port[4]        |            | LVCMOS25_IN   | PB23D |                |           |           |
| T14/2    | ram_side_addr_port[5]        |            | LVCMOS25_OUT  | PB26B |                |           |           |
| T15/2    | ram_side_bank_addr_port[1]   |            | LVCMOS25_OUT  | PB27D |                |           |           |
| T17/1    | soc_side_addr_port[12]       |            | LVCMOS25_IN   | PR18D |                |           |           |
| T18/1    | soc_side_addr_port[3]        |            | LVCMOS25_IN   | PR19B | DQ1            |           |           |
| T19/1    | ram_side_addr_port[6]        |            | LVCMOS25_OUT  | PR19A | DQ1            |           |           |
| T20/1    | soc_side_addr_port[15]       |            | LVCMOS25_IN   | PR18B | DQ1            |           |           |
| U1/3     |     unused, PULL:DOWN        |            |               | PL19B |                |           |           |
| U2/3     | soc_side_wr_data_port[29]    |            | LVCMOS25_IN   | PL20A |                |           |           |
| U3/3     |     unused, PULL:DOWN        |            |               | PL20B |                |           |           |
| U4/2     | ram_side_chip1_data_port[0]  |            | LVCMOS25_BIDI | PB7C  |                |           |           |
| U5/2     |     unused, PULL:DOWN        |            |               | PB6B  |                |           |           |
| U6/2     | ram_side_chip1_data_port[11] |            | LVCMOS25_BIDI | PB9C  |                |           |           |
| U7/2     | ram_side_chip0_data_port[0]  |            | LVCMOS25_BIDI | PB10C |                |           |           |
| U8/2     |     unused, PULL:DOWN        |            |               | PB12A |                |           |           |
| U9/2     | soc_side_wr_mask_port[1]     |            | LVCMOS25_IN   | PB12B |                |           |           |
| U10/2    | soc_side_busy_port           |            | LVCMOS25_OUT  | PB18C |                |           |           |
| U11/2    | soc_side_wr_mask_port[2]     |            | LVCMOS25_IN   | PB18D |                |           |           |
| U12/2    | ram_side_cas_n_port          |            | LVCMOS25_OUT  | PB20D |                |           |           |
| U13/2    | ram_side_addr_port[10]       |            | LVCMOS25_OUT  | PB21D |                |           |           |
| U14/2    | soc_side_addr_port[5]        |            | LVCMOS25_IN   | PB24C |                |           |           |
| U15/2    | ram_side_addr_port[11]       |            | LVCMOS25_OUT  | PB26A |                |           |           |
| U16/2    |     unused, PULL:DOWN        |            |               | PB27C |                |           |           |
| U17/1    | ram_side_cs_n_port           |            | LVCMOS25_OUT  | PR18C |                |           |           |
| U18/1    | soc_side_addr_port[11]       |            | LVCMOS25_IN   | PR20D |                |           |           |
| U19/1    | soc_side_addr_port[16]       |            | LVCMOS25_IN   | PR20B |                |           |           |
| U20/1    | ram_side_addr_port[7]        |            | LVCMOS25_OUT  | PR20A |                |           |           |
| V1/3     | ram_side_chip1_data_port[13] |            | LVCMOS25_BIDI | PL20D |                |           |           |
| V2/3     | soc_side_rd_data_port[29]    |            | LVCMOS25_OUT  | PL20C |                |           |           |
| V4/2     | soc_side_rd_data_port[28]    |            | LVCMOS25_OUT  | PB3C  |                |           |           |
| V5/2     | soc_side_wr_data_port[2]     |            | LVCMOS25_IN   | PB4A  | CSSPIN         |           |           |
| V6/2     | soc_side_rd_data_port[5]     |            | LVCMOS25_OUT  | PB6D  |                |           |           |
| V7/2     |     unused, PULL:DOWN        |            |               | PB9A  | MCLK/CCLK      |           |           |
| V8/2     | soc_side_rd_data_port[0]     |            | LVCMOS25_OUT  | PB10B |                |           |           |
| V9/2     | soc_side_wr_mask_port[0]     |            | LVCMOS25_IN   | PB13A | PCLKT2_0       |           |           |
| V10/2    | ram_side_wr_en_port          |            | LVCMOS25_OUT  | PB15B |                |           |           |
| V11/2    | ram_side_ras_n_port          |            | LVCMOS25_OUT  | PB18B |                |           |           |
| V12/2    | soc_side_addr_port[19]       |            | LVCMOS25_IN   | PB21A |                |           |           |
| V13/2    | ram_side_addr_port[0]        |            | LVCMOS25_OUT  | PB23C |                |           |           |
| V14/2    | soc_side_addr_port[14]       |            | LVCMOS25_IN   | PB24B |                |           |           |
| V15/2    | soc_side_addr_port[13]       |            | LVCMOS25_IN   | PB24D |                |           |           |
| V16/2    | soc_side_addr_port[1]        |            | LVCMOS25_IN   | PB29A |                |           |           |
| V17/2    | soc_side_addr_port[2]        |            | LVCMOS25_IN   | PB30B | SI/SISPI       |           |           |
| V19/1    | ram_side_addr_port[3]        |            | LVCMOS25_OUT  | PR19D |                |           |           |
| V20/1    | soc_side_addr_port[7]        |            | LVCMOS25_IN   | PR20C |                |           |           |
| W1/3     |     unused, PULL:DOWN        |            |               | PL19D |                |           |           |
| W2/3     |     unused, PULL:DOWN        |            |               | PL19C |                |           |           |
| W3/2     | soc_side_rd_data_port[2]     |            | LVCMOS25_OUT  | PB4C  |                |           |           |
| W4/2     |     unused, PULL:DOWN        |            |               | PB3A  |                |           |           |
| W5/2     |     unused, PULL:DOWN        |            |               | PB4B  |                |           |           |
| W6/2     | soc_side_rd_data_port[16]    |            | LVCMOS25_OUT  | PB7A  |                |           |           |
| W7/2     | soc_side_wr_data_port[27]    |            | LVCMOS25_IN   | PB9B  | SO/SPISO       |           |           |
| W8/2     | ram_side_chip0_ldqm_port     |            | LVCMOS25_OUT  | PB12C |                |           |           |
| W9/2     | ram_side_chip0_udqm_port     |            | LVCMOS25_OUT  | PB13B | PCLKC2_0       |           |           |
| W10/2    | ram_side_chip1_udqm_port     |            | LVCMOS25_OUT  | PB15C |                |           |           |
| W11/2    | soc_side_ready_port          |            | LVCMOS25_OUT  | PB18A |                |           |           |
| W12/2    | soc_side_addr_port[18]       |            | LVCMOS25_IN   | PB20B | PCLKC2_1       |           |           |
| W13/2    | soc_side_addr_port[9]        |            | LVCMOS25_IN   | PB23A |                |           |           |
| W14/2    | ram_side_addr_port[4]        |            | LVCMOS25_OUT  | PB24A |                |           |           |
| W15/2    | soc_side_addr_port[22]       |            | LVCMOS25_IN   | PB26D |                |           |           |
| W16/2    |     unused, PULL:DOWN        |            |               | PB27B |                |           |           |
| W17/2    | ram_side_addr_port[2]        |            | LVCMOS25_OUT  | PB30A | SN             |           |           |
| W18/2    | soc_side_addr_port[10]       |            | LVCMOS25_IN   | PB30C |                |           |           |
| W19/2    | soc_side_addr_port[8]        |            | LVCMOS25_IN   | PB29C |                |           |           |
| W20/1    | soc_side_addr_port[6]        |            | LVCMOS25_IN   | PR19C |                |           |           |
| Y2/2     | ram_side_chip0_data_port[2]  |            | LVCMOS25_BIDI | PB4D  |                |           |           |
| Y3/2     | soc_side_wr_data_port[28]    |            | LVCMOS25_IN   | PB3D  |                |           |           |
| Y4/2     | ram_side_chip1_data_port[12] |            | LVCMOS25_BIDI | PB3B  |                |           |           |
| Y5/2     | ram_side_chip0_data_port[5]  |            | LVCMOS25_BIDI | PB6C  |                |           |           |
| Y6/2     |     unused, PULL:DOWN        |            |               | PB7B  |                |           |           |
| Y7/2     | soc_side_wr_data_port[0]     |            | LVCMOS25_IN   | PB10A |                |           |           |
| Y8/2     |     unused, PULL:DOWN        |            |               | PB12D |                |           |           |
| Y9/2     | soc_side_wr_mask_port[3]     |            | LVCMOS25_IN   | PB15A |                |           |           |
| Y10/2    | ram_side_chip1_ldqm_port     |            | LVCMOS25_OUT  | PB15D |                |           |           |
| Y12/2    | ram_side_addr_port[9]        |            | LVCMOS25_OUT  | PB20A | PCLKT2_1       |           |           |
| Y13/2    | soc_side_addr_port[21]       |            | LVCMOS25_IN   | PB21B |                |           |           |
| Y14/2    | soc_side_addr_port[0]        |            | LVCMOS25_IN   | PB23B |                |           |           |
| Y15/2    | soc_side_addr_port[20]       |            | LVCMOS25_IN   | PB26C |                |           |           |
| Y16/2    |     unused, PULL:DOWN        |            |               | PB27A |                |           |           |
| Y17/2    | ram_side_addr_port[8]        |            | LVCMOS25_OUT  | PB29B |                |           |           |
| Y18/2    | soc_side_addr_port[17]       |            | LVCMOS25_IN   | PB30D |                |           |           |
| Y19/2    | ram_side_addr_port[1]        |            | LVCMOS25_OUT  | PB29D |                |           |           |
+----------+------------------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT15D    | TMS                | JTAG_PORT=ENABLE   | C9/0     |             | PULLUP            |
| PT15C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | A8/0     |             | NO pull up/down   |
| PT13D    | TDI/MD7            | JTAG_PORT=ENABLE   | B7/0     |             | PULLUP            |
| PT13C    | TDO                | JTAG_PORT=ENABLE   | C7/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "clk"  SITE  "B9";
LOCATE  COMP  "ram_side_addr_port[0]"  SITE  "V13";
LOCATE  COMP  "ram_side_addr_port[10]"  SITE  "U13";
LOCATE  COMP  "ram_side_addr_port[11]"  SITE  "U15";
LOCATE  COMP  "ram_side_addr_port[1]"  SITE  "Y19";
LOCATE  COMP  "ram_side_addr_port[2]"  SITE  "W17";
LOCATE  COMP  "ram_side_addr_port[3]"  SITE  "V19";
LOCATE  COMP  "ram_side_addr_port[4]"  SITE  "W14";
LOCATE  COMP  "ram_side_addr_port[5]"  SITE  "T14";
LOCATE  COMP  "ram_side_addr_port[6]"  SITE  "T19";
LOCATE  COMP  "ram_side_addr_port[7]"  SITE  "U20";
LOCATE  COMP  "ram_side_addr_port[8]"  SITE  "Y17";
LOCATE  COMP  "ram_side_addr_port[9]"  SITE  "Y12";
LOCATE  COMP  "ram_side_bank_addr_port[0]"  SITE  "T12";
LOCATE  COMP  "ram_side_bank_addr_port[1]"  SITE  "T15";
LOCATE  COMP  "ram_side_cas_n_port"  SITE  "U12";
LOCATE  COMP  "ram_side_chip0_data_port[0]"  SITE  "U7";
LOCATE  COMP  "ram_side_chip0_data_port[10]"  SITE  "E19";
LOCATE  COMP  "ram_side_chip0_data_port[11]"  SITE  "N1";
LOCATE  COMP  "ram_side_chip0_data_port[12]"  SITE  "D4";
LOCATE  COMP  "ram_side_chip0_data_port[13]"  SITE  "J5";
LOCATE  COMP  "ram_side_chip0_data_port[14]"  SITE  "H4";
LOCATE  COMP  "ram_side_chip0_data_port[15]"  SITE  "F20";
LOCATE  COMP  "ram_side_chip0_data_port[1]"  SITE  "E3";
LOCATE  COMP  "ram_side_chip0_data_port[2]"  SITE  "Y2";
LOCATE  COMP  "ram_side_chip0_data_port[3]"  SITE  "N4";
LOCATE  COMP  "ram_side_chip0_data_port[4]"  SITE  "R16";
LOCATE  COMP  "ram_side_chip0_data_port[5]"  SITE  "Y5";
LOCATE  COMP  "ram_side_chip0_data_port[6]"  SITE  "L20";
LOCATE  COMP  "ram_side_chip0_data_port[7]"  SITE  "P5";
LOCATE  COMP  "ram_side_chip0_data_port[8]"  SITE  "G2";
LOCATE  COMP  "ram_side_chip0_data_port[9]"  SITE  "H20";
LOCATE  COMP  "ram_side_chip0_ldqm_port"  SITE  "W8";
LOCATE  COMP  "ram_side_chip0_udqm_port"  SITE  "W9";
LOCATE  COMP  "ram_side_chip1_data_port[0]"  SITE  "U4";
LOCATE  COMP  "ram_side_chip1_data_port[10]"  SITE  "F2";
LOCATE  COMP  "ram_side_chip1_data_port[11]"  SITE  "U6";
LOCATE  COMP  "ram_side_chip1_data_port[12]"  SITE  "Y4";
LOCATE  COMP  "ram_side_chip1_data_port[13]"  SITE  "V1";
LOCATE  COMP  "ram_side_chip1_data_port[14]"  SITE  "L4";
LOCATE  COMP  "ram_side_chip1_data_port[15]"  SITE  "R5";
LOCATE  COMP  "ram_side_chip1_data_port[1]"  SITE  "K2";
LOCATE  COMP  "ram_side_chip1_data_port[2]"  SITE  "M19";
LOCATE  COMP  "ram_side_chip1_data_port[3]"  SITE  "K16";
LOCATE  COMP  "ram_side_chip1_data_port[4]"  SITE  "B20";
LOCATE  COMP  "ram_side_chip1_data_port[5]"  SITE  "G16";
LOCATE  COMP  "ram_side_chip1_data_port[6]"  SITE  "G20";
LOCATE  COMP  "ram_side_chip1_data_port[7]"  SITE  "R17";
LOCATE  COMP  "ram_side_chip1_data_port[8]"  SITE  "M4";
LOCATE  COMP  "ram_side_chip1_data_port[9]"  SITE  "K17";
LOCATE  COMP  "ram_side_chip1_ldqm_port"  SITE  "Y10";
LOCATE  COMP  "ram_side_chip1_udqm_port"  SITE  "W10";
LOCATE  COMP  "ram_side_ck_en_port"  SITE  "R18";
LOCATE  COMP  "ram_side_cs_n_port"  SITE  "U17";
LOCATE  COMP  "ram_side_ras_n_port"  SITE  "V11";
LOCATE  COMP  "ram_side_wr_en_port"  SITE  "V10";
LOCATE  COMP  "reset_n_port"  SITE  "R2";
LOCATE  COMP  "soc_side_addr_port[0]"  SITE  "Y14";
LOCATE  COMP  "soc_side_addr_port[10]"  SITE  "W18";
LOCATE  COMP  "soc_side_addr_port[11]"  SITE  "U18";
LOCATE  COMP  "soc_side_addr_port[12]"  SITE  "T17";
LOCATE  COMP  "soc_side_addr_port[13]"  SITE  "V15";
LOCATE  COMP  "soc_side_addr_port[14]"  SITE  "V14";
LOCATE  COMP  "soc_side_addr_port[15]"  SITE  "T20";
LOCATE  COMP  "soc_side_addr_port[16]"  SITE  "U19";
LOCATE  COMP  "soc_side_addr_port[17]"  SITE  "Y18";
LOCATE  COMP  "soc_side_addr_port[18]"  SITE  "W12";
LOCATE  COMP  "soc_side_addr_port[19]"  SITE  "V12";
LOCATE  COMP  "soc_side_addr_port[1]"  SITE  "V16";
LOCATE  COMP  "soc_side_addr_port[20]"  SITE  "Y15";
LOCATE  COMP  "soc_side_addr_port[21]"  SITE  "Y13";
LOCATE  COMP  "soc_side_addr_port[22]"  SITE  "W15";
LOCATE  COMP  "soc_side_addr_port[2]"  SITE  "V17";
LOCATE  COMP  "soc_side_addr_port[3]"  SITE  "T18";
LOCATE  COMP  "soc_side_addr_port[4]"  SITE  "T13";
LOCATE  COMP  "soc_side_addr_port[5]"  SITE  "U14";
LOCATE  COMP  "soc_side_addr_port[6]"  SITE  "W20";
LOCATE  COMP  "soc_side_addr_port[7]"  SITE  "V20";
LOCATE  COMP  "soc_side_addr_port[8]"  SITE  "W19";
LOCATE  COMP  "soc_side_addr_port[9]"  SITE  "W13";
LOCATE  COMP  "soc_side_busy_port"  SITE  "U10";
LOCATE  COMP  "soc_side_rd_data_port[0]"  SITE  "V8";
LOCATE  COMP  "soc_side_rd_data_port[10]"  SITE  "E20";
LOCATE  COMP  "soc_side_rd_data_port[11]"  SITE  "M3";
LOCATE  COMP  "soc_side_rd_data_port[12]"  SITE  "E1";
LOCATE  COMP  "soc_side_rd_data_port[13]"  SITE  "H1";
LOCATE  COMP  "soc_side_rd_data_port[14]"  SITE  "J2";
LOCATE  COMP  "soc_side_rd_data_port[15]"  SITE  "G18";
LOCATE  COMP  "soc_side_rd_data_port[16]"  SITE  "W6";
LOCATE  COMP  "soc_side_rd_data_port[17]"  SITE  "K1";
LOCATE  COMP  "soc_side_rd_data_port[18]"  SITE  "M18";
LOCATE  COMP  "soc_side_rd_data_port[19]"  SITE  "H18";
LOCATE  COMP  "soc_side_rd_data_port[1]"  SITE  "C2";
LOCATE  COMP  "soc_side_rd_data_port[20]"  SITE  "E18";
LOCATE  COMP  "soc_side_rd_data_port[21]"  SITE  "F19";
LOCATE  COMP  "soc_side_rd_data_port[22]"  SITE  "J16";
LOCATE  COMP  "soc_side_rd_data_port[23]"  SITE  "N16";
LOCATE  COMP  "soc_side_rd_data_port[24]"  SITE  "N2";
LOCATE  COMP  "soc_side_rd_data_port[25]"  SITE  "J20";
LOCATE  COMP  "soc_side_rd_data_port[26]"  SITE  "F5";
LOCATE  COMP  "soc_side_rd_data_port[27]"  SITE  "T8";
LOCATE  COMP  "soc_side_rd_data_port[28]"  SITE  "V4";
LOCATE  COMP  "soc_side_rd_data_port[29]"  SITE  "V2";
LOCATE  COMP  "soc_side_rd_data_port[2]"  SITE  "W3";
LOCATE  COMP  "soc_side_rd_data_port[30]"  SITE  "M2";
LOCATE  COMP  "soc_side_rd_data_port[31]"  SITE  "T2";
LOCATE  COMP  "soc_side_rd_data_port[3]"  SITE  "P2";
LOCATE  COMP  "soc_side_rd_data_port[4]"  SITE  "R19";
LOCATE  COMP  "soc_side_rd_data_port[5]"  SITE  "V6";
LOCATE  COMP  "soc_side_rd_data_port[6]"  SITE  "M20";
LOCATE  COMP  "soc_side_rd_data_port[7]"  SITE  "R3";
LOCATE  COMP  "soc_side_rd_data_port[8]"  SITE  "H5";
LOCATE  COMP  "soc_side_rd_data_port[9]"  SITE  "K19";
LOCATE  COMP  "soc_side_rd_en_port"  SITE  "T11";
LOCATE  COMP  "soc_side_ready_port"  SITE  "W11";
LOCATE  COMP  "soc_side_wr_data_port[0]"  SITE  "Y7";
LOCATE  COMP  "soc_side_wr_data_port[10]"  SITE  "E17";
LOCATE  COMP  "soc_side_wr_data_port[11]"  SITE  "L3";
LOCATE  COMP  "soc_side_wr_data_port[12]"  SITE  "E4";
LOCATE  COMP  "soc_side_wr_data_port[13]"  SITE  "G4";
LOCATE  COMP  "soc_side_wr_data_port[14]"  SITE  "J3";
LOCATE  COMP  "soc_side_wr_data_port[15]"  SITE  "H16";
LOCATE  COMP  "soc_side_wr_data_port[16]"  SITE  "T7";
LOCATE  COMP  "soc_side_wr_data_port[17]"  SITE  "K3";
LOCATE  COMP  "soc_side_wr_data_port[18]"  SITE  "N17";
LOCATE  COMP  "soc_side_wr_data_port[19]"  SITE  "J17";
LOCATE  COMP  "soc_side_wr_data_port[1]"  SITE  "B1";
LOCATE  COMP  "soc_side_wr_data_port[20]"  SITE  "D20";
LOCATE  COMP  "soc_side_wr_data_port[21]"  SITE  "F18";
LOCATE  COMP  "soc_side_wr_data_port[22]"  SITE  "H17";
LOCATE  COMP  "soc_side_wr_data_port[23]"  SITE  "P19";
LOCATE  COMP  "soc_side_wr_data_port[24]"  SITE  "N3";
LOCATE  COMP  "soc_side_wr_data_port[25]"  SITE  "J19";
LOCATE  COMP  "soc_side_wr_data_port[26]"  SITE  "G5";
LOCATE  COMP  "soc_side_wr_data_port[27]"  SITE  "W7";
LOCATE  COMP  "soc_side_wr_data_port[28]"  SITE  "Y3";
LOCATE  COMP  "soc_side_wr_data_port[29]"  SITE  "U2";
LOCATE  COMP  "soc_side_wr_data_port[2]"  SITE  "V5";
LOCATE  COMP  "soc_side_wr_data_port[30]"  SITE  "K4";
LOCATE  COMP  "soc_side_wr_data_port[31]"  SITE  "T4";
LOCATE  COMP  "soc_side_wr_data_port[3]"  SITE  "M5";
LOCATE  COMP  "soc_side_wr_data_port[4]"  SITE  "P16";
LOCATE  COMP  "soc_side_wr_data_port[5]"  SITE  "T6";
LOCATE  COMP  "soc_side_wr_data_port[6]"  SITE  "L19";
LOCATE  COMP  "soc_side_wr_data_port[7]"  SITE  "R4";
LOCATE  COMP  "soc_side_wr_data_port[8]"  SITE  "G3";
LOCATE  COMP  "soc_side_wr_data_port[9]"  SITE  "K18";
LOCATE  COMP  "soc_side_wr_en_port"  SITE  "M1";
LOCATE  COMP  "soc_side_wr_mask_port[0]"  SITE  "V9";
LOCATE  COMP  "soc_side_wr_mask_port[1]"  SITE  "U9";
LOCATE  COMP  "soc_side_wr_mask_port[2]"  SITE  "U11";
LOCATE  COMP  "soc_side_wr_mask_port[3]"  SITE  "Y9";





PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Mon Apr 14 11:26:28 2025

