Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA256
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Wed Mar 19 17:59:35 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                     Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
soc_side_rd_en_pin       clk   R     4.556      4      -0.061     M
soc_side_rst_n_pin       clk   R     5.324      4       0.288     6
soc_side_wr_data_pin[0]  clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[10] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[11] clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[12] clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[13] clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[14] clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[15] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[16] clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[17] clk   R    -0.212      M       2.444     4
soc_side_wr_data_pin[18] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[19] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[1]  clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[20] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[21] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[22] clk   R    -0.206      M       2.415     4
soc_side_wr_data_pin[23] clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[24] clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[25] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[26] clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[27] clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[28] clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[29] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[2]  clk   R    -0.187      M       2.373     4
soc_side_wr_data_pin[30] clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[31] clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[3]  clk   R    -0.209      M       2.445     4
soc_side_wr_data_pin[4]  clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[5]  clk   R    -0.155      M       2.253     4
soc_side_wr_data_pin[6]  clk   R    -0.205      M       2.426     4
soc_side_wr_data_pin[7]  clk   R    -0.203      M       2.403     4
soc_side_wr_data_pin[8]  clk   R    -0.183      M       2.361     4
soc_side_wr_data_pin[9]  clk   R    -0.187      M       2.373     4
soc_side_wr_en_pin       clk   R     4.601      4       0.238     6


// Clock to Output Delay

Port                        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_pin[0]        clk   R    13.265         4        3.387          M
ram_side_addr_pin[10]       clk   R    15.595         4        3.290          M
ram_side_addr_pin[11]       clk   R    12.174         4        3.517          M
ram_side_addr_pin[1]        clk   R    12.509         4        3.438          M
ram_side_addr_pin[2]        clk   R    12.605         4        3.539          M
ram_side_addr_pin[3]        clk   R    12.521         4        3.511          M
ram_side_addr_pin[4]        clk   R    12.182         4        3.255          M
ram_side_addr_pin[5]        clk   R    13.134         4        3.360          M
ram_side_addr_pin[6]        clk   R    13.600         4        3.471          M
ram_side_addr_pin[7]        clk   R    12.788         4        3.632          M
ram_side_addr_pin[8]        clk   R    13.339         4        3.380          M
ram_side_addr_pin[9]        clk   R    12.158         4        3.213          M
ram_side_bank_addr_pin[0]   clk   R    13.674         4        3.464          M
ram_side_bank_addr_pin[1]   clk   R    12.453         4        3.548          M
ram_side_cas_n_pin          clk   R     7.855         4        2.536          M
ram_side_chip0_data_pin[0]  clk   R    11.614         4        2.790          M
ram_side_chip0_data_pin[10] clk   R    12.715         4        2.764          M
ram_side_chip0_data_pin[11] clk   R    12.111         4        2.794          M
ram_side_chip0_data_pin[12] clk   R    13.513         4        2.798          M
ram_side_chip0_data_pin[13] clk   R    11.566         4        2.789          M
ram_side_chip0_data_pin[14] clk   R    11.119         4        2.716          M
ram_side_chip0_data_pin[15] clk   R    13.587         4        2.789          M
ram_side_chip0_data_pin[1]  clk   R    11.560         4        2.796          M
ram_side_chip0_data_pin[2]  clk   R    14.962         4        2.789          M
ram_side_chip0_data_pin[3]  clk   R    12.048         4        2.710          M
ram_side_chip0_data_pin[4]  clk   R    11.560         4        2.796          M
ram_side_chip0_data_pin[5]  clk   R    11.763         4        2.844          M
ram_side_chip0_data_pin[6]  clk   R    11.126         4        2.796          M
ram_side_chip0_data_pin[7]  clk   R    11.603         4        2.801          M
ram_side_chip0_data_pin[8]  clk   R    12.163         4        2.794          M
ram_side_chip0_data_pin[9]  clk   R    14.108         4        2.709          M
ram_side_chip0_ldqm_pin     clk   R    14.880         4        3.378          M
ram_side_chip0_udqm_pin     clk   R    14.352         4        3.279          M
ram_side_chip1_data_pin[0]  clk   R    11.032         4        2.716          M
ram_side_chip1_data_pin[10] clk   R    14.101         4        2.789          M
ram_side_chip1_data_pin[11] clk   R    11.736         4        2.794          M
ram_side_chip1_data_pin[12] clk   R    12.111         4        2.794          M
ram_side_chip1_data_pin[13] clk   R    11.824         4        2.844          M
ram_side_chip1_data_pin[14] clk   R    12.488         4        2.790          M
ram_side_chip1_data_pin[15] clk   R    12.281         4        2.844          M
ram_side_chip1_data_pin[1]  clk   R    11.066         4        2.789          M
ram_side_chip1_data_pin[2]  clk   R    13.215         4        2.844          M
ram_side_chip1_data_pin[3]  clk   R    12.288         4        2.844          M
ram_side_chip1_data_pin[4]  clk   R    12.788         4        2.844          M
ram_side_chip1_data_pin[5]  clk   R    11.816         4        2.844          M
ram_side_chip1_data_pin[6]  clk   R    13.354         4        2.798          M
ram_side_chip1_data_pin[7]  clk   R    11.237         4        2.794          M
ram_side_chip1_data_pin[8]  clk   R    11.546         4        2.796          M
ram_side_chip1_data_pin[9]  clk   R    14.600         4        2.789          M
ram_side_chip1_ldqm_pin     clk   R    15.158         4        3.526          M
ram_side_chip1_udqm_pin     clk   R    15.577         4        3.638          M
ram_side_ras_n_pin          clk   R     7.855         4        2.536          M
ram_side_wr_en_pin          clk   R     7.855         4        2.536          M
soc_side_busy_pin           clk   R     7.855         4        2.536          M
soc_side_rd_ready_pin       clk   R     7.855         4        2.536          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
