Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA332
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Fri Apr 04 00:57:28 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                         Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_port[0]  clk   R    -0.293      M       1.212     4
ram_side_chip0_data_port[10] clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[11] clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[12] clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[13] clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[14] clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[15] clk   R    -0.301      M       1.251     4
ram_side_chip0_data_port[1]  clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[2]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[3]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[4]  clk   R    -0.083      4       0.875     4
ram_side_chip0_data_port[5]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[6]  clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[7]  clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[8]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[9]  clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[0]  clk   R    -0.293      M       1.212     4
ram_side_chip1_data_port[10] clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[11] clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[12] clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[13] clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[14] clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[15] clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[1]  clk   R    -0.293      M       1.212     4
ram_side_chip1_data_port[2]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[3]  clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[4]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[5]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[6]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[7]  clk   R    -0.303      M       1.253     4
ram_side_chip1_data_port[8]  clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[9]  clk   R    -0.297      M       1.224     4
reset_n_port                 clk   R     5.962      4       0.229     6
soc_side_rd_en_port          clk   R     4.309      4       0.472     6
soc_side_wr_data_port[0]     clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[10]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[11]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[12]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[13]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[14]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[15]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[16]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[17]    clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[18]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[19]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[1]     clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[20]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[21]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[22]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[23]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[24]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[25]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[26]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[27]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[28]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[29]    clk   R    -0.210      M       2.385     4
soc_side_wr_data_port[2]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[30]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[31]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[3]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[4]     clk   R    -0.201      M       2.344     4
soc_side_wr_data_port[5]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[6]     clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[7]     clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[8]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[9]     clk   R    -0.210      M       2.385     4
soc_side_wr_en_port          clk   R     7.023      4       0.179     6


// Clock to Output Delay

Port                         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_port[0]        clk   R    13.329         4        3.551          M
ram_side_addr_port[10]       clk   R    14.283         4        3.066          M
ram_side_addr_port[11]       clk   R    10.739         4        3.075          M
ram_side_addr_port[1]        clk   R    14.057         4        3.770          M
ram_side_addr_port[2]        clk   R    14.760         4        3.783          M
ram_side_addr_port[3]        clk   R    14.760         4        3.640          M
ram_side_addr_port[4]        clk   R    14.328         4        3.019          M
ram_side_addr_port[5]        clk   R    14.328         4        3.108          M
ram_side_addr_port[6]        clk   R    15.179         4        3.752          M
ram_side_addr_port[7]        clk   R    15.179         4        3.895          M
ram_side_addr_port[8]        clk   R    14.506         4        3.876          M
ram_side_addr_port[9]        clk   R    11.515         4        3.021          M
ram_side_bank_addr_port[0]   clk   R    13.254         4        3.069          M
ram_side_bank_addr_port[1]   clk   R    11.935         4        3.368          M
ram_side_cas_n_port          clk   R     7.815         4        2.527          M
ram_side_chip0_data_port[0]  clk   R    10.901         4        2.799          M
ram_side_chip0_data_port[10] clk   R    14.430         4        2.788          M
ram_side_chip0_data_port[11] clk   R    10.864         4        2.794          M
ram_side_chip0_data_port[12] clk   R    17.219         4        2.796          M
ram_side_chip0_data_port[13] clk   R    11.909         4        2.792          M
ram_side_chip0_data_port[14] clk   R    14.948         4        2.788          M
ram_side_chip0_data_port[15] clk   R    14.871         4        2.788          M
ram_side_chip0_data_port[1]  clk   R    14.967         4        2.796          M
ram_side_chip0_data_port[2]  clk   R    16.859         4        2.787          M
ram_side_chip0_data_port[3]  clk   R    13.567         4        2.794          M
ram_side_chip0_data_port[4]  clk   R    11.328         4        2.799          M
ram_side_chip0_data_port[5]  clk   R    16.432         4        2.707          M
ram_side_chip0_data_port[6]  clk   R    11.909         4        2.792          M
ram_side_chip0_data_port[7]  clk   R    11.909         4        2.792          M
ram_side_chip0_data_port[8]  clk   R    10.864         4        2.794          M
ram_side_chip0_data_port[9]  clk   R    10.877         4        2.787          M
ram_side_chip0_ldqm_port     clk   R    14.038         4        3.193          M
ram_side_chip0_udqm_port     clk   R    13.502         4        3.146          M
ram_side_chip1_data_port[0]  clk   R    11.335         4        2.719          M
ram_side_chip1_data_port[10] clk   R    10.363         4        2.698          M
ram_side_chip1_data_port[11] clk   R    15.571         4        2.787          M
ram_side_chip1_data_port[12] clk   R    13.563         4        2.788          M
ram_side_chip1_data_port[13] clk   R    11.304         4        2.787          M
ram_side_chip1_data_port[14] clk   R    13.480         4        2.794          M
ram_side_chip1_data_port[15] clk   R    13.574         4        2.794          M
ram_side_chip1_data_port[1]  clk   R    10.901         4        2.865          M
ram_side_chip1_data_port[2]  clk   R    16.005         4        2.787          M
ram_side_chip1_data_port[3]  clk   R    14.871         4        2.788          M
ram_side_chip1_data_port[4]  clk   R    16.439         4        2.787          M
ram_side_chip1_data_port[5]  clk   R    14.398         4        2.794          M
ram_side_chip1_data_port[6]  clk   R    11.909         4        2.792          M
ram_side_chip1_data_port[7]  clk   R    11.740         4        2.787          M
ram_side_chip1_data_port[8]  clk   R    14.437         4        2.788          M
ram_side_chip1_data_port[9]  clk   R    14.967         4        2.796          M
ram_side_chip1_ldqm_port     clk   R    13.589         4        3.201          M
ram_side_chip1_udqm_port     clk   R    13.785         4        3.234          M
ram_side_ras_n_port          clk   R     7.796         4        2.534          M
ram_side_wr_en_port          clk   R     7.796         4        2.534          M
soc_side_busy_port           clk   R    16.812         4        3.511          M
soc_side_rd_data_port[0]     clk   R     7.807         4        2.539          M
soc_side_rd_data_port[10]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[11]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[12]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[13]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[14]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[15]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[16]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[17]    clk   R     7.807         4        2.539          M
soc_side_rd_data_port[18]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[19]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[1]     clk   R     7.797         4        2.536          M
soc_side_rd_data_port[20]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[21]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[22]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[23]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[24]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[25]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[26]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[27]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[28]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[29]    clk   R     7.815         4        2.527          M
soc_side_rd_data_port[2]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[30]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[31]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[3]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[4]     clk   R     7.807         4        2.539          M
soc_side_rd_data_port[5]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[6]     clk   R     7.881         4        2.532          M
soc_side_rd_data_port[7]     clk   R     7.881         4        2.532          M
soc_side_rd_data_port[8]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[9]     clk   R     7.815         4        2.527          M
soc_side_ready_port          clk   R    15.941         4        3.322          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
