NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Mar 19 17:03:37 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_pin[0] : C15 : out *
NOTE PINS soc_side_busy_pin : K15 : out *
NOTE PINS clk : T9 : in *
NOTE PINS ram_side_ck_en_pin : A4 : out *
NOTE PINS ram_side_wr_en_pin : P16 : out *
NOTE PINS ram_side_cas_n_pin : N15 : out *
NOTE PINS ram_side_ras_n_pin : P12 : out *
NOTE PINS ram_side_cs_n_pin : K6 : out *
NOTE PINS ram_side_chip1_data_pin[15] : G3 : out *
NOTE PINS ram_side_chip1_data_pin[14] : G2 : out *
NOTE PINS ram_side_chip1_data_pin[13] : D2 : out *
NOTE PINS ram_side_chip1_data_pin[12] : E8 : out *
NOTE PINS ram_side_chip1_data_pin[11] : N9 : out *
NOTE PINS ram_side_chip1_data_pin[10] : C8 : out *
NOTE PINS ram_side_chip1_data_pin[9] : J2 : out *
NOTE PINS ram_side_chip1_data_pin[8] : J15 : out *
NOTE PINS ram_side_chip1_data_pin[7] : D10 : out *
NOTE PINS ram_side_chip1_data_pin[6] : L3 : out *
NOTE PINS ram_side_chip1_data_pin[5] : E10 : out *
NOTE PINS ram_side_chip1_data_pin[4] : T6 : out *
NOTE PINS ram_side_chip1_data_pin[3] : D7 : out *
NOTE PINS ram_side_chip1_data_pin[2] : R9 : out *
NOTE PINS ram_side_chip1_data_pin[1] : N3 : out *
NOTE PINS ram_side_chip1_data_pin[0] : H4 : out *
NOTE PINS ram_side_chip1_udqm_pin : T13 : out *
NOTE PINS ram_side_chip1_ldqm_pin : P13 : out *
NOTE PINS ram_side_chip0_data_pin[15] : L4 : out *
NOTE PINS ram_side_chip0_data_pin[14] : H1 : out *
NOTE PINS ram_side_chip0_data_pin[13] : A11 : out *
NOTE PINS ram_side_chip0_data_pin[12] : D8 : out *
NOTE PINS ram_side_chip0_data_pin[11] : C11 : out *
NOTE PINS ram_side_chip0_data_pin[10] : F8 : out *
NOTE PINS ram_side_chip0_data_pin[9] : N7 : out *
NOTE PINS ram_side_chip0_data_pin[8] : M10 : out *
NOTE PINS ram_side_chip0_data_pin[7] : P8 : out *
NOTE PINS ram_side_chip0_data_pin[6] : D14 : out *
NOTE PINS ram_side_chip0_data_pin[5] : E1 : out *
NOTE PINS ram_side_chip0_data_pin[4] : B4 : out *
NOTE PINS ram_side_chip0_data_pin[3] : P5 : out *
NOTE PINS ram_side_chip0_data_pin[2] : D3 : out *
NOTE PINS ram_side_chip0_data_pin[1] : L9 : out *
NOTE PINS ram_side_chip0_udqm_pin : P15 : out *
NOTE PINS ram_side_chip0_ldqm_pin : T15 : out *
NOTE PINS ram_side_bank_addr_pin[1] : M14 : out *
NOTE PINS ram_side_bank_addr_pin[0] : G13 : out *
NOTE PINS ram_side_addr_pin[11] : K13 : out *
NOTE PINS ram_side_addr_pin[10] : M15 : out *
NOTE PINS ram_side_addr_pin[9] : L16 : out *
NOTE PINS ram_side_addr_pin[8] : H14 : out *
NOTE PINS ram_side_addr_pin[7] : G11 : out *
NOTE PINS ram_side_addr_pin[6] : E16 : out *
NOTE PINS ram_side_addr_pin[5] : L15 : out *
NOTE PINS ram_side_addr_pin[4] : J13 : out *
NOTE PINS ram_side_addr_pin[3] : H16 : out *
NOTE PINS ram_side_addr_pin[2] : G14 : out *
NOTE PINS ram_side_addr_pin[1] : F15 : out *
NOTE PINS ram_side_addr_pin[0] : D15 : out *
NOTE PINS soc_side_rd_ready_pin : K2 : out *
NOTE PINS soc_side_rd_data_pin[31] : K3 : out *
NOTE PINS soc_side_rd_data_pin[30] : N2 : out *
NOTE PINS soc_side_rd_data_pin[29] : C4 : out *
NOTE PINS soc_side_rd_data_pin[28] : B1 : out *
NOTE PINS soc_side_rd_data_pin[27] : G6 : out *
NOTE PINS soc_side_rd_data_pin[26] : G5 : out *
NOTE PINS soc_side_rd_data_pin[25] : K5 : out *
NOTE PINS soc_side_rd_data_pin[24] : R3 : out *
NOTE PINS soc_side_rd_data_pin[23] : P7 : out *
NOTE PINS soc_side_rd_data_pin[22] : T4 : out *
NOTE PINS soc_side_rd_data_pin[21] : J5 : out *
NOTE PINS soc_side_rd_data_pin[20] : R1 : out *
NOTE PINS soc_side_rd_data_pin[19] : L1 : out *
NOTE PINS soc_side_rd_data_pin[18] : P4 : out *
NOTE PINS soc_side_rd_data_pin[17] : K4 : out *
NOTE PINS soc_side_rd_data_pin[16] : M3 : out *
NOTE PINS soc_side_rd_data_pin[15] : P1 : out *
NOTE PINS soc_side_rd_data_pin[14] : F4 : out *
NOTE PINS soc_side_rd_data_pin[13] : T2 : out *
NOTE PINS soc_side_rd_data_pin[12] : R4 : out *
NOTE PINS soc_side_rd_data_pin[11] : D1 : out *
NOTE PINS soc_side_rd_data_pin[10] : M2 : out *
NOTE PINS soc_side_rd_data_pin[9] : F1 : out *
NOTE PINS soc_side_rd_data_pin[8] : K1 : out *
NOTE PINS soc_side_rd_data_pin[7] : L7 : out *
NOTE PINS soc_side_rd_data_pin[6] : J4 : out *
NOTE PINS soc_side_rd_data_pin[5] : T3 : out *
NOTE PINS soc_side_rd_data_pin[4] : N6 : out *
NOTE PINS soc_side_rd_data_pin[3] : G4 : out *
NOTE PINS soc_side_rd_data_pin[2] : R6 : out *
NOTE PINS soc_side_rd_data_pin[1] : B3 : out *
NOTE PINS soc_side_rd_data_pin[0] : E2 : out *
NOTE PINS soc_side_wr_en_pin : J1 : in *
NOTE PINS soc_side_wr_data_pin[31] : H6 : in *
NOTE PINS soc_side_wr_data_pin[30] : F5 : in *
NOTE PINS soc_side_wr_data_pin[29] : E3 : in *
NOTE PINS soc_side_wr_data_pin[28] : F7 : in *
NOTE PINS soc_side_wr_data_pin[27] : M8 : in *
NOTE PINS soc_side_wr_data_pin[26] : A8 : in *
NOTE PINS soc_side_wr_data_pin[25] : H5 : in *
NOTE PINS soc_side_wr_data_pin[24] : H11 : in *
NOTE PINS soc_side_wr_data_pin[23] : B10 : in *
NOTE PINS soc_side_wr_data_pin[22] : L5 : in *
NOTE PINS soc_side_wr_data_pin[21] : C10 : in *
NOTE PINS soc_side_wr_data_pin[20] : P6 : in *
NOTE PINS soc_side_wr_data_pin[19] : C7 : in *
NOTE PINS soc_side_wr_data_pin[18] : T10 : in *
NOTE PINS soc_side_wr_data_pin[17] : P2 : in *
NOTE PINS soc_side_wr_data_pin[16] : G1 : in *
NOTE PINS soc_side_wr_data_pin[15] : M1 : in *
NOTE PINS soc_side_wr_data_pin[14] : J3 : in *
NOTE PINS soc_side_wr_data_pin[13] : F10 : in *
NOTE PINS soc_side_wr_data_pin[12] : E9 : in *
NOTE PINS soc_side_wr_data_pin[11] : D11 : in *
NOTE PINS soc_side_wr_data_pin[10] : C9 : in *
NOTE PINS soc_side_wr_data_pin[9] : M7 : in *
NOTE PINS soc_side_wr_data_pin[8] : T11 : in *
NOTE PINS soc_side_wr_data_pin[7] : N8 : in *
NOTE PINS soc_side_wr_data_pin[6] : B16 : in *
NOTE PINS soc_side_wr_data_pin[5] : F2 : in *
NOTE PINS soc_side_wr_data_pin[4] : A5 : in *
NOTE PINS soc_side_wr_data_pin[3] : R5 : in *
NOTE PINS soc_side_wr_data_pin[2] : C1 : in *
NOTE PINS soc_side_wr_data_pin[1] : T8 : in *
NOTE PINS soc_side_wr_data_pin[0] : E15 : in *
NOTE PINS soc_side_wr_mask_pin[3] : N14 : in *
NOTE PINS soc_side_wr_mask_pin[2] : R14 : in *
NOTE PINS soc_side_wr_mask_pin[1] : R16 : in *
NOTE PINS soc_side_wr_mask_pin[0] : R12 : in *
NOTE PINS soc_side_addr_pin[22] : M16 : in *
NOTE PINS soc_side_addr_pin[21] : G15 : in *
NOTE PINS soc_side_addr_pin[20] : K12 : in *
NOTE PINS soc_side_addr_pin[19] : K11 : in *
NOTE PINS soc_side_addr_pin[18] : L14 : in *
NOTE PINS soc_side_addr_pin[17] : G16 : in *
NOTE PINS soc_side_addr_pin[16] : H12 : in *
NOTE PINS soc_side_addr_pin[15] : F13 : in *
NOTE PINS soc_side_addr_pin[14] : J11 : in *
NOTE PINS soc_side_addr_pin[13] : K14 : in *
NOTE PINS soc_side_addr_pin[12] : J14 : in *
NOTE PINS soc_side_addr_pin[11] : H13 : in *
NOTE PINS soc_side_addr_pin[10] : F16 : in *
NOTE PINS soc_side_addr_pin[9] : D16 : in *
NOTE PINS soc_side_addr_pin[8] : J12 : in *
NOTE PINS soc_side_addr_pin[7] : F12 : in *
NOTE PINS soc_side_addr_pin[6] : E14 : in *
NOTE PINS soc_side_addr_pin[5] : L12 : in *
NOTE PINS soc_side_addr_pin[4] : K16 : in *
NOTE PINS soc_side_addr_pin[3] : J16 : in *
NOTE PINS soc_side_addr_pin[2] : H15 : in *
NOTE PINS soc_side_addr_pin[1] : F14 : in *
NOTE PINS soc_side_addr_pin[0] : G12 : in *
NOTE PINS soc_side_rst_n_pin : L2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
