Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file sdram_controller_impl1.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: sdram_controller
// Package: CABGA332
// ncd File: sdram_controller_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sun Apr 13 23:44:38 2025
// M: Minimum Performance Grade
// iotiming sdram_controller_impl1.ncd sdram_controller_impl1.prf -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                         Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ram_side_chip0_data_port[0]  clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[10] clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[11] clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[12] clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[13] clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[14] clk   R    -0.300      M       1.254     4
ram_side_chip0_data_port[15] clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[1]  clk   R    -0.093      4       0.901     4
ram_side_chip0_data_port[2]  clk   R    -0.273      M       1.170     4
ram_side_chip0_data_port[3]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[4]  clk   R    -0.296      M       1.235     4
ram_side_chip0_data_port[5]  clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[6]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[7]  clk   R    -0.297      M       1.224     4
ram_side_chip0_data_port[8]  clk   R    -0.277      M       1.182     4
ram_side_chip0_data_port[9]  clk   R    -0.293      M       1.212     4
ram_side_chip1_data_port[0]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[10] clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[11] clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[12] clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[13] clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[14] clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[15] clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[1]  clk   R    -0.297      M       1.224     4
ram_side_chip1_data_port[2]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[3]  clk   R    -0.273      M       1.170     4
ram_side_chip1_data_port[4]  clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[5]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[6]  clk   R    -0.300      M       1.254     4
ram_side_chip1_data_port[7]  clk   R    -0.277      M       1.182     4
ram_side_chip1_data_port[8]  clk   R    -0.296      M       1.235     4
ram_side_chip1_data_port[9]  clk   R    -0.277      M       1.182     4
reset_n_port                 clk   R     4.639      4       0.229     6
soc_side_rd_en_port          clk   R     4.213      4       0.473     6
soc_side_wr_data_port[0]     clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[10]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[11]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[12]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[13]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[14]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[15]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[16]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[17]    clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[18]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[19]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[1]     clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[20]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[21]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[22]    clk   R    -0.207      M       2.386     4
soc_side_wr_data_port[23]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[24]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[25]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[26]    clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[27]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[28]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[29]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[2]     clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[30]    clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[31]    clk   R    -0.181      M       2.302     4
soc_side_wr_data_port[3]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[4]     clk   R    -0.203      M       2.367     4
soc_side_wr_data_port[5]     clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[6]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[7]     clk   R    -0.204      M       2.356     4
soc_side_wr_data_port[8]     clk   R    -0.185      M       2.314     4
soc_side_wr_data_port[9]     clk   R    -0.201      M       2.344     4
soc_side_wr_en_port          clk   R     6.803      4       0.179     6


// Clock to Output Delay

Port                         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ram_side_addr_port[0]        clk   R    13.262         4        3.620          M
ram_side_addr_port[10]       clk   R    14.002         4        3.035          M
ram_side_addr_port[11]       clk   R    10.631         4        2.963          M
ram_side_addr_port[1]        clk   R    12.887         4        3.378          M
ram_side_addr_port[2]        clk   R    13.659         4        3.731          M
ram_side_addr_port[3]        clk   R    13.375         4        3.558          M
ram_side_addr_port[4]        clk   R    13.490         4        3.328          M
ram_side_addr_port[5]        clk   R    12.777         4        3.199          M
ram_side_addr_port[6]        clk   R    13.048         4        3.546          M
ram_side_addr_port[7]        clk   R    13.383         4        3.630          M
ram_side_addr_port[8]        clk   R    13.802         4        3.663          M
ram_side_addr_port[9]        clk   R    11.118         4        2.964          M
ram_side_bank_addr_port[0]   clk   R    13.383         4        3.176          M
ram_side_bank_addr_port[1]   clk   R    13.361         4        3.175          M
ram_side_cas_n_port          clk   R     7.796         4        2.534          M
ram_side_chip0_data_port[0]  clk   R    12.780         4        2.788          M
ram_side_chip0_data_port[10] clk   R    13.680         4        2.794          M
ram_side_chip0_data_port[11] clk   R    14.101         4        2.794          M
ram_side_chip0_data_port[12] clk   R    12.823         4        2.788          M
ram_side_chip0_data_port[13] clk   R    13.210         4        2.794          M
ram_side_chip0_data_port[14] clk   R    13.753         4        2.788          M
ram_side_chip0_data_port[15] clk   R    13.701         4        2.792          M
ram_side_chip0_data_port[1]  clk   R    13.267         4        2.792          M
ram_side_chip0_data_port[2]  clk   R    13.267         4        2.712          M
ram_side_chip0_data_port[3]  clk   R    13.839         4        2.787          M
ram_side_chip0_data_port[4]  clk   R    10.471         4        2.729          M
ram_side_chip0_data_port[5]  clk   R    13.213         4        2.796          M
ram_side_chip0_data_port[6]  clk   R    13.399         4        2.787          M
ram_side_chip0_data_port[7]  clk   R    13.325         4        2.796          M
ram_side_chip0_data_port[8]  clk   R    13.449         4        2.787          M
ram_side_chip0_data_port[9]  clk   R    13.620         4        2.719          M
ram_side_chip0_ldqm_port     clk   R    13.629         4        3.266          M
ram_side_chip0_udqm_port     clk   R    13.713         4        3.294          M
ram_side_chip1_data_port[0]  clk   R    13.253         4        2.794          M
ram_side_chip1_data_port[10] clk   R    13.898         4        2.787          M
ram_side_chip1_data_port[11] clk   R    13.267         4        2.792          M
ram_side_chip1_data_port[12] clk   R    13.253         4        2.794          M
ram_side_chip1_data_port[13] clk   R    13.674         4        2.794          M
ram_side_chip1_data_port[14] clk   R    12.776         4        2.794          M
ram_side_chip1_data_port[15] clk   R    12.827         4        2.792          M
ram_side_chip1_data_port[1]  clk   R    12.786         4        2.796          M
ram_side_chip1_data_port[2]  clk   R    13.267         4        2.792          M
ram_side_chip1_data_port[3]  clk   R    14.098         4        2.792          M
ram_side_chip1_data_port[4]  clk   R    12.780         4        2.788          M
ram_side_chip1_data_port[5]  clk   R    10.044         4        2.624          M
ram_side_chip1_data_port[6]  clk   R    12.823         4        2.788          M
ram_side_chip1_data_port[7]  clk   R    13.876         4        2.787          M
ram_side_chip1_data_port[8]  clk   R    13.210         4        2.794          M
ram_side_chip1_data_port[9]  clk   R    13.412         4        2.787          M
ram_side_chip1_ldqm_port     clk   R    13.825         4        3.378          M
ram_side_chip1_udqm_port     clk   R    14.092         4        3.388          M
ram_side_ras_n_port          clk   R     7.815         4        2.527          M
ram_side_wr_en_port          clk   R     7.796         4        2.534          M
soc_side_busy_port           clk   R    15.542         4        3.424          M
soc_side_rd_data_port[0]     clk   R     7.785         4        2.528          M
soc_side_rd_data_port[10]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[11]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[12]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[13]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[14]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[15]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[16]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[17]    clk   R     7.797         4        2.536          M
soc_side_rd_data_port[18]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[19]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[1]     clk   R     7.881         4        2.532          M
soc_side_rd_data_port[20]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[21]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[22]    clk   R     7.785         4        2.528          M
soc_side_rd_data_port[23]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[24]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[25]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[26]    clk   R     7.871         4        2.527          M
soc_side_rd_data_port[27]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[28]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[29]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[2]     clk   R     7.881         4        2.532          M
soc_side_rd_data_port[30]    clk   R     7.796         4        2.534          M
soc_side_rd_data_port[31]    clk   R     7.881         4        2.532          M
soc_side_rd_data_port[3]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[4]     clk   R     7.796         4        2.534          M
soc_side_rd_data_port[5]     clk   R     7.797         4        2.536          M
soc_side_rd_data_port[6]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[7]     clk   R     7.797         4        2.536          M
soc_side_rd_data_port[8]     clk   R     7.871         4        2.527          M
soc_side_rd_data_port[9]     clk   R     7.807         4        2.539          M
soc_side_ready_port          clk   R    16.401         4        3.306          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
