NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Apr 14 10:38:37 2025 *
NOTE DESIGN NAME: sdram_controller *
NOTE DEVICE NAME: LCMXO2-4000HC-4CABGA332 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ram_side_chip0_data_port[0] : L20 : inout *
NOTE PINS soc_side_busy_port : Y10 : out *
NOTE PINS clk : B9 : in *
NOTE PINS ram_side_ck_en_port : M18 : out *
NOTE PINS ram_side_wr_en_port : V12 : out *
NOTE PINS ram_side_cas_n_port : Y9 : out *
NOTE PINS ram_side_ras_n_port : W12 : out *
NOTE PINS ram_side_cs_n_port : M19 : out *
NOTE PINS ram_side_chip1_data_port[15] : K18 : inout *
NOTE PINS ram_side_chip1_data_port[14] : J2 : inout *
NOTE PINS ram_side_chip1_data_port[13] : E1 : inout *
NOTE PINS ram_side_chip1_data_port[12] : P3 : inout *
NOTE PINS ram_side_chip1_data_port[11] : P19 : inout *
NOTE PINS ram_side_chip1_data_port[10] : N19 : inout *
NOTE PINS ram_side_chip1_data_port[9] : Y17 : inout *
NOTE PINS ram_side_chip1_data_port[8] : T2 : inout *
NOTE PINS ram_side_chip1_data_port[7] : R20 : inout *
NOTE PINS ram_side_chip1_data_port[6] : W17 : inout *
NOTE PINS ram_side_chip1_data_port[5] : F17 : inout *
NOTE PINS ram_side_chip1_data_port[4] : H1 : inout *
NOTE PINS ram_side_chip1_data_port[3] : C19 : inout *
NOTE PINS ram_side_chip1_data_port[2] : F1 : inout *
NOTE PINS ram_side_chip1_data_port[1] : V2 : inout *
NOTE PINS ram_side_chip1_data_port[0] : B1 : inout *
NOTE PINS ram_side_chip1_udqm_port : T11 : out *
NOTE PINS ram_side_chip1_ldqm_port : W13 : out *
NOTE PINS ram_side_chip0_data_port[15] : P1 : inout *
NOTE PINS ram_side_chip0_data_port[14] : W16 : inout *
NOTE PINS ram_side_chip0_data_port[13] : K3 : inout *
NOTE PINS ram_side_chip0_data_port[12] : G17 : inout *
NOTE PINS ram_side_chip0_data_port[11] : K17 : inout *
NOTE PINS ram_side_chip0_data_port[10] : H19 : inout *
NOTE PINS ram_side_chip0_data_port[9] : T14 : inout *
NOTE PINS ram_side_chip0_data_port[8] : D1 : inout *
NOTE PINS ram_side_chip0_data_port[7] : U17 : inout *
NOTE PINS ram_side_chip0_data_port[6] : F4 : inout *
NOTE PINS ram_side_chip0_data_port[5] : W20 : inout *
NOTE PINS ram_side_chip0_data_port[4] : H17 : inout *
NOTE PINS ram_side_chip0_data_port[3] : U1 : inout *
NOTE PINS ram_side_chip0_data_port[2] : E20 : inout *
NOTE PINS ram_side_chip0_data_port[1] : L1 : inout *
NOTE PINS ram_side_chip0_udqm_port : U13 : out *
NOTE PINS ram_side_chip0_ldqm_port : V13 : out *
NOTE PINS ram_side_bank_addr_port[1] : W7 : out *
NOTE PINS ram_side_bank_addr_port[0] : T9 : out *
NOTE PINS ram_side_addr_port[11] : U12 : out *
NOTE PINS ram_side_addr_port[10] : U11 : out *
NOTE PINS ram_side_addr_port[9] : W11 : out *
NOTE PINS ram_side_addr_port[8] : Y4 : out *
NOTE PINS ram_side_addr_port[7] : Y2 : out *
NOTE PINS ram_side_addr_port[6] : T8 : out *
NOTE PINS ram_side_addr_port[5] : W9 : out *
NOTE PINS ram_side_addr_port[4] : Y8 : out *
NOTE PINS ram_side_addr_port[3] : V4 : out *
NOTE PINS ram_side_addr_port[2] : V6 : out *
NOTE PINS ram_side_addr_port[1] : T6 : out *
NOTE PINS ram_side_addr_port[0] : V8 : out *
NOTE PINS soc_side_wr_en_port : M1 : in *
NOTE PINS soc_side_wr_mask_port[3] : Y12 : in *
NOTE PINS soc_side_wr_mask_port[2] : T13 : in *
NOTE PINS soc_side_wr_mask_port[1] : T12 : in *
NOTE PINS soc_side_wr_mask_port[0] : Y14 : in *
NOTE PINS soc_side_wr_data_port[31] : K19 : in *
NOTE PINS soc_side_wr_data_port[30] : J3 : in *
NOTE PINS soc_side_wr_data_port[29] : D4 : in *
NOTE PINS soc_side_wr_data_port[28] : P4 : in *
NOTE PINS soc_side_wr_data_port[27] : R17 : in *
NOTE PINS soc_side_wr_data_port[26] : M16 : in *
NOTE PINS soc_side_wr_data_port[25] : W19 : in *
NOTE PINS soc_side_wr_data_port[24] : T1 : in *
NOTE PINS soc_side_wr_data_port[23] : R16 : in *
NOTE PINS soc_side_wr_data_port[22] : Y18 : in *
NOTE PINS soc_side_wr_data_port[21] : F19 : in *
NOTE PINS soc_side_wr_data_port[20] : G4 : in *
NOTE PINS soc_side_wr_data_port[19] : D18 : in *
NOTE PINS soc_side_wr_data_port[18] : F2 : in *
NOTE PINS soc_side_wr_data_port[17] : U2 : in *
NOTE PINS soc_side_wr_data_port[16] : C2 : in *
NOTE PINS soc_side_wr_data_port[15] : M5 : in *
NOTE PINS soc_side_wr_data_port[14] : Y16 : in *
NOTE PINS soc_side_wr_data_port[13] : K2 : in *
NOTE PINS soc_side_wr_data_port[12] : F20 : in *
NOTE PINS soc_side_wr_data_port[11] : L17 : in *
NOTE PINS soc_side_wr_data_port[10] : J17 : in *
NOTE PINS soc_side_wr_data_port[9] : T15 : in *
NOTE PINS soc_side_wr_data_port[8] : D3 : in *
NOTE PINS soc_side_wr_data_port[7] : U18 : in *
NOTE PINS soc_side_wr_data_port[6] : G3 : in *
NOTE PINS soc_side_wr_data_port[5] : T19 : in *
NOTE PINS soc_side_wr_data_port[4] : G19 : in *
NOTE PINS soc_side_wr_data_port[3] : W2 : in *
NOTE PINS soc_side_wr_data_port[2] : E17 : in *
NOTE PINS soc_side_wr_data_port[1] : N2 : in *
NOTE PINS soc_side_wr_data_port[0] : L18 : in *
NOTE PINS soc_side_rd_en_port : Y13 : in *
NOTE PINS soc_side_rd_data_port[31] : H20 : out *
NOTE PINS soc_side_rd_data_port[30] : J4 : out *
NOTE PINS soc_side_rd_data_port[29] : E4 : out *
NOTE PINS soc_side_rd_data_port[28] : N5 : out *
NOTE PINS soc_side_rd_data_port[27] : P18 : out *
NOTE PINS soc_side_rd_data_port[26] : P17 : out *
NOTE PINS soc_side_rd_data_port[25] : Y19 : out *
NOTE PINS soc_side_rd_data_port[24] : T4 : out *
NOTE PINS soc_side_rd_data_port[23] : P16 : out *
NOTE PINS soc_side_rd_data_port[22] : W18 : out *
NOTE PINS soc_side_rd_data_port[21] : F18 : out *
NOTE PINS soc_side_rd_data_port[20] : J5 : out *
NOTE PINS soc_side_rd_data_port[19] : C20 : out *
NOTE PINS soc_side_rd_data_port[18] : G5 : out *
NOTE PINS soc_side_rd_data_port[17] : V1 : out *
NOTE PINS soc_side_rd_data_port[16] : E3 : out *
NOTE PINS soc_side_rd_data_port[15] : P2 : out *
NOTE PINS soc_side_rd_data_port[14] : U16 : out *
NOTE PINS soc_side_rd_data_port[13] : L4 : out *
NOTE PINS soc_side_rd_data_port[12] : H16 : out *
NOTE PINS soc_side_rd_data_port[11] : J18 : out *
NOTE PINS soc_side_rd_data_port[10] : H18 : out *
NOTE PINS soc_side_rd_data_port[9] : W15 : out *
NOTE PINS soc_side_rd_data_port[8] : D2 : out *
NOTE PINS soc_side_rd_data_port[7] : T17 : out *
NOTE PINS soc_side_rd_data_port[6] : H5 : out *
NOTE PINS soc_side_rd_data_port[5] : T18 : out *
NOTE PINS soc_side_rd_data_port[4] : J16 : out *
NOTE PINS soc_side_rd_data_port[3] : W1 : out *
NOTE PINS soc_side_rd_data_port[2] : E19 : out *
NOTE PINS soc_side_rd_data_port[1] : M4 : out *
NOTE PINS soc_side_rd_data_port[0] : M20 : out *
NOTE PINS soc_side_addr_port[22] : Y7 : in *
NOTE PINS soc_side_addr_port[21] : V7 : in *
NOTE PINS soc_side_addr_port[20] : U10 : in *
NOTE PINS soc_side_addr_port[19] : V10 : in *
NOTE PINS soc_side_addr_port[18] : V11 : in *
NOTE PINS soc_side_addr_port[17] : U3 : in *
NOTE PINS soc_side_addr_port[16] : U5 : in *
NOTE PINS soc_side_addr_port[15] : U4 : in *
NOTE PINS soc_side_addr_port[14] : W8 : in *
NOTE PINS soc_side_addr_port[13] : V9 : in *
NOTE PINS soc_side_addr_port[12] : W5 : in *
NOTE PINS soc_side_addr_port[11] : Y5 : in *
NOTE PINS soc_side_addr_port[10] : W6 : in *
NOTE PINS soc_side_addr_port[9] : U7 : in *
NOTE PINS soc_side_addr_port[8] : W4 : in *
NOTE PINS soc_side_addr_port[7] : W3 : in *
NOTE PINS soc_side_addr_port[6] : T7 : in *
NOTE PINS soc_side_addr_port[5] : U8 : in *
NOTE PINS soc_side_addr_port[4] : U9 : in *
NOTE PINS soc_side_addr_port[3] : V5 : in *
NOTE PINS soc_side_addr_port[2] : Y3 : in *
NOTE PINS soc_side_addr_port[1] : Y6 : in *
NOTE PINS soc_side_addr_port[0] : U6 : in *
NOTE PINS soc_side_ready_port : W10 : out *
NOTE PINS reset_n_port : R2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
