BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "ram_side_chip0_data_pin[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_busy_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_ck_en_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_wr_en_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_cas_n_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_ras_n_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_cs_n_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_data_pin[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_udqm_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip1_ldqm_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_data_pin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_udqm_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_chip0_ldqm_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_bank_addr_pin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_bank_addr_pin[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ram_side_addr_pin[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_en_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[31]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[30]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[29]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[28]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[27]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[26]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[25]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[24]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_rd_data_pin[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_en_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_mask_pin[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_mask_pin[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_mask_pin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_mask_pin[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[31]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[30]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[29]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[28]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[27]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[26]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[25]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[24]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_wr_data_pin[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_addr_pin[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "soc_side_ready_pin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "reset_n_pin" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "clk" 75.000000 MHz ;
USE DIN TRUE CELL "wr_data_reg_0io[31]" ;
USE DIN TRUE CELL "wr_data_reg_0io[0]" ;
USE DIN TRUE CELL "wr_data_reg_0io[1]" ;
USE DIN TRUE CELL "wr_data_reg_0io[2]" ;
USE DIN TRUE CELL "wr_data_reg_0io[3]" ;
USE DIN TRUE CELL "wr_data_reg_0io[4]" ;
USE DIN TRUE CELL "wr_data_reg_0io[5]" ;
USE DIN TRUE CELL "wr_data_reg_0io[6]" ;
USE DIN TRUE CELL "wr_data_reg_0io[7]" ;
USE DIN TRUE CELL "wr_data_reg_0io[8]" ;
USE DIN TRUE CELL "wr_data_reg_0io[9]" ;
USE DIN TRUE CELL "wr_data_reg_0io[10]" ;
USE DIN TRUE CELL "wr_data_reg_0io[11]" ;
USE DIN TRUE CELL "wr_data_reg_0io[12]" ;
USE DIN TRUE CELL "wr_data_reg_0io[13]" ;
USE DIN TRUE CELL "wr_data_reg_0io[14]" ;
USE DIN TRUE CELL "wr_data_reg_0io[15]" ;
USE DIN TRUE CELL "wr_data_reg_0io[16]" ;
USE DIN TRUE CELL "wr_data_reg_0io[17]" ;
USE DIN TRUE CELL "wr_data_reg_0io[18]" ;
USE DIN TRUE CELL "wr_data_reg_0io[19]" ;
USE DIN TRUE CELL "wr_data_reg_0io[20]" ;
USE DIN TRUE CELL "wr_data_reg_0io[21]" ;
USE DIN TRUE CELL "wr_data_reg_0io[22]" ;
USE DIN TRUE CELL "wr_data_reg_0io[23]" ;
USE DIN TRUE CELL "wr_data_reg_0io[24]" ;
USE DIN TRUE CELL "wr_data_reg_0io[25]" ;
USE DIN TRUE CELL "wr_data_reg_0io[26]" ;
USE DIN TRUE CELL "wr_data_reg_0io[27]" ;
USE DIN TRUE CELL "wr_data_reg_0io[28]" ;
USE DIN TRUE CELL "wr_data_reg_0io[29]" ;
USE DIN TRUE CELL "wr_data_reg_0io[30]" ;
USE DIN TRUE CELL "wr_data_reg_0io[31]" ;
USE DIN TRUE CELL "wr_data_reg_0io[0]" ;
USE DIN TRUE CELL "wr_data_reg_0io[1]" ;
USE DIN TRUE CELL "wr_data_reg_0io[2]" ;
USE DIN TRUE CELL "wr_data_reg_0io[3]" ;
USE DIN TRUE CELL "wr_data_reg_0io[4]" ;
USE DIN TRUE CELL "wr_data_reg_0io[5]" ;
USE DIN TRUE CELL "wr_data_reg_0io[6]" ;
USE DIN TRUE CELL "wr_data_reg_0io[7]" ;
USE DIN TRUE CELL "wr_data_reg_0io[8]" ;
USE DIN TRUE CELL "wr_data_reg_0io[9]" ;
USE DIN TRUE CELL "wr_data_reg_0io[10]" ;
USE DIN TRUE CELL "wr_data_reg_0io[11]" ;
USE DIN TRUE CELL "wr_data_reg_0io[12]" ;
USE DIN TRUE CELL "wr_data_reg_0io[13]" ;
USE DIN TRUE CELL "wr_data_reg_0io[14]" ;
USE DIN TRUE CELL "wr_data_reg_0io[15]" ;
USE DIN TRUE CELL "wr_data_reg_0io[16]" ;
USE DIN TRUE CELL "wr_data_reg_0io[17]" ;
USE DIN TRUE CELL "wr_data_reg_0io[18]" ;
USE DIN TRUE CELL "wr_data_reg_0io[19]" ;
USE DIN TRUE CELL "wr_data_reg_0io[20]" ;
USE DIN TRUE CELL "wr_data_reg_0io[21]" ;
USE DIN TRUE CELL "wr_data_reg_0io[22]" ;
USE DIN TRUE CELL "wr_data_reg_0io[23]" ;
USE DIN TRUE CELL "wr_data_reg_0io[24]" ;
USE DIN TRUE CELL "wr_data_reg_0io[25]" ;
USE DIN TRUE CELL "wr_data_reg_0io[26]" ;
USE DIN TRUE CELL "wr_data_reg_0io[27]" ;
USE DIN TRUE CELL "wr_data_reg_0io[28]" ;
USE DIN TRUE CELL "wr_data_reg_0io[29]" ;
USE DIN TRUE CELL "wr_data_reg_0io[30]" ;
USE DOUT TRUE CELL "busy_reg_0io" ;
USE DOUT TRUE CELL "rd_data_reg_0io[31]" ;
USE DOUT TRUE CELL "ready_reg_0io" ;
USE DOUT TRUE CELL "rd_data_reg_0io[0]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[1]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[2]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[3]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[4]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[5]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[6]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[7]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[8]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[9]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[10]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[11]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[12]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[13]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[14]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[15]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[16]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[17]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[18]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[19]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[20]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[21]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[22]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[23]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[24]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[25]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[26]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[27]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[28]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[29]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[30]" ;
USE DOUT TRUE CELL "command_0io[3]" ;
USE DOUT TRUE CELL "command_0io[4]" ;
USE DOUT TRUE CELL "command_0io[5]" ;
USE DOUT TRUE CELL "busy_reg_0io" ;
USE DOUT TRUE CELL "rd_data_reg_0io[31]" ;
USE DOUT TRUE CELL "ready_reg_0io" ;
USE DOUT TRUE CELL "rd_data_reg_0io[0]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[1]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[2]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[3]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[4]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[5]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[6]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[7]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[8]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[9]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[10]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[11]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[12]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[13]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[14]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[15]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[16]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[17]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[18]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[19]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[20]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[21]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[22]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[23]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[24]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[25]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[26]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[27]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[28]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[29]" ;
USE DOUT TRUE CELL "rd_data_reg_0io[30]" ;
USE DOUT TRUE CELL "command_0io[3]" ;
USE DOUT TRUE CELL "command_0io[4]" ;
USE DOUT TRUE CELL "command_0io[5]" ;
