
Lattice Place and Route Report for Design "sdram_controller_impl1_map.ncd"
Mon Mar 17 19:35:46 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 sdram_controller_impl1_map.ncd sdram_controller_impl1.dir/5_1.ncd sdram_controller_impl1.prf
Preference file: sdram_controller_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   59+4(JTAG)/280     23% used
                  59+4(JTAG)/207     30% bonded
   IOLOGIC            5/280           1% used

   SLICE             45/2160          2% used



Number of Signals: 153
Number of Connections: 428

Pin Constraint Summary:
   0 out of 59 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 31)


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.............
Placer score = 857304.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  849480
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "T9 (PB20A)", clk load = 31

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   59 + 4(JTAG) out of 280 (22.5%) PIO sites used.
   59 + 4(JTAG) out of 207 (30.4%) bonded PIO sites used.
   Number of PIO comps: 59; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 15 / 51 ( 29%) | 2.5V       | -         |
| 1        | 11 / 52 ( 21%) | 2.5V       | -         |
| 2        | 17 / 52 ( 32%) | 2.5V       | -         |
| 3        | 2 / 16 ( 12%)  | 2.5V       | -         |
| 4        | 7 / 16 ( 43%)  | 2.5V       | -         |
| 5        | 7 / 20 ( 35%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.

0 connections routed; 428 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 19:35:50 03/17/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:35:50 03/17/25

Start NBR section for initial routing at 19:35:50 03/17/25
Level 1, iteration 1
3(0.00%) conflicts; 323(75.47%) untouched conns; 383978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.378ns/-383.979ns; real time: 4 secs 
Level 2, iteration 1
28(0.01%) conflicts; 263(61.45%) untouched conns; 338127 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.121ns/-338.128ns; real time: 4 secs 
Level 3, iteration 1
32(0.01%) conflicts; 76(17.76%) untouched conns; 333943 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.183ns/-333.944ns; real time: 4 secs 
Level 4, iteration 1
23(0.01%) conflicts; 0(0.00%) untouched conn; 339188 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.177ns/-339.189ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:35:50 03/17/25
Level 1, iteration 1
35(0.01%) conflicts; 0(0.00%) untouched conn; 328676 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.017ns/-328.677ns; real time: 4 secs 
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 338815 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.099ns/-338.816ns; real time: 4 secs 
Level 4, iteration 2
22(0.01%) conflicts; 0(0.00%) untouched conn; 341265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.177ns/-341.265ns; real time: 4 secs 
Level 4, iteration 3
18(0.01%) conflicts; 0(0.00%) untouched conn; 342933 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.177ns/-342.933ns; real time: 4 secs 
Level 4, iteration 4
18(0.01%) conflicts; 0(0.00%) untouched conn; 342933 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.177ns/-342.933ns; real time: 4 secs 
Level 4, iteration 5
14(0.01%) conflicts; 0(0.00%) untouched conn; 357119 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.225ns/-357.119ns; real time: 4 secs 
Level 4, iteration 6
9(0.00%) conflicts; 0(0.00%) untouched conn; 357119 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.225ns/-357.119ns; real time: 4 secs 
Level 4, iteration 7
9(0.00%) conflicts; 0(0.00%) untouched conn; 360938 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.423ns/-360.938ns; real time: 4 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 360938 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.423ns/-360.938ns; real time: 4 secs 
Level 4, iteration 9
6(0.00%) conflicts; 0(0.00%) untouched conn; 362193 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.423ns/-362.193ns; real time: 4 secs 
Level 4, iteration 10
6(0.00%) conflicts; 0(0.00%) untouched conn; 362193 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.423ns/-362.193ns; real time: 4 secs 
Level 4, iteration 11
6(0.00%) conflicts; 0(0.00%) untouched conn; 362193 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.423ns/-362.193ns; real time: 4 secs 
Level 4, iteration 12
7(0.00%) conflicts; 0(0.00%) untouched conn; 362193 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.423ns/-362.193ns; real time: 4 secs 
Level 4, iteration 13
6(0.00%) conflicts; 0(0.00%) untouched conn; 386669 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.479ns/-386.670ns; real time: 4 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 386669 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.479ns/-386.670ns; real time: 5 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 391096 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.574ns/-391.097ns; real time: 5 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 391096 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.574ns/-391.097ns; real time: 5 secs 

Start NBR section for performance tuning (iteration 1) at 19:35:51 03/17/25
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 402164 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.611ns/-402.165ns; real time: 5 secs 

Start NBR section for re-routing at 19:35:51 03/17/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 404390 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.611ns/-404.391ns; real time: 5 secs 

Start NBR section for post-routing at 19:35:51 03/17/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 187 (43.69%)
  Estimated worst slack<setup> : -3.611ns
  Timing score<setup> : 4408252
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  428 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 4408252 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.611
PAR_SUMMARY::Timing score<setup/<ns>> = 4408.252
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
