
Lattice Place and Route Report for Design "sdram_controller_impl1_map.ncd"
Mon Apr 14 19:15:03 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/hdl/SDRAM_controller/sdram_controller/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 sdram_controller_impl1_map.ncd sdram_controller_impl1.dir/5_1.ncd sdram_controller_impl1.prf
Preference file: sdram_controller_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA332
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  152+4(JTAG)/280     56% used
                 152+4(JTAG)/275     57% bonded
   IOLOGIC           67/280          23% used

   SLICE             72/2160          3% used



Number of Signals: 372
Number of Connections: 923

Pin Constraint Summary:
   1 out of 152 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 98)


The following 3 signals are selected to use the secondary clock routing resources:
    reset_n_port_c (driver: reset_n_port, clk load #: 0, sr load #: 70, ce load #: 0)
    current_state[19] (driver: SLICE_27, clk load #: 0, sr load #: 0, ce load #: 32)
    soc_side_wr_en_port_c (driver: soc_side_wr_en_port, clk load #: 0, sr load #: 0, ce load #: 32)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 29146.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  29051
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 3 out of 8 (37%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "B9 (PT18A)", clk load = 98
  SECONDARY "reset_n_port_c" from comp "reset_n_port" on CLK_PIN site "R2 (PL17A)", clk load = 0, ce load = 0, sr load = 70
  SECONDARY "current_state[19]" from Q1 on comp "SLICE_27" on site "R12C17C", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "soc_side_wr_en_port_c" from comp "soc_side_wr_en_port" on CLK_PIN site "M1 (PL10C)", clk load = 0, ce load = 32, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   152 + 4(JTAG) out of 280 (55.7%) PIO sites used.
   152 + 4(JTAG) out of 275 (56.7%) bonded PIO sites used.
   Number of PIO comps: 152; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 1 / 69 (  1%)  | 3.3V       | -         |
| 1        | 46 / 68 ( 67%) | 2.5V       | -         |
| 2        | 61 / 70 ( 87%) | 2.5V       | -         |
| 3        | 16 / 24 ( 66%) | 2.5V       | -         |
| 4        | 10 / 16 ( 62%) | 2.5V       | -         |
| 5        | 18 / 28 ( 64%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.

0 connections routed; 923 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 19:15:18 04/14/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:15:18 04/14/25

Start NBR section for initial routing at 19:15:18 04/14/25
Level 1, iteration 1
0(0.00%) conflict; 546(59.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.739ns/0.000ns; real time: 15 secs 
Level 2, iteration 1
0(0.00%) conflict; 540(58.50%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.832ns/0.000ns; real time: 15 secs 
Level 3, iteration 1
9(0.00%) conflicts; 433(46.91%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.939ns/0.000ns; real time: 15 secs 
Level 4, iteration 1
13(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.735ns/0.000ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:15:19 04/14/25
Level 1, iteration 1
4(0.00%) conflicts; 12(1.30%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.883ns/0.000ns; real time: 16 secs 
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.735ns/0.000ns; real time: 16 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.883ns/0.000ns; real time: 16 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.735ns/0.000ns; real time: 16 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.735ns/0.000ns; real time: 16 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.883ns/0.000ns; real time: 16 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.883ns/0.000ns; real time: 16 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:15:19 04/14/25

Start NBR section for re-routing at 19:15:19 04/14/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.814ns/0.000ns; real time: 16 secs 

Start NBR section for post-routing at 19:15:19 04/14/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.814ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  923 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.814
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
