
Lattice Place and Route Report for Design "sdram_controller_impl1_map.ncd"
Wed Mar 19 17:03:16 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 sdram_controller_impl1_map.ncd sdram_controller_impl1.dir/5_1.ncd sdram_controller_impl1.prf
Preference file: sdram_controller_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  151+4(JTAG)/280     55% used
                 151+4(JTAG)/207     75% bonded
   IOLOGIC           36/280          12% used

   SLICE             64/2160          2% used



Number of Signals: 288
Number of Connections: 761

Pin Constraint Summary:
   0 out of 151 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 67)


The following 2 signals are selected to use the secondary clock routing resources:
    soc_side_rst_n_pin_c (driver: soc_side_rst_n_pin, clk load #: 0, sr load #: 42, ce load #: 0)
    soc_side_wr_en_pin_c (driver: soc_side_wr_en_pin, clk load #: 0, sr load #: 0, ce load #: 32)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 84195.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  84193
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 3 out of 8 (37%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "T9 (PB20A)", clk load = 67
  SECONDARY "soc_side_rst_n_pin_c" from comp "soc_side_rst_n_pin" on CLK_PIN site "L2 (PL17A)", clk load = 0, ce load = 0, sr load = 42
  SECONDARY "soc_side_wr_en_pin_c" from comp "soc_side_wr_en_pin" on CLK_PIN site "J1 (PL10C)", clk load = 0, ce load = 32, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   151 + 4(JTAG) out of 280 (55.4%) PIO sites used.
   151 + 4(JTAG) out of 207 (74.9%) bonded PIO sites used.
   Number of PIO comps: 151; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 23 / 51 ( 45%) | 2.5V       | -         |
| 1        | 49 / 52 ( 94%) | 2.5V       | -         |
| 2        | 33 / 52 ( 63%) | 2.5V       | -         |
| 3        | 15 / 16 ( 93%) | 2.5V       | -         |
| 4        | 13 / 16 ( 81%) | 2.5V       | -         |
| 5        | 18 / 20 ( 90%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.

0 connections routed; 761 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 17:03:31 03/19/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:03:31 03/19/25

Start NBR section for initial routing at 17:03:31 03/19/25
Level 1, iteration 1
4(0.00%) conflicts; 498(65.44%) untouched conns; 430685 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.337ns/-430.686ns; real time: 15 secs 
Level 2, iteration 1
19(0.01%) conflicts; 434(57.03%) untouched conns; 395363 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.187ns/-395.364ns; real time: 15 secs 
Level 3, iteration 1
26(0.01%) conflicts; 228(29.96%) untouched conns; 370114 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.209ns/-370.114ns; real time: 16 secs 
Level 4, iteration 1
20(0.01%) conflicts; 0(0.00%) untouched conn; 373030 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.209ns/-373.030ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:03:32 03/19/25
Level 1, iteration 1
23(0.01%) conflicts; 1(0.13%) untouched conn; 371806 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.209ns/-371.806ns; real time: 16 secs 
Level 4, iteration 1
18(0.01%) conflicts; 0(0.00%) untouched conn; 378056 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.217ns/-378.056ns; real time: 16 secs 
Level 4, iteration 2
16(0.01%) conflicts; 0(0.00%) untouched conn; 379088 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.217ns/-379.088ns; real time: 16 secs 
Level 4, iteration 3
15(0.01%) conflicts; 0(0.00%) untouched conn; 386413 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-386.413ns; real time: 16 secs 
Level 4, iteration 4
12(0.00%) conflicts; 0(0.00%) untouched conn; 386413 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-386.413ns; real time: 16 secs 
Level 4, iteration 5
11(0.00%) conflicts; 0(0.00%) untouched conn; 395934 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-395.934ns; real time: 16 secs 
Level 4, iteration 6
12(0.00%) conflicts; 0(0.00%) untouched conn; 395934 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-395.934ns; real time: 16 secs 
Level 4, iteration 7
11(0.00%) conflicts; 0(0.00%) untouched conn; 395716 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-395.716ns; real time: 16 secs 
Level 4, iteration 8
10(0.00%) conflicts; 0(0.00%) untouched conn; 395716 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-395.716ns; real time: 16 secs 
Level 4, iteration 9
9(0.00%) conflicts; 0(0.00%) untouched conn; 395266 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-395.266ns; real time: 16 secs 
Level 4, iteration 10
10(0.00%) conflicts; 0(0.00%) untouched conn; 395266 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-395.266ns; real time: 16 secs 
Level 4, iteration 11
11(0.00%) conflicts; 0(0.00%) untouched conn; 428019 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.460ns/-428.020ns; real time: 16 secs 
Level 4, iteration 12
8(0.00%) conflicts; 0(0.00%) untouched conn; 428019 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.460ns/-428.020ns; real time: 16 secs 
Level 4, iteration 13
8(0.00%) conflicts; 0(0.00%) untouched conn; 424195 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.430ns/-424.196ns; real time: 16 secs 
Level 4, iteration 14
6(0.00%) conflicts; 0(0.00%) untouched conn; 424195 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.430ns/-424.196ns; real time: 16 secs 
Level 4, iteration 15
5(0.00%) conflicts; 0(0.00%) untouched conn; 425586 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.430ns/-425.587ns; real time: 16 secs 
Level 4, iteration 16
4(0.00%) conflicts; 0(0.00%) untouched conn; 425586 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.430ns/-425.587ns; real time: 16 secs 
Level 4, iteration 17
3(0.00%) conflicts; 0(0.00%) untouched conn; 427549 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.430ns/-427.550ns; real time: 16 secs 
Level 4, iteration 18
3(0.00%) conflicts; 0(0.00%) untouched conn; 427549 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.430ns/-427.550ns; real time: 16 secs 
Level 4, iteration 19
3(0.00%) conflicts; 0(0.00%) untouched conn; 431199 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.467ns/-431.200ns; real time: 16 secs 
Level 4, iteration 20
3(0.00%) conflicts; 0(0.00%) untouched conn; 431199 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.467ns/-431.200ns; real time: 16 secs 
Level 4, iteration 21
3(0.00%) conflicts; 0(0.00%) untouched conn; 433280 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.698ns/-433.281ns; real time: 16 secs 
Level 4, iteration 22
3(0.00%) conflicts; 0(0.00%) untouched conn; 433280 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.698ns/-433.281ns; real time: 16 secs 
Level 4, iteration 23
2(0.00%) conflicts; 0(0.00%) untouched conn; 433919 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.698ns/-433.920ns; real time: 16 secs 
Level 4, iteration 24
3(0.00%) conflicts; 0(0.00%) untouched conn; 433919 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.698ns/-433.920ns; real time: 16 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 476176 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-476.176ns; real time: 16 secs 
Level 4, iteration 26
2(0.00%) conflicts; 0(0.00%) untouched conn; 476176 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-476.176ns; real time: 16 secs 
Level 4, iteration 27
2(0.00%) conflicts; 0(0.00%) untouched conn; 471655 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.771ns/-471.655ns; real time: 16 secs 
Level 4, iteration 28
2(0.00%) conflicts; 0(0.00%) untouched conn; 471655 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.771ns/-471.655ns; real time: 16 secs 
Level 4, iteration 29
1(0.00%) conflict; 0(0.00%) untouched conn; 475844 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-475.844ns; real time: 16 secs 
Level 4, iteration 30
1(0.00%) conflict; 0(0.00%) untouched conn; 475844 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-475.844ns; real time: 16 secs 
Level 4, iteration 31
1(0.00%) conflict; 0(0.00%) untouched conn; 475022 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.801ns/-475.023ns; real time: 16 secs 
Level 4, iteration 32
2(0.00%) conflicts; 0(0.00%) untouched conn; 475022 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.801ns/-475.023ns; real time: 16 secs 
Level 4, iteration 33
1(0.00%) conflict; 0(0.00%) untouched conn; 476526 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-476.526ns; real time: 16 secs 
Level 4, iteration 34
2(0.00%) conflicts; 0(0.00%) untouched conn; 476526 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-476.526ns; real time: 16 secs 
Level 4, iteration 35
2(0.00%) conflicts; 0(0.00%) untouched conn; 433421 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.614ns/-433.422ns; real time: 17 secs 
Level 4, iteration 36
2(0.00%) conflicts; 0(0.00%) untouched conn; 433421 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.614ns/-433.422ns; real time: 17 secs 
Level 4, iteration 37
1(0.00%) conflict; 0(0.00%) untouched conn; 475806 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-475.806ns; real time: 17 secs 
Level 4, iteration 38
1(0.00%) conflict; 0(0.00%) untouched conn; 475806 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-475.806ns; real time: 17 secs 
Level 4, iteration 39
0(0.00%) conflict; 0(0.00%) untouched conn; 476923 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-476.923ns; real time: 17 secs 

Start NBR section for performance tuning (iteration 1) at 17:03:33 03/19/25
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 400325 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.316ns/-400.326ns; real time: 17 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 447583 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.698ns/-447.584ns; real time: 17 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 479387 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.810ns/-479.387ns; real time: 17 secs 

Start NBR section for re-routing at 17:03:33 03/19/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 476923 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.808ns/-476.923ns; real time: 17 secs 

Start NBR section for post-routing at 17:03:33 03/19/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 229 (30.09%)
  Estimated worst slack<setup> : -3.808ns
  Timing score<setup> : 5761768
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 16 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  761 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 5761768 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.808
PAR_SUMMARY::Timing score<setup/<ns>> = 5761.768
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 17 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
