
Lattice Place and Route Report for Design "sdram_controller_impl1_map.ncd"
Tue Mar 18 19:50:41 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 sdram_controller_impl1_map.ncd sdram_controller_impl1.dir/5_1.ncd sdram_controller_impl1.prf
Preference file: sdram_controller_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file sdram_controller_impl1_map.ncd.
Design name: sdram_controller
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  152+4(JTAG)/280     56% used
                 152+4(JTAG)/207     75% bonded
   IOLOGIC           36/280          12% used

   SLICE             63/2160          2% used



Number of Signals: 288
Number of Connections: 756

Pin Constraint Summary:
   0 out of 152 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 66)


The following 2 signals are selected to use the secondary clock routing resources:
    soc_side_rst_n_c (driver: soc_side_rst_n, clk load #: 0, sr load #: 41, ce load #: 0)
    soc_side_wr_enable_c (driver: soc_side_wr_enable, clk load #: 0, sr load #: 0, ce load #: 32)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 833572.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  817814
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 3 out of 8 (37%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "T9 (PB20A)", clk load = 66
  SECONDARY "soc_side_rst_n_c" from comp "soc_side_rst_n" on CLK_PIN site "L2 (PL17A)", clk load = 0, ce load = 0, sr load = 41
  SECONDARY "soc_side_wr_enable_c" from comp "soc_side_wr_enable" on CLK_PIN site "J1 (PL10C)", clk load = 0, ce load = 32, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   152 + 4(JTAG) out of 280 (55.7%) PIO sites used.
   152 + 4(JTAG) out of 207 (75.4%) bonded PIO sites used.
   Number of PIO comps: 152; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 26 / 51 ( 50%) | 2.5V       | -         |
| 1        | 45 / 52 ( 86%) | 2.5V       | -         |
| 2        | 33 / 52 ( 63%) | 2.5V       | -         |
| 3        | 15 / 16 ( 93%) | 2.5V       | -         |
| 4        | 15 / 16 ( 93%) | 2.5V       | -         |
| 5        | 18 / 20 ( 90%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.

0 connections routed; 756 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 19:50:55 03/18/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:50:55 03/18/25

Start NBR section for initial routing at 19:50:55 03/18/25
Level 1, iteration 1
4(0.00%) conflicts; 495(65.48%) untouched conns; 393641 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.350ns/-393.641ns; real time: 14 secs 
Level 2, iteration 1
23(0.01%) conflicts; 428(56.61%) untouched conns; 357429 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.012ns/-357.429ns; real time: 14 secs 
Level 3, iteration 1
23(0.01%) conflicts; 228(30.16%) untouched conns; 360944 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-360.945ns; real time: 14 secs 
Level 4, iteration 1
16(0.01%) conflicts; 0(0.00%) untouched conn; 362915 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-362.916ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:50:55 03/18/25
Level 1, iteration 1
20(0.01%) conflicts; 3(0.40%) untouched conns; 356931 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.027ns/-356.932ns; real time: 14 secs 
Level 1, iteration 2
14(0.01%) conflicts; 7(0.93%) untouched conns; 363083 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-363.084ns; real time: 14 secs 
Level 4, iteration 1
15(0.01%) conflicts; 0(0.00%) untouched conn; 364748 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-364.749ns; real time: 14 secs 
Level 4, iteration 2
14(0.01%) conflicts; 0(0.00%) untouched conn; 364362 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-364.363ns; real time: 14 secs 
Level 4, iteration 3
12(0.00%) conflicts; 0(0.00%) untouched conn; 366740 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-366.741ns; real time: 14 secs 
Level 4, iteration 4
11(0.00%) conflicts; 0(0.00%) untouched conn; 366740 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-366.741ns; real time: 14 secs 
Level 4, iteration 5
10(0.00%) conflicts; 0(0.00%) untouched conn; 365759 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-365.760ns; real time: 14 secs 
Level 4, iteration 6
10(0.00%) conflicts; 0(0.00%) untouched conn; 365759 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-365.760ns; real time: 14 secs 
Level 4, iteration 7
6(0.00%) conflicts; 0(0.00%) untouched conn; 369480 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-369.481ns; real time: 14 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 369480 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-369.481ns; real time: 14 secs 
Level 4, iteration 9
7(0.00%) conflicts; 0(0.00%) untouched conn; 372246 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-372.247ns; real time: 14 secs 
Level 4, iteration 10
6(0.00%) conflicts; 0(0.00%) untouched conn; 372246 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-372.247ns; real time: 14 secs 
Level 4, iteration 11
5(0.00%) conflicts; 0(0.00%) untouched conn; 374012 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.131ns/-374.013ns; real time: 14 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 374012 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.131ns/-374.013ns; real time: 14 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 381222 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.131ns/-381.223ns; real time: 14 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 381222 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.131ns/-381.223ns; real time: 14 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 380927 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.131ns/-380.928ns; real time: 14 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 380927 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.131ns/-380.928ns; real time: 14 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 411468 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.424ns/-411.469ns; real time: 14 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 411468 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.424ns/-411.469ns; real time: 14 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 411468 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.424ns/-411.469ns; real time: 14 secs 

Start NBR section for performance tuning (iteration 1) at 19:50:55 03/18/25
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 377130 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.131ns/-377.131ns; real time: 14 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 486249 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.038ns/-486.250ns; real time: 14 secs 

Start NBR section for re-routing at 19:50:55 03/18/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 407798 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.383ns/-407.799ns; real time: 14 secs 

Start NBR section for post-routing at 19:50:55 03/18/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 224 (29.63%)
  Estimated worst slack<setup> : -3.383ns
  Timing score<setup> : 4917634
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 15 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  756 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 4917634 

Dumping design to file sdram_controller_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.383
PAR_SUMMARY::Timing score<setup/<ns>> = 4917.634
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 15 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
