[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 1;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = clk_c;
GLOBAL_PRIMARY_0_DRIVERTYPE = CLK_PIN;
GLOBAL_PRIMARY_0_LOADNUM = 100;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 3;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = reset_n_port_c;
GLOBAL_SECONDARY_0_DRIVERTYPE = CLK_PIN;
GLOBAL_SECONDARY_0_LOADNUM = 96;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = current_state[23];
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 37;
GLOBAL_SECONDARY_1_SIGTYPE = CE;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = soc_side_wr_en_port_c;
GLOBAL_SECONDARY_2_DRIVERTYPE = CLK_PIN;
GLOBAL_SECONDARY_2_LOADNUM = 36;
GLOBAL_SECONDARY_2_SIGTYPE = CE;
; I/O Bank 0 Usage
BANK_0_USED = 1;
BANK_0_AVAIL = 69;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 47;
BANK_1_AVAIL = 68;
BANK_1_VCCIO = 2.5V;
BANK_1_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 51;
BANK_2_AVAIL = 70;
BANK_2_VCCIO = 2.5V;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 19;
BANK_3_AVAIL = 24;
BANK_3_VCCIO = 2.5V;
BANK_3_VREF1 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 14;
BANK_4_AVAIL = 16;
BANK_4_VCCIO = 2.5V;
BANK_4_VREF1 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 20;
BANK_5_AVAIL = 28;
BANK_5_VCCIO = 2.5V;
BANK_5_VREF1 = NA;
