PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 19 17:59:19 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f sdram_controller_impl1.p2t
sdram_controller_impl1_map.ncd sdram_controller_impl1.dir
sdram_controller_impl1.prf -gui -msgset
C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/promote.xml


Preference file: sdram_controller_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.674       3795180      0.379        0            15           Completed

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
