#Start recording tcl command: 4/7/2025 16:57:45
#Project Location: C:/lscc/diamond/projects/SDRAM_controller/sdram_controller; Project name: sdram_controller
prj_project open "C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/sdram_controller.ldf"
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
#Stop recording: 4/7/2025 18:47:39
