#Start recording tcl command: 3/27/2025 09:41:37
#Project Location: C:/lscc/diamond/projects/SDRAM_controller/sdram_controller; Project name: sdram_controller
prj_project open "C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/sdram_controller.ldf"
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Export -impl impl1 -forceOne
prj_run Map -impl impl1 -task MapTrace -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
#Stop recording: 3/27/2025 11:30:50
