#Start recording tcl command: 4/21/2025 18:48:30
#Project Location: C:/prog/FPGA/SDRAM_controller/sdram_controller; Project name: sdram_controller
prj_project open "C:/prog/FPGA/SDRAM_controller/sdram_controller/sdram_controller.ldf"
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceOne
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
#Stop recording: 4/21/2025 21:27:45
