#Start recording tcl command: 3/25/2025 10:11:27
#Project Location: C:/lscc/diamond/projects/SDRAM_controller/sdram_controller; Project name: sdram_controller
prj_project open "C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/sdram_controller.ldf"
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run PAR -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Translate -impl impl1 -forceAll
prj_run Translate -impl impl1 -forceAll
prj_run Translate -impl impl1 -forceAll
prj_run Translate -impl impl1 -forceAll
prj_run Translate -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Translate -impl impl1 -forceAll
prj_run Map -impl impl1 -forceOne
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
#Stop recording: 3/25/2025 19:38:53
