#Start recording tcl command: 3/21/2025 21:06:36
#Project Location: C:/lscc/diamond/projects/SDRAM_controller/sdram_controller; Project name: sdram_controller
prj_project open "C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/sdram_controller.ldf"
prj_run Export -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
#Stop recording: 3/21/2025 21:34:55
