#Start recording tcl command: 3/28/2025 10:41:13
#Project Location: C:/lscc/diamond/projects/SDRAM_controller/sdram_controller; Project name: sdram_controller
prj_project open "C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/sdram_controller.ldf"
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Export -impl impl1 -forceOne
prj_run Export -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Export -impl impl1 -forceOne
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Map -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_strgy set_value -strategy Strategy1 syn_frequency=85
prj_run Export -impl impl1 -forceAll
prj_strgy set_value -strategy Strategy1 syn_frequency=80
prj_run Export -impl impl1 -forceAll
#Stop recording: 3/28/2025 20:59:23
