#Start recording tcl command: 3/19/2025 10:15:25
#Project Location: C:/lscc/diamond/projects/SDRAM_controller/sdram_controller; Project name: sdram_controller
prj_project open "C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/sdram_controller.ldf"
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_strgy set_value -strategy Strategy1 syn_frequency=80
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
#Stop recording: 3/19/2025 18:12:43
