Selecting top level module sdram_controller
@N: CG364 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Synthesizing module sdram_controller in library work.
Running optimization stage 1 on sdram_controller .......
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Register bit current_command[1] is always 0.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Register bit current_command[2] is always 0.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Register bit current_command[6] is always 0.
@W: CL260 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Pruning register bit 6 of current_command[6:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Pruning register bits 2 to 1 of current_command[6:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on sdram_controller (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on sdram_controller .......
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":346:0:346:5|Register bit init_counter[3] is always 0.
@W: CL260 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":346:0:346:5|Pruning register bit 3 of init_counter[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 22 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10101
   11010
   11011
   11101
   11110
   11111
Finished optimization stage 2 on sdram_controller (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\hdl\SDRAM_controller\sdram_controller\impl1\synwork\layer0.duruntime


