
fsm_encoding {526702671} onehot

fsm_state_encoding {526702671} IDLE {000000000000000001}

fsm_state_encoding {526702671} INIT_PAUSE {000000000000000010}

fsm_state_encoding {526702671} INIT_WAIT_TRP {000000000000000100}

fsm_state_encoding {526702671} INIT_PRECHARGE_ALL {000000000000001000}

fsm_state_encoding {526702671} INIT_WAIT_TRSC {000000000000010000}

fsm_state_encoding {526702671} INIT_MRS {000000000000100000}

fsm_state_encoding {526702671} INIT_AUTO_REFRESH {000000000001000000}

fsm_state_encoding {526702671} INIT_WAIT_TRC {000000000010000000}

fsm_state_encoding {526702671} WRITE_WAIT_TWR {000000000100000000}

fsm_state_encoding {526702671} WRITE_CAS {000000001000000000}

fsm_state_encoding {526702671} WRITE_BANK_ACTIVATE {000000010000000000}

fsm_state_encoding {526702671} WRITE_WAIT_TRCD {000000100000000000}

fsm_state_encoding {526702671} REFRESH_PRECHARGE_ALL {000001000000000000}

fsm_state_encoding {526702671} REFRESH_WAIT_TRP {000010000000000000}

fsm_state_encoding {526702671} REFRESH_WAIT_TRC {000100000000000000}

fsm_state_encoding {526702671} REFRESH_AUTO_REFRESH {001000000000000000}

fsm_state_encoding {526702671} WRITE_PRECHARGE {010000000000000000}

fsm_state_encoding {526702671} WRITE_WAIT_TRP {100000000000000000}

fsm_registers {526702671} {state[17]}  {state[16]}  {state[15]}  {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
