#OPTIONS:"|-layerid|0|-orig_srs|C:\\hdl\\SDRAM_controller\\sdram_controller\\impl1\\synwork\\sdram_controller_impl1_comp.srs|-top|sdram_controller|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\hdl\\SDRAM_controller\\sdram_controller|-I|C:\\hdl\\SDRAM_controller\\sdram_controller\\impl1\\|-I|C:\\lscc\\diamond\\3.14\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\bin64\\c_ver.exe":1727134360
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\machxo2.v":1726552933
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\pmi_def.v":1727134390
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\hypermods.v":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\scemi_objects.v":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\scemi_pipes.svh":1727134415
#CUR:"C:\\hdl\\SDRAM_controller\\sdram_controller\\impl1\\source\\sdram_controller.v":1744650656
#CUR:"C:\\hdl\\SDRAM_controller\\sdram_controller\\impl1\\source\\sdram_controller_tb.v":1744650656
0			"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v" verilog
1			"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller_tb.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work sdram_controller_tb 1
module work sdram_controller 0
