
fsm_encoding {530103011} onehot

fsm_state_encoding {530103011} INIT {00000000000000000000000001}

fsm_state_encoding {530103011} INIT_PAUSE {00000000000000000000000010}

fsm_state_encoding {530103011} INIT_WAIT_TRP {00000000000000000000000100}

fsm_state_encoding {530103011} INIT_PRECHARGE_ALL {00000000000000000000001000}

fsm_state_encoding {530103011} INIT_WAIT_TRSC {00000000000000000000010000}

fsm_state_encoding {530103011} INIT_MRS {00000000000000000000100000}

fsm_state_encoding {530103011} INIT_AUTO_REFRESH {00000000000000000001000000}

fsm_state_encoding {530103011} INIT_WAIT_TRC {00000000000000000010000000}

fsm_state_encoding {530103011} WRITE_WAIT_TWR {00000000000000000100000000}

fsm_state_encoding {530103011} WRITE_CAS {00000000000000001000000000}

fsm_state_encoding {530103011} WRITE_BANK_ACTIVATE {00000000000000010000000000}

fsm_state_encoding {530103011} WRITE_WAIT_TRCD {00000000000000100000000000}

fsm_state_encoding {530103011} REFRESH_PRECHARGE_ALL {00000000000001000000000000}

fsm_state_encoding {530103011} REFRESH_WAIT_TRP {00000000000010000000000000}

fsm_state_encoding {530103011} REFRESH_WAIT_TRC {00000000000100000000000000}

fsm_state_encoding {530103011} REFRESH_AUTO_REFRESH {00000000001000000000000000}

fsm_state_encoding {530103011} READ_WAIT_TRP {00000000010000000000000000}

fsm_state_encoding {530103011} IDLE {00000000100000000000000000}

fsm_state_encoding {530103011} WRITE_PRECHARGE {00000001000000000000000000}

fsm_state_encoding {530103011} WRITE_WAIT_TRP {00000010000000000000000000}

fsm_state_encoding {530103011} READ_WAIT_TRCD {00000100000000000000000000}

fsm_state_encoding {530103011} READ_BANK_ACTIVATE {00001000000000000000000000}

fsm_state_encoding {530103011} READ_PRECHARGE {00010000000000000000000000}

fsm_state_encoding {530103011} READ_DATA {00100000000000000000000000}

fsm_state_encoding {530103011} READ_CAS {01000000000000000000000000}

fsm_state_encoding {530103011} READ_WAIT_CAS_LATENCY {10000000000000000000000000}

fsm_registers {530103011} {current_state[25]}  {current_state[24]}  {current_state[23]}  {current_state[22]}  {current_state[21]}  {current_state[20]}  {current_state[19]}  {current_state[18]}  {current_state[17]}  {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
