
fsm_encoding {521702171} onehot

fsm_state_encoding {521702171} IDLE {000000000001}

fsm_state_encoding {521702171} INIT_PAUSE {000000000010}

fsm_state_encoding {521702171} INIT_NOP1 {000000000100}

fsm_state_encoding {521702171} INIT_PRECHARGE_ALL {000000001000}

fsm_state_encoding {521702171} INIT_NOP3 {000000010000}

fsm_state_encoding {521702171} INIT_MRS {000000100000}

fsm_state_encoding {521702171} INIT_AUTO_REFRESH {000001000000}

fsm_state_encoding {521702171} INIT_NOP2 {000010000000}

fsm_state_encoding {521702171} AUTO_REFRESH_PRECHARGE {000100000000}

fsm_state_encoding {521702171} AUTO_REFRESH_NOP1 {001000000000}

fsm_state_encoding {521702171} AUTO_REFRESH_NOP2 {010000000000}

fsm_state_encoding {521702171} AUTO_REFRESH_REFRESH {100000000000}

fsm_registers {521702171} {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
