
fsm_encoding {529202921} onehot

fsm_state_encoding {529202921} IDLE {0000000000000000000000001}

fsm_state_encoding {529202921} INIT_PAUSE {0000000000000000000000010}

fsm_state_encoding {529202921} INIT_WAIT_TRP {0000000000000000000000100}

fsm_state_encoding {529202921} INIT_PRECHARGE_ALL {0000000000000000000001000}

fsm_state_encoding {529202921} INIT_WAIT_TRSC {0000000000000000000010000}

fsm_state_encoding {529202921} INIT_MRS {0000000000000000000100000}

fsm_state_encoding {529202921} INIT_AUTO_REFRESH {0000000000000000001000000}

fsm_state_encoding {529202921} INIT_WAIT_TRC {0000000000000000010000000}

fsm_state_encoding {529202921} WRITE_WAIT_TWR {0000000000000000100000000}

fsm_state_encoding {529202921} WRITE_CAS {0000000000000001000000000}

fsm_state_encoding {529202921} WRITE_BANK_ACTIVATE {0000000000000010000000000}

fsm_state_encoding {529202921} WRITE_WAIT_TRCD {0000000000000100000000000}

fsm_state_encoding {529202921} REFRESH_PRECHARGE_ALL {0000000000001000000000000}

fsm_state_encoding {529202921} REFRESH_WAIT_TRP {0000000000010000000000000}

fsm_state_encoding {529202921} REFRESH_WAIT_TRC {0000000000100000000000000}

fsm_state_encoding {529202921} REFRESH_AUTO_REFRESH {0000000001000000000000000}

fsm_state_encoding {529202921} READ_WAIT_TRP {0000000010000000000000000}

fsm_state_encoding {529202921} WRITE_PRECHARGE {0000000100000000000000000}

fsm_state_encoding {529202921} WRITE_WAIT_TRP {0000001000000000000000000}

fsm_state_encoding {529202921} READ_WAIT_TRCD {0000010000000000000000000}

fsm_state_encoding {529202921} READ_BANK_ACTIVATE {0000100000000000000000000}

fsm_state_encoding {529202921} READ_PRECHARGE {0001000000000000000000000}

fsm_state_encoding {529202921} READ_DATA {0010000000000000000000000}

fsm_state_encoding {529202921} READ_CAS {0100000000000000000000000}

fsm_state_encoding {529202921} READ_WAIT_CAS_LATENCY {1000000000000000000000000}

fsm_registers {529202921} {state[24]}  {state[23]}  {state[22]}  {state[21]}  {state[20]}  {state[19]}  {state[18]}  {state[17]}  {state[16]}  {state[15]}  {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
