
fsm_encoding {529702971} onehot

fsm_state_encoding {529702971} IDLE {0000000000000000000000001}

fsm_state_encoding {529702971} INIT_PAUSE {0000000000000000000000010}

fsm_state_encoding {529702971} INIT_WAIT_TRP {0000000000000000000000100}

fsm_state_encoding {529702971} INIT_PRECHARGE_ALL {0000000000000000000001000}

fsm_state_encoding {529702971} INIT_WAIT_TRSC {0000000000000000000010000}

fsm_state_encoding {529702971} INIT_MRS {0000000000000000000100000}

fsm_state_encoding {529702971} INIT_AUTO_REFRESH {0000000000000000001000000}

fsm_state_encoding {529702971} INIT_WAIT_TRC {0000000000000000010000000}

fsm_state_encoding {529702971} WRITE_WAIT_TWR {0000000000000000100000000}

fsm_state_encoding {529702971} WRITE_CAS {0000000000000001000000000}

fsm_state_encoding {529702971} WRITE_BANK_ACTIVATE {0000000000000010000000000}

fsm_state_encoding {529702971} WRITE_WAIT_TRCD {0000000000000100000000000}

fsm_state_encoding {529702971} REFRESH_PRECHARGE_ALL {0000000000001000000000000}

fsm_state_encoding {529702971} REFRESH_WAIT_TRP {0000000000010000000000000}

fsm_state_encoding {529702971} REFRESH_WAIT_TRC {0000000000100000000000000}

fsm_state_encoding {529702971} REFRESH_AUTO_REFRESH {0000000001000000000000000}

fsm_state_encoding {529702971} READ_WAIT_TRP {0000000010000000000000000}

fsm_state_encoding {529702971} WRITE_PRECHARGE {0000000100000000000000000}

fsm_state_encoding {529702971} WRITE_WAIT_TRP {0000001000000000000000000}

fsm_state_encoding {529702971} READ_WAIT_TRCD {0000010000000000000000000}

fsm_state_encoding {529702971} READ_BANK_ACTIVATE {0000100000000000000000000}

fsm_state_encoding {529702971} READ_PRECHARGE {0001000000000000000000000}

fsm_state_encoding {529702971} READ_DATA {0010000000000000000000000}

fsm_state_encoding {529702971} READ_CAS {0100000000000000000000000}

fsm_state_encoding {529702971} READ_WAIT_CAS_LATENCY {1000000000000000000000000}

fsm_registers {529702971} {present_state[24]}  {present_state[23]}  {present_state[22]}  {present_state[21]}  {present_state[20]}  {present_state[19]}  {present_state[18]}  {present_state[17]}  {present_state[16]}  {present_state[15]}  {present_state[14]}  {present_state[13]}  {present_state[12]}  {present_state[11]}  {present_state[10]}  {present_state[9]}  {present_state[8]}  {present_state[7]}  {present_state[6]}  {present_state[5]}  {present_state[4]}  {present_state[3]}  {present_state[2]}  {present_state[1]}  {present_state[0]} 
