@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[0] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[1] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[2] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[3] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[4] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[5] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[6] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[7] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[8] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[9] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[10] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[11] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[12] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[13] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[14] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip0_data_port[15] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[0] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[1] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[2] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[3] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[4] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[5] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[6] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[7] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[8] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[9] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[10] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[11] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[12] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[13] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[14] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net ram_side_chip1_data_port[15] has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net soc_side_ready_port has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net N_37 has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_0 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_1 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_2 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_3 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_4 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_5 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_6 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_7 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_8 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_9 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_10 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_11 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_12 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_13 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_14 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_refresh_counter_axb_15 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_0 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_1 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_2 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_3 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_4 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_5 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_6 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_7 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_8 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_9 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_10 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_11 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_12 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_13 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net un2_delay_counter_1_axb_14 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_0 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_1 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_2 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_3 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_4 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_5 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_6 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_7 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_8 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_9 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_10 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_11 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_12 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_13 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_14 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_15 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_16 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_17 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_18 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_19 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_20 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_21 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_22 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_23 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_24 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_25 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_26 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_27 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_28 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_29 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_30 has multiple drivers .
@W: BN161 :"c:\hdl\sdram_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Net reset_n_port_c_i_31 has multiple drivers .
@W: MT420 |Found inferred clock sdram_controller|clk with period 12.50ns. Please declare a user-defined clock on port clk.
