@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":54:7:54:22|Synthesizing module sdram_controller in library work.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Register bit command[1] is always 0.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Register bit command[2] is always 0.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Register bit command[6] is always 0.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Register bit command[7] is always 1.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":347:0:347:5|Register bit init_counter[3] is always 0.
@N: CL201 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":301:0:301:5|Trying to extract state machine for register current_state.
@N|Running in 64-bit mode

