@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":52:7:52:22|Synthesizing module sdram_controller in library work.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Register bit current_command[1] is always 0.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Register bit current_command[2] is always 0.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Register bit current_command[6] is always 0.
@N: CL189 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":346:0:346:5|Register bit init_counter[3] is always 0.
@N: CL201 :"C:\hdl\SDRAM_controller\sdram_controller\impl1\source\sdram_controller.v":300:0:300:5|Trying to extract state machine for register current_state.
@N|Running in 64-bit mode

